<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/personal/%E7%A4%BE%E4%BC%9A%E7%97%85%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E4%B8%80%E5%88%99%E6%95%85%E4%BA%8B%E4%B8%80%E5%91%B3%E8%8D%AF/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="社会病理学研究（一则故事一味药，也要保持虔诚、敬畏，不要被激怒而狂说真理，只提一种可能的办法，深藏功名，小心行事。注意懂礼教的规矩再去下药看反应，他们迷信大多数，这个要先破除）
最好简单易懂，因为对方的头脑思维太简单，容易激动，能记住的东西也很少。
切忌讳，不要引起病人的反感，顺着世俗礼教去引导她解放思想，实事求是。这种被欺骗的认知是痛苦的，注意观察病人的反应。 脾气越臭的人可能越愚蠢的不可救药，特敏感，特自卑。
天地会，整人会？暗号接头，传输信息，广发英雄帖，得以正能量或中庸的，而过猛的药物会引起反感，被举报了就糟了。要治病，首先要攻击他们的疑心病，如何取得他们的信任，因为其内心的防备心很高，怀疑每个人都在琢磨着害他，如此他才那么信任人情，而不顾道理，因为阴阳术的忽悠太多了，导致人应对不暇，转而向人情礼教的大树靠拢，这也是社会倒退的根本问题所在，儒释道阴阳术进入世俗作祟，毒害了公众的思维逻辑和心理健康，主要是破坏了人们团结友爱，互相讲诚信良心的自然人文环境。
隐秘传授的“秘方”他们信，公开宣传的已经被官方破坏信用了。而这“秘方”可能正是官方的黑道放出来的精神鸦片，阴谋论洗脑术。黑白两道把法律规则名存实亡/潜规则黑社会规则盛行。
其控制术，把人的羞耻心过度放大了，捧上了天，导致她们害怕，怕一旦掉下来，就遭到群体狗和权贵指派的围攻，法不责众，死无葬身之地。于是人人装了一个壳，说着假话办着假事情，维持着这邪教一样的纯洁又肮脏的社会，它的纯洁是因为把肮脏的少数人赶走了，这次穷人们只是很明显的阴阳术，人数太多，才不好掩盖了。不然单个的穷人早就被社会隔离，被权力的狗处死了。不断给人灌输“权力恐怖/性欲食物欲诱惑”，让他们处于精神疾病的恍惚不自信状态，以及飘飘然被精神鸦片麻醉的做戏状态。放大人内心的邪恶和正义观念，让他们的思维处于阴阳的两个极端，而破坏他们一个中庸的平常心的安宁状态。“人至察则无朋”，这一切都是利用别人的正常欲望对别人的七情进行干涉控制，下蛊惑。来进行愚民教育。这种社会，随着真相越来越掩盖不住，其羞耻心就从天上降落到地下了，变得人人精致利己了，给社会和原本的礼教狗带来很多曾经存在，但被他们视而不见的真相，认为是极少数，而如今越来越多的呈现在他们面前，他们才开始反思，或者因为害怕真相或即使知道了也没有办法，就更加固执的自欺欺人了起来。对朋友，我不要那种一旦我背了污点就躲我远远的那种伪君子真小人 （这个用来警告那些企图远离隔绝某些少数人的大多数人的谋杀真相的举动，宣传宽容？宣传真相是需要辩论的，任何人无法对别人进行审判，人人平等，知识不代表权威，更不代表真理，当然，长辈也是，其年老做的荒唐事也不少）。这是刘鑫等精致利己者的行为训练原因，其实大多数人的实际行为也一样， 只是虚假的伪装起来，装道德君子罢了，他自己惹上这件事情，他很可能也是刘鑫的做法。人们躲进大多数的圈子里，主要是因为皇权的逻辑就是毫无道理的不责众（多数是其操纵的阴阳一面，就是想以众凌寡），而除掉少数的圈子的，不论是非/法律的，而且这多数必须是听命于他的，不然也会扣个帽子铲除，对一切真理真相树立的权威进行打击，所以真理真相应该是普及的教科书，如此不要树立权威，而作为课外书功利书迷惑他们，来启发民智，对这个政权的真面目和应对策略有所了解和警惕。
笑死了，韦小宝装卧底，吆喝”陈总舵主好哇，顶呱呱啊”，一群僵尸一样的人就跟着叫了起来，郑克爽一脸窘迫，所谓”大多数人都如何如何做”，你也就该照着做，真是不可理喻的，这帮笨蛋根本没有自我，谁说什么都信的，都跟风瞎吆喝，太好操纵了。 ——哎，愚民僵尸，还是因为不读书不思考的缘故，少顾一些人情面子，多读一些课外书才好啊。  安抚人心的歌曲会得到支持和大卖，可以利用这一点，宣传人人平等之道。男人需要女人的崇拜和鼓励安慰，女人也需要男人的欣赏（因为不自信），支持与理解包容。因为二元逻辑的机器人太多，脾气会很臭，利用爱情解答也可以布局这个破除极端的道理。其实感情不走极端就自然了，痊愈了。人心怎样处理感情都是自由随意的，没犯法律，谁也管不着。（让他们看到这个狗链子是在哪里，揭破这个真相，让这些人再也装不下去，从学校开始除掉世俗礼教，让他们去改善他们的家长，让其家长也理清这模糊的利益人情，改用商业思路，分开二者来处理家庭关系网的人情，保持距离互不干涉的自由的发展，互相帮助，但不过度，且人情最好不要有太多的利益恩情，只是小礼物，让感情纯粹，至于利益，破除他们的包养被扶持的幻想，才能也帮助他们自立自强，老人们也能省心不那么浪费精力处理人情纠纷的胡乱猜疑中）
解药：以平等心去看待每个人，你才能获得思考和客观真相，只要有歧视，你的思维就是混乱不堪的，被操纵的
第一位药，废除迷信权威，用科学攻击迷信的“莫须有”的世俗礼教道理：
其实，少数人的声音是最重要的，因为人，大部分普通人都是盲从的。所以，有时候拒绝了听少数人的声音，就相当于拒绝了真相真理。比如”日心说”的捍卫者布鲁诺，后来被证明是真理，而当时的大多数人则坚持说地球才是宇宙的中心，大部分的人的情感大过了理智，大多数人盲从坚持的才是错误的。 ——科学界的荒唐闹剧，大多数人排挤少数人的声音，而导致真相不能大白于天下。大多数人，随波逐流的人，所坚持的东西最荒唐了。  按顺序解药，第一味药物对个体，当解决尊卑等级的思想控制（获得自尊、自由，心理解放）：
路遇两只狗，刚照面就要掐起来，吓死我了，狗这么爱斗，可能是因为背狗链子拴着的缘故，有可能是自卑所致，也是，被主人拿狗链子绝对控制着，它不可能获得自信的，我似乎听到了它们的心声： A狗：嘿，你个衰货，让人拿狗链子牵着，没狗的尊严，哈哈哈 B狗：呵，你狗链子长点就这么嚣张，你不也被拴着，还说我？ A狗：闭嘴，我可以说你，你不可以说我，我狗链子长，比你自由，我等级比你高，你不配说我的是非。信不信我咬死你呀？ B狗：来就来，who 怕 who 啊，敢瞧不起我，我就跟你拼狗命！ 主人端坐着，谈论着如何下注赌哪只狗赢哪只狗被咬死，主人喝茶聊天，饶有兴趣的看着两只狗咬得两败俱伤，主人度过了很开心悠闲的一天，一看两只狗都残了，两个主人干杯，今天吃狗肉吧，好久没吃了，这么好斗的狗，它的肉一定很好吃。两个主人开心的回家炖狗肉去了。 ——狗这生物，常常以不自由为荣，喜欢被控制，得此报应，也是活该，平日里嚣张跋扈，狐假虎威，终究不过是主人遛耍的玩儿物而已，狗真的太贱了，不要自由、不要尊严。 我终于明白自己喜欢的那种东西，叫倔强，有倔强才有自我，不被大多数人左右自己的思想和生活方式，不被潮流哄着走。——当，我和世界不一样，那就让我不一样，逆风的方向，更适合飞翔，我不怕千万人阻挡，只怕自己投降。 嗯，很少有人拥有这种勇气，海贼们是真正的男子汉。 乔帮主明事理但独木难撑，纵使打狗棒法，降龙十八掌威震武林，终究敌不过世俗礼教的残杀，本来他有个救赎的机会，是和阿朱一起到谁也不认识他们的地方放马牧羊的，人生得一红颜知己足矣，可惜他没有珍惜，最终被环境诛心了。  第二味药物对亲密环境对个人的影响，不要被世俗礼教、血缘亲情绑架你的独立思考和自由生活，不要被礼教长辈摧毁你的自信 ：（个人最好选择：离家出走，不能在家庭环境生活，逃离家长亲戚控制，警惕堕落者的洗脑“就这样混日子呗” ，保持十足的警惕，这个可能是黑道卧底放出来的洗脑言论，目的就是让你放弃思考，成为笨蛋，方便他们控制操纵 ）
亲戚以长辈的口吻来压人，用世俗礼教的社会环境生态来控制个人，利用个人的长辈关系“人情债”来胁迫小辈按其思想里的世俗礼教做人做事，要求他务必按世俗礼教保持自己和家庭的生态稳定，否则，就不顾是非道理的以家庭乱了就是你不按世俗礼教的规矩尽自己的责任导致的。他们讲的道理是礼教的尊卑秩序，即礼的身份尊卑。（礼还是理？），这些长辈很狂妄，最看不得小辈有自信，于是一直打压他，不让他自信的坚持自己的想法和生活方式，以孝道越俎代庖的指责我不安土重迁，不照顾妈妈，如此就必须依靠世俗礼教控制的愚昧的家人，让他们病态的活着，维持着家里的随时可能引发心理疾病的社会生态。很讲会说话，很情绪化，其实道理长辈是不在乎的，他在乎的是态度，即尊卑观念，让小辈永远没道理，先讲礼，如此也就是让小辈听他的，给他高等级面子，如此他说的才是正理（礼教），而你说的都是歪礼“大逆不道”。家庭亲戚的阴阳会通过你最亲的人来控制你，你不符合他们的心意，就会对你使坏，阴阳平衡就打破了家庭安宁，让你的的存在身份处于家庭圈子的口诛笔伐之中，以人数众多作为正理，来以狗叫声使你屈服。他自己，是不读书的，很久没读过书了。你和他说读书，他会和你急的。对付狗要借用主子的话语威严，如此它才会服帖，可如此一来，就落入了主人在操纵狗的一面，因为是主人的话，里面包含了很多操纵术，所以，对狗的治疗，还是需要考虑环境的影响，太敏感的环境容易激发起剧烈的冲突和阴谋礼教争斗。狗有一套爬坡的有权有势的成功观念，并以为是全世界的价值观准则，唯一的活着的意义，精神空虚。你不听他的“至理名言”他就跟你急，说你傻，又口口声声的提尊重你的活法，又一直表达着自己符合世俗礼教的规矩符合的很好，家庭很成功很风光，以此跟别人炫耀，而其实他是仗着狗多，有这种想法的笨人多，才认为是真理，很迷信政府的宣传控制，很迷信权威，不让别人质疑权威，不准说权威的坏话，机器人化了，他们的愚昧在于：绝对的相信某种教条为真理，这是绝对的迷信。他们不理解很多东西，却自以为聪明，不理解但坚持自己的想法最对，过来人最牛，而懒得去理解你的新想法新观念 。
礼教环境的人，只挑好听的说，对自己有好处的名声和利益都想占，始终不确定下来一些规则，就那么利用人情不清不楚的维持着，让人瞎琢磨。王秋英的思想需要被警惕了，她可能是被赵家人操纵了，教会了如何获得最大利益，如何名声也占，妈妈的感觉可能是对的，但她会很情绪化，不会明说要名声，但心里是想要名声想要利益的人。而在礼教的等级尊卑控制下，我与平辈说的道理不管用，无法服众，得由长辈出面解决这些规则问题，即主人出面狗才会听道理，而不敢胡搅蛮缠的情绪化故弄玄虚了。这样，每个人的身份不平等导致每个人的说话的“分量”权力有了本质的差别，其讲理其实还是权力大的面子大的说了算，这是礼教的几乎无法撼动的死规矩。
王秋英的内心更是自卑，思维混沌，脾气很大，是比较极端的狗人格，能解决她的病，那么一切都可以依照此办法治病了，需要明确的东西就是利益和规则，这些都要和人情分开谈，形成合同意识，由家族族长做公证人，如此喜木立信，不容再更改反复拿人情说事，如果还要更改，也要坐在族长面前，一起讨论决定，就是一个临时法庭，这个混沌一事一清，规则都从族长这里出。其实族长需要是德高望重的人，在古代，不过，在狗环境下先如此稳定规则，这个讨论，族长按礼教&#43;法律一起过渡着评道理，务必把人情和利益分开讨论，至于面子，就是等级亲疏远近了，这个一律平等，可争取小辈们的平等，长辈的根基暂时不可撼动，而只忽悠他们把规则转移到法律而放弃礼教这个上面来，老人们的教育需要重视，又是一个比较难办的问题，需要切断老人的过多影响，又依赖老人们的权威使得狗们听话听道理。两头同时去努力吧。我这种人太少数了，需要争取少数人的声音，需要争取法律的保护，人人平等。如此才能走阴阳之道去和这个社会环境博弈，从而改变整个社会的面貌和秩序。把礼的规矩过渡到理上来。身份暂时不适合打破，会引起社会动荡争斗。讲理而不要绝对服从礼。
礼是太极之法，这种人在和我耍太极呢，人人都如此，需要用阴阳的另一面止住她的阴阳术，再辅助以正道的道理告知她，如此才行，去学习礼教的人情关系算计吧。这些和饱经沧桑的媳妇们学习最好了。婆媳关系是入口，找找相关的研究记载。这里面可能不涉及人情，只是伪装成人情下的利益情感博弈游戏。寻找纯粹的中庸淳朴的女孩子不容易，她们也会被这些东西烦扰着。
第三味药物对环境下药：
城市的等级尊卑意识没除掉，很深，但能压制住农村混沌家庭成员思想的力量，因为按礼教的观念，有权有势是成功的，他说的话就有“分量”，农村的狗才会信才会听你的道理，不然就是瞧不起你，你说什么别人都不会听不会细想，不会深入琢磨的。以权压人的长辈其实不学无术，很久没读书了，在亲戚面前又爱摆架子，只能装权威兜住自己的面子，毕竟农村的礼数不能当真，这些都是演戏而已，不要被表面的权威真理迷惑了。真理从来没有，因为真理需要的是平等的激烈争吵辩论。
环境需要人口流动自由，释放反抗的年轻人，需要减少父母和孩子之间的人情羁绊，这个他应该在做了，破除礼教的方法可以是用全国的辩论来除掉礼教的大多数权威，让五湖四海的人都来讨论互相了解（追求全国的大多数，而不以自己这个小地方的习俗为土皇帝权威，藩王也是要听皇帝的礼教的），不被区域化封闭愚民，用科学来聚拢年轻人的思想，让他们以真理和思想武器的太极法来对抗礼教，应该把礼教的阴阳术披露出来，让其父母汗颜，废掉礼教的绝对权威，解放孩子们的自由。
第四味药物，对道德礼教的漏洞判死刑：
君子斗不过小人的，法治需要司法系统主动捍卫法律的公平正义尊严，纳税人养着他们不是请他们来当机器人的，不是按法律程序不求有功但求无过就行了，他们不是人吗？看不出正义没得到伸张吗？犯了错而不承认不负责，所谓上梁不正下梁歪，政府做到了吗？如果没有，国民如何该做到呢？（这里面其实也在利用道德礼教的家长制，逼其自己以身作则，在一切事情上，用法律去约束批斗这些老东西，才是有用的，因为家长制的树形权力，下面都是看家长怎么做，有样子学样子的，对家长下手才是正道，若推行教育，需要家长也来参与教育，对村民而言） ——这个国家的法律已经可怜到什么程度咯，有这个劲儿声援，没这个劲儿监督立法，全民一起守卫法律的维护公平正义的功能，建立这个公论，且高于党权，高于一切，才是解决之道。在道德礼教的范畴里，骂小人实在太过幼稚，小人本来就不受道德礼教约束，只受法律约束，君子受道德礼教约束，同时被法律约束，你呼吁再多，君子再多，也永远斗不过小人。跳出道德礼教的坑，一切以宪法为至高无上，一切法律都广泛参与监督立法，才能解决这个问题，否则，你再叫也没用。无法治，此社会必然堕落成满口仁义道德，内心心狠手辣没底线的社会，家长制是从上往下复制下来的。  第五味药物，攻击道德礼教的人生理想（功利的荣华富贵、子孙满堂）
参悟生死，才知道生命的意义，这个目标真的好吗？要攻击实现这个理想的人的养老和家庭关系的冷漠恶劣，即皇族，互相厮杀，算计金钱利益得失很极端。
这个目标理想下，你的孩子看你的眼神是娜美的金钱眼神，不是亲情了。你会感到烦恼的，感受到了吗？
没资格说三道四，是道德礼教不讲理的说辞。
”三十不惑，四十而立，五十知天命”，古人云：你没做到吧？你惭愧去吧。 修身，齐家，治国，平天下，古代农民的人生只能这么过，你完成任务了吗？完成的快慢呢？你惭愧去吧，不这么活？如王阳明等，就叫没出息，朽木不可雕，被边缘化，此计用于让皇帝有源源不断的家奴可用。  亲人才是灌输道德礼教的人，道德礼教是靠世俗的人情，利用人的七情六欲去传教的，让人虚伪装个壳出来。阴阳术控制下的家天下，人人耍太极呢。
我迷恋的是绝对的自由和真爱，对于社会上定义的约定俗成的道德礼教”成功观”——家财万贯、妻妾成群、子孙满堂，一点儿兴趣都没有，发自肺腑的。这是原始社会的追求，谁爱争谁争，傻逼农夫。 萌妹子的声音好可爱啊，好久没听新歌了，听不太清楚，不知道是什么歌，下次还是去那家吃吧，问问店员，音乐对我来说，比钱更有价值，这个比也不对，钱是虚无的东西，没了它，如果没了它也行的话就好咯  否定这个“成功观”的人，会不信，就会怀疑，你一定是想让我不争，所以这么给我说，我才不上当呢，这种装聪明的形式就是其愚蠢的典型，是因为她太迷信权威主流宣传的东西了。我能猜到你所想，是因为你被控制了。
其实，不管你承认不承认，你的孩子、老婆、朋友，其实大部分看你的眼神是这样的（财迷）。人生得一知己足矣，人真正的朋友是交心的，按这个标准看的话，我有很多，但按所谓的”人脉”论，是不多的，所谓人脉便是这种眼神互相看的朋友，人的精力和情感都是有限的，亲情、爱情、友情，应该追求质量，而不是数量，众星捧月一时风光，一入牢狱或有不好的名声了就听信传言，不信情义，躲得远远的生怕被牵连，损失自己的利益。这种虚情假意，还是免了吧，不必过分在意、太当回事儿。真朋友是生死与共的，没那么多算计的。 ——农民一辈子的终极理想就是当皇帝了，他们不知道皇帝家怎么回事才会想体验，其实，皇帝家是最无情的，兄弟相残，机关算尽，孩子每天琢磨从父母那里能骗来什么好处，父母能怎么被拿来利用，孩子如何来被父母利用，更加专制，房子再大，钱再多，没有自由，一切被互相安排着，死后不会觉得遗憾吗？这样的木偶僵尸一样的人生有什么意义呢？老婆孩子一切都是虚情假意，就自欺欺人的幸福了吗？朽木不可雕也。 欲望的鸦片可以用皇帝家的一天去亲自体验，这样才能化解这精神鸦片的毒（设计皇帝体验管，重点是亲情的沦丧教育，一切货币化，让其选择哪种人生更幸福，是否还值得那么疯狂的追求皇帝梦）  好东西是需要市场的，需要有人欣赏才能存在的，不然就没有工匠精神，毕竟，他也要生存啊，赶出那么多东西，没人欣赏，又如何会有动力，钱也就没有人支持了。（不是说道德礼教宣传，就能有的，得有精神市场，真正的消费者，而不是忽悠来的市场投机文化行为，最终就会被商业借壳炒作，而失去文化发展的动力）
第六位药物，对人的精力回收，精神鸦片废除。此药很重要。
也许，我们以前能够认知到的，活动的游戏等，都是阴谋心理欺骗术，知识甘当权力的走狗，欺压无知的百姓 。
——性、功利，你能接触到的信息被局限在动物层面了，已经看不到别的东西了，即使摆在你面前文学音乐哲学科学，你也会微微一笑，绝对不看，那么你的行为就很容易被预测了不是吗？你被设计了，自我愚民了。  无聊就读书吧，麻将等都跟鸦片一样，迟钝人的大脑，浪费精力，白白浪费生命，而精神退化，灵性丧失。 ——虽然棋牌游戏的确也给了我很多快乐，但其实是人情交流的泡沫式热闹，麻将只是介质，可如果玩儿钱的，性质就变了，我就不玩儿了，我只把它当做游戏，而不是赚钱工具，为了金钱算计着玩儿着心计。而且功利心让人沉迷于游戏，就像麻将这个鸦片有了很大的诱惑，让你今天抽了明天还想抽，这个人的脑子就算完了，从他沉迷于这种精神鸦片的游戏开始，他的心智就停止成长了，人就显得浮躁，情绪化，说翻脸就翻脸，很没有耐心，也不听什么道理，也不爱读书，对其他任何事情都不感兴趣了，就被，彻底愚民、同化了。你当它是偶尔玩儿的游戏，无大碍，你获得了快乐和朋友们的开心，但若沉迷于此，则就是中毒了。当然打牌、网游都一样。书，不可不读，读什么心会带领你找到你想要的答案，所以，你首先要有颗虔诚的心，以及敢于承认、面对自己无知现状的勇气。哎，真的需要勇气，来面对流言蜚语。只要你的心想读，那就有意义，别人怎么说可以不理。(活到老读到老) 范伟：我曾经做过对不起你的事儿啊！ 本山：我的妈，还有意外收获！(惊喜) 秀敏：咱回家说(家丑不可外扬) 本山：说，说破无毒，这是排毒阶段(心理医生的偷窥欲) 范伟：前女友趁媳妇儿不在来家里和我约，我没控制住，后面儿事就。。 秀敏崩溃，追问贱女人是谁，婚后还送炮。 本山(一脸幸灾乐祸，别人的笑话) 范伟：我只知道她嫁了个村长叫赵大宝 本山(震惊)：我媳妇儿(和自己有关系就乐极生悲了) ——心理医生治得了别人治不了自己，哈哈，在某种框架下，同样的一件事，引起了一个人完全两个极端的情绪反应，以为和自己无关时，当笑话看，知道和自己有关了，就崩溃了。这是一种精神疾病，因为这样的人多，所以不觉得自己不正常。有这种心理的当属村头饶舌妇大妈们，她们不读书，就喜欢在一起说家长里短，因为精神空虚贫瘠，就四处打听谁家有丑事可以拿来取笑逗乐，偷着给别人的心里伤口撒盐，一旦听到了自己的丑事没遮住，自己就不开心了，她取笑别人行，别人取笑她就万万不行，典型的双重标准人格，也不是她们心地不好，而是因为内心太空虚，大家都很空虚，你不说点猛料就融入不了这个圈子，主要还是因为，这帮老娘儿们太不爱读书太无聊了。  第七位药物，对礼教的极端装“善良”的壳，以及道德礼教的抑制善良纵容邪恶的本质 进行攻击：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/personal/%E7%A4%BE%E4%BC%9A%E7%97%85%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E4%B8%80%E5%88%99%E6%95%85%E4%BA%8B%E4%B8%80%E5%91%B3%E8%8D%AF/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="社会病理学研究（一则故事一味药，也要保持虔诚、敬畏，不要被激怒而狂说真理，只提一种可能的办法，深藏功名，小心行事。注意懂礼教的规矩再去下药看反应，他们迷信大多数，这个要先破除）
最好简单易懂，因为对方的头脑思维太简单，容易激动，能记住的东西也很少。
切忌讳，不要引起病人的反感，顺着世俗礼教去引导她解放思想，实事求是。这种被欺骗的认知是痛苦的，注意观察病人的反应。 脾气越臭的人可能越愚蠢的不可救药，特敏感，特自卑。
天地会，整人会？暗号接头，传输信息，广发英雄帖，得以正能量或中庸的，而过猛的药物会引起反感，被举报了就糟了。要治病，首先要攻击他们的疑心病，如何取得他们的信任，因为其内心的防备心很高，怀疑每个人都在琢磨着害他，如此他才那么信任人情，而不顾道理，因为阴阳术的忽悠太多了，导致人应对不暇，转而向人情礼教的大树靠拢，这也是社会倒退的根本问题所在，儒释道阴阳术进入世俗作祟，毒害了公众的思维逻辑和心理健康，主要是破坏了人们团结友爱，互相讲诚信良心的自然人文环境。
隐秘传授的“秘方”他们信，公开宣传的已经被官方破坏信用了。而这“秘方”可能正是官方的黑道放出来的精神鸦片，阴谋论洗脑术。黑白两道把法律规则名存实亡/潜规则黑社会规则盛行。
其控制术，把人的羞耻心过度放大了，捧上了天，导致她们害怕，怕一旦掉下来，就遭到群体狗和权贵指派的围攻，法不责众，死无葬身之地。于是人人装了一个壳，说着假话办着假事情，维持着这邪教一样的纯洁又肮脏的社会，它的纯洁是因为把肮脏的少数人赶走了，这次穷人们只是很明显的阴阳术，人数太多，才不好掩盖了。不然单个的穷人早就被社会隔离，被权力的狗处死了。不断给人灌输“权力恐怖/性欲食物欲诱惑”，让他们处于精神疾病的恍惚不自信状态，以及飘飘然被精神鸦片麻醉的做戏状态。放大人内心的邪恶和正义观念，让他们的思维处于阴阳的两个极端，而破坏他们一个中庸的平常心的安宁状态。“人至察则无朋”，这一切都是利用别人的正常欲望对别人的七情进行干涉控制，下蛊惑。来进行愚民教育。这种社会，随着真相越来越掩盖不住，其羞耻心就从天上降落到地下了，变得人人精致利己了，给社会和原本的礼教狗带来很多曾经存在，但被他们视而不见的真相，认为是极少数，而如今越来越多的呈现在他们面前，他们才开始反思，或者因为害怕真相或即使知道了也没有办法，就更加固执的自欺欺人了起来。对朋友，我不要那种一旦我背了污点就躲我远远的那种伪君子真小人 （这个用来警告那些企图远离隔绝某些少数人的大多数人的谋杀真相的举动，宣传宽容？宣传真相是需要辩论的，任何人无法对别人进行审判，人人平等，知识不代表权威，更不代表真理，当然，长辈也是，其年老做的荒唐事也不少）。这是刘鑫等精致利己者的行为训练原因，其实大多数人的实际行为也一样， 只是虚假的伪装起来，装道德君子罢了，他自己惹上这件事情，他很可能也是刘鑫的做法。人们躲进大多数的圈子里，主要是因为皇权的逻辑就是毫无道理的不责众（多数是其操纵的阴阳一面，就是想以众凌寡），而除掉少数的圈子的，不论是非/法律的，而且这多数必须是听命于他的，不然也会扣个帽子铲除，对一切真理真相树立的权威进行打击，所以真理真相应该是普及的教科书，如此不要树立权威，而作为课外书功利书迷惑他们，来启发民智，对这个政权的真面目和应对策略有所了解和警惕。
笑死了，韦小宝装卧底，吆喝”陈总舵主好哇，顶呱呱啊”，一群僵尸一样的人就跟着叫了起来，郑克爽一脸窘迫，所谓”大多数人都如何如何做”，你也就该照着做，真是不可理喻的，这帮笨蛋根本没有自我，谁说什么都信的，都跟风瞎吆喝，太好操纵了。 ——哎，愚民僵尸，还是因为不读书不思考的缘故，少顾一些人情面子，多读一些课外书才好啊。  安抚人心的歌曲会得到支持和大卖，可以利用这一点，宣传人人平等之道。男人需要女人的崇拜和鼓励安慰，女人也需要男人的欣赏（因为不自信），支持与理解包容。因为二元逻辑的机器人太多，脾气会很臭，利用爱情解答也可以布局这个破除极端的道理。其实感情不走极端就自然了，痊愈了。人心怎样处理感情都是自由随意的，没犯法律，谁也管不着。（让他们看到这个狗链子是在哪里，揭破这个真相，让这些人再也装不下去，从学校开始除掉世俗礼教，让他们去改善他们的家长，让其家长也理清这模糊的利益人情，改用商业思路，分开二者来处理家庭关系网的人情，保持距离互不干涉的自由的发展，互相帮助，但不过度，且人情最好不要有太多的利益恩情，只是小礼物，让感情纯粹，至于利益，破除他们的包养被扶持的幻想，才能也帮助他们自立自强，老人们也能省心不那么浪费精力处理人情纠纷的胡乱猜疑中）
解药：以平等心去看待每个人，你才能获得思考和客观真相，只要有歧视，你的思维就是混乱不堪的，被操纵的
第一位药，废除迷信权威，用科学攻击迷信的“莫须有”的世俗礼教道理：
其实，少数人的声音是最重要的，因为人，大部分普通人都是盲从的。所以，有时候拒绝了听少数人的声音，就相当于拒绝了真相真理。比如”日心说”的捍卫者布鲁诺，后来被证明是真理，而当时的大多数人则坚持说地球才是宇宙的中心，大部分的人的情感大过了理智，大多数人盲从坚持的才是错误的。 ——科学界的荒唐闹剧，大多数人排挤少数人的声音，而导致真相不能大白于天下。大多数人，随波逐流的人，所坚持的东西最荒唐了。  按顺序解药，第一味药物对个体，当解决尊卑等级的思想控制（获得自尊、自由，心理解放）：
路遇两只狗，刚照面就要掐起来，吓死我了，狗这么爱斗，可能是因为背狗链子拴着的缘故，有可能是自卑所致，也是，被主人拿狗链子绝对控制着，它不可能获得自信的，我似乎听到了它们的心声： A狗：嘿，你个衰货，让人拿狗链子牵着，没狗的尊严，哈哈哈 B狗：呵，你狗链子长点就这么嚣张，你不也被拴着，还说我？ A狗：闭嘴，我可以说你，你不可以说我，我狗链子长，比你自由，我等级比你高，你不配说我的是非。信不信我咬死你呀？ B狗：来就来，who 怕 who 啊，敢瞧不起我，我就跟你拼狗命！ 主人端坐着，谈论着如何下注赌哪只狗赢哪只狗被咬死，主人喝茶聊天，饶有兴趣的看着两只狗咬得两败俱伤，主人度过了很开心悠闲的一天，一看两只狗都残了，两个主人干杯，今天吃狗肉吧，好久没吃了，这么好斗的狗，它的肉一定很好吃。两个主人开心的回家炖狗肉去了。 ——狗这生物，常常以不自由为荣，喜欢被控制，得此报应，也是活该，平日里嚣张跋扈，狐假虎威，终究不过是主人遛耍的玩儿物而已，狗真的太贱了，不要自由、不要尊严。 我终于明白自己喜欢的那种东西，叫倔强，有倔强才有自我，不被大多数人左右自己的思想和生活方式，不被潮流哄着走。——当，我和世界不一样，那就让我不一样，逆风的方向，更适合飞翔，我不怕千万人阻挡，只怕自己投降。 嗯，很少有人拥有这种勇气，海贼们是真正的男子汉。 乔帮主明事理但独木难撑，纵使打狗棒法，降龙十八掌威震武林，终究敌不过世俗礼教的残杀，本来他有个救赎的机会，是和阿朱一起到谁也不认识他们的地方放马牧羊的，人生得一红颜知己足矣，可惜他没有珍惜，最终被环境诛心了。  第二味药物对亲密环境对个人的影响，不要被世俗礼教、血缘亲情绑架你的独立思考和自由生活，不要被礼教长辈摧毁你的自信 ：（个人最好选择：离家出走，不能在家庭环境生活，逃离家长亲戚控制，警惕堕落者的洗脑“就这样混日子呗” ，保持十足的警惕，这个可能是黑道卧底放出来的洗脑言论，目的就是让你放弃思考，成为笨蛋，方便他们控制操纵 ）
亲戚以长辈的口吻来压人，用世俗礼教的社会环境生态来控制个人，利用个人的长辈关系“人情债”来胁迫小辈按其思想里的世俗礼教做人做事，要求他务必按世俗礼教保持自己和家庭的生态稳定，否则，就不顾是非道理的以家庭乱了就是你不按世俗礼教的规矩尽自己的责任导致的。他们讲的道理是礼教的尊卑秩序，即礼的身份尊卑。（礼还是理？），这些长辈很狂妄，最看不得小辈有自信，于是一直打压他，不让他自信的坚持自己的想法和生活方式，以孝道越俎代庖的指责我不安土重迁，不照顾妈妈，如此就必须依靠世俗礼教控制的愚昧的家人，让他们病态的活着，维持着家里的随时可能引发心理疾病的社会生态。很讲会说话，很情绪化，其实道理长辈是不在乎的，他在乎的是态度，即尊卑观念，让小辈永远没道理，先讲礼，如此也就是让小辈听他的，给他高等级面子，如此他说的才是正理（礼教），而你说的都是歪礼“大逆不道”。家庭亲戚的阴阳会通过你最亲的人来控制你，你不符合他们的心意，就会对你使坏，阴阳平衡就打破了家庭安宁，让你的的存在身份处于家庭圈子的口诛笔伐之中，以人数众多作为正理，来以狗叫声使你屈服。他自己，是不读书的，很久没读过书了。你和他说读书，他会和你急的。对付狗要借用主子的话语威严，如此它才会服帖，可如此一来，就落入了主人在操纵狗的一面，因为是主人的话，里面包含了很多操纵术，所以，对狗的治疗，还是需要考虑环境的影响，太敏感的环境容易激发起剧烈的冲突和阴谋礼教争斗。狗有一套爬坡的有权有势的成功观念，并以为是全世界的价值观准则，唯一的活着的意义，精神空虚。你不听他的“至理名言”他就跟你急，说你傻，又口口声声的提尊重你的活法，又一直表达着自己符合世俗礼教的规矩符合的很好，家庭很成功很风光，以此跟别人炫耀，而其实他是仗着狗多，有这种想法的笨人多，才认为是真理，很迷信政府的宣传控制，很迷信权威，不让别人质疑权威，不准说权威的坏话，机器人化了，他们的愚昧在于：绝对的相信某种教条为真理，这是绝对的迷信。他们不理解很多东西，却自以为聪明，不理解但坚持自己的想法最对，过来人最牛，而懒得去理解你的新想法新观念 。
礼教环境的人，只挑好听的说，对自己有好处的名声和利益都想占，始终不确定下来一些规则，就那么利用人情不清不楚的维持着，让人瞎琢磨。王秋英的思想需要被警惕了，她可能是被赵家人操纵了，教会了如何获得最大利益，如何名声也占，妈妈的感觉可能是对的，但她会很情绪化，不会明说要名声，但心里是想要名声想要利益的人。而在礼教的等级尊卑控制下，我与平辈说的道理不管用，无法服众，得由长辈出面解决这些规则问题，即主人出面狗才会听道理，而不敢胡搅蛮缠的情绪化故弄玄虚了。这样，每个人的身份不平等导致每个人的说话的“分量”权力有了本质的差别，其讲理其实还是权力大的面子大的说了算，这是礼教的几乎无法撼动的死规矩。
王秋英的内心更是自卑，思维混沌，脾气很大，是比较极端的狗人格，能解决她的病，那么一切都可以依照此办法治病了，需要明确的东西就是利益和规则，这些都要和人情分开谈，形成合同意识，由家族族长做公证人，如此喜木立信，不容再更改反复拿人情说事，如果还要更改，也要坐在族长面前，一起讨论决定，就是一个临时法庭，这个混沌一事一清，规则都从族长这里出。其实族长需要是德高望重的人，在古代，不过，在狗环境下先如此稳定规则，这个讨论，族长按礼教&#43;法律一起过渡着评道理，务必把人情和利益分开讨论，至于面子，就是等级亲疏远近了，这个一律平等，可争取小辈们的平等，长辈的根基暂时不可撼动，而只忽悠他们把规则转移到法律而放弃礼教这个上面来，老人们的教育需要重视，又是一个比较难办的问题，需要切断老人的过多影响，又依赖老人们的权威使得狗们听话听道理。两头同时去努力吧。我这种人太少数了，需要争取少数人的声音，需要争取法律的保护，人人平等。如此才能走阴阳之道去和这个社会环境博弈，从而改变整个社会的面貌和秩序。把礼的规矩过渡到理上来。身份暂时不适合打破，会引起社会动荡争斗。讲理而不要绝对服从礼。
礼是太极之法，这种人在和我耍太极呢，人人都如此，需要用阴阳的另一面止住她的阴阳术，再辅助以正道的道理告知她，如此才行，去学习礼教的人情关系算计吧。这些和饱经沧桑的媳妇们学习最好了。婆媳关系是入口，找找相关的研究记载。这里面可能不涉及人情，只是伪装成人情下的利益情感博弈游戏。寻找纯粹的中庸淳朴的女孩子不容易，她们也会被这些东西烦扰着。
第三味药物对环境下药：
城市的等级尊卑意识没除掉，很深，但能压制住农村混沌家庭成员思想的力量，因为按礼教的观念，有权有势是成功的，他说的话就有“分量”，农村的狗才会信才会听你的道理，不然就是瞧不起你，你说什么别人都不会听不会细想，不会深入琢磨的。以权压人的长辈其实不学无术，很久没读书了，在亲戚面前又爱摆架子，只能装权威兜住自己的面子，毕竟农村的礼数不能当真，这些都是演戏而已，不要被表面的权威真理迷惑了。真理从来没有，因为真理需要的是平等的激烈争吵辩论。
环境需要人口流动自由，释放反抗的年轻人，需要减少父母和孩子之间的人情羁绊，这个他应该在做了，破除礼教的方法可以是用全国的辩论来除掉礼教的大多数权威，让五湖四海的人都来讨论互相了解（追求全国的大多数，而不以自己这个小地方的习俗为土皇帝权威，藩王也是要听皇帝的礼教的），不被区域化封闭愚民，用科学来聚拢年轻人的思想，让他们以真理和思想武器的太极法来对抗礼教，应该把礼教的阴阳术披露出来，让其父母汗颜，废掉礼教的绝对权威，解放孩子们的自由。
第四味药物，对道德礼教的漏洞判死刑：
君子斗不过小人的，法治需要司法系统主动捍卫法律的公平正义尊严，纳税人养着他们不是请他们来当机器人的，不是按法律程序不求有功但求无过就行了，他们不是人吗？看不出正义没得到伸张吗？犯了错而不承认不负责，所谓上梁不正下梁歪，政府做到了吗？如果没有，国民如何该做到呢？（这里面其实也在利用道德礼教的家长制，逼其自己以身作则，在一切事情上，用法律去约束批斗这些老东西，才是有用的，因为家长制的树形权力，下面都是看家长怎么做，有样子学样子的，对家长下手才是正道，若推行教育，需要家长也来参与教育，对村民而言） ——这个国家的法律已经可怜到什么程度咯，有这个劲儿声援，没这个劲儿监督立法，全民一起守卫法律的维护公平正义的功能，建立这个公论，且高于党权，高于一切，才是解决之道。在道德礼教的范畴里，骂小人实在太过幼稚，小人本来就不受道德礼教约束，只受法律约束，君子受道德礼教约束，同时被法律约束，你呼吁再多，君子再多，也永远斗不过小人。跳出道德礼教的坑，一切以宪法为至高无上，一切法律都广泛参与监督立法，才能解决这个问题，否则，你再叫也没用。无法治，此社会必然堕落成满口仁义道德，内心心狠手辣没底线的社会，家长制是从上往下复制下来的。  第五味药物，攻击道德礼教的人生理想（功利的荣华富贵、子孙满堂）
参悟生死，才知道生命的意义，这个目标真的好吗？要攻击实现这个理想的人的养老和家庭关系的冷漠恶劣，即皇族，互相厮杀，算计金钱利益得失很极端。
这个目标理想下，你的孩子看你的眼神是娜美的金钱眼神，不是亲情了。你会感到烦恼的，感受到了吗？
没资格说三道四，是道德礼教不讲理的说辞。
”三十不惑，四十而立，五十知天命”，古人云：你没做到吧？你惭愧去吧。 修身，齐家，治国，平天下，古代农民的人生只能这么过，你完成任务了吗？完成的快慢呢？你惭愧去吧，不这么活？如王阳明等，就叫没出息，朽木不可雕，被边缘化，此计用于让皇帝有源源不断的家奴可用。  亲人才是灌输道德礼教的人，道德礼教是靠世俗的人情，利用人的七情六欲去传教的，让人虚伪装个壳出来。阴阳术控制下的家天下，人人耍太极呢。
我迷恋的是绝对的自由和真爱，对于社会上定义的约定俗成的道德礼教”成功观”——家财万贯、妻妾成群、子孙满堂，一点儿兴趣都没有，发自肺腑的。这是原始社会的追求，谁爱争谁争，傻逼农夫。 萌妹子的声音好可爱啊，好久没听新歌了，听不太清楚，不知道是什么歌，下次还是去那家吃吧，问问店员，音乐对我来说，比钱更有价值，这个比也不对，钱是虚无的东西，没了它，如果没了它也行的话就好咯  否定这个“成功观”的人，会不信，就会怀疑，你一定是想让我不争，所以这么给我说，我才不上当呢，这种装聪明的形式就是其愚蠢的典型，是因为她太迷信权威主流宣传的东西了。我能猜到你所想，是因为你被控制了。
其实，不管你承认不承认，你的孩子、老婆、朋友，其实大部分看你的眼神是这样的（财迷）。人生得一知己足矣，人真正的朋友是交心的，按这个标准看的话，我有很多，但按所谓的”人脉”论，是不多的，所谓人脉便是这种眼神互相看的朋友，人的精力和情感都是有限的，亲情、爱情、友情，应该追求质量，而不是数量，众星捧月一时风光，一入牢狱或有不好的名声了就听信传言，不信情义，躲得远远的生怕被牵连，损失自己的利益。这种虚情假意，还是免了吧，不必过分在意、太当回事儿。真朋友是生死与共的，没那么多算计的。 ——农民一辈子的终极理想就是当皇帝了，他们不知道皇帝家怎么回事才会想体验，其实，皇帝家是最无情的，兄弟相残，机关算尽，孩子每天琢磨从父母那里能骗来什么好处，父母能怎么被拿来利用，孩子如何来被父母利用，更加专制，房子再大，钱再多，没有自由，一切被互相安排着，死后不会觉得遗憾吗？这样的木偶僵尸一样的人生有什么意义呢？老婆孩子一切都是虚情假意，就自欺欺人的幸福了吗？朽木不可雕也。 欲望的鸦片可以用皇帝家的一天去亲自体验，这样才能化解这精神鸦片的毒（设计皇帝体验管，重点是亲情的沦丧教育，一切货币化，让其选择哪种人生更幸福，是否还值得那么疯狂的追求皇帝梦）  好东西是需要市场的，需要有人欣赏才能存在的，不然就没有工匠精神，毕竟，他也要生存啊，赶出那么多东西，没人欣赏，又如何会有动力，钱也就没有人支持了。（不是说道德礼教宣传，就能有的，得有精神市场，真正的消费者，而不是忽悠来的市场投机文化行为，最终就会被商业借壳炒作，而失去文化发展的动力）
第六位药物，对人的精力回收，精神鸦片废除。此药很重要。
也许，我们以前能够认知到的，活动的游戏等，都是阴谋心理欺骗术，知识甘当权力的走狗，欺压无知的百姓 。
——性、功利，你能接触到的信息被局限在动物层面了，已经看不到别的东西了，即使摆在你面前文学音乐哲学科学，你也会微微一笑，绝对不看，那么你的行为就很容易被预测了不是吗？你被设计了，自我愚民了。  无聊就读书吧，麻将等都跟鸦片一样，迟钝人的大脑，浪费精力，白白浪费生命，而精神退化，灵性丧失。 ——虽然棋牌游戏的确也给了我很多快乐，但其实是人情交流的泡沫式热闹，麻将只是介质，可如果玩儿钱的，性质就变了，我就不玩儿了，我只把它当做游戏，而不是赚钱工具，为了金钱算计着玩儿着心计。而且功利心让人沉迷于游戏，就像麻将这个鸦片有了很大的诱惑，让你今天抽了明天还想抽，这个人的脑子就算完了，从他沉迷于这种精神鸦片的游戏开始，他的心智就停止成长了，人就显得浮躁，情绪化，说翻脸就翻脸，很没有耐心，也不听什么道理，也不爱读书，对其他任何事情都不感兴趣了，就被，彻底愚民、同化了。你当它是偶尔玩儿的游戏，无大碍，你获得了快乐和朋友们的开心，但若沉迷于此，则就是中毒了。当然打牌、网游都一样。书，不可不读，读什么心会带领你找到你想要的答案，所以，你首先要有颗虔诚的心，以及敢于承认、面对自己无知现状的勇气。哎，真的需要勇气，来面对流言蜚语。只要你的心想读，那就有意义，别人怎么说可以不理。(活到老读到老) 范伟：我曾经做过对不起你的事儿啊！ 本山：我的妈，还有意外收获！(惊喜) 秀敏：咱回家说(家丑不可外扬) 本山：说，说破无毒，这是排毒阶段(心理医生的偷窥欲) 范伟：前女友趁媳妇儿不在来家里和我约，我没控制住，后面儿事就。。 秀敏崩溃，追问贱女人是谁，婚后还送炮。 本山(一脸幸灾乐祸，别人的笑话) 范伟：我只知道她嫁了个村长叫赵大宝 本山(震惊)：我媳妇儿(和自己有关系就乐极生悲了) ——心理医生治得了别人治不了自己，哈哈，在某种框架下，同样的一件事，引起了一个人完全两个极端的情绪反应，以为和自己无关时，当笑话看，知道和自己有关了，就崩溃了。这是一种精神疾病，因为这样的人多，所以不觉得自己不正常。有这种心理的当属村头饶舌妇大妈们，她们不读书，就喜欢在一起说家长里短，因为精神空虚贫瘠，就四处打听谁家有丑事可以拿来取笑逗乐，偷着给别人的心里伤口撒盐，一旦听到了自己的丑事没遮住，自己就不开心了，她取笑别人行，别人取笑她就万万不行，典型的双重标准人格，也不是她们心地不好，而是因为内心太空虚，大家都很空虚，你不说点猛料就融入不了这个圈子，主要还是因为，这帮老娘儿们太不爱读书太无聊了。  第七位药物，对礼教的极端装“善良”的壳，以及道德礼教的抑制善良纵容邪恶的本质 进行攻击："/>



<meta itemprop="name" content="">
<meta itemprop="description" content="社会病理学研究（一则故事一味药，也要保持虔诚、敬畏，不要被激怒而狂说真理，只提一种可能的办法，深藏功名，小心行事。注意懂礼教的规矩再去下药看反应，他们迷信大多数，这个要先破除）
最好简单易懂，因为对方的头脑思维太简单，容易激动，能记住的东西也很少。
切忌讳，不要引起病人的反感，顺着世俗礼教去引导她解放思想，实事求是。这种被欺骗的认知是痛苦的，注意观察病人的反应。 脾气越臭的人可能越愚蠢的不可救药，特敏感，特自卑。
天地会，整人会？暗号接头，传输信息，广发英雄帖，得以正能量或中庸的，而过猛的药物会引起反感，被举报了就糟了。要治病，首先要攻击他们的疑心病，如何取得他们的信任，因为其内心的防备心很高，怀疑每个人都在琢磨着害他，如此他才那么信任人情，而不顾道理，因为阴阳术的忽悠太多了，导致人应对不暇，转而向人情礼教的大树靠拢，这也是社会倒退的根本问题所在，儒释道阴阳术进入世俗作祟，毒害了公众的思维逻辑和心理健康，主要是破坏了人们团结友爱，互相讲诚信良心的自然人文环境。
隐秘传授的“秘方”他们信，公开宣传的已经被官方破坏信用了。而这“秘方”可能正是官方的黑道放出来的精神鸦片，阴谋论洗脑术。黑白两道把法律规则名存实亡/潜规则黑社会规则盛行。
其控制术，把人的羞耻心过度放大了，捧上了天，导致她们害怕，怕一旦掉下来，就遭到群体狗和权贵指派的围攻，法不责众，死无葬身之地。于是人人装了一个壳，说着假话办着假事情，维持着这邪教一样的纯洁又肮脏的社会，它的纯洁是因为把肮脏的少数人赶走了，这次穷人们只是很明显的阴阳术，人数太多，才不好掩盖了。不然单个的穷人早就被社会隔离，被权力的狗处死了。不断给人灌输“权力恐怖/性欲食物欲诱惑”，让他们处于精神疾病的恍惚不自信状态，以及飘飘然被精神鸦片麻醉的做戏状态。放大人内心的邪恶和正义观念，让他们的思维处于阴阳的两个极端，而破坏他们一个中庸的平常心的安宁状态。“人至察则无朋”，这一切都是利用别人的正常欲望对别人的七情进行干涉控制，下蛊惑。来进行愚民教育。这种社会，随着真相越来越掩盖不住，其羞耻心就从天上降落到地下了，变得人人精致利己了，给社会和原本的礼教狗带来很多曾经存在，但被他们视而不见的真相，认为是极少数，而如今越来越多的呈现在他们面前，他们才开始反思，或者因为害怕真相或即使知道了也没有办法，就更加固执的自欺欺人了起来。对朋友，我不要那种一旦我背了污点就躲我远远的那种伪君子真小人 （这个用来警告那些企图远离隔绝某些少数人的大多数人的谋杀真相的举动，宣传宽容？宣传真相是需要辩论的，任何人无法对别人进行审判，人人平等，知识不代表权威，更不代表真理，当然，长辈也是，其年老做的荒唐事也不少）。这是刘鑫等精致利己者的行为训练原因，其实大多数人的实际行为也一样， 只是虚假的伪装起来，装道德君子罢了，他自己惹上这件事情，他很可能也是刘鑫的做法。人们躲进大多数的圈子里，主要是因为皇权的逻辑就是毫无道理的不责众（多数是其操纵的阴阳一面，就是想以众凌寡），而除掉少数的圈子的，不论是非/法律的，而且这多数必须是听命于他的，不然也会扣个帽子铲除，对一切真理真相树立的权威进行打击，所以真理真相应该是普及的教科书，如此不要树立权威，而作为课外书功利书迷惑他们，来启发民智，对这个政权的真面目和应对策略有所了解和警惕。
笑死了，韦小宝装卧底，吆喝”陈总舵主好哇，顶呱呱啊”，一群僵尸一样的人就跟着叫了起来，郑克爽一脸窘迫，所谓”大多数人都如何如何做”，你也就该照着做，真是不可理喻的，这帮笨蛋根本没有自我，谁说什么都信的，都跟风瞎吆喝，太好操纵了。 ——哎，愚民僵尸，还是因为不读书不思考的缘故，少顾一些人情面子，多读一些课外书才好啊。  安抚人心的歌曲会得到支持和大卖，可以利用这一点，宣传人人平等之道。男人需要女人的崇拜和鼓励安慰，女人也需要男人的欣赏（因为不自信），支持与理解包容。因为二元逻辑的机器人太多，脾气会很臭，利用爱情解答也可以布局这个破除极端的道理。其实感情不走极端就自然了，痊愈了。人心怎样处理感情都是自由随意的，没犯法律，谁也管不着。（让他们看到这个狗链子是在哪里，揭破这个真相，让这些人再也装不下去，从学校开始除掉世俗礼教，让他们去改善他们的家长，让其家长也理清这模糊的利益人情，改用商业思路，分开二者来处理家庭关系网的人情，保持距离互不干涉的自由的发展，互相帮助，但不过度，且人情最好不要有太多的利益恩情，只是小礼物，让感情纯粹，至于利益，破除他们的包养被扶持的幻想，才能也帮助他们自立自强，老人们也能省心不那么浪费精力处理人情纠纷的胡乱猜疑中）
解药：以平等心去看待每个人，你才能获得思考和客观真相，只要有歧视，你的思维就是混乱不堪的，被操纵的
第一位药，废除迷信权威，用科学攻击迷信的“莫须有”的世俗礼教道理：
其实，少数人的声音是最重要的，因为人，大部分普通人都是盲从的。所以，有时候拒绝了听少数人的声音，就相当于拒绝了真相真理。比如”日心说”的捍卫者布鲁诺，后来被证明是真理，而当时的大多数人则坚持说地球才是宇宙的中心，大部分的人的情感大过了理智，大多数人盲从坚持的才是错误的。 ——科学界的荒唐闹剧，大多数人排挤少数人的声音，而导致真相不能大白于天下。大多数人，随波逐流的人，所坚持的东西最荒唐了。  按顺序解药，第一味药物对个体，当解决尊卑等级的思想控制（获得自尊、自由，心理解放）：
路遇两只狗，刚照面就要掐起来，吓死我了，狗这么爱斗，可能是因为背狗链子拴着的缘故，有可能是自卑所致，也是，被主人拿狗链子绝对控制着，它不可能获得自信的，我似乎听到了它们的心声： A狗：嘿，你个衰货，让人拿狗链子牵着，没狗的尊严，哈哈哈 B狗：呵，你狗链子长点就这么嚣张，你不也被拴着，还说我？ A狗：闭嘴，我可以说你，你不可以说我，我狗链子长，比你自由，我等级比你高，你不配说我的是非。信不信我咬死你呀？ B狗：来就来，who 怕 who 啊，敢瞧不起我，我就跟你拼狗命！ 主人端坐着，谈论着如何下注赌哪只狗赢哪只狗被咬死，主人喝茶聊天，饶有兴趣的看着两只狗咬得两败俱伤，主人度过了很开心悠闲的一天，一看两只狗都残了，两个主人干杯，今天吃狗肉吧，好久没吃了，这么好斗的狗，它的肉一定很好吃。两个主人开心的回家炖狗肉去了。 ——狗这生物，常常以不自由为荣，喜欢被控制，得此报应，也是活该，平日里嚣张跋扈，狐假虎威，终究不过是主人遛耍的玩儿物而已，狗真的太贱了，不要自由、不要尊严。 我终于明白自己喜欢的那种东西，叫倔强，有倔强才有自我，不被大多数人左右自己的思想和生活方式，不被潮流哄着走。——当，我和世界不一样，那就让我不一样，逆风的方向，更适合飞翔，我不怕千万人阻挡，只怕自己投降。 嗯，很少有人拥有这种勇气，海贼们是真正的男子汉。 乔帮主明事理但独木难撑，纵使打狗棒法，降龙十八掌威震武林，终究敌不过世俗礼教的残杀，本来他有个救赎的机会，是和阿朱一起到谁也不认识他们的地方放马牧羊的，人生得一红颜知己足矣，可惜他没有珍惜，最终被环境诛心了。  第二味药物对亲密环境对个人的影响，不要被世俗礼教、血缘亲情绑架你的独立思考和自由生活，不要被礼教长辈摧毁你的自信 ：（个人最好选择：离家出走，不能在家庭环境生活，逃离家长亲戚控制，警惕堕落者的洗脑“就这样混日子呗” ，保持十足的警惕，这个可能是黑道卧底放出来的洗脑言论，目的就是让你放弃思考，成为笨蛋，方便他们控制操纵 ）
亲戚以长辈的口吻来压人，用世俗礼教的社会环境生态来控制个人，利用个人的长辈关系“人情债”来胁迫小辈按其思想里的世俗礼教做人做事，要求他务必按世俗礼教保持自己和家庭的生态稳定，否则，就不顾是非道理的以家庭乱了就是你不按世俗礼教的规矩尽自己的责任导致的。他们讲的道理是礼教的尊卑秩序，即礼的身份尊卑。（礼还是理？），这些长辈很狂妄，最看不得小辈有自信，于是一直打压他，不让他自信的坚持自己的想法和生活方式，以孝道越俎代庖的指责我不安土重迁，不照顾妈妈，如此就必须依靠世俗礼教控制的愚昧的家人，让他们病态的活着，维持着家里的随时可能引发心理疾病的社会生态。很讲会说话，很情绪化，其实道理长辈是不在乎的，他在乎的是态度，即尊卑观念，让小辈永远没道理，先讲礼，如此也就是让小辈听他的，给他高等级面子，如此他说的才是正理（礼教），而你说的都是歪礼“大逆不道”。家庭亲戚的阴阳会通过你最亲的人来控制你，你不符合他们的心意，就会对你使坏，阴阳平衡就打破了家庭安宁，让你的的存在身份处于家庭圈子的口诛笔伐之中，以人数众多作为正理，来以狗叫声使你屈服。他自己，是不读书的，很久没读过书了。你和他说读书，他会和你急的。对付狗要借用主子的话语威严，如此它才会服帖，可如此一来，就落入了主人在操纵狗的一面，因为是主人的话，里面包含了很多操纵术，所以，对狗的治疗，还是需要考虑环境的影响，太敏感的环境容易激发起剧烈的冲突和阴谋礼教争斗。狗有一套爬坡的有权有势的成功观念，并以为是全世界的价值观准则，唯一的活着的意义，精神空虚。你不听他的“至理名言”他就跟你急，说你傻，又口口声声的提尊重你的活法，又一直表达着自己符合世俗礼教的规矩符合的很好，家庭很成功很风光，以此跟别人炫耀，而其实他是仗着狗多，有这种想法的笨人多，才认为是真理，很迷信政府的宣传控制，很迷信权威，不让别人质疑权威，不准说权威的坏话，机器人化了，他们的愚昧在于：绝对的相信某种教条为真理，这是绝对的迷信。他们不理解很多东西，却自以为聪明，不理解但坚持自己的想法最对，过来人最牛，而懒得去理解你的新想法新观念 。
礼教环境的人，只挑好听的说，对自己有好处的名声和利益都想占，始终不确定下来一些规则，就那么利用人情不清不楚的维持着，让人瞎琢磨。王秋英的思想需要被警惕了，她可能是被赵家人操纵了，教会了如何获得最大利益，如何名声也占，妈妈的感觉可能是对的，但她会很情绪化，不会明说要名声，但心里是想要名声想要利益的人。而在礼教的等级尊卑控制下，我与平辈说的道理不管用，无法服众，得由长辈出面解决这些规则问题，即主人出面狗才会听道理，而不敢胡搅蛮缠的情绪化故弄玄虚了。这样，每个人的身份不平等导致每个人的说话的“分量”权力有了本质的差别，其讲理其实还是权力大的面子大的说了算，这是礼教的几乎无法撼动的死规矩。
王秋英的内心更是自卑，思维混沌，脾气很大，是比较极端的狗人格，能解决她的病，那么一切都可以依照此办法治病了，需要明确的东西就是利益和规则，这些都要和人情分开谈，形成合同意识，由家族族长做公证人，如此喜木立信，不容再更改反复拿人情说事，如果还要更改，也要坐在族长面前，一起讨论决定，就是一个临时法庭，这个混沌一事一清，规则都从族长这里出。其实族长需要是德高望重的人，在古代，不过，在狗环境下先如此稳定规则，这个讨论，族长按礼教&#43;法律一起过渡着评道理，务必把人情和利益分开讨论，至于面子，就是等级亲疏远近了，这个一律平等，可争取小辈们的平等，长辈的根基暂时不可撼动，而只忽悠他们把规则转移到法律而放弃礼教这个上面来，老人们的教育需要重视，又是一个比较难办的问题，需要切断老人的过多影响，又依赖老人们的权威使得狗们听话听道理。两头同时去努力吧。我这种人太少数了，需要争取少数人的声音，需要争取法律的保护，人人平等。如此才能走阴阳之道去和这个社会环境博弈，从而改变整个社会的面貌和秩序。把礼的规矩过渡到理上来。身份暂时不适合打破，会引起社会动荡争斗。讲理而不要绝对服从礼。
礼是太极之法，这种人在和我耍太极呢，人人都如此，需要用阴阳的另一面止住她的阴阳术，再辅助以正道的道理告知她，如此才行，去学习礼教的人情关系算计吧。这些和饱经沧桑的媳妇们学习最好了。婆媳关系是入口，找找相关的研究记载。这里面可能不涉及人情，只是伪装成人情下的利益情感博弈游戏。寻找纯粹的中庸淳朴的女孩子不容易，她们也会被这些东西烦扰着。
第三味药物对环境下药：
城市的等级尊卑意识没除掉，很深，但能压制住农村混沌家庭成员思想的力量，因为按礼教的观念，有权有势是成功的，他说的话就有“分量”，农村的狗才会信才会听你的道理，不然就是瞧不起你，你说什么别人都不会听不会细想，不会深入琢磨的。以权压人的长辈其实不学无术，很久没读书了，在亲戚面前又爱摆架子，只能装权威兜住自己的面子，毕竟农村的礼数不能当真，这些都是演戏而已，不要被表面的权威真理迷惑了。真理从来没有，因为真理需要的是平等的激烈争吵辩论。
环境需要人口流动自由，释放反抗的年轻人，需要减少父母和孩子之间的人情羁绊，这个他应该在做了，破除礼教的方法可以是用全国的辩论来除掉礼教的大多数权威，让五湖四海的人都来讨论互相了解（追求全国的大多数，而不以自己这个小地方的习俗为土皇帝权威，藩王也是要听皇帝的礼教的），不被区域化封闭愚民，用科学来聚拢年轻人的思想，让他们以真理和思想武器的太极法来对抗礼教，应该把礼教的阴阳术披露出来，让其父母汗颜，废掉礼教的绝对权威，解放孩子们的自由。
第四味药物，对道德礼教的漏洞判死刑：
君子斗不过小人的，法治需要司法系统主动捍卫法律的公平正义尊严，纳税人养着他们不是请他们来当机器人的，不是按法律程序不求有功但求无过就行了，他们不是人吗？看不出正义没得到伸张吗？犯了错而不承认不负责，所谓上梁不正下梁歪，政府做到了吗？如果没有，国民如何该做到呢？（这里面其实也在利用道德礼教的家长制，逼其自己以身作则，在一切事情上，用法律去约束批斗这些老东西，才是有用的，因为家长制的树形权力，下面都是看家长怎么做，有样子学样子的，对家长下手才是正道，若推行教育，需要家长也来参与教育，对村民而言） ——这个国家的法律已经可怜到什么程度咯，有这个劲儿声援，没这个劲儿监督立法，全民一起守卫法律的维护公平正义的功能，建立这个公论，且高于党权，高于一切，才是解决之道。在道德礼教的范畴里，骂小人实在太过幼稚，小人本来就不受道德礼教约束，只受法律约束，君子受道德礼教约束，同时被法律约束，你呼吁再多，君子再多，也永远斗不过小人。跳出道德礼教的坑，一切以宪法为至高无上，一切法律都广泛参与监督立法，才能解决这个问题，否则，你再叫也没用。无法治，此社会必然堕落成满口仁义道德，内心心狠手辣没底线的社会，家长制是从上往下复制下来的。  第五味药物，攻击道德礼教的人生理想（功利的荣华富贵、子孙满堂）
参悟生死，才知道生命的意义，这个目标真的好吗？要攻击实现这个理想的人的养老和家庭关系的冷漠恶劣，即皇族，互相厮杀，算计金钱利益得失很极端。
这个目标理想下，你的孩子看你的眼神是娜美的金钱眼神，不是亲情了。你会感到烦恼的，感受到了吗？
没资格说三道四，是道德礼教不讲理的说辞。
”三十不惑，四十而立，五十知天命”，古人云：你没做到吧？你惭愧去吧。 修身，齐家，治国，平天下，古代农民的人生只能这么过，你完成任务了吗？完成的快慢呢？你惭愧去吧，不这么活？如王阳明等，就叫没出息，朽木不可雕，被边缘化，此计用于让皇帝有源源不断的家奴可用。  亲人才是灌输道德礼教的人，道德礼教是靠世俗的人情，利用人的七情六欲去传教的，让人虚伪装个壳出来。阴阳术控制下的家天下，人人耍太极呢。
我迷恋的是绝对的自由和真爱，对于社会上定义的约定俗成的道德礼教”成功观”——家财万贯、妻妾成群、子孙满堂，一点儿兴趣都没有，发自肺腑的。这是原始社会的追求，谁爱争谁争，傻逼农夫。 萌妹子的声音好可爱啊，好久没听新歌了，听不太清楚，不知道是什么歌，下次还是去那家吃吧，问问店员，音乐对我来说，比钱更有价值，这个比也不对，钱是虚无的东西，没了它，如果没了它也行的话就好咯  否定这个“成功观”的人，会不信，就会怀疑，你一定是想让我不争，所以这么给我说，我才不上当呢，这种装聪明的形式就是其愚蠢的典型，是因为她太迷信权威主流宣传的东西了。我能猜到你所想，是因为你被控制了。
其实，不管你承认不承认，你的孩子、老婆、朋友，其实大部分看你的眼神是这样的（财迷）。人生得一知己足矣，人真正的朋友是交心的，按这个标准看的话，我有很多，但按所谓的”人脉”论，是不多的，所谓人脉便是这种眼神互相看的朋友，人的精力和情感都是有限的，亲情、爱情、友情，应该追求质量，而不是数量，众星捧月一时风光，一入牢狱或有不好的名声了就听信传言，不信情义，躲得远远的生怕被牵连，损失自己的利益。这种虚情假意，还是免了吧，不必过分在意、太当回事儿。真朋友是生死与共的，没那么多算计的。 ——农民一辈子的终极理想就是当皇帝了，他们不知道皇帝家怎么回事才会想体验，其实，皇帝家是最无情的，兄弟相残，机关算尽，孩子每天琢磨从父母那里能骗来什么好处，父母能怎么被拿来利用，孩子如何来被父母利用，更加专制，房子再大，钱再多，没有自由，一切被互相安排着，死后不会觉得遗憾吗？这样的木偶僵尸一样的人生有什么意义呢？老婆孩子一切都是虚情假意，就自欺欺人的幸福了吗？朽木不可雕也。 欲望的鸦片可以用皇帝家的一天去亲自体验，这样才能化解这精神鸦片的毒（设计皇帝体验管，重点是亲情的沦丧教育，一切货币化，让其选择哪种人生更幸福，是否还值得那么疯狂的追求皇帝梦）  好东西是需要市场的，需要有人欣赏才能存在的，不然就没有工匠精神，毕竟，他也要生存啊，赶出那么多东西，没人欣赏，又如何会有动力，钱也就没有人支持了。（不是说道德礼教宣传，就能有的，得有精神市场，真正的消费者，而不是忽悠来的市场投机文化行为，最终就会被商业借壳炒作，而失去文化发展的动力）
第六位药物，对人的精力回收，精神鸦片废除。此药很重要。
也许，我们以前能够认知到的，活动的游戏等，都是阴谋心理欺骗术，知识甘当权力的走狗，欺压无知的百姓 。
——性、功利，你能接触到的信息被局限在动物层面了，已经看不到别的东西了，即使摆在你面前文学音乐哲学科学，你也会微微一笑，绝对不看，那么你的行为就很容易被预测了不是吗？你被设计了，自我愚民了。  无聊就读书吧，麻将等都跟鸦片一样，迟钝人的大脑，浪费精力，白白浪费生命，而精神退化，灵性丧失。 ——虽然棋牌游戏的确也给了我很多快乐，但其实是人情交流的泡沫式热闹，麻将只是介质，可如果玩儿钱的，性质就变了，我就不玩儿了，我只把它当做游戏，而不是赚钱工具，为了金钱算计着玩儿着心计。而且功利心让人沉迷于游戏，就像麻将这个鸦片有了很大的诱惑，让你今天抽了明天还想抽，这个人的脑子就算完了，从他沉迷于这种精神鸦片的游戏开始，他的心智就停止成长了，人就显得浮躁，情绪化，说翻脸就翻脸，很没有耐心，也不听什么道理，也不爱读书，对其他任何事情都不感兴趣了，就被，彻底愚民、同化了。你当它是偶尔玩儿的游戏，无大碍，你获得了快乐和朋友们的开心，但若沉迷于此，则就是中毒了。当然打牌、网游都一样。书，不可不读，读什么心会带领你找到你想要的答案，所以，你首先要有颗虔诚的心，以及敢于承认、面对自己无知现状的勇气。哎，真的需要勇气，来面对流言蜚语。只要你的心想读，那就有意义，别人怎么说可以不理。(活到老读到老) 范伟：我曾经做过对不起你的事儿啊！ 本山：我的妈，还有意外收获！(惊喜) 秀敏：咱回家说(家丑不可外扬) 本山：说，说破无毒，这是排毒阶段(心理医生的偷窥欲) 范伟：前女友趁媳妇儿不在来家里和我约，我没控制住，后面儿事就。。 秀敏崩溃，追问贱女人是谁，婚后还送炮。 本山(一脸幸灾乐祸，别人的笑话) 范伟：我只知道她嫁了个村长叫赵大宝 本山(震惊)：我媳妇儿(和自己有关系就乐极生悲了) ——心理医生治得了别人治不了自己，哈哈，在某种框架下，同样的一件事，引起了一个人完全两个极端的情绪反应，以为和自己无关时，当笑话看，知道和自己有关了，就崩溃了。这是一种精神疾病，因为这样的人多，所以不觉得自己不正常。有这种心理的当属村头饶舌妇大妈们，她们不读书，就喜欢在一起说家长里短，因为精神空虚贫瘠，就四处打听谁家有丑事可以拿来取笑逗乐，偷着给别人的心里伤口撒盐，一旦听到了自己的丑事没遮住，自己就不开心了，她取笑别人行，别人取笑她就万万不行，典型的双重标准人格，也不是她们心地不好，而是因为内心太空虚，大家都很空虚，你不说点猛料就融入不了这个圈子，主要还是因为，这帮老娘儿们太不爱读书太无聊了。  第七位药物，对礼教的极端装“善良”的壳，以及道德礼教的抑制善良纵容邪恶的本质 进行攻击：">



<meta itemprop="wordCount" content="256">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>社会病理学研究（一则故事一味药，也要保持虔诚、敬畏，不要被激怒而狂说真理，只提一种可能的办法，深藏功名，小心行事。注意懂礼教的规矩再去下药看反应，他们迷信大多数，这个要先破除）</p>

<p><strong>最好简单易懂，因为对方的头脑思维太简单，容易激动，能记住的东西也很少</strong>。</p>

<p>切忌讳，不要引起病人的反感，顺着世俗礼教去引导她解放思想，实事求是。这种被欺骗的认知是痛苦的，注意观察病人的反应。 脾气越臭的人可能越愚蠢的不可救药，特敏感，特自卑。</p>

<p>天地会，整人会？暗号接头，传输信息，广发英雄帖，得以正能量或中庸的，而过猛的药物会引起反感，被举报了就糟了。<strong>要治病，首先要攻击他们的疑心病，如何取得他们的信任，因为其内心的防备心很高，怀疑每个人都在琢磨着害他，如此他才那么信任人情，而不顾道理，因为阴阳术的忽悠太多了，导致人应对不暇，转而向人情礼教的大树靠拢，这也是社会倒退的根本问题所在，儒释道阴阳术进入世俗作祟，毒害了公众的思维逻辑和心理健康，主要是破坏了人们团结友爱，互相讲诚信良心的自然人文环境。</strong></p>

<p>隐秘传授的“秘方”他们信，公开宣传的已经被官方破坏信用了。而这“秘方”可能正是官方的黑道放出来的精神鸦片，阴谋论洗脑术。黑白两道把法律规则名存实亡/潜规则黑社会规则盛行。</p>

<p>其控制术，把人的羞耻心过度放大了，捧上了天，导致她们害怕，怕一旦掉下来，就遭到群体狗和权贵指派的围攻，法不责众，死无葬身之地。于是人人装了一个壳，说着假话办着假事情，维持着这邪教一样的纯洁又肮脏的社会，它的纯洁是因为把肮脏的少数人赶走了，这次穷人们只是很明显的阴阳术，人数太多，才不好掩盖了。不然单个的穷人早就被社会隔离，被权力的狗处死了。不断给人灌输“权力恐怖/性欲食物欲诱惑”，让他们处于精神疾病的恍惚不自信状态，以及飘飘然被精神鸦片麻醉的做戏状态。放大人内心的邪恶和正义观念，让他们的思维处于阴阳的两个极端，而破坏他们一个中庸的平常心的安宁状态。“人至察则无朋”，这一切都是利用别人的正常欲望对别人的七情进行干涉控制，下蛊惑。来进行愚民教育。这种社会，随着真相越来越掩盖不住，其羞耻心就从天上降落到地下了，变得人人精致利己了，给社会和原本的礼教狗带来很多曾经存在，但被他们视而不见的真相，认为是极少数，而如今越来越多的呈现在他们面前，他们才开始反思，或者因为害怕真相或即使知道了也没有办法，就更加固执的自欺欺人了起来。<strong>对朋友，我不要那种一旦我背了污点就躲我远远的那种伪君子真小人</strong> （这个用来警告那些<strong>企图远离隔绝某些少数人的大多数人的谋杀真相的举动</strong>，宣传宽容？宣传真相是需要辩论的，任何人无法对别人进行审判，人人平等，知识不代表权威，更不代表真理，当然，长辈也是，其年老做的荒唐事也不少）。这是刘鑫等精致利己者的行为训练原因，其实大多数人的实际行为也一样， 只是虚假的伪装起来，装道德君子罢了，他自己惹上这件事情，他很可能也是刘鑫的做法。<strong>人们躲进大多数的圈子里，主要是因为皇权的逻辑就是毫无道理的不责众（多数是其操纵的阴阳一面，就是想以众凌寡）</strong>，而除掉少数的圈子的，不论是非/法律的，而且这多数必须是听命于他的，不然也会扣个帽子铲除，对一切真理真相树立的权威进行打击，所以真理真相应该是普及的教科书，如此不要树立权威，而作为课外书功利书迷惑他们，来启发民智，对这个政权的真面目和应对策略有所了解和警惕。</p>

<pre><code>笑死了，韦小宝装卧底，吆喝”陈总舵主好哇，顶呱呱啊”，一群僵尸一样的人就跟着叫了起来，郑克爽一脸窘迫，所谓”大多数人都如何如何做”，你也就该照着做，真是不可理喻的，这帮笨蛋根本没有自我，谁说什么都信的，都跟风瞎吆喝，太好操纵了。

——哎，愚民僵尸，还是因为不读书不思考的缘故，少顾一些人情面子，多读一些课外书才好啊。
</code></pre>

<p>安抚人心的歌曲会得到支持和大卖，可以利用这一点，宣传人人平等之道。男人需要女人的崇拜和鼓励安慰，女人也需要男人的欣赏（因为不自信），支持与理解包容。因为二元逻辑的机器人太多，脾气会很臭，利用爱情解答也可以布局这个破除极端的道理。其实感情不走极端就自然了，痊愈了。人心怎样处理感情都是自由随意的，没犯法律，谁也管不着。（让他们看到这个狗链子是在哪里，揭破这个真相，让这些人再也装不下去，从学校开始除掉世俗礼教，让他们去改善他们的家长，让其家长也理清这模糊的利益人情，改用商业思路，分开二者来处理家庭关系网的人情，保持距离互不干涉的自由的发展，互相帮助，但不过度，且人情最好不要有太多的利益恩情，只是小礼物，让感情纯粹，至于利益，破除他们的包养被扶持的幻想，才能也帮助他们自立自强，老人们也能省心不那么浪费精力处理人情纠纷的胡乱猜疑中）</p>

<p>解药：<strong>以平等心去看待每个人，你才能获得思考和客观真相，只要有歧视，你的思维就是混乱不堪的，被操纵的</strong></p>

<p>第一位药，废除迷信权威，用科学攻击迷信的“莫须有”的世俗礼教道理：</p>

<pre><code>其实，少数人的声音是最重要的，因为人，大部分普通人都是盲从的。所以，有时候拒绝了听少数人的声音，就相当于拒绝了真相真理。比如”日心说”的捍卫者布鲁诺，后来被证明是真理，而当时的大多数人则坚持说地球才是宇宙的中心，大部分的人的情感大过了理智，大多数人盲从坚持的才是错误的。

——科学界的荒唐闹剧，大多数人排挤少数人的声音，而导致真相不能大白于天下。大多数人，随波逐流的人，所坚持的东西最荒唐了。
</code></pre>

<p>按顺序解药，第一味药物对个体，当解决<strong>尊卑等级</strong>的思想控制（获得自尊、自由，心理解放）：</p>

<pre><code>路遇两只狗，刚照面就要掐起来，吓死我了，狗这么爱斗，可能是因为背狗链子拴着的缘故，有可能是自卑所致，也是，被主人拿狗链子绝对控制着，它不可能获得自信的，我似乎听到了它们的心声：
A狗：嘿，你个衰货，让人拿狗链子牵着，没狗的尊严，哈哈哈
B狗：呵，你狗链子长点就这么嚣张，你不也被拴着，还说我？
A狗：闭嘴，我可以说你，你不可以说我，我狗链子长，比你自由，我等级比你高，你不配说我的是非。信不信我咬死你呀？
B狗：来就来，who 怕 who 啊，敢瞧不起我，我就跟你拼狗命！
主人端坐着，谈论着如何下注赌哪只狗赢哪只狗被咬死，主人喝茶聊天，饶有兴趣的看着两只狗咬得两败俱伤，主人度过了很开心悠闲的一天，一看两只狗都残了，两个主人干杯，今天吃狗肉吧，好久没吃了，这么好斗的狗，它的肉一定很好吃。两个主人开心的回家炖狗肉去了。
——狗这生物，常常以不自由为荣，喜欢被控制，得此报应，也是活该，平日里嚣张跋扈，狐假虎威，终究不过是主人遛耍的玩儿物而已，狗真的太贱了，不要自由、不要尊严。

我终于明白自己喜欢的那种东西，叫倔强，有倔强才有自我，不被大多数人左右自己的思想和生活方式，不被潮流哄着走。——当，我和世界不一样，那就让我不一样，逆风的方向，更适合飞翔，我不怕千万人阻挡，只怕自己投降。
嗯，很少有人拥有这种勇气，海贼们是真正的男子汉。
乔帮主明事理但独木难撑，纵使打狗棒法，降龙十八掌威震武林，终究敌不过世俗礼教的残杀，本来他有个救赎的机会，是和阿朱一起到谁也不认识他们的地方放马牧羊的，人生得一红颜知己足矣，可惜他没有珍惜，最终被环境诛心了。
</code></pre>

<p>第二味药物对亲密环境对个人的影响，不要被世俗礼教、血缘亲情绑架你的独立思考和自由生活，<strong>不要被礼教长辈摧毁你的自信</strong> ：（个人最好选择：离家出走，不能在家庭环境生活，逃离家长亲戚控制，<strong>警惕堕落者的洗脑“就这样混日子呗”</strong> ，保持十足的警惕，这个可能是黑道卧底放出来的洗脑言论，目的就是让你放弃思考，成为笨蛋，方便他们控制操纵 ）</p>

<p>亲戚以长辈的口吻来压人，用世俗礼教的社会环境生态来控制个人，利用个人的长辈关系“人情债”来胁迫小辈按其思想里的世俗礼教做人做事，要求他务必按世俗礼教保持自己和家庭的生态稳定，否则，就不顾是非道理的以家庭乱了就是你不按世俗礼教的规矩尽自己的责任导致的。他们讲的道理是礼教的尊卑秩序，即礼的身份尊卑。（礼还是理？），这些长辈很狂妄，最看不得小辈有自信，于是一直打压他，不让他自信的坚持自己的想法和生活方式，以孝道越俎代庖的指责我不安土重迁，不照顾妈妈，如此就必须依靠世俗礼教控制的愚昧的家人，让他们病态的活着，维持着家里的随时可能引发心理疾病的社会生态。很讲会说话，很情绪化，其实道理长辈是不在乎的，他在乎的是态度，即尊卑观念，让小辈永远没道理，先讲礼，如此也就是让小辈听他的，给他高等级面子，如此他说的才是正理（礼教），而你说的都是歪礼“大逆不道”。家庭亲戚的阴阳会通过你最亲的人来控制你，你不符合他们的心意，就会对你使坏，阴阳平衡就打破了家庭安宁，让你的的存在身份处于家庭圈子的口诛笔伐之中，以人数众多作为正理，来以狗叫声使你屈服。他自己，是不读书的，很久没读过书了。你和他说读书，他会和你急的。对付狗要借用主子的话语威严，如此它才会服帖，可如此一来，就落入了主人在操纵狗的一面，因为是主人的话，里面包含了很多操纵术，所以，对狗的治疗，还是需要考虑环境的影响，太敏感的环境容易激发起剧烈的冲突和阴谋礼教争斗。狗有一套爬坡的有权有势的成功观念，并以为是全世界的价值观准则，唯一的活着的意义，精神空虚。你不听他的“至理名言”他就跟你急，说你傻，又口口声声的提尊重你的活法，又一直表达着自己符合世俗礼教的规矩符合的很好，家庭很成功很风光，以此跟别人炫耀，而其实他是仗着狗多，有这种想法的笨人多，才认为是真理，很迷信政府的宣传控制，很迷信权威，不让别人质疑权威，不准说权威的坏话，机器人化了，他们的愚昧在于：绝对的相信某种教条为真理，这是绝对的迷信。他们不理解很多东西，却自以为聪明，不理解但坚持自己的想法最对，过来人最牛，而<strong>懒得去理解你的新想法新观念</strong> 。</p>

<p>礼教环境的人，只挑好听的说，对自己有好处的名声和利益都想占，始终不确定下来一些规则，就那么利用人情不清不楚的维持着，让人瞎琢磨。王秋英的思想需要被警惕了，她可能是被赵家人操纵了，教会了如何获得最大利益，如何名声也占，妈妈的感觉可能是对的，但她会很情绪化，不会明说要名声，但心里是想要名声想要利益的人。而在礼教的等级尊卑控制下，我与平辈说的道理不管用，无法服众，得由长辈出面解决这些规则问题，即主人出面狗才会听道理，而不敢胡搅蛮缠的情绪化故弄玄虚了。这样，每个人的身份不平等导致每个人的说话的“分量”权力有了本质的差别，其讲理其实还是权力大的面子大的说了算，这是礼教的几乎无法撼动的死规矩。</p>

<p>王秋英的内心更是自卑，思维混沌，脾气很大，是比较极端的狗人格，能解决她的病，那么一切都可以依照此办法治病了，需要明确的东西就是利益和规则，这些都要和人情分开谈，形成合同意识，由家族族长做公证人，如此喜木立信，不容再更改反复拿人情说事，如果还要更改，也要坐在族长面前，一起讨论决定，就是一个临时法庭，这个混沌一事一清，规则都从族长这里出。其实族长需要是德高望重的人，在古代，不过，在狗环境下先如此稳定规则，这个讨论，族长按礼教+法律一起过渡着评道理，务必把人情和利益分开讨论，至于面子，就是等级亲疏远近了，这个一律平等，可争取小辈们的平等，长辈的根基暂时不可撼动，而只忽悠他们把规则转移到法律而放弃礼教这个上面来，老人们的教育需要重视，又是一个比较难办的问题，需要切断老人的过多影响，又依赖老人们的权威使得狗们听话听道理。两头同时去努力吧。我这种人太少数了，需要争取少数人的声音，需要争取法律的保护，人人平等。如此才能走阴阳之道去和这个社会环境博弈，从而改变整个社会的面貌和秩序。把礼的规矩过渡到理上来。身份暂时不适合打破，会引起社会动荡争斗。讲理而不要绝对服从礼。</p>

<p>礼是太极之法，这种人在和我耍太极呢，人人都如此，需要用阴阳的另一面止住她的阴阳术，再辅助以正道的道理告知她，如此才行，去学习礼教的人情关系算计吧。这些和饱经沧桑的媳妇们学习最好了。婆媳关系是入口，找找相关的研究记载。这里面可能不涉及人情，只是伪装成人情下的利益情感博弈游戏。寻找纯粹的中庸淳朴的女孩子不容易，她们也会被这些东西烦扰着。</p>

<p>第三味药物对环境下药：</p>

<p>城市的等级尊卑意识没除掉，很深，但能压制住农村混沌家庭成员思想的力量，因为按礼教的观念，有权有势是成功的，他说的话就有“分量”，农村的狗才会信才会听你的道理，不然就是瞧不起你，你说什么别人都不会听不会细想，不会深入琢磨的。以权压人的长辈其实不学无术，很久没读书了，在亲戚面前又爱摆架子，只能装权威兜住自己的面子，毕竟农村的礼数不能当真，这些都是演戏而已，不要被表面的权威真理迷惑了。真理从来没有，因为真理需要的是平等的激烈争吵辩论。</p>

<p>环境需要人口流动自由，释放反抗的年轻人，需要减少父母和孩子之间的人情羁绊，这个他应该在做了，破除礼教的方法可以是用全国的辩论来除掉礼教的大多数权威，让五湖四海的人都来讨论互相了解（追求全国的大多数，而不以自己这个小地方的习俗为土皇帝权威，藩王也是要听皇帝的礼教的），不被区域化封闭愚民，用科学来聚拢年轻人的思想，让他们以真理和思想武器的太极法来对抗礼教，应该把礼教的阴阳术披露出来，让其父母汗颜，废掉礼教的绝对权威，解放孩子们的自由。</p>

<p>第四味药物，对道德礼教的漏洞判死刑：</p>

<pre><code>君子斗不过小人的，法治需要司法系统主动捍卫法律的公平正义尊严，纳税人养着他们不是请他们来当机器人的，不是按法律程序不求有功但求无过就行了，他们不是人吗？看不出正义没得到伸张吗？犯了错而不承认不负责，所谓上梁不正下梁歪，政府做到了吗？如果没有，国民如何该做到呢？（这里面其实也在利用道德礼教的家长制，逼其自己以身作则，在一切事情上，用法律去约束批斗这些老东西，才是有用的，因为家长制的树形权力，下面都是看家长怎么做，有样子学样子的，对家长下手才是正道，若推行教育，需要家长也来参与教育，对村民而言）
——这个国家的法律已经可怜到什么程度咯，有这个劲儿声援，没这个劲儿监督立法，全民一起守卫法律的维护公平正义的功能，建立这个公论，且高于党权，高于一切，才是解决之道。在道德礼教的范畴里，骂小人实在太过幼稚，小人本来就不受道德礼教约束，只受法律约束，君子受道德礼教约束，同时被法律约束，你呼吁再多，君子再多，也永远斗不过小人。跳出道德礼教的坑，一切以宪法为至高无上，一切法律都广泛参与监督立法，才能解决这个问题，否则，你再叫也没用。无法治，此社会必然堕落成满口仁义道德，内心心狠手辣没底线的社会，家长制是从上往下复制下来的。
</code></pre>

<p>第五味药物，攻击道德礼教的人生理想（功利的荣华富贵、子孙满堂）</p>

<p>参悟生死，才知道生命的意义，这个目标真的好吗？要攻击实现这个理想的人的养老和家庭关系的冷漠恶劣，即皇族，互相厮杀，算计金钱利益得失很极端。</p>

<p>这个目标理想下，你的孩子看你的眼神是娜美的金钱眼神，不是亲情了。你会感到烦恼的，感受到了吗？</p>

<p>没资格说三道四，是道德礼教不讲理的说辞。</p>

<pre><code>”三十不惑，四十而立，五十知天命”，古人云：你没做到吧？你惭愧去吧。
修身，齐家，治国，平天下，古代农民的人生只能这么过，你完成任务了吗？完成的快慢呢？你惭愧去吧，不这么活？如王阳明等，就叫没出息，朽木不可雕，被边缘化，此计用于让皇帝有源源不断的家奴可用。
</code></pre>

<p>亲人才是灌输道德礼教的人，道德礼教是靠世俗的人情，利用人的七情六欲去传教的，让人虚伪装个壳出来。阴阳术控制下的家天下，人人耍太极呢。</p>

<pre><code>我迷恋的是绝对的自由和真爱，对于社会上定义的约定俗成的道德礼教”成功观”——家财万贯、妻妾成群、子孙满堂，一点儿兴趣都没有，发自肺腑的。这是原始社会的追求，谁爱争谁争，傻逼农夫。
萌妹子的声音好可爱啊，好久没听新歌了，听不太清楚，不知道是什么歌，下次还是去那家吃吧，问问店员，音乐对我来说，比钱更有价值，这个比也不对，钱是虚无的东西，没了它，如果没了它也行的话就好咯
</code></pre>

<p>否定这个“成功观”的人，会不信，就会怀疑，你一定是想让我不争，所以这么给我说，我才不上当呢，这种装聪明的形式就是其愚蠢的典型，是因为她太迷信权威主流宣传的东西了。我能猜到你所想，是因为你被控制了。</p>

<pre><code>其实，不管你承认不承认，你的孩子、老婆、朋友，其实大部分看你的眼神是这样的（财迷）。人生得一知己足矣，人真正的朋友是交心的，按这个标准看的话，我有很多，但按所谓的”人脉”论，是不多的，所谓人脉便是这种眼神互相看的朋友，人的精力和情感都是有限的，亲情、爱情、友情，应该追求质量，而不是数量，众星捧月一时风光，一入牢狱或有不好的名声了就听信传言，不信情义，躲得远远的生怕被牵连，损失自己的利益。这种虚情假意，还是免了吧，不必过分在意、太当回事儿。真朋友是生死与共的，没那么多算计的。

——农民一辈子的终极理想就是当皇帝了，他们不知道皇帝家怎么回事才会想体验，其实，皇帝家是最无情的，兄弟相残，机关算尽，孩子每天琢磨从父母那里能骗来什么好处，父母能怎么被拿来利用，孩子如何来被父母利用，更加专制，房子再大，钱再多，没有自由，一切被互相安排着，死后不会觉得遗憾吗？这样的木偶僵尸一样的人生有什么意义呢？老婆孩子一切都是虚情假意，就自欺欺人的幸福了吗？朽木不可雕也。

欲望的鸦片可以用皇帝家的一天去亲自体验，这样才能化解这精神鸦片的毒（设计皇帝体验管，重点是亲情的沦丧教育，一切货币化，让其选择哪种人生更幸福，是否还值得那么疯狂的追求皇帝梦）
</code></pre>

<p>好东西是需要市场的，需要有人欣赏才能存在的，不然就没有工匠精神，毕竟，他也要生存啊，赶出那么多东西，没人欣赏，又如何会有动力，钱也就没有人支持了。（<strong>不是说道德礼教宣传，就能有的，得有精神市场，真正的消费者，而不是忽悠来的市场投机文化行为，最终就会被商业借壳炒作，而失去文化发展的动力</strong>）</p>

<p>第六位药物，对人的精力回收，精神鸦片废除。此药很重要。</p>

<p>也许，我们以前能够认知到的，活动的游戏等，都是<strong>阴谋心理欺骗术，知识甘当权力的走狗，欺压无知的百姓</strong> 。</p>

<pre><code>——性、功利，你能接触到的信息被局限在动物层面了，已经看不到别的东西了，即使摆在你面前文学音乐哲学科学，你也会微微一笑，绝对不看，那么你的行为就很容易被预测了不是吗？你被设计了，自我愚民了。
</code></pre>

<pre><code>无聊就读书吧，麻将等都跟鸦片一样，迟钝人的大脑，浪费精力，白白浪费生命，而精神退化，灵性丧失。 
——虽然棋牌游戏的确也给了我很多快乐，但其实是人情交流的泡沫式热闹，麻将只是介质，可如果玩儿钱的，性质就变了，我就不玩儿了，我只把它当做游戏，而不是赚钱工具，为了金钱算计着玩儿着心计。而且功利心让人沉迷于游戏，就像麻将这个鸦片有了很大的诱惑，让你今天抽了明天还想抽，这个人的脑子就算完了，从他沉迷于这种精神鸦片的游戏开始，他的心智就停止成长了，人就显得浮躁，情绪化，说翻脸就翻脸，很没有耐心，也不听什么道理，也不爱读书，对其他任何事情都不感兴趣了，就被，彻底愚民、同化了。你当它是偶尔玩儿的游戏，无大碍，你获得了快乐和朋友们的开心，但若沉迷于此，则就是中毒了。当然打牌、网游都一样。书，不可不读，读什么心会带领你找到你想要的答案，所以，你首先要有颗虔诚的心，以及敢于承认、面对自己无知现状的勇气。哎，真的需要勇气，来面对流言蜚语。只要你的心想读，那就有意义，别人怎么说可以不理。(活到老读到老)

范伟：我曾经做过对不起你的事儿啊！
本山：我的妈，还有意外收获！(惊喜)
秀敏：咱回家说(家丑不可外扬)
本山：说，说破无毒，这是排毒阶段(心理医生的偷窥欲)
范伟：前女友趁媳妇儿不在来家里和我约，我没控制住，后面儿事就。。
秀敏崩溃，追问贱女人是谁，婚后还送炮。
本山(一脸幸灾乐祸，别人的笑话)
范伟：我只知道她嫁了个村长叫赵大宝
本山(震惊)：我媳妇儿(和自己有关系就乐极生悲了)
——心理医生治得了别人治不了自己，哈哈，在某种框架下，同样的一件事，引起了一个人完全两个极端的情绪反应，以为和自己无关时，当笑话看，知道和自己有关了，就崩溃了。这是一种精神疾病，因为这样的人多，所以不觉得自己不正常。有这种心理的当属村头饶舌妇大妈们，她们不读书，就喜欢在一起说家长里短，因为精神空虚贫瘠，就四处打听谁家有丑事可以拿来取笑逗乐，偷着给别人的心里伤口撒盐，一旦听到了自己的丑事没遮住，自己就不开心了，她取笑别人行，别人取笑她就万万不行，典型的双重标准人格，也不是她们心地不好，而是因为内心太空虚，大家都很空虚，你不说点猛料就融入不了这个圈子，主要还是因为，这帮老娘儿们太不爱读书太无聊了。
</code></pre>

<p>第七位药物，对礼教的极端装“善良”的壳，以及道德礼教的<strong>抑制善良纵容邪恶的本质</strong> 进行攻击：</p>

<pre><code>以福利彩票来编造中奖神话，忽悠不劳而获的农民和孩子白白交钱，归结为运气不好，自己都不清楚福利彩票是干嘛用的，有没有民主监管，这种笨蛋也很多，只要给他们一点小奖，他们就会继续做执着的笨蛋了，安插一些卧底忽悠他们这中奖是可能的，操纵舆论迷迷糊糊的相信这存在明显监管漏洞的送钱行为。这种愚民要减少才行。运气赌局的骗术。福利彩票多的地方反映了这个地区的愚民概率有多大。反映了一个地区迷信权威的程度，愚民的多少。

福利彩票点多反映了一个地区迷信权威的程度，愚民的多少，以及此处法治的缺失，人情关系的严重程度。民以爱国消费了情感，感觉无所谓，但这笔钱如果背人拿去包小三儿玩儿女大学生呢，你的愚昧就是在纵恶了，编几个中奖的幸运儿，派几个卧底四处传小道消息，你是很容易相信会中奖的，你那么迷信运气，又那么爱装善良。国家不缺钱，用不着你假惺惺被骗着玩儿。不管她愿意不愿意，心理怎么想，她会装成什么样的人是定了的，会怎么做该怎么做也是可以预料的。就可以被操纵了。如果你会怎么做该怎么做能被猜出来，你自己以为自己其实没按礼教那么去做，有利益私心在里面，但其实皇帝早就把这一点看透了，如此操纵着你装出来的假人，千篇一律的礼教假人模子。
被礼教搞糊涂了道理，就很迷信权力和知识了。

所谓的专业是树立知识分子的权威，对礼教进行破除？还是又树立一个权威来迷信呢？要废除他们的权威意识，他们迷信谁，就揭发谁不是神。辅助以科学，让他们信自己，不要信任何权威，任何人都不是权威，任何行业都需要竞争才可能有真相，即自由市场。不然，知识分子会联合起来欺骗忽悠百姓来赚钱，赚钱的同时也不普及知识给他们，让他们保持愚昧无知，这是不民主，忽视民的个人人权知情权造成的结果。一切皆是不尊重宪法的影响

这个社会信息是比以前的皇权控制开放一些的，信息开放的结果就是人的信息获取不那么闭塞，虽然还是受到严格的控制的，但完全的防民之口是有些力不从心了的，那些信息不再像以前那种催眠一样的灌输“良民”就可以了的，任何坏的信息，只要那个人有好奇心，不那么腐朽到底，一门心思的靠“莫须有”的迷信权威的道理，那么就会接触到“不良”信息，这样在做了多年的绝对劣势的君子之后，她就想放纵一把，做个坏人，进行尝试，这是女人和君子的弱点。并不知道恶，也就没有对善恶做过选择，你做了君子只是因为被灌输的命令要求的结果，而你的内心不一定是这么选择的，你还没有脱离那个礼教的壳。你有可能内心还在耍太极，别人分不清或者无法确定你的内心会在以后做出怎样的选择，所以，不敢和你说真心话，因为过来人会告诉她，分不清你是真君子还是假君子，你没把壳摘掉，所以就还不是一个成型的人，或者说，你的壳太明显了，不如过来人隐藏的深伪装的好。

找出其所有利益输送形式，全部打击其诈骗实质，让愚民停止输送钱给这帮流氓
人民币的隐形割韭菜，这个比较隐蔽
不断抹黑民主法治的不好，吓唬国民，就是坚决不要这个，拿其很少的风险弱点来说事。而不说其优点，能解决多少“装没办法解决”的社会问题（任何事物都有两面性，挑不利的一面出来说事，而不提其好处，或者只挑好处，不说坏处，如此就可以控制情感单细胞动物的情绪骚动，很容易被控制，从而影响中国国民的情绪和心智，他们很容易激动，因为受关注的太少了）
</code></pre>

<p>第八位药物，存在的心态，如何抵抗道德礼教的束缚，让自己处于任人宰割的处境：</p>

<pre><code>忠告：当前社会下，不可以任何身份和名声自居，做个纯粹的自己，不然小心被小人利用。
——这是我最真诚的劝告，等你被欺负了，或辩论被气到了，想想我这句话，思考思考，是不是有人在拿你的身份或名声做人身攻击，并不和你讲道理，而是先讲礼仪尊卑？这就是猫腻了。(可以看看本山的《卖拐》《卖车》”不应该管人要，但是你这人要面子，不给不是你性格””给你我就上当了”)
绝大多数人缺少独立思考判断的能力，还是说这社会本来的礼教假话套话就很多？人的精力有限，对付不了那么多的谎言和虚情假意的道德礼教套话和帽子面子之类的。赵本山不是好人也不是坏人，他就是他自己。
</code></pre>

<p>第九位药物，讽刺<strong>道德礼教的阴阳二元论</strong> ，讽刺耍太极的做人理念（其很容易为情感礼教而放弃讲真心话，所谓的维持一团和气的家庭环境，社会环境，放弃了和这些不合理对抗）。<strong>此药甚妙，可破二元论，人本来就很容易为道德礼教而不说真话，又如何有真实的民意民主的法律呢？</strong> 需要确定在某种场合如法庭，说谎话若事后查出来有确凿证据的话会判刑，用强制手段让其说真话，这个有点会成为刑讯逼供，再思考思考，如何不干涉人权的让人在道德礼教的阴阳猫腻下说真话。</p>

<p><strong>用一维坐标系来否定阴阳二元论的荒谬可笑，非1，是多少？-2，-3，还是-55，还是多少？把阴阳论的道德语言全部量化，把极端表现出来，则可破除其逻辑荒谬</strong>。</p>

<pre><code>赵本山相当于鲁迅，他不是好人也不是坏人（只是他们只看破不说破，保命之道）。
呵，那怎么行，总得定个性吧？
问题来了：你老婆是好人还是坏人？
答：老婆在这，我没法说实话。
主持人：（偷笑）
赵本山就是他自己，他这辈子干过好事，也干过坏事，是你死脑筋不好使，不会转弯儿罢了。具体的事的公道是有可能辩论清楚的(如果宪法真有用的话)，具体的人的好坏，是没法判定的，对不对？
</code></pre>

<p>第九+位药物，如何让道德礼教的人，从为利益和怕权力而讲假话成习惯了，改变为坚持正义敢说真话，即使没有任何利益诱惑，遵从自己的本心，自由的想说做？这个比较难，需要精通世俗礼教控制术和它的方法论，从而引导到一个阶段，释放，辅助以法律，如此，就自然的形成了现代文明社会了。其实，直接到我设计的那个社会吧，需要一个平衡势力的局面，不然突然释放的话，会很不适应吧，有混乱，因为身份等级不同的人，同样的法律条文是对他们有利有弊的，这个人的私心就会引发阴阳两大阵营的对抗，而这些精通礼教的暴发户，则会死守着既得利益不放，如此才能接受法律，而穷人们呢则觉得以前的旧账没算，这不公平，他们耍流氓得了好处了，你规定法律保护私有财产，不是保障了他们的既得利益了吗？本质上就是丐帮，不论是贫富，都是穷思想，守财奴，面子机器人。需要激发一些羞耻心，被隐藏很深的荒谬，让他们认识到自己的肤浅和不堪。</p>

<p>通过文化和艺术，让暴发户们知道下科学等的力量，要达到威胁他们的商业帝国的地步，逼他们尊重技术和文化艺术。</p>

<p>第十位药物，缩小其格局为自我，冒进的家国情怀归位到家，而国作为公的互相合作去看待，区分公私，废除家长制礼教的控制。然后自我之后，或扩大其格局到全世界，让他们开眼看世界。</p>

<p>第十一位药物，男子汉教育唤醒，反抗家长制的束缚，冲击道德礼教，慎用。</p>

<p>beyond,粤语歌很有味道，成熟的味道，家驹的味道，<strong>原谅我这一生不羁放纵爱自由</strong> ，背弃了理想谁人都可以，但即使如此，<strong>即使只剩你我追求理想，又有什么可怕的呢？仍然自由自我，永远高唱我的歌</strong> ，走遍五湖四海，千山万水。《海阔天空》</p>

<p>第十二位药物攻击其<strong>狗性教育的本质</strong> ，认识道德礼教家天下的控制结构，控制语言（<strong>描述清楚之后，能粉碎其阴谋道德说辞的礼教控制术，让其话语分量失去真实性，逼她用真实朴实的话说话、宣传</strong> 。全力揭发，全力打假，让假公布于全国，镇妖，让其了解自己的自欺欺人多么羞耻，多么荒唐）：</p>

<p>奖励你一朵小红花，一颗小药丸，听话的孩子有白色糖丸吃，不听话的不给吃，说听老师的话、听家长的话不？把人当动物教育，能不教育出温顺的狗吗？这跟训练狗是一样的。没有分别。</p>

<p>分析其礼教身份等级权威的洗脑术，把这些控制术和理论都描述出来，广发英雄帖，破世俗礼教。</p>

<pre><code>控狗术，反思下吧，特别是家长们，你是不是在把孩子当狗训练呢？停下来吧，别再拿你以为的”爱”残害她了，鄙人在此为广大未来的孩子的心理健康，谢谢你们了，公立教育我无力废除，家庭教育希望能唤醒一点点，请记得尊重孩子，勇敢的松一松你的狗链子，让她们喘口气，别把他们累死勒死，这社会的等级本就是不合法的存在，不必执着于爬坡了。否则你孩子要么会杀了你，要么会自杀，请注意留心相关新闻，看看是不是这个规律，中国的问题在家长们这里。你遵守的那些法律外的世俗礼教过来人的经验就是毒。人跟狗，应该用不一样的教育方法，对吗？对狗实行欺骗术，对人/对亲人可以吗？
初始教学可以用，因为她们是动物无意识的，这时就需要真正为他们好的启蒙教育，一定要是真的不含假的教育，让其获得安全真实的认知方法论，这时适当加利诱和惩罚是可以的，但要尽快让其获得独立思考的认知和方法论，父母也可尽早放手，交给社会和学校的合作教育，父母得以解脱，各做各的事情，如此才是低成本的轻松和谐的社会，而不是信任缺失，各处都有禽兽的社会环境，这是最大的社会成本。真假/信任是最大的社会成本，高于一切。

训狗术，有病没病可自查，人和狗应该不一样吧？能用一样的”教育”，哦不，”训练方法”吗？人人都像马戏团的狗狗一样做表演？——那么，你以为你是人吗？这个真不一定。人可是天不怕地不怕，心中只有法、没有权的。那么，你在把你孩子当狗教育还是在当人教育呢？(国民人格去狗性自查建议，不愿做狗的人，站起来，开骂吧！去他妈的控制)
</code></pre>

<p><img src="G:data_storage(don't modify" alt="控狗术" />\狗\控狗术.jpg)</p>

<p>狗的自作聪明更要刻画。</p>

<p>了解beyond，拥有全世界的格局，广东是比较早的通商口岸，对世俗礼教的破除比较彻底，人比较自由，于是思路比较活，于是有钱有头脑。</p>

<p>自己自由了，也能解脱妈妈的自由，可要服从礼教的囚笼吗？既然环境容不下我的自由，那么不如带妈妈远走高飞吧。陌生未知，总好过狗一样的环境的不断影响，让其精神一直处于紧张不安的状态，狗的妖孽很多，只挑好听的说，一切都不定，很会难为妈妈，我可能也有这种问题，以前，没把事情说清楚，导致爸爸善良的人，干活太卖力，我的学习好又加深了他卖力干活的动力，我的男婚女嫁压力，让他承受了过多的心理压力，他也自卑，但父亲就是抗山的，他教育我，怕我不重视孝道，也是因为付出太多，害怕孩子白眼儿狼，怕这种亲人的背叛。父母给予的实在太多太多了，我要抽出一些时间或精力好好报答妈妈了，爸爸已经不在了，珍惜妈妈的时间吧，要自由，也要回报妈妈，尽自己的责任，至于娶媳妇之类的任务，任何人管不着，这个包袱可以丢下了，这事情我和妈妈达成协议就可以了，外人不能强制干涉我的生活。努力把妈妈接到自己身边生活，不要让其听亲戚的瞎逼逼控制她的思想。这个急需解决。你需要一份安宁的工作，能赚钱就行，这是你的首要任务，私人的事情，这样把妈妈带在身边，享受城市的生活，如此就好了，回家可以照顾妈妈，可是一个人待着会不会寂寞，会不会想老家，所以老家的宅子不能卖，她心里有念旧的。最好的方式是在网上找个工作，可以赚钱的那种，这样就可以回家陪妈妈也不耽误赚钱了。</p>

<p>男子汉教育：</p>

<pre><code>满带理想的我曾经多冲动
屡怨与她相爱难有自由
喜欢你  那双眼动人  笑声更迷人
愿再可 轻抚你 那可爱面容
挽手说梦话 像昨天 你共我
每晚夜里自我独行随处荡多冰冷
已往为了自我挣扎
从不知她的痛苦
——家驹的内心很温柔，是真正的男子汉，敢于正视自己的不完美，为了自我和理想，忽略了情人的内心，带给她的冷落和情感折磨。中国各地的大男子主义，跟幼稚婴儿和狗一样，难称”男子汉”，男子汉顶天立地，要欺负也是跟更强的人挑战，中国的”男子汉大丈夫”是假货，欺负弱小，欺负女人，通过这种猥琐方式找男子尊严的，是懦夫啊。所以，黑社会，就是一窝懦夫组成的强盗团伙，没什么好尊敬的，不敢和更强的挑战的，说明只是欺世盗名的黑社会，骗骗小孩子而已，其手段就是吓唬、忽悠、利诱，让别人把懦夫的他吹成神仙，不知真相接触不到他了解不到真实的他的人，就被群体忽悠的信了，而其实，他可能就是个韦小宝(小流氓)而已。
</code></pre>

<p>第十三位药物，对其双重标准，意淫心理进行打击，即对某个行为，你若不怎么怎么就是失败，你怎么怎么才算成功。把成功的价值观垄断扭曲了。修理这些二元论的老东西知识分子，做了官后就不读书的腐朽笨蛋</p>

<p>第十四位药物，对极端人格的两种改良办法。</p>

<p>情人不同于妓女，这个要对君子解除思想束缚，需要破除道德礼教的束缚，成为自然人，需要用法律的规则来让他们接受宪法的有用，从而用户宪法，这个需要把道德礼教的纵恶实质，以及，道德礼教无法保护君子或好人的利益以及人身，道德操守的安全安宁，这个阴就是法律的条文，让君子认识到社会人性的险恶，从而逼他们拥护法律按宪法思维去思考做一个自然人，而道德礼教只是一个自我修行的宗教信仰而已，宗教信仰是要互相尊重的，但法律才是一个国家的基本行为标准，这个是必要的公共政治生活常识，需要学习了解，也顺便破除其阴阳二元论，用法律科学的常识来破除其幼稚可笑的礼教羞耻心控制坏人作恶。</p>

<p>君子要追求的不该是那圣人的高尚的不切实际的任人欺负的道德情操，而是那颗度己，又能度人的自然心，即<strong>自己活好自己的独立空间，追求一种自得其乐的自然状态，又有能力不被俗人打扰侵犯的那种</strong> ，而不去多管闲事的去干涉别人如何做人做事，这些自然有法律会料理，不然纳税人养公检法司法系统干嘛，包养不干活啊？而且不能是机器死板的执行法律程序，他们需要是人，法律是死的人是活的，法律有漏洞应该主动自动去寻求公民民意讨论，来完善补充，而不是只一个没办法，领导推下属，下属提方案，家奴就把国法定了，视法律等同于儿戏。私的事情自己料理好了就好了，公的事情则交给公去解决，而不是泼妇骂街似的吵来吵去。</p>

<p>对于小人，这个需要法律强制设计底线，层层对法律的认真才能收拾好小人，小人比较容易成为法律公民，他们也是对法律的底线摸底，防呆的很好的材料。</p>

<p>第十五位药物，其实道德礼教的人很敏感的，一旦你接触了全面的信息，就会对你感到害怕，对你的控制术不知道是对她好还是坏，她会保持受害者的提防警惕的心态，而不去管你说的是不是有道理。而我必须是以道德君子才会被信任，可道德君子又是被世俗礼教控制死的人，这个壳不去，就不会察觉被控制了，而小人的壳去了，这个和君子的壳去了有混淆了，二元逻辑的道德礼教的人就搞不清了，她们很懒惰的，就一概不听了，其实小人的壳装的君子，她们反而信的很。所以以小人的君子壳做伪装也许才是办法，只不过悟道又装回壳，君子会二次得病的吧。实在很痛苦。即信任的沟通交流思想，如何建立？如何让其有想改变的念头，这些都要考虑的，即使道德礼教坑害了她们很惨，她们也还是对它的权威不敢反抗的。（<strong>信任的沟通的建立</strong>，你需要在道德礼教的尊卑框架下才能小心翼翼的行事，改良她们的思想回归自然）</p>

<p>第十六位药物，以身试法，即以自己的思想毒，不涉及别人，来让别人学着我自己解决自己思想毒的控制，如此就不存在尊重与否，而是我把自己解剖给大家，坦诚的让大家看我如何自我疗伤，如何面对自己的认知和感觉情绪，让他们感同身受，如此便成功了一大半。</p>

<pre><code>情人，是发自内心的情投意合的两个人，以前装君子的壳的时候，总以为情人就是勾三搭四的坏女人坏男人，男的花心，女的不守妇道。感觉他们做人很差劲，我情绪条件反射的鄙视他们，谩骂他们，控诉他们是社会的渣滓，破坏了别人的家庭稳定。我甚至因为内心的善良和自己对一生一世一双人的价值观的信守，而对他们的随便睡女人、结婚了还开房睡小三儿感到恶心，甚至排斥他们、怕被他们污染影响自己的价值观信仰，虽然这信仰是被灌输的，可也是我认同的，从前没想明白所以然，如今明白了所以然而已，这是巧合。其他人当然可以有他们的价值观啊，当然可以和我不一样啊，我的反应过激了。

——其实，情人的存在是对这种赶路式的男婚女嫁习俗的最好讽刺，谁定的规矩30岁以前就一定能遇到情人并刚好能满足世俗礼教的礼金聘礼规矩结婚的呢？为了这，多少穷人家庭都被逼自杀，惹出了多少闹剧悲剧？我觉得这规矩根本就是狗屎，根本没科学依据，又有多少离婚的，结婚后出轨的，婚礼金钱诈骗的呢？情人是很可能在婚后遇到的吧？虽然我们谁都不愿意自己碰上对方出轨这件事，所以婚姻更不能着急完成任务，人又不是猪，配种哪有那么简单粗暴哦，又不是旧社会父母之命，媒妁之言。只是不能结婚的情况下瞒着对方跟别人谈情上床，我以为，感情一份一清，那些养小三儿二奶的都该是被抓起来按重婚罪判刑的对象，装什么蒜呢，这叫有重婚的事实，没有名分就不算重婚了吗？重婚是不尊重人人平等，是男女歧视的基本罪，某国法律也太水了，根本就是废纸一张，管不了任何犯罪。beyond《情人》有感，好想有个情人啊。
</code></pre>

<p>第十七位药物，家天下的监狱控制毁灭计划</p>

<p>不搞对抗，开个口子，朝鲜难民也是狗，自然会分崩离析，四处逃命去，没了观众支持，金正恩自然就没有戏唱了。</p>

<pre><code>这么笨呢，哎，监狱里的朝鲜妹砸真可怜，被金三胖家天下忽悠的不轻，其实，只要攻击朝鲜闭关锁国即可，让其开个口子，不许监禁国民，允许国民自由移民，定会四散逃命，没了观众的金正恩，就自己干吆喝吧，这个狗文化的国家，只需要自由就能瓦解。对于某国也一样。女人在饥饿的时候才不管你国还是家呢，她们有自我私心保护的本能。特别是她们是狗的人格，会出去找主人依靠的，只是会不会破坏韩国民主制度，就不知道了，逃到中国应该很适应，因为中国也是狗文化，目前。
</code></pre>

<p>第十八位，用世俗礼教的黑暗区域，对性丑恶进行打击：此药猛，可动反心。</p>

<pre><code>你这么描述，怎么感觉婚介所特像老鸨子开的妓院呢？韦小宝名言：你真像丽春院的瑶姐儿(对犯贱公主)。商业把女人训练的太没内涵了，商人把女人看的太贱了，太简单了，似乎再说，老子有钱，什么女人不能买来当老婆？女人不就是奔钱跟男人吗？老子有的是，一副暴发户的嘴脸，可笑，可笑。

同理，有权不受法律约束的杂碎也一样，你有钱了不起？老子有权，你买的婊子老子可以抓你嫖娼，要睡第一波也得跟我有权的睡，你有钱的后面排队去。老子有权，法律都老子说一不二，金口玉言，老子说一，人大代表都得举手同意的，法律跟老子家法没分别，就是不能明说，场面民主形式还是要走走过场的。（名实不符是其典型特征）
</code></pre>

<p>第十九位，脾气差，是因为没本事？这个没本事是道德礼教的荣华富贵的成功观而言的。</p>

<p>其实脾气差是被道德礼教训练的结果，你只要内心被唤醒了，就会和礼教产生冲突，就会脾气大，否则，你就会俯首帖耳的按道德礼教的训练的方式生活，而感到没办法，大家都这么活，我不这么活不行，就容易家庭不和谐，乱七八糟的，阴阳术算计，这个如何破王秋英家庭的宫心计？把利益坐在一起，原则讲明白了，家里私事的利益关系也定明白了，如此，再不能修改，不能跟妈妈借钱，赖着这里吃穿用度，当闺女流氓。让妈妈心里过脑子烦心。</p>

<p>第二十位的药物，针对世俗礼教意识深重的父母长辈：</p>

<pre><code>Beyond的作品关注现实，关心社会，坚持信念、热爱和平，其作品的深刻思想意义是香港乐坛少有的，这也是我特别喜爱黄家驹的地方。
——同意，我敬重家驹的为人和梦想，至于现在的大佬、明星、权贵之流，没有值得尊敬的人。《真的爱你》孩子为追求梦想，是不能兼顾家人的，所以家人的理解和支持就显得很珍贵，家长放手让孩子去飞，这是成熟爱孩子的家长，可也该知孩子的在外漂泊，也让他们受的孤独太多了，社会环境也对他们施加压力，让他们始终抱着某种任务不安的活在世俗礼教的环境中，80后这代人的父母才是被这个国家坑的最惨的一代人，瓜菜代饥荒，双轨制，各种吓人的全国随便乱抓人，从来没有为自己考虑过，一生为了孩子，虽然我不赞同这种把所有精力倾注在孩子身上的父母之道，他们不该那么累，孩子大了就完成了养育的责任，就可以放手安享晚年了，什么男婚女嫁娶媳妇都自己奔了，爱怎么活怎么活，孩子要独立自主，不能赖父母一辈子，啃父母一辈子。可是，要承上启下啊，我欠父母的陪伴时间太多了，父亲已经不在了，真的不能再如此下去了，这个社会的女人太功利，我压根儿不想谈了，只想陪伴老妈，而世俗礼教又会各种不理解，爱理解不理解吧，这是我的救赎，很多亲戚劝我不要把妈妈放在地位，现在媳妇比妈妈地位高，你那样不行，讨不到媳妇，可我压根儿看不上这样的媳妇儿啊，我也不想娶个妖孽折磨这个家，我觉得，妈妈就是第一位的，只是需要两代人互相理解尊重彼此的生活方式，不要用世俗礼教互相干涉，就很好了。再看不惯也要明白与自己无关，老人学会自得其乐是最重要的。孤独一生有那么可怕吗？某些宣传过度放大了这个恐惧而已。（别老拿道德世俗礼教吓唬他们，他们内心很脆弱，是被坑惨意识的一代人，这会导致家庭圈的关系网的人的惊恐，觉得自己有责任去强迫他不那么“堕落”）这个可以看北大才子养猪。
</code></pre>

<p>第二十一位药物，针对洗脑宣传的（反其道而行之，就是要对着干）</p>

<p>套路一，一个恐吓的吓人的标题，然后安抚，没事没事，有强有力的神功附体的某党呢，小孩子们放心吧，如此消遣人的精力和感情，什么都没做，只靠说就捞了民心便宜，让他们的心理又对这个邪恶的政权靠近，意识到自己是依靠主人保护“包养”的狗，指望着某党呢，没了它不行，它的目的就达到了，就是确立民意中它的绝对不可或缺的地位，阻止民主意识，让其慌乱害怕民主可能的变化，害怕一切自由化的改革。</p>

<p>少和某种人在一起，来隔绝大众获得真话真相，我就反其道而行之，就能了解真相了，反着理解就对了，听话的都是傻子，老实人都是被愚弄/被坑操纵的笨蛋。（其实应该了解各种人，避免自己的思想麻木呆笨，不知真假，只有二元论，如婴儿一样被人耍弄）</p>

<p>让你生气/心眼儿多/不懂珍惜你/敷衍你/谎话连篇/不懂感恩/不孝顺父母，不听父母话的，打父母的，嗯不讲原由，反正就是维护家长制的绝对权威，跟朋友借钱一副摇尾乞怜，还钱时躲着不见的狗，你帮他时高兴，不帮他就翻脸，涉及一点利益就黑脸，这个属于婴儿，有好有坏，有自我意识，但过于自私了的。不尊重别人自我为中心，觉得这些人装逼，认识等级高的人就摆架子，牛气哄哄，太自信了，政府不喜欢，所以要打击他们，让他们不那么自信，始终不相信自己，不相信自己接触的权威，而以皇帝老儿为绝对权威，其他人都不是。将自己快乐建立在别人的痛苦之上，为自己利益而损害公众的利益，在弱者面前炫耀自己，这个是打击自私，但为公，公也是皇帝的私，你不如直接说不要捂着自己的钱不让皇帝抢。认为别人帮助他是应该的，而别人不帮助他或帮助不到位的，则翻脸，这是属于巨婴皇帝性格，以为全世界都是他们家的（皇帝是，你不是）</p>

<p>喜欢的是，欣赏你的，鼓励帮助你的，有正能量的伤心时开解你的（给你洗脑世俗礼教），无私引领你揭开你的迷雾，比如这个邪教宣传的人，会批评你的人，时刻提醒你监督你不希望你的人生磕磕绊绊（就是让你接受思想监视，时刻处于老大哥的间谍组织监视之下生活）</p>

<p>第二十二位药物，破除其装的意义和价值</p>

<p>生命匆匆，很多人都是过客，你装好人还是坏人都没用，你在这里生活不是一辈子的话，就不必，要迁居式生活，四处漂泊，冒险旅行，工作自由化，解放人身。既然都是过客，装什么都无所谓，你不在那个环境长久待着，这世俗礼教就可土崩瓦解，因为你装的这些没意义，这个粪土一般的环境的人，你再回去根本没几个人认识你了，所以，没意义。四处择木而栖，临水而居，逍遥一生，岂不快哉，如此快活，何必苟活于粪土环境里装壳到死呢？</p>

<p>第二十三位药物，直接攻击贫富中关键的富人权贵的精神空虚和猥琐（羞耻心控制）</p>

<pre><code>那人五人六儿的投资者，不过是一群暴发户农民，欣赏不了比性、功利更高哪怕一点点的艺术，这些有钱人啊，忙着捞钱睡女人，还记得书长什么样子吗？韦小宝比较诚实些：那书房的书是拿来装门面的，我从来没翻过，是用来骗无知少女的，现在也用不着了，有钱就能骗无知少女了，她们已经脑子被教育玩儿残了，方便我们森林之王(大老虎，大色狼，大狐狸，大狼狗)睡了。
</code></pre>

<p>礼教模子化的壳人</p>

<p>第二十四位药物，破环境的影响力，去他妈的别人的眼光，找回自己的自然状态（去世俗礼教的壳）。</p>

<pre><code>知的治疗：
有点自然了，想怎么做就怎么做，曾经我会考虑这么做是不是被人看成神经病，不正常。现在觉得，别人爱怎么想怎么看(庸人自扰)，我就做随心所欲的自己，让庸人们自己个儿纠结去吧。

破庸人的骚扰：你是不是就想我没自信？就想让我服从你的安排？就像拿自己腐朽的认知来镇压我的认知思考？
跟店员美眉询问了下这首歌的名字，其实有点像摇篮曲，适合被压迫、恐吓的孩子们抚慰心灵，那简单纯粹的感情，比较让人放松安心，真这么想的吗？算啦，按歌词还蛮美好的，就不较真啦，麦小兜（9420），好名字。
名字含义也要去掉，不要让父母的期待束缚自己，任何人的期待都不行。

世俗礼教的责任人情传导压迫：本来你只负责自己家庭的人就可以了，但人情树木串联起来了，你就被一个大树控死了自由，你不但要负责自己的家庭，还要负责两家族的人的家庭，更可能还要负责他们的朋友，这就把你带入江湖人际关系网中，无法拥有自我，养着一大串的等着吃饭的孩子和哈巴狗。应该教给他们生存的办法，独立自主，而不是四处找大树靠，找大树啃，什么大树也经不起这么大的负担，必然导致人情树木的冷漠破裂，于是产生纠纷，用世俗礼教互相攻击富贵有权的大树，不断的啃他。谁让你有钱，活该，你就该给我们好处，于是人情成了讹人的诈骗犯一样的东西，而为了面子，人们又不敢捅破这层窗户纸，只是在权力利益人情中苦苦维持着脸面不破的利益吃亏和不劳而获，维持着这个人情树的面子上的和谐，即壳上的脸不破。其实谁也不清楚谁的真实做人如何，他的家庭有个假壳，它自己也有自己的壳。**其本质是人情等级的互相压迫为难** 。带着这个人情树，你永远自由不了，而且自由也被冠上“无情无义”的污名，让你无法存在于这个环境里，你便飞不起来了，只能被控制着维持着稳定，如此被更大的人情树皇帝搜刮欺负着，而低等级的他们却一个劲儿的让你和皇帝争相创造价值，迷信崇拜皇帝的权势，他们给人情树下的人的利益最大，也让你跟皇帝看齐，创造更多的财富给他们，他们则有能逃离贫穷的希望，是生活的剥削压迫让他们太苦了，物极必反，他们绝望就会想拉别人下水，逃离最苦的境地，靠人情靠大树，而不会想自立，因为没有这个机会，知识和眼界被垄断，消息闭塞，而自己又被训练成麻木愚昧，不愿意学习，就等着被救世主拯救了，那种好死不如赖活着的心态。却不知道正是他们迷信的权威才是造成他们苦难的罪魁祸首，因为这是一个大树型的强盗掠夺集团，他们的掠夺造成了底层人的绝望，而知识和消息闭塞，世俗礼教控制，让他们迷信人情，而不去分析利益输送情况，这样，他们就无法察觉这个真相，对谈利益感到羞耻，便也不会去了解利益的脉络，而自己在面子壳里或和其他壳偷偷密谋如何掠夺或获取利益，而不敢大庭广众的去谈。人人是狗一样的人格，抱大腿往上爬。

行为治疗：**停下来，去一个没人认识的地方，生活一段独处的日子，找回自己自由得自然心，挣钱不用那么着急**
羞耻心控制：
     你懂浪漫吗？懂有趣吗？你这个不受欢迎的僵尸人。you are the only fish in the sea for me .
     你个土包子，你就是个农民而已，装什么壳，大忽悠。打破其“忽悠术”的自信（即恐吓/利诱）
</code></pre>

<p>第二十五位药物，找出所有控制术的依赖：</p>

<p>1.操作系统（黑客，病毒360攻防）</p>

<p>2.网络（网络大数据监控，封锁国内了解国外的网络，让人保持封闭而愚昧）</p>

<p>3.交通，住宿，地方法律和势力。</p>

<p>4.福利彩票，<strong>税收</strong></p>

<p>5.流动性控制：户籍制度等<strong>强制性规定</strong></p>

<p>6.国家信用：几乎破产了，仍恐怖主义苟延残喘，只要有更好的办法，共党就该倒台了。</p>

<p>7.国企稳定，森林势力的世俗礼教家法规矩，进行知识和权力利益垄断专权。</p>

<p>第二十六位药物，针对不同等级身份的狗，针对性的打，下药：</p>

<p>1.国家运动员或劳动者 ：</p>

<p>人运动是用来了解自己的身体，了解自己的心态（安宁与恐惧）的，是陶冶自己的心态归于自然，而不是让自己的心态麻木，通过训练把自己变成机器人，那样固然能在运动中拿到很多第一，但却把自己的人性磨灭了，机器人是能不犯错，但那种和机器人的标准化动作竞赛的比赛就没有意义了。运动员是中国的牺牲品，为了名声所谓的国家荣誉，而被牺牲的被人情树鼓动来养活一帮人，而牺牲运动员的个人幸福，这是运动员的压力和人情压迫所在。</p>

<p>2.君子和女人：</p>

<p>认知真实现状：</p>

<p>（警告：<strong>利益是一个社会分配制度的根本依据</strong> ，<strong>人情和利益要分开</strong> ，人情归人情（让人情纯粹），利益归商业政治活动（让商业正常化），人情可马虎不较真，利益不可有半点马虎，这是社会不公平的乱象起源，国民思想的最大漏洞）<strong>人情归人情，数目要分明</strong></p>

<pre><code>不闻尖叫声，唯闻女叹息。
问女何所思，问女何所忆。
女亦无所思，女亦无所忆。

——旧社会的女人生存质量太差，身如浮萍，任由权贵富商玩弄于股掌之间，当女人无思无忆，绝情绝望了，就沦为性奴，成为权贵富商明码标价的一件商品，一件玩物，如同妓女，被人买来买去，价高者得，权重者优先。而此时，女人已经丧失了作为人的存在，沦为动物，纵然再吹嘘女人的地位多高如何优先，也逃脱不了女人不独立自由、只能四处找男人依靠的现实，婚姻更像一场群流氓争狗食吃的闹剧，谁抢到了争赢了，女人就归谁做性奴，而全然无须顾女人的自我意识，主流灌输功利观下的女人，可能本来就没有自我意识，可能也认同了这个”游戏规则”，沦为”成王败寇”的奖品。这事实难听了点儿，但好过粉饰的自欺欺人的谎言吧。当然，不承诺每个婚姻都如此，我指的是现在或不远处的未来，当然说某个标签群体是默认了普遍情况的，各种人那么多，总会有例外，多或少谁也说不清，只能说这是其中的一种存在形态，随着权贵和富商的势力越来越大，可操纵的女人越来越多，这个趋势会越来越明显，无须争辩什么，任何事情都不能指望别人给你答案，你需要，自己去了解自己去感受其中的荒唐，幸运的是，谁也逃不过其中的荒唐。

而男人也以争斗得到女人的身体，为赢了，为男子汉，有尊严的象征，很狗性。
</code></pre>

<p>利益的救赎：</p>

<p>君子爱财，取之有道，君子有更高的个人修养，这是个人的私事，而君子也要生活，通过自己的个人修养和劳动去换取金钱来生存/做善事，实现自己的个人修养，而不只是嘴上说漂亮话，这才是真正的君子，远离利益，不谈论利益，是君子心里还是看利益太重了，重视浮名，没有放下，追求的是表面的道德名声，而不是内心的真正的道德修养，若追求真正的内心不为利益而动心的修为，应该视利益为寻常物，君子守道而行，也与社会实际交流沟通，施行君子侠义之风，而名利都是这侠义的副产物，君子做好事不留名利，也不图名利，但君子为了生活也要劳动赚钱，<strong>名和利也要分开</strong> ，不能因为名而不要利，明确自己的做人原则，做事之前先讲规则。若行侠仗义出于内心，则无需获得利益，否则人就会动机不纯，以后人们就会为了利益而演戏行侠仗义，政府应保持名利人情的中立，不可干涉人的情感自由自然表达。而君子若行侠仗义是为了获得利益，那么就开个英雄店，当人家保镖，或成为乡民自卫队的一员，明确的定要规则，报酬，谁也不用高看低看谁，君子也无需受到感谢，这是他应该做的他的工作了，这个角色相当于警察。</p>

<p>男人的责任之说，是一种束缚，抢着买单，人脉关系（入局）</p>

<p>性的救赎：</p>

<p>​       对性的自我禁绝，被羞耻心和不明确的嫖娼法律吓破了胆子。酒后乱性是骗女人的借口</p>

<p>3.教育功利心的救赎：</p>

<pre><code>运动，可以让人自我调节。（人的一切活动都是为自己自然而存在的，自然的劳动，自然的收获，是认知自我身体和心理的运动，而不是为了和别人争强斗狠，这并不代表示弱，而是自信，不做不必要的野兽之争）
竞技运动，属于自残行为。（为了功名竞争，强迫训练自己，把自己的身心摧残，灭绝人性，沦为机器人，固然能够比拥有人性的佛家高手更加武功精进，但走火入魔，没有人性根基，无法自我认同，处于不安迷失状态，如同鸠摩智，这种争强好胜、称王称霸、一统江湖是没有意义的，有赢了的喜悦，但内心麻木空虚，手脚冰冷，妻儿惧怕而不亲近，是无法有幸福感的。）——乒乓球，蛮不错的运动。

对于天才或自以为是的天才（人要有人性才能幸福）：
鸠摩智的脾气不太好，脑子也很僵化，是没读佛经心法的缘故。人入魔道，是不听劝告，不可理喻的笨蛋，可惜了一代天才聪明反被聪明误，等到魔性（机器性杀人机器）反噬（人性），方大梦初醒，亦才明白荒唐了这一生，其情可悯，其智也愚，呜呼哀哉，光图热闹，可笑可笑。
</code></pre>

<p>4.农民、小市民的救赎：</p>

<pre><code>《海国图志》《马可波罗游记》《徐霞客游记》，中国人，你有多久没开眼看过世界了？
</code></pre>

<p>目中无人，眼里为什么一定要时时刻刻有别人呢？他是你情人？你是狗，说话得看着主人脸色，经过主人批准了才敢说心里话？</p>

<p>5.全体国民的认知常识普及：</p>

<pre><code>利益，是一个社会分配制度的根本依据，故而人情归人情，利益要分明。人情可马虎，利益不可有半点马虎。人情是不算数的，利益才是根本事实，任你吹的天花乱坠，利益是撒不了谎的。利益才是立法事实，一切”酌情”都要删除，明确下来的，才叫法律。法律不容许任何权力、人性私情插手。
</code></pre>

<p>对世界强盗政治的认知：中共与外资同流合污，都是欺压百姓，搜刮钱财，让百姓无法幸福的强盗，中共暴露了其邪恶的真面目。<strong>《永不加赋》，既然老百姓迷信，其实可以动了他们的祖宗坟地，来混乱他们的阴谋势力的影响力，以迷信来破了人们的迷信权威大棒，但阴阳又该混乱了，还是从根本上来根除阴阳术的兴风作浪，就是要除掉世俗礼教的阴阳术控制，把人们的极端思维纠正到自然心态上来，除掉人情的影响力，这样阴阳的势力操纵就减弱了，果然儒释道有参与势力影响。</strong>他们是势力角逐，中央呵呵，不过是互相斗法而已，谁赢了都是混乱，让他们僵持着，我来治疗国民过于敏感的二元化情绪，让其回归自然心态，辅助我的自然之道，重新教育他们如何做人才更自由幸福，没有纷争，心理放松，身心健康，而不被礼教人情所累。</p>

<p>（冤冤相报何时了，往事知多少，善恶忠奸又发疯，人人自危中，一朝英雄变狗熊，狂抹往日情，以众凌寡装“正义”，相煎何太急？世上本非黑与白，岂知红黄蓝？）</p>

<pre><code>人民日报发表《美国税改，谁是赢家》，指出美国税改是笼络民众、讨好企业行为，美国税改将挑起国际税务战，是坑队友的行为。人民日报和国家税务总局同时为美国减税将导致美国政府收入的担忧，为美国政府缺钱花担忧。哈哈，现在的”大人物”公共场合说话连内裤都不穿了。皇帝的新衣，兜紧了没有，当心漏出来啊。
</code></pre>

<p>6.底层狗：这种狗，以为有“生存”这个正当理由，就学会了撒谎，学会了借花献佛，捞着好名声，让你替她花这个钱买这个名声，这样，她净得名声的利益，而自己业不吃亏，这是她假话连篇/兴风作浪的根本所在，爸爸有好面子这个弱点，妈妈有心理压力问题，她就利用这个情势，给你耍太极，给谁都说好听的假话，四处偷偷占利益。她自己撒着谎，自然怕任何人质疑她，所以就装脾气暴躁，如此一来，别人不敢质疑她，她就可以一直欺骗家人亲戚下去了，主要是你需要她，她必不可少，虽然是亲人，但总想着陪伴妈妈也获得利益，种地也想占便宜，她的一切付出都不是真心的，都是<strong>要得到或名或利或两样均占的好处，装的很善良，心眼儿也学坏了，并以为这是聪明，是名利侵占术的精致利己的混蛋阴谋，是世俗礼教的人洗脑了</strong>，会玩儿起阴谋算计，<strong>她被人当枪使，但自己却认为自己伪装的很好或自己是无辜的，并没察觉别人把她当枪用，而你要解决阴谋直接面对的是她，而无法直接跟幕后主使过招，跟她揭穿幕后主使的真相，她反而根据亲疏远近来判断你是真心还是挑拨离间，她没有自我的思考，不能分清道理，而只进行感情亲疏远近的判断，信感情近的那个人的话，自己不动脑子思考</strong>。</p>

<p>7.对官宣的信用起底铲除，<strong>彻底失去国民信任（满口谎话阴阳术）</strong>，还要攻击其道德语言——<strong>二元语言的荒谬无根据，不量化</strong>：</p>

<p>认知部分：</p>

<pre><code>”老板，你的真话多少钱一条?”
”1亿美金，推荐您买我的假话，一包烟的价钱”
”无良奸商，真话卖那么贵，小心折寿啊，也是，奸商的真话很少，你还真是精明的商人啊”
”嘿嘿，客官过奖了，彼此彼此，您达官显贵的，得多买点假话回去，不然忽悠老百姓怕不够用，顾客就是上帝，我们服务很到位，一定令您满意！”
”会做人，那照顾你生意，你的假话我全要了”
”客官慢走，有空常来，多谢惠顾啊~”

——某年某月某地，一桩买卖纪实。（真话占多少，假话占多少？官宣说话含糊，是谎言，好坏都不要信）
</code></pre>

<pre><code>妓女，乞丐，流氓地痞，人们热衷于大人物的满口美丽的谎言，而自动的躲开了小人物的真相，也是很愚笨的事了。

说真话，说50%的真话成分可能不犯法吧，70%真话成分就有点忌讳了，90%真话成分就该被大多数情绪动物反感了，100%真话，比如：

妓女说：我被轮奸了！求大家帮我主持公道。

大多数说：呸，德行，一定是你自愿的，你叫吧，你叫破喉咙都没人理你的，谁叫你被宣传成”婊子”牌坊了，我们这些”正人君子””良民”一定要把你们这群害群之马消灭掉，你太肮脏了，强奸死你都便宜你了，太可恨了你，你看看嫖客们多么衣衫整洁多像”文化人儿”，一点都看不出他像禽兽畜生，人家有权有势的冤枉你？你配吗？有资格被权贵轮奸吗？活该，谁让你不装”良家妇女”，被轮奸了也该自己保守秘密才对，谁信你哦，说你自愿你就是自愿，有你辩解的机会吗，你只是贱民而已，掂量掂量自己的分量，不要以卵击石，大多数人为了功利都会为权贵写文章的，你就认命认倒霉吧，别自找麻烦，奸你是给你的恩宠，叩拜谢恩吧，得了”便宜”还卖乖！

少数人说：我怕被连累，这法律不算数，权力说了算的，权力随心所欲乱抓人的，我怕刑讯逼供，妹子，虽然我看到了真相，但不好意思，我得学刘鑫自保，这无法无天的社会，兵荒马乱的，谁顾得了谁啊，对不住了。我不出声儿了。

——薄命女偏逢薄命郎，葫芦僧乱判葫芦案。

——保护、包容少数者的声音，就是捍卫真相，同时让大家独立自主，不随波逐流得到安全保障（废除皇权以多数欺负少数，来维护其邪恶统治，掩盖其丑行败露）。
</code></pre>

<p>心态部分：</p>

<pre><code>头上一片青天，心中一个信念。
不是年少无知，只是不惧挑战。
凡事求个明白，算是本性难改。
可以还你公道，我又何乐不为？
——只要真相大白，一切无愧于心。心者，意之动也，无善无恶，无好无坏。（求真，破二元论）
</code></pre>

<pre><code>首先，得言论自由，尊重宪法，不然你别想听到老百姓的真话。这事取决于政府，在此之前，我也会很少讲真话的。

——在假话连篇的社会环境下，说真话是少数人的声音，少数不犯法，但却可能有”罪”。真事隐去，我也贾雨村吧。
</code></pre>

<p>（说真话的条件，阴阳势力保障，<strong>让阴阳势力共同承诺一些确切的事实原则</strong> ，找到这些公认原则，以此安全突破，让说真话的人成为大多数，说真话就会有安全感了，大多数是他们得罪不起的）</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

