<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%9C%A8%E7%A4%BC%E6%95%99%E7%9A%84%E9%95%87%E5%8E%8B%E4%B8%8B%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%94%A8%E4%BA%8E%E8%AF%95%E6%8E%A2%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%90%A6%E8%B7%B3%E5%87%BA%E4%BA%86%E7%9A%87%E6%9D%83%E7%BB%9F%E6%B2%BB/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="在礼教的镇压下，这篇文章用于试探中国是否跳出了皇权统治
我不针对谁，也不对具体的人进行评价，所谓古今，内外之别，一概不管，只想延续司马迁之“究天人之际，通古今之变，成一家之言”，对的，这只是我的感悟，如果你觉得不对，忽略它便是，如果觉得对，也不必捧场，读者各有心得，不必统一自己获得了什么，一个“苹果”从多个方位看，每个人看到的都是不同的侧面，而况“思想”乎？而对于我之身份，也不重要，写作动机？也没什么动机，就是想白话白话，抛砖引玉，本想讨几个生计的钱来花花，又怕为其所累，出风头，又怕被捧杀以及为名所累，不如无名无姓，隐去一切，只说我的一家之言，至于我这个人，和我的思想，没什么关系，因为你接触的是我的思想，而并不是我的人，我的人对你并不重要，除非，你想和我过日子，但是，这也是要经过我的同意的，不能乱谈“我们”、“你们”。
​ 不兜圈子，铺垫太多没完没了，我最烦八股文的“规矩”，故而有“审美癖”的人，请自己添加修辞润色，本文以白话为主，我不想琢磨什么文风、结构。此文追求的不是“美”，而是“真”，是要研究&rdquo;礼“的”理&rdquo;。当然，有人会不喜欢“理”，而喜欢“礼”，这是我所恐惧的，也是他们恐惧的，但是，我还没想出来他们不恐惧什么。
​ 中国的历史，就是农民的历史。所谓“地大物博，人口众多”，不过是没别的好吹的表现，这都是外在的东西，至于“博大精深”，中国古哲学的确很有水平，当然这是学术上的，在其用途上，则应该“唾弃面而食其肉”，如果这高深的学问恰恰是害人的学问，不知中国还会不会拿这“博大精深”吹牛皮？作为这个民族的一员，我有责任让其他人认识这“博大精深”，至于其他人怎么看待这件事，请不要争论，自己去想自己的观点就好，不必统一。
​ 中国的地理，是山水之国，西边是喜马拉雅山脉高原，南面是云贵高原，北面为游牧民族的大草原，历史上农耕民族饱受其苦，修建万里长城来防御其冲击，西面环海，农耕民族也就捕鱼，而贪生怕死，畏惧冒险远行，唯有“卖面子”招摇过市的需要，明成祖朱棣派郑和绕了一圈儿，至于是不是寻找建文帝，阴谋论的小丑可以歇一歇了，哗众取宠。也就是说，中国的地理，是一个对于农耕民族来说“闭塞”的环境，其视野被地理局限了，而自以天下中心自居，对于做天下之主，奴役天下很感兴趣，自夸“天朝上国”，而外部皆“蛮夷”，这自是古代老农民狂妄自大、自封自吹的戏码，当真你就被骗了。
​ 这样的地理产生了极权统治的文化，而统治就需要一套秩序，这套秩序不是自然形成的，而是由皇帝挑选几个学问贩子的理论来作为自己的“统治依据”。春秋战国时期，中国文化因各个农民皇帝势力平衡而产生了“百家争鸣”的学术环境，而出现了很多牛逼人物，孔子、老子、庄子、韩非子、商鞅、墨子，鬼谷子，其弟子弄潮儿苏秦、张仪，不要以“好坏”去评价这些人物，我只想说，有这么些留下“名字”的人而已。后来学术界为“名利”而奔走厮杀，而服务的对象自然是“农民皇帝”一统天下“的占地盘儿的美梦，即更多的美女睡，更多的地盘，更多的奴隶可以当”牲口“用。别嘲笑，农民就是这么点追求，他没有别的想法。当然，以上的有名人物则在农民的追求基础上，夹带自己的一点私货，孔子属于空想主义者，梦想一个大同社会，但并没有切实可行的办法，而是拿这个梦给农民”催眠“；庄子爱逍遥，不想什么社会整体如何如何；老子讲道家，无为自然，墨子兼爱非攻，韩非子商鞅乃法家的”术“，可谓”八仙过海各显神通“，当然，他们也是农民，自然也”统一“，于是，后来天下大一统，便没了相对自由的文化环境了，嗯嗯，傻逼知识分子就这样从此”阳痿“了。所以，”高明“吗？假聪明而已。
​ 一个秩序，首先要有&rdquo;名字&rdquo;，就叫“礼教’吧，管它叫什么，反正就是这么个“规矩”。农民管家管惯了，农民皇帝就把这个统一了的“国家”当成“他们家”来“管制”了。也就是封建王朝的“家长制”。父亲是绝对权威的，皇帝是所有父亲、族长的权威，以“忠孝”之名束缚所有人，忠，就是对皇帝忠心，即“国家”这个“家”的成员里，所有人都是皇帝的“儿子、孙子”，孝，就是对父亲忠心，对族长忠心，天哪，那么多儿子孙子，都让农民皇帝自己管，农民皇帝就没时间睡处女了啊，具体的事情也都交给“大臣”、“太监”这些“狗腿子”去互相斗的管理去，自己就解放了，可以当个无忧无虑的“乖宝宝”，自己子子孙孙也都当寄生虫养着，农民的追求就这么点出息。而这个大寄生虫下面则挂着“狗腿子”的小寄生虫，和皇帝“沾亲带故”的也都获得了“寄生”的“资格”，其他想寄生的就得攀关系，论资排辈，这就是“官本位”的“原型”了。在这个礼教控制下，每个人都是其中一个棋子，每个棋子都有控制它的人，没有人是自由的，所谓“子不教父之过”，连坐等罪名，更是把人与人都绑架在一起，导致人与人“互相监视”、干涉、控制，安土重迁的“孝道”把人定死在故乡，即“根”，目的都是为了可以控制。这便是“礼教”的罪名了。
​ 完结吧，以上为肤浅的一点总结，深刻的我还不想谈，怎么改变，也不想提供我的方案。为什么四个月之后才发，因为我才有时间，时间总是那么的不被尊重，对于农民而言。我也不能发到学术的地方，那里是“旧人”统治的地方，当然，这里，我也不敢保证这篇文章不被掩埋，中国毕竟还是一个不成熟的国家。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%9C%A8%E7%A4%BC%E6%95%99%E7%9A%84%E9%95%87%E5%8E%8B%E4%B8%8B%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%94%A8%E4%BA%8E%E8%AF%95%E6%8E%A2%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%90%A6%E8%B7%B3%E5%87%BA%E4%BA%86%E7%9A%87%E6%9D%83%E7%BB%9F%E6%B2%BB/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="在礼教的镇压下，这篇文章用于试探中国是否跳出了皇权统治
我不针对谁，也不对具体的人进行评价，所谓古今，内外之别，一概不管，只想延续司马迁之“究天人之际，通古今之变，成一家之言”，对的，这只是我的感悟，如果你觉得不对，忽略它便是，如果觉得对，也不必捧场，读者各有心得，不必统一自己获得了什么，一个“苹果”从多个方位看，每个人看到的都是不同的侧面，而况“思想”乎？而对于我之身份，也不重要，写作动机？也没什么动机，就是想白话白话，抛砖引玉，本想讨几个生计的钱来花花，又怕为其所累，出风头，又怕被捧杀以及为名所累，不如无名无姓，隐去一切，只说我的一家之言，至于我这个人，和我的思想，没什么关系，因为你接触的是我的思想，而并不是我的人，我的人对你并不重要，除非，你想和我过日子，但是，这也是要经过我的同意的，不能乱谈“我们”、“你们”。
​ 不兜圈子，铺垫太多没完没了，我最烦八股文的“规矩”，故而有“审美癖”的人，请自己添加修辞润色，本文以白话为主，我不想琢磨什么文风、结构。此文追求的不是“美”，而是“真”，是要研究&rdquo;礼“的”理&rdquo;。当然，有人会不喜欢“理”，而喜欢“礼”，这是我所恐惧的，也是他们恐惧的，但是，我还没想出来他们不恐惧什么。
​ 中国的历史，就是农民的历史。所谓“地大物博，人口众多”，不过是没别的好吹的表现，这都是外在的东西，至于“博大精深”，中国古哲学的确很有水平，当然这是学术上的，在其用途上，则应该“唾弃面而食其肉”，如果这高深的学问恰恰是害人的学问，不知中国还会不会拿这“博大精深”吹牛皮？作为这个民族的一员，我有责任让其他人认识这“博大精深”，至于其他人怎么看待这件事，请不要争论，自己去想自己的观点就好，不必统一。
​ 中国的地理，是山水之国，西边是喜马拉雅山脉高原，南面是云贵高原，北面为游牧民族的大草原，历史上农耕民族饱受其苦，修建万里长城来防御其冲击，西面环海，农耕民族也就捕鱼，而贪生怕死，畏惧冒险远行，唯有“卖面子”招摇过市的需要，明成祖朱棣派郑和绕了一圈儿，至于是不是寻找建文帝，阴谋论的小丑可以歇一歇了，哗众取宠。也就是说，中国的地理，是一个对于农耕民族来说“闭塞”的环境，其视野被地理局限了，而自以天下中心自居，对于做天下之主，奴役天下很感兴趣，自夸“天朝上国”，而外部皆“蛮夷”，这自是古代老农民狂妄自大、自封自吹的戏码，当真你就被骗了。
​ 这样的地理产生了极权统治的文化，而统治就需要一套秩序，这套秩序不是自然形成的，而是由皇帝挑选几个学问贩子的理论来作为自己的“统治依据”。春秋战国时期，中国文化因各个农民皇帝势力平衡而产生了“百家争鸣”的学术环境，而出现了很多牛逼人物，孔子、老子、庄子、韩非子、商鞅、墨子，鬼谷子，其弟子弄潮儿苏秦、张仪，不要以“好坏”去评价这些人物，我只想说，有这么些留下“名字”的人而已。后来学术界为“名利”而奔走厮杀，而服务的对象自然是“农民皇帝”一统天下“的占地盘儿的美梦，即更多的美女睡，更多的地盘，更多的奴隶可以当”牲口“用。别嘲笑，农民就是这么点追求，他没有别的想法。当然，以上的有名人物则在农民的追求基础上，夹带自己的一点私货，孔子属于空想主义者，梦想一个大同社会，但并没有切实可行的办法，而是拿这个梦给农民”催眠“；庄子爱逍遥，不想什么社会整体如何如何；老子讲道家，无为自然，墨子兼爱非攻，韩非子商鞅乃法家的”术“，可谓”八仙过海各显神通“，当然，他们也是农民，自然也”统一“，于是，后来天下大一统，便没了相对自由的文化环境了，嗯嗯，傻逼知识分子就这样从此”阳痿“了。所以，”高明“吗？假聪明而已。
​ 一个秩序，首先要有&rdquo;名字&rdquo;，就叫“礼教’吧，管它叫什么，反正就是这么个“规矩”。农民管家管惯了，农民皇帝就把这个统一了的“国家”当成“他们家”来“管制”了。也就是封建王朝的“家长制”。父亲是绝对权威的，皇帝是所有父亲、族长的权威，以“忠孝”之名束缚所有人，忠，就是对皇帝忠心，即“国家”这个“家”的成员里，所有人都是皇帝的“儿子、孙子”，孝，就是对父亲忠心，对族长忠心，天哪，那么多儿子孙子，都让农民皇帝自己管，农民皇帝就没时间睡处女了啊，具体的事情也都交给“大臣”、“太监”这些“狗腿子”去互相斗的管理去，自己就解放了，可以当个无忧无虑的“乖宝宝”，自己子子孙孙也都当寄生虫养着，农民的追求就这么点出息。而这个大寄生虫下面则挂着“狗腿子”的小寄生虫，和皇帝“沾亲带故”的也都获得了“寄生”的“资格”，其他想寄生的就得攀关系，论资排辈，这就是“官本位”的“原型”了。在这个礼教控制下，每个人都是其中一个棋子，每个棋子都有控制它的人，没有人是自由的，所谓“子不教父之过”，连坐等罪名，更是把人与人都绑架在一起，导致人与人“互相监视”、干涉、控制，安土重迁的“孝道”把人定死在故乡，即“根”，目的都是为了可以控制。这便是“礼教”的罪名了。
​ 完结吧，以上为肤浅的一点总结，深刻的我还不想谈，怎么改变，也不想提供我的方案。为什么四个月之后才发，因为我才有时间，时间总是那么的不被尊重，对于农民而言。我也不能发到学术的地方，那里是“旧人”统治的地方，当然，这里，我也不敢保证这篇文章不被掩埋，中国毕竟还是一个不成熟的国家。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="在礼教的镇压下，这篇文章用于试探中国是否跳出了皇权统治
我不针对谁，也不对具体的人进行评价，所谓古今，内外之别，一概不管，只想延续司马迁之“究天人之际，通古今之变，成一家之言”，对的，这只是我的感悟，如果你觉得不对，忽略它便是，如果觉得对，也不必捧场，读者各有心得，不必统一自己获得了什么，一个“苹果”从多个方位看，每个人看到的都是不同的侧面，而况“思想”乎？而对于我之身份，也不重要，写作动机？也没什么动机，就是想白话白话，抛砖引玉，本想讨几个生计的钱来花花，又怕为其所累，出风头，又怕被捧杀以及为名所累，不如无名无姓，隐去一切，只说我的一家之言，至于我这个人，和我的思想，没什么关系，因为你接触的是我的思想，而并不是我的人，我的人对你并不重要，除非，你想和我过日子，但是，这也是要经过我的同意的，不能乱谈“我们”、“你们”。
​ 不兜圈子，铺垫太多没完没了，我最烦八股文的“规矩”，故而有“审美癖”的人，请自己添加修辞润色，本文以白话为主，我不想琢磨什么文风、结构。此文追求的不是“美”，而是“真”，是要研究&rdquo;礼“的”理&rdquo;。当然，有人会不喜欢“理”，而喜欢“礼”，这是我所恐惧的，也是他们恐惧的，但是，我还没想出来他们不恐惧什么。
​ 中国的历史，就是农民的历史。所谓“地大物博，人口众多”，不过是没别的好吹的表现，这都是外在的东西，至于“博大精深”，中国古哲学的确很有水平，当然这是学术上的，在其用途上，则应该“唾弃面而食其肉”，如果这高深的学问恰恰是害人的学问，不知中国还会不会拿这“博大精深”吹牛皮？作为这个民族的一员，我有责任让其他人认识这“博大精深”，至于其他人怎么看待这件事，请不要争论，自己去想自己的观点就好，不必统一。
​ 中国的地理，是山水之国，西边是喜马拉雅山脉高原，南面是云贵高原，北面为游牧民族的大草原，历史上农耕民族饱受其苦，修建万里长城来防御其冲击，西面环海，农耕民族也就捕鱼，而贪生怕死，畏惧冒险远行，唯有“卖面子”招摇过市的需要，明成祖朱棣派郑和绕了一圈儿，至于是不是寻找建文帝，阴谋论的小丑可以歇一歇了，哗众取宠。也就是说，中国的地理，是一个对于农耕民族来说“闭塞”的环境，其视野被地理局限了，而自以天下中心自居，对于做天下之主，奴役天下很感兴趣，自夸“天朝上国”，而外部皆“蛮夷”，这自是古代老农民狂妄自大、自封自吹的戏码，当真你就被骗了。
​ 这样的地理产生了极权统治的文化，而统治就需要一套秩序，这套秩序不是自然形成的，而是由皇帝挑选几个学问贩子的理论来作为自己的“统治依据”。春秋战国时期，中国文化因各个农民皇帝势力平衡而产生了“百家争鸣”的学术环境，而出现了很多牛逼人物，孔子、老子、庄子、韩非子、商鞅、墨子，鬼谷子，其弟子弄潮儿苏秦、张仪，不要以“好坏”去评价这些人物，我只想说，有这么些留下“名字”的人而已。后来学术界为“名利”而奔走厮杀，而服务的对象自然是“农民皇帝”一统天下“的占地盘儿的美梦，即更多的美女睡，更多的地盘，更多的奴隶可以当”牲口“用。别嘲笑，农民就是这么点追求，他没有别的想法。当然，以上的有名人物则在农民的追求基础上，夹带自己的一点私货，孔子属于空想主义者，梦想一个大同社会，但并没有切实可行的办法，而是拿这个梦给农民”催眠“；庄子爱逍遥，不想什么社会整体如何如何；老子讲道家，无为自然，墨子兼爱非攻，韩非子商鞅乃法家的”术“，可谓”八仙过海各显神通“，当然，他们也是农民，自然也”统一“，于是，后来天下大一统，便没了相对自由的文化环境了，嗯嗯，傻逼知识分子就这样从此”阳痿“了。所以，”高明“吗？假聪明而已。
​ 一个秩序，首先要有&rdquo;名字&rdquo;，就叫“礼教’吧，管它叫什么，反正就是这么个“规矩”。农民管家管惯了，农民皇帝就把这个统一了的“国家”当成“他们家”来“管制”了。也就是封建王朝的“家长制”。父亲是绝对权威的，皇帝是所有父亲、族长的权威，以“忠孝”之名束缚所有人，忠，就是对皇帝忠心，即“国家”这个“家”的成员里，所有人都是皇帝的“儿子、孙子”，孝，就是对父亲忠心，对族长忠心，天哪，那么多儿子孙子，都让农民皇帝自己管，农民皇帝就没时间睡处女了啊，具体的事情也都交给“大臣”、“太监”这些“狗腿子”去互相斗的管理去，自己就解放了，可以当个无忧无虑的“乖宝宝”，自己子子孙孙也都当寄生虫养着，农民的追求就这么点出息。而这个大寄生虫下面则挂着“狗腿子”的小寄生虫，和皇帝“沾亲带故”的也都获得了“寄生”的“资格”，其他想寄生的就得攀关系，论资排辈，这就是“官本位”的“原型”了。在这个礼教控制下，每个人都是其中一个棋子，每个棋子都有控制它的人，没有人是自由的，所谓“子不教父之过”，连坐等罪名，更是把人与人都绑架在一起，导致人与人“互相监视”、干涉、控制，安土重迁的“孝道”把人定死在故乡，即“根”，目的都是为了可以控制。这便是“礼教”的罪名了。
​ 完结吧，以上为肤浅的一点总结，深刻的我还不想谈，怎么改变，也不想提供我的方案。为什么四个月之后才发，因为我才有时间，时间总是那么的不被尊重，对于农民而言。我也不能发到学术的地方，那里是“旧人”统治的地方，当然，这里，我也不敢保证这篇文章不被掩埋，中国毕竟还是一个不成熟的国家。">



<meta itemprop="wordCount" content="14">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>在礼教的镇压下，这篇文章用于试探中国是否跳出了皇权统治</p>

<p>我不针对谁，也不对具体的人进行评价，所谓古今，内外之别，一概不管，只想延续司马迁之“究天人之际，通古今之变，成一家之言”，对的，这只是我的感悟，如果你觉得不对，忽略它便是，如果觉得对，也不必捧场，读者各有心得，不必统一自己获得了什么，一个“苹果”从多个方位看，每个人看到的都是不同的侧面，而况“思想”乎？而对于我之身份，也不重要，写作动机？也没什么动机，就是想白话白话，抛砖引玉，本想讨几个生计的钱来花花，又怕为其所累，出风头，又怕被捧杀以及为名所累，不如无名无姓，隐去一切，只说我的一家之言，至于我这个人，和我的思想，没什么关系，因为你接触的是我的思想，而并不是我的人，我的人对你并不重要，除非，你想和我过日子，但是，这也是要经过我的同意的，不能乱谈“我们”、“你们”。</p>

<p>​    不兜圈子，铺垫太多没完没了，我最烦八股文的“规矩”，故而有“审美癖”的人，请自己添加修辞润色，本文以白话为主，我不想琢磨什么文风、结构。此文追求的不是“美”，而是“真”，是要研究&rdquo;礼“的”理&rdquo;。当然，有人会不喜欢“理”，而喜欢“礼”，这是我所恐惧的，也是他们恐惧的，但是，我还没想出来他们不恐惧什么。</p>

<p>​    中国的历史，就是农民的历史。所谓“地大物博，人口众多”，不过是没别的好吹的表现，这都是外在的东西，至于“博大精深”，中国古哲学的确很有水平，当然这是学术上的，在其用途上，则应该“唾弃面而食其肉”，如果这高深的学问恰恰是害人的学问，不知中国还会不会拿这“博大精深”吹牛皮？作为这个民族的一员，我有责任让其他人认识这“博大精深”，至于其他人怎么看待这件事，请不要争论，自己去想自己的观点就好，不必统一。</p>

<p>​    中国的地理，是山水之国，西边是喜马拉雅山脉高原，南面是云贵高原，北面为游牧民族的大草原，历史上农耕民族饱受其苦，修建万里长城来防御其冲击，西面环海，农耕民族也就捕鱼，而贪生怕死，畏惧冒险远行，唯有“卖面子”招摇过市的需要，明成祖朱棣派郑和绕了一圈儿，至于是不是寻找建文帝，阴谋论的小丑可以歇一歇了，哗众取宠。也就是说，中国的地理，是一个对于农耕民族来说“闭塞”的环境，其视野被地理局限了，而自以天下中心自居，对于做天下之主，奴役天下很感兴趣，自夸“天朝上国”，而外部皆“蛮夷”，这自是古代老农民狂妄自大、自封自吹的戏码，当真你就被骗了。</p>

<p>​    这样的地理产生了极权统治的文化，而统治就需要一套秩序，这套秩序不是自然形成的，而是由皇帝挑选几个学问贩子的理论来作为自己的“统治依据”。春秋战国时期，中国文化因各个农民皇帝势力平衡而产生了“百家争鸣”的学术环境，而出现了很多牛逼人物，孔子、老子、庄子、韩非子、商鞅、墨子，鬼谷子，其弟子弄潮儿苏秦、张仪，不要以“好坏”去评价这些人物，我只想说，有这么些留下“名字”的人而已。后来学术界为“名利”而奔走厮杀，而服务的对象自然是“农民皇帝”一统天下“的占地盘儿的美梦，即更多的美女睡，更多的地盘，更多的奴隶可以当”牲口“用。别嘲笑，农民就是这么点追求，他没有别的想法。当然，以上的有名人物则在农民的追求基础上，夹带自己的一点私货，孔子属于空想主义者，梦想一个大同社会，但并没有切实可行的办法，而是拿这个梦给农民”催眠“；庄子爱逍遥，不想什么社会整体如何如何；老子讲道家，无为自然，墨子兼爱非攻，韩非子商鞅乃法家的”术“，可谓”八仙过海各显神通“，当然，他们也是农民，自然也”统一“，于是，后来天下大一统，便没了相对自由的文化环境了，嗯嗯，傻逼知识分子就这样从此”阳痿“了。所以，”高明“吗？假聪明而已。</p>

<p>​    一个秩序，首先要有&rdquo;名字&rdquo;，就叫“礼教’吧，管它叫什么，反正就是这么个“规矩”。农民管家管惯了，农民皇帝就把这个统一了的“国家”当成“他们家”来“管制”了。也就是封建王朝的“家长制”。父亲是绝对权威的，皇帝是所有父亲、族长的权威，以“忠孝”之名束缚所有人，忠，就是对皇帝忠心，即“国家”这个“家”的成员里，所有人都是皇帝的“儿子、孙子”，孝，就是对父亲忠心，对族长忠心，天哪，那么多儿子孙子，都让农民皇帝自己管，农民皇帝就没时间睡处女了啊，具体的事情也都交给“大臣”、“太监”这些“狗腿子”去互相斗的管理去，自己就解放了，可以当个无忧无虑的“乖宝宝”，自己子子孙孙也都当寄生虫养着，农民的追求就这么点出息。而这个大寄生虫下面则挂着“狗腿子”的小寄生虫，和皇帝“沾亲带故”的也都获得了“寄生”的“资格”，其他想寄生的就得攀关系，论资排辈，这就是“官本位”的“原型”了。在这个礼教控制下，每个人都是其中一个棋子，每个棋子都有控制它的人，没有人是自由的，所谓“子不教父之过”，连坐等罪名，更是把人与人都绑架在一起，导致人与人“互相监视”、干涉、控制，安土重迁的“孝道”把人定死在故乡，即“根”，目的都是为了可以控制。这便是“礼教”的罪名了。</p>

<p>​    完结吧，以上为肤浅的一点总结，深刻的我还不想谈，怎么改变，也不想提供我的方案。为什么四个月之后才发，因为我才有时间，时间总是那么的不被尊重，对于农民而言。我也不能发到学术的地方，那里是“旧人”统治的地方，当然，这里，我也不敢保证这篇文章不被掩埋，中国毕竟还是一个不成熟的国家。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

