<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/society/%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="世界设计标准" />
<meta property="og:description" content="大人的世界应该是童话一样的世界，才是成功的国家设计，而孩子还是互相争斗，我们人类文明是要给孩子普及文明的，如此，才能保护我们人类的文明不被孩子的原始动物性而破坏。而这个阴阳平衡是要跟人类的动物身体做阴阳抗争的，做世界教育，而且要一直警惕人的这动物性反噬。有贫富权力等级就会衍生狗这种中间的东西，通过绑架很多奴隶来保证自己的贪生怕死，因为它没本事也害怕独自与世界较量，是绑架人质利用谎言欺骗来让人质们崇拜，如此借助动物的害怕和贪婪来让物质富饶的世界白白资助它的壮大。而被不劳而获滋养大的幼稚孩童，则会更加对自己的这种卑鄙计策沾沾自喜，百试不爽，也就成了老赖了。把国当成家的老赖，容易迷惑欺骗世人，揭发它的控制术，让全世界猥琐的人失去控制根基。与川普等小心沟通，现在不知道哪些是正义力量，知识分子是敌是友？他们是不会革自己的命的，于是会被权利和商业等控制规则的少数人和武器操纵。 没有情人节没有礼物，没有我那可爱的小公主。装傻充愣吧，躲进音乐，不问世事，问今是何世，乃不知有汉，无论魏晋。问题不在于知道不知道，这不是最主要的问题，主要的是，就算知道了骂街了，又能怎么办？不也是吹不了拉不长你，我什么也管不了你。 隐姓埋名都困难了，现在是实名制了，那些骗子黑社会很可能是正义能量，被愚蠢的我们以除掉骗子正假法律之名而除掉了。法律如何确立是最最基本的出发点，这个不争取，则后面的一切都不要坚持，什么好人坏人，坏人可能是政权要除掉的说真话的人，好人可能是政权用来对人洗脑的间谍特务。 哈哈哈，小唐伯虎终究敌不过美人色啊，最毒妇人心啊。在假的环境里，说真话，是犯”法”的哦，真爱也是真话的一种哦，唐伯虎伪装的不够啊。竟然以为大户人家华夫人会讲信用，哎，色字头上一把刀啊，尝试戒色吧，或叫绝情，但不必绝性欲。七情六欲，七情蛊，太可怕了。要去和苗人取取经。问题不止在于知道明白，而在于知道了也无可奈何，罢了。多读书少看新闻，影响心情，满媒体的阴谋诡计，容易让人走火入魔，不如自己待着思考，只有自己思考的可信一些，可能会错，但不会被人耍。 但是，你却是为了泡妞，唐伯虎娶个老婆真不容易，华府规矩阴谋太多了，美其名曰，是为了考验你的真心啦，一定要难为死折磨死情侣，才能看出真心，华府的暴虐和性变态，来自于其没有真心朋友的可怜处境，因为没有可以相信的人，所以，对于每个人都要使劲折磨才能略微相信他是真心的，这是他的交友之道，我想说我不愿意做这种阴谋诡计的人的朋友，这种人活该没有真心朋友，就像古代皇宫里的皇帝老儿，身边人连爸妈兄弟姐妹都没有一个可以相信的人，活该的可怜虫。 但轻信却又容易上阴谋诡计的当，要看一个人是真心还是假意好像真是一个太难的问题了，最好是武侠那种陌生人的纯粹朋友吧，或叫酒肉朋友，什么都不为，就是义气相投，肝胆相照，那就需要独立自由了，被家长或其他人拴着可没法接触陌生人，而且陌生人也可能是阴谋诡计的人，狗杂种杀人越货的黑社会，所以武林人士出门都带剑的，都要学些自保的功夫，什么降龙十八掌，打狗棒法最实用了，可惜丐帮只有帮主能学，也是可惜啊，鸠摩智学的很深，最终走火入魔，成为废人，一个笑话，一个小丑。走阴谋诡计的路就是在学鸠摩智，鸠摩智也觉得这是最聪明的捷径，而且鸠摩智很聪明，是个天才，最终被阴谋诡计玩儿坏了心智，走火入魔，回想此生会不会明白自己在裸奔呢？好像就自己在没认真活，别人都在寻找真爱和自由的路上呢。人啊，聪明也是致命的弱点的，要学习同时保持一颗虔诚的好奇心才好。 因为不缺乏，所以不贪婪。如果我有孩子，不会让他去接受中国强制管制的囚犯教育，那是在摧毁他的人性成为听话、情绪化谎话连篇阴谋诡计泛滥的狗。是对人的犯罪。自己的孩子自己教，政府什么公的服务都不提供，独独对教育这么上心，呵呵，我不会拿自己的孩子去成为囚犯，她要接受的是自由民主科学的教育，她不是鸭子、不是牲口。政府爱做实验用自己的孩子，我的孩子不允许你做实验玩儿。教育需要接受监督，需要自由办校，自由选择教育理念。否则，不要接受任何学校的科举教育，有毒。愚民教育，越学越傻。不学等级礼教自卑，真头疼。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/society/%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1%E6%A0%87%E5%87%86/" />



<meta property="article:published_time" content="2017-11-12T14:49:14&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-12T14:49:14&#43;08:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="世界设计标准"/>
<meta name="twitter:description" content="大人的世界应该是童话一样的世界，才是成功的国家设计，而孩子还是互相争斗，我们人类文明是要给孩子普及文明的，如此，才能保护我们人类的文明不被孩子的原始动物性而破坏。而这个阴阳平衡是要跟人类的动物身体做阴阳抗争的，做世界教育，而且要一直警惕人的这动物性反噬。有贫富权力等级就会衍生狗这种中间的东西，通过绑架很多奴隶来保证自己的贪生怕死，因为它没本事也害怕独自与世界较量，是绑架人质利用谎言欺骗来让人质们崇拜，如此借助动物的害怕和贪婪来让物质富饶的世界白白资助它的壮大。而被不劳而获滋养大的幼稚孩童，则会更加对自己的这种卑鄙计策沾沾自喜，百试不爽，也就成了老赖了。把国当成家的老赖，容易迷惑欺骗世人，揭发它的控制术，让全世界猥琐的人失去控制根基。与川普等小心沟通，现在不知道哪些是正义力量，知识分子是敌是友？他们是不会革自己的命的，于是会被权利和商业等控制规则的少数人和武器操纵。 没有情人节没有礼物，没有我那可爱的小公主。装傻充愣吧，躲进音乐，不问世事，问今是何世，乃不知有汉，无论魏晋。问题不在于知道不知道，这不是最主要的问题，主要的是，就算知道了骂街了，又能怎么办？不也是吹不了拉不长你，我什么也管不了你。 隐姓埋名都困难了，现在是实名制了，那些骗子黑社会很可能是正义能量，被愚蠢的我们以除掉骗子正假法律之名而除掉了。法律如何确立是最最基本的出发点，这个不争取，则后面的一切都不要坚持，什么好人坏人，坏人可能是政权要除掉的说真话的人，好人可能是政权用来对人洗脑的间谍特务。 哈哈哈，小唐伯虎终究敌不过美人色啊，最毒妇人心啊。在假的环境里，说真话，是犯”法”的哦，真爱也是真话的一种哦，唐伯虎伪装的不够啊。竟然以为大户人家华夫人会讲信用，哎，色字头上一把刀啊，尝试戒色吧，或叫绝情，但不必绝性欲。七情六欲，七情蛊，太可怕了。要去和苗人取取经。问题不止在于知道明白，而在于知道了也无可奈何，罢了。多读书少看新闻，影响心情，满媒体的阴谋诡计，容易让人走火入魔，不如自己待着思考，只有自己思考的可信一些，可能会错，但不会被人耍。 但是，你却是为了泡妞，唐伯虎娶个老婆真不容易，华府规矩阴谋太多了，美其名曰，是为了考验你的真心啦，一定要难为死折磨死情侣，才能看出真心，华府的暴虐和性变态，来自于其没有真心朋友的可怜处境，因为没有可以相信的人，所以，对于每个人都要使劲折磨才能略微相信他是真心的，这是他的交友之道，我想说我不愿意做这种阴谋诡计的人的朋友，这种人活该没有真心朋友，就像古代皇宫里的皇帝老儿，身边人连爸妈兄弟姐妹都没有一个可以相信的人，活该的可怜虫。 但轻信却又容易上阴谋诡计的当，要看一个人是真心还是假意好像真是一个太难的问题了，最好是武侠那种陌生人的纯粹朋友吧，或叫酒肉朋友，什么都不为，就是义气相投，肝胆相照，那就需要独立自由了，被家长或其他人拴着可没法接触陌生人，而且陌生人也可能是阴谋诡计的人，狗杂种杀人越货的黑社会，所以武林人士出门都带剑的，都要学些自保的功夫，什么降龙十八掌，打狗棒法最实用了，可惜丐帮只有帮主能学，也是可惜啊，鸠摩智学的很深，最终走火入魔，成为废人，一个笑话，一个小丑。走阴谋诡计的路就是在学鸠摩智，鸠摩智也觉得这是最聪明的捷径，而且鸠摩智很聪明，是个天才，最终被阴谋诡计玩儿坏了心智，走火入魔，回想此生会不会明白自己在裸奔呢？好像就自己在没认真活，别人都在寻找真爱和自由的路上呢。人啊，聪明也是致命的弱点的，要学习同时保持一颗虔诚的好奇心才好。 因为不缺乏，所以不贪婪。如果我有孩子，不会让他去接受中国强制管制的囚犯教育，那是在摧毁他的人性成为听话、情绪化谎话连篇阴谋诡计泛滥的狗。是对人的犯罪。自己的孩子自己教，政府什么公的服务都不提供，独独对教育这么上心，呵呵，我不会拿自己的孩子去成为囚犯，她要接受的是自由民主科学的教育，她不是鸭子、不是牲口。政府爱做实验用自己的孩子，我的孩子不允许你做实验玩儿。教育需要接受监督，需要自由办校，自由选择教育理念。否则，不要接受任何学校的科举教育，有毒。愚民教育，越学越傻。不学等级礼教自卑，真头疼。"/>



<meta itemprop="name" content="世界设计标准">
<meta itemprop="description" content="大人的世界应该是童话一样的世界，才是成功的国家设计，而孩子还是互相争斗，我们人类文明是要给孩子普及文明的，如此，才能保护我们人类的文明不被孩子的原始动物性而破坏。而这个阴阳平衡是要跟人类的动物身体做阴阳抗争的，做世界教育，而且要一直警惕人的这动物性反噬。有贫富权力等级就会衍生狗这种中间的东西，通过绑架很多奴隶来保证自己的贪生怕死，因为它没本事也害怕独自与世界较量，是绑架人质利用谎言欺骗来让人质们崇拜，如此借助动物的害怕和贪婪来让物质富饶的世界白白资助它的壮大。而被不劳而获滋养大的幼稚孩童，则会更加对自己的这种卑鄙计策沾沾自喜，百试不爽，也就成了老赖了。把国当成家的老赖，容易迷惑欺骗世人，揭发它的控制术，让全世界猥琐的人失去控制根基。与川普等小心沟通，现在不知道哪些是正义力量，知识分子是敌是友？他们是不会革自己的命的，于是会被权利和商业等控制规则的少数人和武器操纵。 没有情人节没有礼物，没有我那可爱的小公主。装傻充愣吧，躲进音乐，不问世事，问今是何世，乃不知有汉，无论魏晋。问题不在于知道不知道，这不是最主要的问题，主要的是，就算知道了骂街了，又能怎么办？不也是吹不了拉不长你，我什么也管不了你。 隐姓埋名都困难了，现在是实名制了，那些骗子黑社会很可能是正义能量，被愚蠢的我们以除掉骗子正假法律之名而除掉了。法律如何确立是最最基本的出发点，这个不争取，则后面的一切都不要坚持，什么好人坏人，坏人可能是政权要除掉的说真话的人，好人可能是政权用来对人洗脑的间谍特务。 哈哈哈，小唐伯虎终究敌不过美人色啊，最毒妇人心啊。在假的环境里，说真话，是犯”法”的哦，真爱也是真话的一种哦，唐伯虎伪装的不够啊。竟然以为大户人家华夫人会讲信用，哎，色字头上一把刀啊，尝试戒色吧，或叫绝情，但不必绝性欲。七情六欲，七情蛊，太可怕了。要去和苗人取取经。问题不止在于知道明白，而在于知道了也无可奈何，罢了。多读书少看新闻，影响心情，满媒体的阴谋诡计，容易让人走火入魔，不如自己待着思考，只有自己思考的可信一些，可能会错，但不会被人耍。 但是，你却是为了泡妞，唐伯虎娶个老婆真不容易，华府规矩阴谋太多了，美其名曰，是为了考验你的真心啦，一定要难为死折磨死情侣，才能看出真心，华府的暴虐和性变态，来自于其没有真心朋友的可怜处境，因为没有可以相信的人，所以，对于每个人都要使劲折磨才能略微相信他是真心的，这是他的交友之道，我想说我不愿意做这种阴谋诡计的人的朋友，这种人活该没有真心朋友，就像古代皇宫里的皇帝老儿，身边人连爸妈兄弟姐妹都没有一个可以相信的人，活该的可怜虫。 但轻信却又容易上阴谋诡计的当，要看一个人是真心还是假意好像真是一个太难的问题了，最好是武侠那种陌生人的纯粹朋友吧，或叫酒肉朋友，什么都不为，就是义气相投，肝胆相照，那就需要独立自由了，被家长或其他人拴着可没法接触陌生人，而且陌生人也可能是阴谋诡计的人，狗杂种杀人越货的黑社会，所以武林人士出门都带剑的，都要学些自保的功夫，什么降龙十八掌，打狗棒法最实用了，可惜丐帮只有帮主能学，也是可惜啊，鸠摩智学的很深，最终走火入魔，成为废人，一个笑话，一个小丑。走阴谋诡计的路就是在学鸠摩智，鸠摩智也觉得这是最聪明的捷径，而且鸠摩智很聪明，是个天才，最终被阴谋诡计玩儿坏了心智，走火入魔，回想此生会不会明白自己在裸奔呢？好像就自己在没认真活，别人都在寻找真爱和自由的路上呢。人啊，聪明也是致命的弱点的，要学习同时保持一颗虔诚的好奇心才好。 因为不缺乏，所以不贪婪。如果我有孩子，不会让他去接受中国强制管制的囚犯教育，那是在摧毁他的人性成为听话、情绪化谎话连篇阴谋诡计泛滥的狗。是对人的犯罪。自己的孩子自己教，政府什么公的服务都不提供，独独对教育这么上心，呵呵，我不会拿自己的孩子去成为囚犯，她要接受的是自由民主科学的教育，她不是鸭子、不是牲口。政府爱做实验用自己的孩子，我的孩子不允许你做实验玩儿。教育需要接受监督，需要自由办校，自由选择教育理念。否则，不要接受任何学校的科举教育，有毒。愚民教育，越学越傻。不学等级礼教自卑，真头疼。">


<meta itemprop="datePublished" content="2017-11-12T14:49:14&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-12T14:49:14&#43;08:00" />
<meta itemprop="wordCount" content="7">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     世界设计标准 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title"> 世界设计标准 </h1>
    <div class="content"> <p>大人的世界应该是童话一样的世界，才是成功的国家设计，而孩子还是互相争斗，我们人类文明是要给孩子普及文明的，如此，才能保护我们人类的文明不被孩子的原始动物性而破坏。而这个阴阳平衡是要跟人类的动物身体做阴阳抗争的，做世界教育，而且要一直警惕人的这动物性反噬。有贫富权力等级就会衍生狗这种中间的东西，通过绑架很多奴隶来保证自己的贪生怕死，因为它没本事也害怕独自与世界较量，是绑架人质利用谎言欺骗来让人质们崇拜，如此借助动物的害怕和贪婪来让物质富饶的世界白白资助它的壮大。而被不劳而获滋养大的幼稚孩童，则会更加对自己的这种卑鄙计策沾沾自喜，百试不爽，也就成了老赖了。把国当成家的老赖，容易迷惑欺骗世人，揭发它的控制术，让全世界猥琐的人失去控制根基。与川普等小心沟通，现在不知道哪些是正义力量，知识分子是敌是友？他们是不会革自己的命的，于是会被权利和商业等控制规则的少数人和武器操纵。
没有情人节没有礼物，没有我那可爱的小公主。装傻充愣吧，躲进音乐，不问世事，问今是何世，乃不知有汉，无论魏晋。问题不在于知道不知道，这不是最主要的问题，主要的是，就算知道了骂街了，又能怎么办？不也是吹不了拉不长你，我什么也管不了你。
隐姓埋名都困难了，现在是实名制了，那些骗子黑社会很可能是正义能量，被愚蠢的我们以除掉骗子正假法律之名而除掉了。法律如何确立是最最基本的出发点，这个不争取，则后面的一切都不要坚持，什么好人坏人，坏人可能是政权要除掉的说真话的人，好人可能是政权用来对人洗脑的间谍特务。
哈哈哈，小唐伯虎终究敌不过美人色啊，最毒妇人心啊。在假的环境里，说真话，是犯”法”的哦，真爱也是真话的一种哦，唐伯虎伪装的不够啊。竟然以为大户人家华夫人会讲信用，哎，色字头上一把刀啊，尝试戒色吧，或叫绝情，但不必绝性欲。七情六欲，七情蛊，太可怕了。要去和苗人取取经。问题不止在于知道明白，而在于知道了也无可奈何，罢了。多读书少看新闻，影响心情，满媒体的阴谋诡计，容易让人走火入魔，不如自己待着思考，只有自己思考的可信一些，可能会错，但不会被人耍。
但是，你却是为了泡妞，唐伯虎娶个老婆真不容易，华府规矩阴谋太多了，美其名曰，是为了考验你的真心啦，一定要难为死折磨死情侣，才能看出真心，华府的暴虐和性变态，来自于其没有真心朋友的可怜处境，因为没有可以相信的人，所以，对于每个人都要使劲折磨才能略微相信他是真心的，这是他的交友之道，我想说我不愿意做这种阴谋诡计的人的朋友，这种人活该没有真心朋友，就像古代皇宫里的皇帝老儿，身边人连爸妈兄弟姐妹都没有一个可以相信的人，活该的可怜虫。
但轻信却又容易上阴谋诡计的当，要看一个人是真心还是假意好像真是一个太难的问题了，最好是武侠那种陌生人的纯粹朋友吧，或叫酒肉朋友，什么都不为，就是义气相投，肝胆相照，那就需要独立自由了，被家长或其他人拴着可没法接触陌生人，而且陌生人也可能是阴谋诡计的人，狗杂种杀人越货的黑社会，所以武林人士出门都带剑的，都要学些自保的功夫，什么降龙十八掌，打狗棒法最实用了，可惜丐帮只有帮主能学，也是可惜啊，鸠摩智学的很深，最终走火入魔，成为废人，一个笑话，一个小丑。走阴谋诡计的路就是在学鸠摩智，鸠摩智也觉得这是最聪明的捷径，而且鸠摩智很聪明，是个天才，最终被阴谋诡计玩儿坏了心智，走火入魔，回想此生会不会明白自己在裸奔呢？好像就自己在没认真活，别人都在寻找真爱和自由的路上呢。人啊，聪明也是致命的弱点的，要学习同时保持一颗虔诚的好奇心才好。
因为不缺乏，所以不贪婪。如果我有孩子，不会让他去接受中国强制管制的囚犯教育，那是在摧毁他的人性成为听话、情绪化谎话连篇阴谋诡计泛滥的狗。是对人的犯罪。自己的孩子自己教，政府什么公的服务都不提供，独独对教育这么上心，呵呵，我不会拿自己的孩子去成为囚犯，她要接受的是自由民主科学的教育，她不是鸭子、不是牲口。政府爱做实验用自己的孩子，我的孩子不允许你做实验玩儿。教育需要接受监督，需要自由办校，自由选择教育理念。否则，不要接受任何学校的科举教育，有毒。愚民教育，越学越傻。不学等级礼教自卑，真头疼。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Nov 12, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

