<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/society/%E5%86%9C%E6%B0%91%E7%9A%84%E5%B0%8F%E5%BF%83%E6%80%9D/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="设计一个没有家族的新世界。
仇恨来自于中国礼教权力导致的二元秩序，即无非是成王败寇，而非三元的法律真理至上。成为二元混沌仇恨循环，而生不出三，三才生万物，让万物和谐共处。人们不相信真理存在，用儒教极端认知来用真理要么存在要么绝对不存在，急急忙忙的要有个真理出来，似乎科学那么容易出结果，而不允许有实验有试错。首先要有真理产出规则和把人的认知从极端拉回来。万物各有灵性，尊重其自然发展，给予自由选择人生的权利，不要统一成一个模样。第一个始作俑者是天庭权力，后面引发的一系列仇恨都是连锁因果反应。仇恨要从开始就解决公道是非。权力执意要做一，便会生二，二生二，循环仇恨斗争下去，必须生三，才能生万物。
买身体的没有灵魂。
道德礼教是迷魂汤，是捧杀。 退一步海阔天空？都是遮掩矛盾，让其积累而不在第一时间得以解决，最后造成巨大仇恨，杀人才能化解了。就算杀了它，也不能挽回什么。但仇恨就该报仇，只是要交给第三方去执行，而不是自己，不然仇恨就循环没完了。不要怪任何人，因为是天庭起的头。自责是道德吗？ 不要再杀人了。暴力要慎重用，只有法律能用。替天行道？是天无道。法律的最后要有心的客观理论来救赎仇恨，让其知道因果，以及其他的选择的可能。
悟空是很厉害的贼，礼教设计无非是防止这些犯罪的想象力出现。
君权杀人很随意。 伪装成皇帝就可以使用其权力了， 其实皇权就是壳子社会。进了壳子就有不同的好处。
国民太傻比，无求知精神，故而宗教控制术泛滥。 农民身体没有解放的缘故。 妖怪没那么容易露出破绽。看在佛门面子上饶了畜生，只能求神仙管严他们家的畜生。
唐僧有做好事的条件反射，是心被控制了。 孙悟空很有因果逻辑，按常识推理，而不以道德做不根据事实而依据虚名逻辑的糊涂判断。好人对坏人防备，就是品德不行。
在全世界上，举报都是一种猥琐小人的行为，唯独中国例了外，被宣传成一种正义行为。不论以何种名义，出卖身边人的人，都是阴险的，让人人自危的。就好像他是皇帝，看谁不顺眼就出卖谁，就直接给别人定了罪，只要官方给某种行为扣了不好的帽子，他自动就去监视起身边人来，比狗还听话，活脱一狗汉奸，这种人得当心提防，能害他绝不要救他，这种人是与所有人为敌的，能消灭就消灭，人只有团结才能对抗权力滥用，犯罪自有司法系统的职责人员去办，法律面前人人平等，谁也没有资格对别人定罪，而且权力并不等于正义，你眼睛瞎没看见过贪官落马？打狗棒法要常练，这种狗，特别是老的，一定要毫不留情的打死。 举报的对象，只能是公职人员，即对有权力的人行使的公民监督权，公民对公民的举报，其行为不亚于汉奸走狗卖国贼。 告密的动机：出名，被主子赏个狗骨头，也就是想赚赏钱。狗这东西，嘴上说的漂亮话，心里算计的是猥琐的敲竹杠，敲诈勒索。红卫兵那个年代的老东西都是这种狗杂碎。 沙和尚和猪八戒怕担责任。明白唐僧动不动道德大棒，都学机灵了。 为保护仁义道德的唐僧，孙悟空可谓是用尽了坑蒙拐骗偷，撒泼打滚耍无赖。仁义道德，呵呵。 村里礼教权威和名号，不能承受任何怀疑，就是其愚昧所在，也是环境对其造成的恐吓，它生存依赖于环境的名声，你侮辱了它就跟威胁它的命一样了。  天庭要对付某个人，就远离这个人吗？杀人保命，对抗天庭。保住自己，才能做好事，改变这个环境，什么善恶。清白高贵，明哲保身，饥饿感，你没有能力自救，善良自己保障自己，是靠别人，得了某个好名声壳子存在，但什么都不可靠，只有靠自己。方法不同，各自以自己的方式对抗天庭，你们希望它做个好人，但好人是最没有自我保护能力的人，你是在害朋友。该对抗的是天庭的专权捉弄人。从来没有迷失自己。做好人的前提是环境保护好人，环境有公道正义，不然就要做能保护自己和别人的最坏的人，即不服从礼教腐儒规矩。为生存和对抗天庭而以好人祭旗。牺牲私欲，而成全大多数人，而没人说罪魁祸首是谁，是天庭。保护子民？说的好听，都是你们造的孽。忠于自己的爱。不要再逃避了，别听观音的道德算计，是拿多数人的命和反抗者的命做阴阳选择，而避开了天庭这个罪魁祸首。如果善良保护不了自己，就不要善良，不要听什么道德念咒。为了爱人，而牺牲，也需要是自己能有选择的自由的情况，即自我保护能力。自己不自由，一切情感都可能是被迫的，便不会是真的。不要别人决定我的命运。不受祖宗控制。杀人犯？正义在人心，而不在名声。血脉，去掉。“即使有恶果，也是你自找的”，我的命运我做主，任何人不得干涉，祖宗牌位都是。以老卖老，邀功，拿孝道镇压子孙，逼子孙去为了名声奴役，你养我？我养你？没有温情的家，你恨自己家道中落，想要别人为自己的脸而卖命，什么为你好，你不过是为了你的未来，你在乎的不过是如何炫耀，我做好一件事情，你会加给我更多的期待，如何光宗耀祖，而不在乎我的感受，你的骄傲？我只希望亲人在我失败的时候给我一个依靠，而不是嘲笑压迫。只会给压力，不会给关心。让我没有笑过。背负沉重的包袱过没有意义的一生，只是为了你的面子。你爱认不认，你看重的就是你的那个牌坊的名声利益而已，没把人当人。屈辱压迫，不到绝境，不会向命运抗争。逃离天庭管辖，成为理想中的人。去追求不同的可能，而不要沿着死板的人生路混一辈子。亏欠和偿还？感情的包容，非名利束缚。为爱能舍命，才是真爱。都是自己的主动选择的人生，如此燃烧过就够了。
用反抗者的亲情关系等来控制她，让她服从天庭礼教权威。与天庭开战。有冲突阴阳才会给自己人权。
远离诱惑？为什么分为人妖等级。天庭说话不算数的。观音等以善良等好听的话让人自杀。没有绝对的善恶，摆脱一切控制。戾气。仇恨报复，天经地义？其实交给法律即可，化解仇恨要三元。任何人都会做错事，额，包容宽恕不能乱用，会助纣为虐。爱就是相信？ 想想这句话，是念咒。仇恨要交给法律解决，然后放下。
早知今日何必当初？是打压人的尝试梦想，腐儒是死的，固定的一套生存逻辑，一眼看到头的生活。
选择什么，相信什么就该天不怕地不怕的捍卫到死，如此死也不会有遗憾，我不愿意遗憾的混过一生。
妖不过是想做人，而天庭不给机会，恶魔给机会但要付出代价，他们的心都是善良。爱，是能生死陪伴去付出，但不该是自我牺牲送死，这是不同的。有自虐嫌疑。儒家讲的爱是极端的表现形式。是靠迷信来劝人向善，其理论是经不起推敲的忽悠，这个方式是不对的，才会有了二元乱。诅咒变成祝福？如何是成全？为什么三个人就不可以？礼教把人逼成这个样？还不废除？路尽隐相处，翩然雪海间。善良不能获得幸福，都很苦，为什么还一味地善良呢？你会没事也是自欺欺人的安慰。做儒家礼教规定的好人没有因果可以证明其能获得幸福，反而动不动就牺牲被伤害，用道德说教，正义公道都要抗争，很苦，还是不要做那种规定的好人了。
——人和妖精都是妈生的，为什么要分等级呢？偷神仙他们家粮食了，他管东管西？感觉在极权存在下，做儒家规范的好人太亏了，得不到自己想要的，保护不了自己想保护的不说，还动不动就要牺牲，即使活着，一辈子活的也很苦，很受环境欺凌，这按法律的观点来看，在极权环境里做模范好人，是有罪的，环境会对他进行无限的法律惩罚，做好人=罪恶滔天，而坏人则都能得偿所愿，还能延年益寿，所以，还是不要听那些道德说教，做什么好人，不然会被灌”道德迷魂汤”吃了的。 如果是好人就坏一点，如果是坏人就适可而止一些。 从前有一个美丽的小村庄，男耕女织，夜不闭户，就是穷啊，迷信，啥都信，信鬼神，信长辈的故事，在各种恐惧下，人们不敢做坏事，但是都是虚假的维持着仁义道德，暗地里内心是各种欲望不得发泄。有一天来了个有钱人，那人是文明讲信用的地方来的，想帮助他们脱贫，一些机灵人就骗文明人投资一个项目，文明人是以真话讲信用为常识的，而机灵人是以撒谎为本事的，把文明人侃晕了，直说机灵人真是大善人，后来文明人把钱投资后，项目就做做样子糊弄人，因为一锤子买卖，机灵人不守信用，文明人要和机灵人打官司，而官老爷也收了银子了，村里长辈也都得了好处，控制了家族人不得去作证，于是文明人被坑了善良，再也不来了。村里长辈和机灵鬼靠这个发了财了，要么睡女人要么移居到别处了，而当地人从此认定坑蒙拐骗偷才是幸福的出路，人人开始算计耍阴谋，有钱的跑了，剩下一地的狼藉，一片废墟，再也不会有人来了，因为这个村已经是出了名的骗子村。有人说，都怪有钱的文明人的善良，有人说，都怪官老爷，有人说，都怪第一个想出要坑人的人，第一个不讲信用的人，也有人说，本来村子就是不讲信用的虚假美丽，哎，谁知道呢，也许长辈不守信用是起模范带头作用的，因为他们控制着所有人的思想。可是他们从来就不讲信用啊，也许以他们的制度就该穷着，一旦富裕其漏洞就会四处漏水，堵都堵不上，而猥琐的长辈得了好处呢，也不想堵，不让别人破坏这个为自己私欲坑害后辈的制度，谁知道老东西们怎么想的呢。  观音念咒，道德洗脑，抹杀因果关系，让人一味善良宽恕，诱导人自杀或放弃自己应有的权益，实在可恶。克制仇恨？是模糊因果篡改人性的自然，要把仇恨的方式归结给法律，辩论收拾获得公道即可。人的爱恨都是很自然很正常的。儒教对人的七情六欲进行篡改，是用好话灌了迷魂药。 从前有一个故事，很多新闻都是精心选出来的，这条目的可能是吓唬人不要乱跑，目的为了减少人口流动性，跟房价有关。我瞎猜的，哈哈。  如果你的朋友被天庭诅咒，被天庭刁难，你会如何做？会不顾一切捍卫友情吗？礼教的你一定很多借口，什么上有老下有小，那么你的情感，能算友情吗？你的一切情感都是不算数的，都是承诺无法兑现的。你是个道德假人。
—谁不是礼教控制的玩偶，我也是道德假人，你以为自由，是因为你从未想过挣脱束缚，随心所欲的做自己，有道德大棒”大逆不道、不忠不孝”等吓唬着你，愚蠢的人镇压着你，情感绑架着你，让你无法动弹，最终归结为”不能说的无奈”。戴着镣铐跳舞，如何能自然？这种被拴着的狗一样的处境，谈什么人类感情？什么承诺都下不了，这不行那不行，又有什么可追求的呢？没有。  被上天诅咒的话，腐儒会束手就擒，而男子汉会反了天，我命由我不由天！就像那自杀的学生一样，男子汉会被礼教环境扼杀的，那么，就不做男子汉，当跟屁虫吗？不，对所有企图控制你的人宣战，划清你的界限，不顾任何规矩礼数，人权是第一位的，有了自我，你可以看清周围人的真面目，并不像嘴上说的那么光鲜。我能理解礼教人的虚伪来源所在，但并不同情，当礼教人开始算计人的那一刻，其情就是在当做买卖在做了。礼教人是大多数，大多数人都是被礼教整成畸形的心，那心越来越冷，而话语越来越热，却越来越假，有一种东西，叫感觉，感觉是仅存的真实，我曾经也是礼教人，我始终觉得自己受到了严重的控制，一举一动都不自然，虽然我心并无恶意，但行为表现很像僵尸，似乎存在某种教条，存在某种非黑即白的行为对错，这就是礼教。  农民的思想，或许会是很好的话题，名利二字是农民做人做事的核心思想，如有例外，便是傻帽儿，当然，是农民的价值观。腐儒夸什么，我便要损什么，农民这东西，很容易被捧杀的，即他们只爱听他们喜欢听的，只看他们喜欢看的，只想那些安全的，身体本能的动物属性，无外乎吃喝拉撒睡性交，跟动物是一样的。故而名利可以让农民思想的女人成为公交车，也可以让农民思想的男人成为忠心护主的狗，在农民的思想框架里，世间的事情不过是面子和做爱，很简单的，认为一切都能用钱买来，女人、权力、面子，想要的一切都能得到，所以，何必要读书呢？权力金钱才是王道啊。农民的小脑袋里的世界很小的，女人对他而言不过是活死人，一个性爱玩具，有权有钱睡得，便很有面子，就威风了，认为情这东西就是为了利益存在的，世间都是虚情假意，有权的农民更是不信任何情，但会说得把你感动哭了，就像那礼教奔丧的假哭戏码，他一定是演的最像的。农民，不过是个名字，它可以叫知识分子，叫部长厅长科长，叫校长教授，叫专家叫工人叫大学生，叫商人叫企业家，叫记者叫律师叫医生叫流氓土匪，叫妖魔鬼怪，叫伟人，叫圣人，叫英雄好汉，叫首富首辅宰相，名字是随便起的，其农民的味道是很重口味儿的，熏人。他活个面子，死个孤独，没人知道他真实内心，也没人对他袒露真心，互相琢磨算计着利益，赢了的叫本事，似乎这是他无聊人生仅存的本事，他的人生体验是动物式的，与人建立的联系都是无利不起早，对女人的身体是充气娃娃一样的研究，故而暴虐嗜血，似乎他的精神世界没有发育的样子，大脑里空荡荡的，不爱思考太深，图省事就听别人指点好人坏人的结论，而不顾自己真实存在的荒谬，自己不就是一会儿是好人一会儿是坏人，这种道德结论纯粹就是胡说八道，人随时在变的，这也就是他们僵化脑袋的愚蠢所在，只看重名声而不顾事实真相。(姑且扒到这吧，蠢人最喜欢自作聪明，那我就把你们的小心思扒的一丝不挂，留存待续。从假聪明到真聪明，首先要承认自己不聪明，认可自己不聪明的现状，寻求改变，而不是自欺欺人。装聪明比承认事实危险，你会被绕进去。装愚蠢呢，就是耍奸，世人都耍奸，但耍奸对不讲道德空话的人无能为力的，对虚荣攀比爱面子爱听奉承话的女人男人则很容易被控制、捧杀，即被卖了还乐呵呵的说，我喜欢被人骗) 青天白日的，哪里会有妖怪？ 额，青天白日跟没妖怪有什么因果关系呢？  暗网，犯罪在发生，人自由交流。明网，犯罪在发生，人被隔离，就不让你知道有犯罪发生，这么做就是让你在被害时没有一点防备，恭喜你，中奖了！ 你觉得哪个比较靠谱一些，更能避免被伤害呢？防范犯罪，不是对犯罪无知，人知道不知道犯罪，想犯罪的人都能想到办法，如果人知道犯罪的办法，便能留意防备，而明网屏蔽信息的行为，就是让人不知道犯罪，是在害人。  用性、权力、吃的、吵架、出洋相，基本可以吸引绝大多数农民的注意力，所以，你不被愚弄，就出鬼了。拿骨头诱惑狗，狗也会跟着骨头走路，人不过有个人的身体，有什么理由例外的？他又不读书不思考，一切听风是雨，满嘴道德，一句实际的考虑没有，忌讳很多，每天关心的就是瞧得起瞧不起的那些面子文章，家长理短比比财富，吹吹牛逼，他的精神世界还在原始社会呢。而权力不让办读书节目，很好的控制了这些农民没有读书的概念，认为没用，明面上的书大多是没用的，有用的被禁了。读书未必能赚钱，但能防止你吃大亏。保护自己不是靠唐僧那念咒似的仁义道德，而是该知道妖怪的阴谋诡计，要比妖怪更会算计更能吃人，比如孙悟空无情便能明智，不以情感去思考问题。  真假美猴王，如来在给悟空灌输忠心教育呢，你得当条忠狗，不然自有假的替代你，是给孙悟空一个下马威。唐僧是他钦点的嫡系，蠢得可以，孙悟空能力很大，但不是自己人，便只有当狗的份儿。这是怕孙悟空想自立为王，不帮自己嫡系的内定接班人。能力不重要，重要的是得是自己人。中国就这么点事。  有奖竞答，了解小妖怪的内心算盘很容易，小妖怪怪可爱的，可爱=傻，是傻的可爱，这是儒家主流文化提倡的女子无才便是德。可爱也有机灵聪明的，也有善良的可爱，有很多种。傻的可爱最符合男权婴儿式幻想，能控制操纵，满足自己的一切欲望，男权是很自私的，女权也是男权的变种，也是自私的。其实自私是人的天性，只是要适可而止。扯淡扯远了。 唐僧去西天取经，取真经，是因为中国的四书五经是假经，儒释道都是名不符实的语言控制术。也许是这层意思。 对付系统，要用系统的量级。农民缺乏的不是金钱，而是生存的技能和知识，缺方法，让他们对人生没有选择的余地。天寒地冻，故而我最恨那些依法掠夺民财的土匪，但恨无用，如何对付土匪呢？毛泽东有办法。 信息受控制下，人们会更相信谣言就是真相，信息不受控制，各种势力容易鼓噪盲从愚笨的民众造成碾压局势。让盲从愚笨的民众变聪明又担心江山不保，自己很笨不能服众，故而会阻挠启发民智的一切文化传媒，制造恐慌欺骗黑社会遍地的局面来阻止人口流动，闭塞是愚昧最好用的手段，教育死死控制灌输极端思维，禁止自由教育，好似孩子是他家的，他有资格管百姓家孩子该接受什么教育吗？用行政和商业来阻断农民，建立教育等级身份秩序，形成皇权势力范围。 没招惹它便不能被恩怨。怕惹麻烦，欺软怕硬的妖怪。  大仁大义，就如何如何，废掉所有常言道。爱恨是其依据。认亲信才传佛经。
真假孙悟空，是能力大的人都有真假两面。并不甘居人下，唐僧不过是有背景而已，自己有能力。
如来拿一个假孙悟空吓唬它，你看你不听话自有替代你的人，人不可有二心，你要忠心。让其有所忌惮，不要有私心，绝对服从唐僧的领导，以及礼教尊卑秩序，不管道理如何都要服从礼教秩序。
以己度人，按自己的偏见礼教身份模板去思考别人。 按亲疏远近而判断关系。三年不上门，是亲戚也不认。乡里乡亲的？模糊是非的人情逻辑。无礼，用父亲的攀亲戚，以此来压人，教育别人拿他当祖宗供着，是借用了家长制的封建秩序的衍生秩序。
万物相生相克，共产党的克星在哪里呢？克制皇权的势力形式？三昧真火扑灭不了？是油水所致？急火攻心，猪八戒贴近生活，掐人中。捞人情好处的话语机锋。通天地的人情势力关系，是腐败的根源。一定是你们的错，这是神仙的判断，人情面子就是其势力范围。真假神仙。
妖怪的孩子都能当妖怪，形成妖怪的野蛮势力。孝顺之道。 吓唬小孩子的孙悟空，用自己的旧名声吓唬人。 孩子的好奇心是弱点。
天津东北的腐败影响其他地区的风俗变异堕落。江浙沪的阳道德内心机，让人阴谋论盛行。金钱至上，婊子遍地。还不都是你们这些妖怪管理特权导致的。有钱能使鬼推磨，能让良家脱衣扒裤。变我模样坏我名声。说是其次，主要还是以暴力说服人。有钱能使鬼推磨，然后是抢到就是赚到，然后是动物厮杀，最后各路土匪pk，又出来一个头号流氓做皇帝。
皇帝喜欢什么名号的宗教和势力，什么便能衣食无忧的当白吃饱。于是有了尊卑秩序，有了奴隶和人上人之分，是皇权强制分出来的二元关系。奴隶们需要有人罩着，才不被欺负。于是有了恩情等。这种情感是在不公平的制度下的不公平的情感，存在某种本来的解除不公平反而成了恩情的情况，即这个情是白得的礼教便宜。比如女人男人的尊卑。皇帝如果傻逼，则妖孽就猖獗成灾，反正皇帝很好骗，又喜欢滥用权力强迫别人。农民皇帝大惊小怪，神仙妖怪，少见多怪，故而很好骗。中国式小农迷信：一曰大惊小怪；二曰少见多怪；三曰神仙妖怪。
固步自封，自绝于世界的小农经济和思维，不愿尝试新事物。 不准权力干涉宗教的自由竞争，民主自由的选择相信哪个，才是真正的市场。贡品，是贿赂神仙，就跟贿赂官员一样，即旧的风俗秩序，自古如此，讨要神仙的好处，他们搜刮的巨富，随便一点都是百姓一辈子都得不到的财富。 杀神仙，即不准有特权，不准有不明确范围和责任的权力。所谓的圣水。 有眼无珠。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/society/%E5%86%9C%E6%B0%91%E7%9A%84%E5%B0%8F%E5%BF%83%E6%80%9D/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="设计一个没有家族的新世界。
仇恨来自于中国礼教权力导致的二元秩序，即无非是成王败寇，而非三元的法律真理至上。成为二元混沌仇恨循环，而生不出三，三才生万物，让万物和谐共处。人们不相信真理存在，用儒教极端认知来用真理要么存在要么绝对不存在，急急忙忙的要有个真理出来，似乎科学那么容易出结果，而不允许有实验有试错。首先要有真理产出规则和把人的认知从极端拉回来。万物各有灵性，尊重其自然发展，给予自由选择人生的权利，不要统一成一个模样。第一个始作俑者是天庭权力，后面引发的一系列仇恨都是连锁因果反应。仇恨要从开始就解决公道是非。权力执意要做一，便会生二，二生二，循环仇恨斗争下去，必须生三，才能生万物。
买身体的没有灵魂。
道德礼教是迷魂汤，是捧杀。 退一步海阔天空？都是遮掩矛盾，让其积累而不在第一时间得以解决，最后造成巨大仇恨，杀人才能化解了。就算杀了它，也不能挽回什么。但仇恨就该报仇，只是要交给第三方去执行，而不是自己，不然仇恨就循环没完了。不要怪任何人，因为是天庭起的头。自责是道德吗？ 不要再杀人了。暴力要慎重用，只有法律能用。替天行道？是天无道。法律的最后要有心的客观理论来救赎仇恨，让其知道因果，以及其他的选择的可能。
悟空是很厉害的贼，礼教设计无非是防止这些犯罪的想象力出现。
君权杀人很随意。 伪装成皇帝就可以使用其权力了， 其实皇权就是壳子社会。进了壳子就有不同的好处。
国民太傻比，无求知精神，故而宗教控制术泛滥。 农民身体没有解放的缘故。 妖怪没那么容易露出破绽。看在佛门面子上饶了畜生，只能求神仙管严他们家的畜生。
唐僧有做好事的条件反射，是心被控制了。 孙悟空很有因果逻辑，按常识推理，而不以道德做不根据事实而依据虚名逻辑的糊涂判断。好人对坏人防备，就是品德不行。
在全世界上，举报都是一种猥琐小人的行为，唯独中国例了外，被宣传成一种正义行为。不论以何种名义，出卖身边人的人，都是阴险的，让人人自危的。就好像他是皇帝，看谁不顺眼就出卖谁，就直接给别人定了罪，只要官方给某种行为扣了不好的帽子，他自动就去监视起身边人来，比狗还听话，活脱一狗汉奸，这种人得当心提防，能害他绝不要救他，这种人是与所有人为敌的，能消灭就消灭，人只有团结才能对抗权力滥用，犯罪自有司法系统的职责人员去办，法律面前人人平等，谁也没有资格对别人定罪，而且权力并不等于正义，你眼睛瞎没看见过贪官落马？打狗棒法要常练，这种狗，特别是老的，一定要毫不留情的打死。 举报的对象，只能是公职人员，即对有权力的人行使的公民监督权，公民对公民的举报，其行为不亚于汉奸走狗卖国贼。 告密的动机：出名，被主子赏个狗骨头，也就是想赚赏钱。狗这东西，嘴上说的漂亮话，心里算计的是猥琐的敲竹杠，敲诈勒索。红卫兵那个年代的老东西都是这种狗杂碎。 沙和尚和猪八戒怕担责任。明白唐僧动不动道德大棒，都学机灵了。 为保护仁义道德的唐僧，孙悟空可谓是用尽了坑蒙拐骗偷，撒泼打滚耍无赖。仁义道德，呵呵。 村里礼教权威和名号，不能承受任何怀疑，就是其愚昧所在，也是环境对其造成的恐吓，它生存依赖于环境的名声，你侮辱了它就跟威胁它的命一样了。  天庭要对付某个人，就远离这个人吗？杀人保命，对抗天庭。保住自己，才能做好事，改变这个环境，什么善恶。清白高贵，明哲保身，饥饿感，你没有能力自救，善良自己保障自己，是靠别人，得了某个好名声壳子存在，但什么都不可靠，只有靠自己。方法不同，各自以自己的方式对抗天庭，你们希望它做个好人，但好人是最没有自我保护能力的人，你是在害朋友。该对抗的是天庭的专权捉弄人。从来没有迷失自己。做好人的前提是环境保护好人，环境有公道正义，不然就要做能保护自己和别人的最坏的人，即不服从礼教腐儒规矩。为生存和对抗天庭而以好人祭旗。牺牲私欲，而成全大多数人，而没人说罪魁祸首是谁，是天庭。保护子民？说的好听，都是你们造的孽。忠于自己的爱。不要再逃避了，别听观音的道德算计，是拿多数人的命和反抗者的命做阴阳选择，而避开了天庭这个罪魁祸首。如果善良保护不了自己，就不要善良，不要听什么道德念咒。为了爱人，而牺牲，也需要是自己能有选择的自由的情况，即自我保护能力。自己不自由，一切情感都可能是被迫的，便不会是真的。不要别人决定我的命运。不受祖宗控制。杀人犯？正义在人心，而不在名声。血脉，去掉。“即使有恶果，也是你自找的”，我的命运我做主，任何人不得干涉，祖宗牌位都是。以老卖老，邀功，拿孝道镇压子孙，逼子孙去为了名声奴役，你养我？我养你？没有温情的家，你恨自己家道中落，想要别人为自己的脸而卖命，什么为你好，你不过是为了你的未来，你在乎的不过是如何炫耀，我做好一件事情，你会加给我更多的期待，如何光宗耀祖，而不在乎我的感受，你的骄傲？我只希望亲人在我失败的时候给我一个依靠，而不是嘲笑压迫。只会给压力，不会给关心。让我没有笑过。背负沉重的包袱过没有意义的一生，只是为了你的面子。你爱认不认，你看重的就是你的那个牌坊的名声利益而已，没把人当人。屈辱压迫，不到绝境，不会向命运抗争。逃离天庭管辖，成为理想中的人。去追求不同的可能，而不要沿着死板的人生路混一辈子。亏欠和偿还？感情的包容，非名利束缚。为爱能舍命，才是真爱。都是自己的主动选择的人生，如此燃烧过就够了。
用反抗者的亲情关系等来控制她，让她服从天庭礼教权威。与天庭开战。有冲突阴阳才会给自己人权。
远离诱惑？为什么分为人妖等级。天庭说话不算数的。观音等以善良等好听的话让人自杀。没有绝对的善恶，摆脱一切控制。戾气。仇恨报复，天经地义？其实交给法律即可，化解仇恨要三元。任何人都会做错事，额，包容宽恕不能乱用，会助纣为虐。爱就是相信？ 想想这句话，是念咒。仇恨要交给法律解决，然后放下。
早知今日何必当初？是打压人的尝试梦想，腐儒是死的，固定的一套生存逻辑，一眼看到头的生活。
选择什么，相信什么就该天不怕地不怕的捍卫到死，如此死也不会有遗憾，我不愿意遗憾的混过一生。
妖不过是想做人，而天庭不给机会，恶魔给机会但要付出代价，他们的心都是善良。爱，是能生死陪伴去付出，但不该是自我牺牲送死，这是不同的。有自虐嫌疑。儒家讲的爱是极端的表现形式。是靠迷信来劝人向善，其理论是经不起推敲的忽悠，这个方式是不对的，才会有了二元乱。诅咒变成祝福？如何是成全？为什么三个人就不可以？礼教把人逼成这个样？还不废除？路尽隐相处，翩然雪海间。善良不能获得幸福，都很苦，为什么还一味地善良呢？你会没事也是自欺欺人的安慰。做儒家礼教规定的好人没有因果可以证明其能获得幸福，反而动不动就牺牲被伤害，用道德说教，正义公道都要抗争，很苦，还是不要做那种规定的好人了。
——人和妖精都是妈生的，为什么要分等级呢？偷神仙他们家粮食了，他管东管西？感觉在极权存在下，做儒家规范的好人太亏了，得不到自己想要的，保护不了自己想保护的不说，还动不动就要牺牲，即使活着，一辈子活的也很苦，很受环境欺凌，这按法律的观点来看，在极权环境里做模范好人，是有罪的，环境会对他进行无限的法律惩罚，做好人=罪恶滔天，而坏人则都能得偿所愿，还能延年益寿，所以，还是不要听那些道德说教，做什么好人，不然会被灌”道德迷魂汤”吃了的。 如果是好人就坏一点，如果是坏人就适可而止一些。 从前有一个美丽的小村庄，男耕女织，夜不闭户，就是穷啊，迷信，啥都信，信鬼神，信长辈的故事，在各种恐惧下，人们不敢做坏事，但是都是虚假的维持着仁义道德，暗地里内心是各种欲望不得发泄。有一天来了个有钱人，那人是文明讲信用的地方来的，想帮助他们脱贫，一些机灵人就骗文明人投资一个项目，文明人是以真话讲信用为常识的，而机灵人是以撒谎为本事的，把文明人侃晕了，直说机灵人真是大善人，后来文明人把钱投资后，项目就做做样子糊弄人，因为一锤子买卖，机灵人不守信用，文明人要和机灵人打官司，而官老爷也收了银子了，村里长辈也都得了好处，控制了家族人不得去作证，于是文明人被坑了善良，再也不来了。村里长辈和机灵鬼靠这个发了财了，要么睡女人要么移居到别处了，而当地人从此认定坑蒙拐骗偷才是幸福的出路，人人开始算计耍阴谋，有钱的跑了，剩下一地的狼藉，一片废墟，再也不会有人来了，因为这个村已经是出了名的骗子村。有人说，都怪有钱的文明人的善良，有人说，都怪官老爷，有人说，都怪第一个想出要坑人的人，第一个不讲信用的人，也有人说，本来村子就是不讲信用的虚假美丽，哎，谁知道呢，也许长辈不守信用是起模范带头作用的，因为他们控制着所有人的思想。可是他们从来就不讲信用啊，也许以他们的制度就该穷着，一旦富裕其漏洞就会四处漏水，堵都堵不上，而猥琐的长辈得了好处呢，也不想堵，不让别人破坏这个为自己私欲坑害后辈的制度，谁知道老东西们怎么想的呢。  观音念咒，道德洗脑，抹杀因果关系，让人一味善良宽恕，诱导人自杀或放弃自己应有的权益，实在可恶。克制仇恨？是模糊因果篡改人性的自然，要把仇恨的方式归结给法律，辩论收拾获得公道即可。人的爱恨都是很自然很正常的。儒教对人的七情六欲进行篡改，是用好话灌了迷魂药。 从前有一个故事，很多新闻都是精心选出来的，这条目的可能是吓唬人不要乱跑，目的为了减少人口流动性，跟房价有关。我瞎猜的，哈哈。  如果你的朋友被天庭诅咒，被天庭刁难，你会如何做？会不顾一切捍卫友情吗？礼教的你一定很多借口，什么上有老下有小，那么你的情感，能算友情吗？你的一切情感都是不算数的，都是承诺无法兑现的。你是个道德假人。
—谁不是礼教控制的玩偶，我也是道德假人，你以为自由，是因为你从未想过挣脱束缚，随心所欲的做自己，有道德大棒”大逆不道、不忠不孝”等吓唬着你，愚蠢的人镇压着你，情感绑架着你，让你无法动弹，最终归结为”不能说的无奈”。戴着镣铐跳舞，如何能自然？这种被拴着的狗一样的处境，谈什么人类感情？什么承诺都下不了，这不行那不行，又有什么可追求的呢？没有。  被上天诅咒的话，腐儒会束手就擒，而男子汉会反了天，我命由我不由天！就像那自杀的学生一样，男子汉会被礼教环境扼杀的，那么，就不做男子汉，当跟屁虫吗？不，对所有企图控制你的人宣战，划清你的界限，不顾任何规矩礼数，人权是第一位的，有了自我，你可以看清周围人的真面目，并不像嘴上说的那么光鲜。我能理解礼教人的虚伪来源所在，但并不同情，当礼教人开始算计人的那一刻，其情就是在当做买卖在做了。礼教人是大多数，大多数人都是被礼教整成畸形的心，那心越来越冷，而话语越来越热，却越来越假，有一种东西，叫感觉，感觉是仅存的真实，我曾经也是礼教人，我始终觉得自己受到了严重的控制，一举一动都不自然，虽然我心并无恶意，但行为表现很像僵尸，似乎存在某种教条，存在某种非黑即白的行为对错，这就是礼教。  农民的思想，或许会是很好的话题，名利二字是农民做人做事的核心思想，如有例外，便是傻帽儿，当然，是农民的价值观。腐儒夸什么，我便要损什么，农民这东西，很容易被捧杀的，即他们只爱听他们喜欢听的，只看他们喜欢看的，只想那些安全的，身体本能的动物属性，无外乎吃喝拉撒睡性交，跟动物是一样的。故而名利可以让农民思想的女人成为公交车，也可以让农民思想的男人成为忠心护主的狗，在农民的思想框架里，世间的事情不过是面子和做爱，很简单的，认为一切都能用钱买来，女人、权力、面子，想要的一切都能得到，所以，何必要读书呢？权力金钱才是王道啊。农民的小脑袋里的世界很小的，女人对他而言不过是活死人，一个性爱玩具，有权有钱睡得，便很有面子，就威风了，认为情这东西就是为了利益存在的，世间都是虚情假意，有权的农民更是不信任何情，但会说得把你感动哭了，就像那礼教奔丧的假哭戏码，他一定是演的最像的。农民，不过是个名字，它可以叫知识分子，叫部长厅长科长，叫校长教授，叫专家叫工人叫大学生，叫商人叫企业家，叫记者叫律师叫医生叫流氓土匪，叫妖魔鬼怪，叫伟人，叫圣人，叫英雄好汉，叫首富首辅宰相，名字是随便起的，其农民的味道是很重口味儿的，熏人。他活个面子，死个孤独，没人知道他真实内心，也没人对他袒露真心，互相琢磨算计着利益，赢了的叫本事，似乎这是他无聊人生仅存的本事，他的人生体验是动物式的，与人建立的联系都是无利不起早，对女人的身体是充气娃娃一样的研究，故而暴虐嗜血，似乎他的精神世界没有发育的样子，大脑里空荡荡的，不爱思考太深，图省事就听别人指点好人坏人的结论，而不顾自己真实存在的荒谬，自己不就是一会儿是好人一会儿是坏人，这种道德结论纯粹就是胡说八道，人随时在变的，这也就是他们僵化脑袋的愚蠢所在，只看重名声而不顾事实真相。(姑且扒到这吧，蠢人最喜欢自作聪明，那我就把你们的小心思扒的一丝不挂，留存待续。从假聪明到真聪明，首先要承认自己不聪明，认可自己不聪明的现状，寻求改变，而不是自欺欺人。装聪明比承认事实危险，你会被绕进去。装愚蠢呢，就是耍奸，世人都耍奸，但耍奸对不讲道德空话的人无能为力的，对虚荣攀比爱面子爱听奉承话的女人男人则很容易被控制、捧杀，即被卖了还乐呵呵的说，我喜欢被人骗) 青天白日的，哪里会有妖怪？ 额，青天白日跟没妖怪有什么因果关系呢？  暗网，犯罪在发生，人自由交流。明网，犯罪在发生，人被隔离，就不让你知道有犯罪发生，这么做就是让你在被害时没有一点防备，恭喜你，中奖了！ 你觉得哪个比较靠谱一些，更能避免被伤害呢？防范犯罪，不是对犯罪无知，人知道不知道犯罪，想犯罪的人都能想到办法，如果人知道犯罪的办法，便能留意防备，而明网屏蔽信息的行为，就是让人不知道犯罪，是在害人。  用性、权力、吃的、吵架、出洋相，基本可以吸引绝大多数农民的注意力，所以，你不被愚弄，就出鬼了。拿骨头诱惑狗，狗也会跟着骨头走路，人不过有个人的身体，有什么理由例外的？他又不读书不思考，一切听风是雨，满嘴道德，一句实际的考虑没有，忌讳很多，每天关心的就是瞧得起瞧不起的那些面子文章，家长理短比比财富，吹吹牛逼，他的精神世界还在原始社会呢。而权力不让办读书节目，很好的控制了这些农民没有读书的概念，认为没用，明面上的书大多是没用的，有用的被禁了。读书未必能赚钱，但能防止你吃大亏。保护自己不是靠唐僧那念咒似的仁义道德，而是该知道妖怪的阴谋诡计，要比妖怪更会算计更能吃人，比如孙悟空无情便能明智，不以情感去思考问题。  真假美猴王，如来在给悟空灌输忠心教育呢，你得当条忠狗，不然自有假的替代你，是给孙悟空一个下马威。唐僧是他钦点的嫡系，蠢得可以，孙悟空能力很大，但不是自己人，便只有当狗的份儿。这是怕孙悟空想自立为王，不帮自己嫡系的内定接班人。能力不重要，重要的是得是自己人。中国就这么点事。  有奖竞答，了解小妖怪的内心算盘很容易，小妖怪怪可爱的，可爱=傻，是傻的可爱，这是儒家主流文化提倡的女子无才便是德。可爱也有机灵聪明的，也有善良的可爱，有很多种。傻的可爱最符合男权婴儿式幻想，能控制操纵，满足自己的一切欲望，男权是很自私的，女权也是男权的变种，也是自私的。其实自私是人的天性，只是要适可而止。扯淡扯远了。 唐僧去西天取经，取真经，是因为中国的四书五经是假经，儒释道都是名不符实的语言控制术。也许是这层意思。 对付系统，要用系统的量级。农民缺乏的不是金钱，而是生存的技能和知识，缺方法，让他们对人生没有选择的余地。天寒地冻，故而我最恨那些依法掠夺民财的土匪，但恨无用，如何对付土匪呢？毛泽东有办法。 信息受控制下，人们会更相信谣言就是真相，信息不受控制，各种势力容易鼓噪盲从愚笨的民众造成碾压局势。让盲从愚笨的民众变聪明又担心江山不保，自己很笨不能服众，故而会阻挠启发民智的一切文化传媒，制造恐慌欺骗黑社会遍地的局面来阻止人口流动，闭塞是愚昧最好用的手段，教育死死控制灌输极端思维，禁止自由教育，好似孩子是他家的，他有资格管百姓家孩子该接受什么教育吗？用行政和商业来阻断农民，建立教育等级身份秩序，形成皇权势力范围。 没招惹它便不能被恩怨。怕惹麻烦，欺软怕硬的妖怪。  大仁大义，就如何如何，废掉所有常言道。爱恨是其依据。认亲信才传佛经。
真假孙悟空，是能力大的人都有真假两面。并不甘居人下，唐僧不过是有背景而已，自己有能力。
如来拿一个假孙悟空吓唬它，你看你不听话自有替代你的人，人不可有二心，你要忠心。让其有所忌惮，不要有私心，绝对服从唐僧的领导，以及礼教尊卑秩序，不管道理如何都要服从礼教秩序。
以己度人，按自己的偏见礼教身份模板去思考别人。 按亲疏远近而判断关系。三年不上门，是亲戚也不认。乡里乡亲的？模糊是非的人情逻辑。无礼，用父亲的攀亲戚，以此来压人，教育别人拿他当祖宗供着，是借用了家长制的封建秩序的衍生秩序。
万物相生相克，共产党的克星在哪里呢？克制皇权的势力形式？三昧真火扑灭不了？是油水所致？急火攻心，猪八戒贴近生活，掐人中。捞人情好处的话语机锋。通天地的人情势力关系，是腐败的根源。一定是你们的错，这是神仙的判断，人情面子就是其势力范围。真假神仙。
妖怪的孩子都能当妖怪，形成妖怪的野蛮势力。孝顺之道。 吓唬小孩子的孙悟空，用自己的旧名声吓唬人。 孩子的好奇心是弱点。
天津东北的腐败影响其他地区的风俗变异堕落。江浙沪的阳道德内心机，让人阴谋论盛行。金钱至上，婊子遍地。还不都是你们这些妖怪管理特权导致的。有钱能使鬼推磨，能让良家脱衣扒裤。变我模样坏我名声。说是其次，主要还是以暴力说服人。有钱能使鬼推磨，然后是抢到就是赚到，然后是动物厮杀，最后各路土匪pk，又出来一个头号流氓做皇帝。
皇帝喜欢什么名号的宗教和势力，什么便能衣食无忧的当白吃饱。于是有了尊卑秩序，有了奴隶和人上人之分，是皇权强制分出来的二元关系。奴隶们需要有人罩着，才不被欺负。于是有了恩情等。这种情感是在不公平的制度下的不公平的情感，存在某种本来的解除不公平反而成了恩情的情况，即这个情是白得的礼教便宜。比如女人男人的尊卑。皇帝如果傻逼，则妖孽就猖獗成灾，反正皇帝很好骗，又喜欢滥用权力强迫别人。农民皇帝大惊小怪，神仙妖怪，少见多怪，故而很好骗。中国式小农迷信：一曰大惊小怪；二曰少见多怪；三曰神仙妖怪。
固步自封，自绝于世界的小农经济和思维，不愿尝试新事物。 不准权力干涉宗教的自由竞争，民主自由的选择相信哪个，才是真正的市场。贡品，是贿赂神仙，就跟贿赂官员一样，即旧的风俗秩序，自古如此，讨要神仙的好处，他们搜刮的巨富，随便一点都是百姓一辈子都得不到的财富。 杀神仙，即不准有特权，不准有不明确范围和责任的权力。所谓的圣水。 有眼无珠。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="设计一个没有家族的新世界。
仇恨来自于中国礼教权力导致的二元秩序，即无非是成王败寇，而非三元的法律真理至上。成为二元混沌仇恨循环，而生不出三，三才生万物，让万物和谐共处。人们不相信真理存在，用儒教极端认知来用真理要么存在要么绝对不存在，急急忙忙的要有个真理出来，似乎科学那么容易出结果，而不允许有实验有试错。首先要有真理产出规则和把人的认知从极端拉回来。万物各有灵性，尊重其自然发展，给予自由选择人生的权利，不要统一成一个模样。第一个始作俑者是天庭权力，后面引发的一系列仇恨都是连锁因果反应。仇恨要从开始就解决公道是非。权力执意要做一，便会生二，二生二，循环仇恨斗争下去，必须生三，才能生万物。
买身体的没有灵魂。
道德礼教是迷魂汤，是捧杀。 退一步海阔天空？都是遮掩矛盾，让其积累而不在第一时间得以解决，最后造成巨大仇恨，杀人才能化解了。就算杀了它，也不能挽回什么。但仇恨就该报仇，只是要交给第三方去执行，而不是自己，不然仇恨就循环没完了。不要怪任何人，因为是天庭起的头。自责是道德吗？ 不要再杀人了。暴力要慎重用，只有法律能用。替天行道？是天无道。法律的最后要有心的客观理论来救赎仇恨，让其知道因果，以及其他的选择的可能。
悟空是很厉害的贼，礼教设计无非是防止这些犯罪的想象力出现。
君权杀人很随意。 伪装成皇帝就可以使用其权力了， 其实皇权就是壳子社会。进了壳子就有不同的好处。
国民太傻比，无求知精神，故而宗教控制术泛滥。 农民身体没有解放的缘故。 妖怪没那么容易露出破绽。看在佛门面子上饶了畜生，只能求神仙管严他们家的畜生。
唐僧有做好事的条件反射，是心被控制了。 孙悟空很有因果逻辑，按常识推理，而不以道德做不根据事实而依据虚名逻辑的糊涂判断。好人对坏人防备，就是品德不行。
在全世界上，举报都是一种猥琐小人的行为，唯独中国例了外，被宣传成一种正义行为。不论以何种名义，出卖身边人的人，都是阴险的，让人人自危的。就好像他是皇帝，看谁不顺眼就出卖谁，就直接给别人定了罪，只要官方给某种行为扣了不好的帽子，他自动就去监视起身边人来，比狗还听话，活脱一狗汉奸，这种人得当心提防，能害他绝不要救他，这种人是与所有人为敌的，能消灭就消灭，人只有团结才能对抗权力滥用，犯罪自有司法系统的职责人员去办，法律面前人人平等，谁也没有资格对别人定罪，而且权力并不等于正义，你眼睛瞎没看见过贪官落马？打狗棒法要常练，这种狗，特别是老的，一定要毫不留情的打死。 举报的对象，只能是公职人员，即对有权力的人行使的公民监督权，公民对公民的举报，其行为不亚于汉奸走狗卖国贼。 告密的动机：出名，被主子赏个狗骨头，也就是想赚赏钱。狗这东西，嘴上说的漂亮话，心里算计的是猥琐的敲竹杠，敲诈勒索。红卫兵那个年代的老东西都是这种狗杂碎。 沙和尚和猪八戒怕担责任。明白唐僧动不动道德大棒，都学机灵了。 为保护仁义道德的唐僧，孙悟空可谓是用尽了坑蒙拐骗偷，撒泼打滚耍无赖。仁义道德，呵呵。 村里礼教权威和名号，不能承受任何怀疑，就是其愚昧所在，也是环境对其造成的恐吓，它生存依赖于环境的名声，你侮辱了它就跟威胁它的命一样了。  天庭要对付某个人，就远离这个人吗？杀人保命，对抗天庭。保住自己，才能做好事，改变这个环境，什么善恶。清白高贵，明哲保身，饥饿感，你没有能力自救，善良自己保障自己，是靠别人，得了某个好名声壳子存在，但什么都不可靠，只有靠自己。方法不同，各自以自己的方式对抗天庭，你们希望它做个好人，但好人是最没有自我保护能力的人，你是在害朋友。该对抗的是天庭的专权捉弄人。从来没有迷失自己。做好人的前提是环境保护好人，环境有公道正义，不然就要做能保护自己和别人的最坏的人，即不服从礼教腐儒规矩。为生存和对抗天庭而以好人祭旗。牺牲私欲，而成全大多数人，而没人说罪魁祸首是谁，是天庭。保护子民？说的好听，都是你们造的孽。忠于自己的爱。不要再逃避了，别听观音的道德算计，是拿多数人的命和反抗者的命做阴阳选择，而避开了天庭这个罪魁祸首。如果善良保护不了自己，就不要善良，不要听什么道德念咒。为了爱人，而牺牲，也需要是自己能有选择的自由的情况，即自我保护能力。自己不自由，一切情感都可能是被迫的，便不会是真的。不要别人决定我的命运。不受祖宗控制。杀人犯？正义在人心，而不在名声。血脉，去掉。“即使有恶果，也是你自找的”，我的命运我做主，任何人不得干涉，祖宗牌位都是。以老卖老，邀功，拿孝道镇压子孙，逼子孙去为了名声奴役，你养我？我养你？没有温情的家，你恨自己家道中落，想要别人为自己的脸而卖命，什么为你好，你不过是为了你的未来，你在乎的不过是如何炫耀，我做好一件事情，你会加给我更多的期待，如何光宗耀祖，而不在乎我的感受，你的骄傲？我只希望亲人在我失败的时候给我一个依靠，而不是嘲笑压迫。只会给压力，不会给关心。让我没有笑过。背负沉重的包袱过没有意义的一生，只是为了你的面子。你爱认不认，你看重的就是你的那个牌坊的名声利益而已，没把人当人。屈辱压迫，不到绝境，不会向命运抗争。逃离天庭管辖，成为理想中的人。去追求不同的可能，而不要沿着死板的人生路混一辈子。亏欠和偿还？感情的包容，非名利束缚。为爱能舍命，才是真爱。都是自己的主动选择的人生，如此燃烧过就够了。
用反抗者的亲情关系等来控制她，让她服从天庭礼教权威。与天庭开战。有冲突阴阳才会给自己人权。
远离诱惑？为什么分为人妖等级。天庭说话不算数的。观音等以善良等好听的话让人自杀。没有绝对的善恶，摆脱一切控制。戾气。仇恨报复，天经地义？其实交给法律即可，化解仇恨要三元。任何人都会做错事，额，包容宽恕不能乱用，会助纣为虐。爱就是相信？ 想想这句话，是念咒。仇恨要交给法律解决，然后放下。
早知今日何必当初？是打压人的尝试梦想，腐儒是死的，固定的一套生存逻辑，一眼看到头的生活。
选择什么，相信什么就该天不怕地不怕的捍卫到死，如此死也不会有遗憾，我不愿意遗憾的混过一生。
妖不过是想做人，而天庭不给机会，恶魔给机会但要付出代价，他们的心都是善良。爱，是能生死陪伴去付出，但不该是自我牺牲送死，这是不同的。有自虐嫌疑。儒家讲的爱是极端的表现形式。是靠迷信来劝人向善，其理论是经不起推敲的忽悠，这个方式是不对的，才会有了二元乱。诅咒变成祝福？如何是成全？为什么三个人就不可以？礼教把人逼成这个样？还不废除？路尽隐相处，翩然雪海间。善良不能获得幸福，都很苦，为什么还一味地善良呢？你会没事也是自欺欺人的安慰。做儒家礼教规定的好人没有因果可以证明其能获得幸福，反而动不动就牺牲被伤害，用道德说教，正义公道都要抗争，很苦，还是不要做那种规定的好人了。
——人和妖精都是妈生的，为什么要分等级呢？偷神仙他们家粮食了，他管东管西？感觉在极权存在下，做儒家规范的好人太亏了，得不到自己想要的，保护不了自己想保护的不说，还动不动就要牺牲，即使活着，一辈子活的也很苦，很受环境欺凌，这按法律的观点来看，在极权环境里做模范好人，是有罪的，环境会对他进行无限的法律惩罚，做好人=罪恶滔天，而坏人则都能得偿所愿，还能延年益寿，所以，还是不要听那些道德说教，做什么好人，不然会被灌”道德迷魂汤”吃了的。 如果是好人就坏一点，如果是坏人就适可而止一些。 从前有一个美丽的小村庄，男耕女织，夜不闭户，就是穷啊，迷信，啥都信，信鬼神，信长辈的故事，在各种恐惧下，人们不敢做坏事，但是都是虚假的维持着仁义道德，暗地里内心是各种欲望不得发泄。有一天来了个有钱人，那人是文明讲信用的地方来的，想帮助他们脱贫，一些机灵人就骗文明人投资一个项目，文明人是以真话讲信用为常识的，而机灵人是以撒谎为本事的，把文明人侃晕了，直说机灵人真是大善人，后来文明人把钱投资后，项目就做做样子糊弄人，因为一锤子买卖，机灵人不守信用，文明人要和机灵人打官司，而官老爷也收了银子了，村里长辈也都得了好处，控制了家族人不得去作证，于是文明人被坑了善良，再也不来了。村里长辈和机灵鬼靠这个发了财了，要么睡女人要么移居到别处了，而当地人从此认定坑蒙拐骗偷才是幸福的出路，人人开始算计耍阴谋，有钱的跑了，剩下一地的狼藉，一片废墟，再也不会有人来了，因为这个村已经是出了名的骗子村。有人说，都怪有钱的文明人的善良，有人说，都怪官老爷，有人说，都怪第一个想出要坑人的人，第一个不讲信用的人，也有人说，本来村子就是不讲信用的虚假美丽，哎，谁知道呢，也许长辈不守信用是起模范带头作用的，因为他们控制着所有人的思想。可是他们从来就不讲信用啊，也许以他们的制度就该穷着，一旦富裕其漏洞就会四处漏水，堵都堵不上，而猥琐的长辈得了好处呢，也不想堵，不让别人破坏这个为自己私欲坑害后辈的制度，谁知道老东西们怎么想的呢。  观音念咒，道德洗脑，抹杀因果关系，让人一味善良宽恕，诱导人自杀或放弃自己应有的权益，实在可恶。克制仇恨？是模糊因果篡改人性的自然，要把仇恨的方式归结给法律，辩论收拾获得公道即可。人的爱恨都是很自然很正常的。儒教对人的七情六欲进行篡改，是用好话灌了迷魂药。 从前有一个故事，很多新闻都是精心选出来的，这条目的可能是吓唬人不要乱跑，目的为了减少人口流动性，跟房价有关。我瞎猜的，哈哈。  如果你的朋友被天庭诅咒，被天庭刁难，你会如何做？会不顾一切捍卫友情吗？礼教的你一定很多借口，什么上有老下有小，那么你的情感，能算友情吗？你的一切情感都是不算数的，都是承诺无法兑现的。你是个道德假人。
—谁不是礼教控制的玩偶，我也是道德假人，你以为自由，是因为你从未想过挣脱束缚，随心所欲的做自己，有道德大棒”大逆不道、不忠不孝”等吓唬着你，愚蠢的人镇压着你，情感绑架着你，让你无法动弹，最终归结为”不能说的无奈”。戴着镣铐跳舞，如何能自然？这种被拴着的狗一样的处境，谈什么人类感情？什么承诺都下不了，这不行那不行，又有什么可追求的呢？没有。  被上天诅咒的话，腐儒会束手就擒，而男子汉会反了天，我命由我不由天！就像那自杀的学生一样，男子汉会被礼教环境扼杀的，那么，就不做男子汉，当跟屁虫吗？不，对所有企图控制你的人宣战，划清你的界限，不顾任何规矩礼数，人权是第一位的，有了自我，你可以看清周围人的真面目，并不像嘴上说的那么光鲜。我能理解礼教人的虚伪来源所在，但并不同情，当礼教人开始算计人的那一刻，其情就是在当做买卖在做了。礼教人是大多数，大多数人都是被礼教整成畸形的心，那心越来越冷，而话语越来越热，却越来越假，有一种东西，叫感觉，感觉是仅存的真实，我曾经也是礼教人，我始终觉得自己受到了严重的控制，一举一动都不自然，虽然我心并无恶意，但行为表现很像僵尸，似乎存在某种教条，存在某种非黑即白的行为对错，这就是礼教。  农民的思想，或许会是很好的话题，名利二字是农民做人做事的核心思想，如有例外，便是傻帽儿，当然，是农民的价值观。腐儒夸什么，我便要损什么，农民这东西，很容易被捧杀的，即他们只爱听他们喜欢听的，只看他们喜欢看的，只想那些安全的，身体本能的动物属性，无外乎吃喝拉撒睡性交，跟动物是一样的。故而名利可以让农民思想的女人成为公交车，也可以让农民思想的男人成为忠心护主的狗，在农民的思想框架里，世间的事情不过是面子和做爱，很简单的，认为一切都能用钱买来，女人、权力、面子，想要的一切都能得到，所以，何必要读书呢？权力金钱才是王道啊。农民的小脑袋里的世界很小的，女人对他而言不过是活死人，一个性爱玩具，有权有钱睡得，便很有面子，就威风了，认为情这东西就是为了利益存在的，世间都是虚情假意，有权的农民更是不信任何情，但会说得把你感动哭了，就像那礼教奔丧的假哭戏码，他一定是演的最像的。农民，不过是个名字，它可以叫知识分子，叫部长厅长科长，叫校长教授，叫专家叫工人叫大学生，叫商人叫企业家，叫记者叫律师叫医生叫流氓土匪，叫妖魔鬼怪，叫伟人，叫圣人，叫英雄好汉，叫首富首辅宰相，名字是随便起的，其农民的味道是很重口味儿的，熏人。他活个面子，死个孤独，没人知道他真实内心，也没人对他袒露真心，互相琢磨算计着利益，赢了的叫本事，似乎这是他无聊人生仅存的本事，他的人生体验是动物式的，与人建立的联系都是无利不起早，对女人的身体是充气娃娃一样的研究，故而暴虐嗜血，似乎他的精神世界没有发育的样子，大脑里空荡荡的，不爱思考太深，图省事就听别人指点好人坏人的结论，而不顾自己真实存在的荒谬，自己不就是一会儿是好人一会儿是坏人，这种道德结论纯粹就是胡说八道，人随时在变的，这也就是他们僵化脑袋的愚蠢所在，只看重名声而不顾事实真相。(姑且扒到这吧，蠢人最喜欢自作聪明，那我就把你们的小心思扒的一丝不挂，留存待续。从假聪明到真聪明，首先要承认自己不聪明，认可自己不聪明的现状，寻求改变，而不是自欺欺人。装聪明比承认事实危险，你会被绕进去。装愚蠢呢，就是耍奸，世人都耍奸，但耍奸对不讲道德空话的人无能为力的，对虚荣攀比爱面子爱听奉承话的女人男人则很容易被控制、捧杀，即被卖了还乐呵呵的说，我喜欢被人骗) 青天白日的，哪里会有妖怪？ 额，青天白日跟没妖怪有什么因果关系呢？  暗网，犯罪在发生，人自由交流。明网，犯罪在发生，人被隔离，就不让你知道有犯罪发生，这么做就是让你在被害时没有一点防备，恭喜你，中奖了！ 你觉得哪个比较靠谱一些，更能避免被伤害呢？防范犯罪，不是对犯罪无知，人知道不知道犯罪，想犯罪的人都能想到办法，如果人知道犯罪的办法，便能留意防备，而明网屏蔽信息的行为，就是让人不知道犯罪，是在害人。  用性、权力、吃的、吵架、出洋相，基本可以吸引绝大多数农民的注意力，所以，你不被愚弄，就出鬼了。拿骨头诱惑狗，狗也会跟着骨头走路，人不过有个人的身体，有什么理由例外的？他又不读书不思考，一切听风是雨，满嘴道德，一句实际的考虑没有，忌讳很多，每天关心的就是瞧得起瞧不起的那些面子文章，家长理短比比财富，吹吹牛逼，他的精神世界还在原始社会呢。而权力不让办读书节目，很好的控制了这些农民没有读书的概念，认为没用，明面上的书大多是没用的，有用的被禁了。读书未必能赚钱，但能防止你吃大亏。保护自己不是靠唐僧那念咒似的仁义道德，而是该知道妖怪的阴谋诡计，要比妖怪更会算计更能吃人，比如孙悟空无情便能明智，不以情感去思考问题。  真假美猴王，如来在给悟空灌输忠心教育呢，你得当条忠狗，不然自有假的替代你，是给孙悟空一个下马威。唐僧是他钦点的嫡系，蠢得可以，孙悟空能力很大，但不是自己人，便只有当狗的份儿。这是怕孙悟空想自立为王，不帮自己嫡系的内定接班人。能力不重要，重要的是得是自己人。中国就这么点事。  有奖竞答，了解小妖怪的内心算盘很容易，小妖怪怪可爱的，可爱=傻，是傻的可爱，这是儒家主流文化提倡的女子无才便是德。可爱也有机灵聪明的，也有善良的可爱，有很多种。傻的可爱最符合男权婴儿式幻想，能控制操纵，满足自己的一切欲望，男权是很自私的，女权也是男权的变种，也是自私的。其实自私是人的天性，只是要适可而止。扯淡扯远了。 唐僧去西天取经，取真经，是因为中国的四书五经是假经，儒释道都是名不符实的语言控制术。也许是这层意思。 对付系统，要用系统的量级。农民缺乏的不是金钱，而是生存的技能和知识，缺方法，让他们对人生没有选择的余地。天寒地冻，故而我最恨那些依法掠夺民财的土匪，但恨无用，如何对付土匪呢？毛泽东有办法。 信息受控制下，人们会更相信谣言就是真相，信息不受控制，各种势力容易鼓噪盲从愚笨的民众造成碾压局势。让盲从愚笨的民众变聪明又担心江山不保，自己很笨不能服众，故而会阻挠启发民智的一切文化传媒，制造恐慌欺骗黑社会遍地的局面来阻止人口流动，闭塞是愚昧最好用的手段，教育死死控制灌输极端思维，禁止自由教育，好似孩子是他家的，他有资格管百姓家孩子该接受什么教育吗？用行政和商业来阻断农民，建立教育等级身份秩序，形成皇权势力范围。 没招惹它便不能被恩怨。怕惹麻烦，欺软怕硬的妖怪。  大仁大义，就如何如何，废掉所有常言道。爱恨是其依据。认亲信才传佛经。
真假孙悟空，是能力大的人都有真假两面。并不甘居人下，唐僧不过是有背景而已，自己有能力。
如来拿一个假孙悟空吓唬它，你看你不听话自有替代你的人，人不可有二心，你要忠心。让其有所忌惮，不要有私心，绝对服从唐僧的领导，以及礼教尊卑秩序，不管道理如何都要服从礼教秩序。
以己度人，按自己的偏见礼教身份模板去思考别人。 按亲疏远近而判断关系。三年不上门，是亲戚也不认。乡里乡亲的？模糊是非的人情逻辑。无礼，用父亲的攀亲戚，以此来压人，教育别人拿他当祖宗供着，是借用了家长制的封建秩序的衍生秩序。
万物相生相克，共产党的克星在哪里呢？克制皇权的势力形式？三昧真火扑灭不了？是油水所致？急火攻心，猪八戒贴近生活，掐人中。捞人情好处的话语机锋。通天地的人情势力关系，是腐败的根源。一定是你们的错，这是神仙的判断，人情面子就是其势力范围。真假神仙。
妖怪的孩子都能当妖怪，形成妖怪的野蛮势力。孝顺之道。 吓唬小孩子的孙悟空，用自己的旧名声吓唬人。 孩子的好奇心是弱点。
天津东北的腐败影响其他地区的风俗变异堕落。江浙沪的阳道德内心机，让人阴谋论盛行。金钱至上，婊子遍地。还不都是你们这些妖怪管理特权导致的。有钱能使鬼推磨，能让良家脱衣扒裤。变我模样坏我名声。说是其次，主要还是以暴力说服人。有钱能使鬼推磨，然后是抢到就是赚到，然后是动物厮杀，最后各路土匪pk，又出来一个头号流氓做皇帝。
皇帝喜欢什么名号的宗教和势力，什么便能衣食无忧的当白吃饱。于是有了尊卑秩序，有了奴隶和人上人之分，是皇权强制分出来的二元关系。奴隶们需要有人罩着，才不被欺负。于是有了恩情等。这种情感是在不公平的制度下的不公平的情感，存在某种本来的解除不公平反而成了恩情的情况，即这个情是白得的礼教便宜。比如女人男人的尊卑。皇帝如果傻逼，则妖孽就猖獗成灾，反正皇帝很好骗，又喜欢滥用权力强迫别人。农民皇帝大惊小怪，神仙妖怪，少见多怪，故而很好骗。中国式小农迷信：一曰大惊小怪；二曰少见多怪；三曰神仙妖怪。
固步自封，自绝于世界的小农经济和思维，不愿尝试新事物。 不准权力干涉宗教的自由竞争，民主自由的选择相信哪个，才是真正的市场。贡品，是贿赂神仙，就跟贿赂官员一样，即旧的风俗秩序，自古如此，讨要神仙的好处，他们搜刮的巨富，随便一点都是百姓一辈子都得不到的财富。 杀神仙，即不准有特权，不准有不明确范围和责任的权力。所谓的圣水。 有眼无珠。">



<meta itemprop="wordCount" content="322">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>设计一个没有家族的新世界。</p>

<p>仇恨来自于中国礼教权力导致的二元秩序，即无非是成王败寇，而非三元的法律真理至上。成为二元混沌仇恨循环，而生不出三，三才生万物，让万物和谐共处。人们不相信真理存在，用儒教极端认知来用真理要么存在要么绝对不存在，急急忙忙的要有个真理出来，似乎科学那么容易出结果，而不允许有实验有试错。首先要有真理产出规则和把人的认知从极端拉回来。万物各有灵性，尊重其自然发展，给予自由选择人生的权利，不要统一成一个模样。第一个始作俑者是天庭权力，后面引发的一系列仇恨都是连锁因果反应。仇恨要从开始就解决公道是非。权力执意要做一，便会生二，二生二，循环仇恨斗争下去，必须生三，才能生万物。</p>

<p>买身体的没有灵魂。</p>

<p>道德礼教是迷魂汤，是捧杀。 退一步海阔天空？都是遮掩矛盾，让其积累而不在第一时间得以解决，最后造成巨大仇恨，杀人才能化解了。就算杀了它，也不能挽回什么。但仇恨就该报仇，只是要交给第三方去执行，而不是自己，不然仇恨就循环没完了。不要怪任何人，因为是天庭起的头。自责是道德吗？ 不要再杀人了。暴力要慎重用，只有法律能用。替天行道？是天无道。法律的最后要有心的客观理论来救赎仇恨，让其知道因果，以及其他的选择的可能。</p>

<p>悟空是很厉害的贼，礼教设计无非是防止这些犯罪的想象力出现。</p>

<p>君权杀人很随意。 伪装成皇帝就可以使用其权力了， 其实皇权就是壳子社会。进了壳子就有不同的好处。</p>

<p>国民太傻比，无求知精神，故而宗教控制术泛滥。 农民身体没有解放的缘故。 妖怪没那么容易露出破绽。看在佛门面子上饶了畜生，只能求神仙管严他们家的畜生。</p>

<p>唐僧有做好事的条件反射，是心被控制了。  孙悟空很有因果逻辑，按常识推理，而不以道德做不根据事实而依据虚名逻辑的糊涂判断。<strong>好人对坏人防备，就是品德不行</strong>。</p>

<pre><code>在全世界上，举报都是一种猥琐小人的行为，唯独中国例了外，被宣传成一种正义行为。不论以何种名义，出卖身边人的人，都是阴险的，让人人自危的。就好像他是皇帝，看谁不顺眼就出卖谁，就直接给别人定了罪，只要官方给某种行为扣了不好的帽子，他自动就去监视起身边人来，比狗还听话，活脱一狗汉奸，这种人得当心提防，能害他绝不要救他，这种人是与所有人为敌的，能消灭就消灭，人只有团结才能对抗权力滥用，犯罪自有司法系统的职责人员去办，法律面前人人平等，谁也没有资格对别人定罪，而且权力并不等于正义，你眼睛瞎没看见过贪官落马？打狗棒法要常练，这种狗，特别是老的，一定要毫不留情的打死。
举报的对象，只能是公职人员，即对有权力的人行使的公民监督权，公民对公民的举报，其行为不亚于汉奸走狗卖国贼。
告密的动机：出名，被主子赏个狗骨头，也就是想赚赏钱。狗这东西，嘴上说的漂亮话，心里算计的是猥琐的敲竹杠，敲诈勒索。红卫兵那个年代的老东西都是这种狗杂碎。
沙和尚和猪八戒怕担责任。明白唐僧动不动道德大棒，都学机灵了。
为保护仁义道德的唐僧，孙悟空可谓是用尽了坑蒙拐骗偷，撒泼打滚耍无赖。仁义道德，呵呵。

村里礼教权威和名号，不能承受任何怀疑，就是其愚昧所在，也是环境对其造成的恐吓，它生存依赖于环境的名声，你侮辱了它就跟威胁它的命一样了。
</code></pre>

<p>天庭要对付某个人，就远离这个人吗？杀人保命，对抗天庭。保住自己，才能做好事，改变这个环境，什么善恶。清白高贵，明哲保身，饥饿感，你没有能力自救，善良自己保障自己，是靠别人，得了某个好名声壳子存在，但什么都不可靠，只有靠自己。方法不同，各自以自己的方式对抗天庭，你们希望它做个好人，但好人是最没有自我保护能力的人，你是在害朋友。该对抗的是天庭的专权捉弄人。从来没有迷失自己。做好人的前提是环境保护好人，环境有公道正义，不然就要做能保护自己和别人的最坏的人，即不服从礼教腐儒规矩。为生存和对抗天庭而以好人祭旗。牺牲私欲，而成全大多数人，而没人说罪魁祸首是谁，是天庭。保护子民？说的好听，都是你们造的孽。忠于自己的爱。不要再逃避了，别听观音的道德算计，是拿多数人的命和反抗者的命做阴阳选择，而避开了天庭这个罪魁祸首。如果善良保护不了自己，就不要善良，不要听什么道德念咒。为了爱人，而牺牲，也需要是自己能有选择的自由的情况，即自我保护能力。自己不自由，一切情感都可能是被迫的，便不会是真的。不要别人决定我的命运。不受祖宗控制。杀人犯？正义在人心，而不在名声。血脉，去掉。“即使有恶果，也是你自找的”，我的命运我做主，任何人不得干涉，祖宗牌位都是。以老卖老，邀功，拿孝道镇压子孙，逼子孙去为了名声奴役，你养我？我养你？没有温情的家，你恨自己家道中落，想要别人为自己的脸而卖命，什么为你好，你不过是为了你的未来，你在乎的不过是如何炫耀，我做好一件事情，你会加给我更多的期待，如何光宗耀祖，而不在乎我的感受，你的骄傲？我只希望亲人在我失败的时候给我一个依靠，而不是嘲笑压迫。只会给压力，不会给关心。让我没有笑过。背负沉重的包袱过没有意义的一生，只是为了你的面子。你爱认不认，你看重的就是你的那个牌坊的名声利益而已，没把人当人。屈辱压迫，不到绝境，不会向命运抗争。逃离天庭管辖，成为理想中的人。去追求不同的可能，而不要沿着死板的人生路混一辈子。亏欠和偿还？感情的包容，非名利束缚。为爱能舍命，才是真爱。都是自己的主动选择的人生，如此燃烧过就够了。</p>

<p>用反抗者的亲情关系等来控制她，让她服从天庭礼教权威。与天庭开战。有冲突阴阳才会给自己人权。</p>

<p>远离诱惑？为什么分为人妖等级。天庭说话不算数的。观音等以善良等好听的话让人自杀。没有绝对的善恶，摆脱一切控制。戾气。仇恨报复，天经地义？其实交给法律即可，化解仇恨要三元。任何人都会做错事，额，包容宽恕不能乱用，会助纣为虐。爱就是相信？ 想想这句话，是念咒。仇恨要交给法律解决，然后放下。</p>

<p>早知今日何必当初？是打压人的尝试梦想，腐儒是死的，固定的一套生存逻辑，一眼看到头的生活。</p>

<p>选择什么，相信什么就该天不怕地不怕的捍卫到死，如此死也不会有遗憾，我不愿意遗憾的混过一生。</p>

<p>妖不过是想做人，而天庭不给机会，恶魔给机会但要付出代价，他们的心都是善良。爱，是能生死陪伴去付出，但不该是自我牺牲送死，这是不同的。有自虐嫌疑。儒家讲的爱是极端的表现形式。<strong>是靠迷信来劝人向善</strong>，其理论是经不起推敲的忽悠，这个方式是不对的，才会有了二元乱。诅咒变成祝福？如何是成全？为什么三个人就不可以？礼教把人逼成这个样？还不废除？路尽隐相处，翩然雪海间。善良不能获得幸福，都很苦，为什么还一味地善良呢？你会没事也是自欺欺人的安慰。做儒家礼教规定的好人没有因果可以证明其能获得幸福，反而动不动就牺牲被伤害，用道德说教，正义公道都要抗争，很苦，还是不要做那种规定的好人了。</p>

<pre><code>——人和妖精都是妈生的，为什么要分等级呢？偷神仙他们家粮食了，他管东管西？感觉在极权存在下，做儒家规范的好人太亏了，得不到自己想要的，保护不了自己想保护的不说，还动不动就要牺牲，即使活着，一辈子活的也很苦，很受环境欺凌，这按法律的观点来看，在极权环境里做模范好人，是有罪的，环境会对他进行无限的法律惩罚，做好人=罪恶滔天，而坏人则都能得偿所愿，还能延年益寿，所以，还是不要听那些道德说教，做什么好人，不然会被灌”道德迷魂汤”吃了的。  如果是好人就坏一点，如果是坏人就适可而止一些。

从前有一个美丽的小村庄，男耕女织，夜不闭户，就是穷啊，迷信，啥都信，信鬼神，信长辈的故事，在各种恐惧下，人们不敢做坏事，但是都是虚假的维持着仁义道德，暗地里内心是各种欲望不得发泄。有一天来了个有钱人，那人是文明讲信用的地方来的，想帮助他们脱贫，一些机灵人就骗文明人投资一个项目，文明人是以真话讲信用为常识的，而机灵人是以撒谎为本事的，把文明人侃晕了，直说机灵人真是大善人，后来文明人把钱投资后，项目就做做样子糊弄人，因为一锤子买卖，机灵人不守信用，文明人要和机灵人打官司，而官老爷也收了银子了，村里长辈也都得了好处，控制了家族人不得去作证，于是文明人被坑了善良，再也不来了。村里长辈和机灵鬼靠这个发了财了，要么睡女人要么移居到别处了，而当地人从此认定坑蒙拐骗偷才是幸福的出路，人人开始算计耍阴谋，有钱的跑了，剩下一地的狼藉，一片废墟，再也不会有人来了，因为这个村已经是出了名的骗子村。有人说，都怪有钱的文明人的善良，有人说，都怪官老爷，有人说，都怪第一个想出要坑人的人，第一个不讲信用的人，也有人说，本来村子就是不讲信用的虚假美丽，哎，谁知道呢，也许长辈不守信用是起模范带头作用的，因为他们控制着所有人的思想。可是他们从来就不讲信用啊，也许以他们的制度就该穷着，一旦富裕其漏洞就会四处漏水，堵都堵不上，而猥琐的长辈得了好处呢，也不想堵，不让别人破坏这个为自己私欲坑害后辈的制度，谁知道老东西们怎么想的呢。
</code></pre>

<pre><code>观音念咒，道德洗脑，抹杀因果关系，让人一味善良宽恕，诱导人自杀或放弃自己应有的权益，实在可恶。克制仇恨？是模糊因果篡改人性的自然，要把仇恨的方式归结给法律，辩论收拾获得公道即可。人的爱恨都是很自然很正常的。儒教对人的七情六欲进行篡改，是用好话灌了迷魂药。


从前有一个故事，很多新闻都是精心选出来的，这条目的可能是吓唬人不要乱跑，目的为了减少人口流动性，跟房价有关。我瞎猜的，哈哈。
</code></pre>

<p>如果你的朋友被天庭诅咒，被天庭刁难，你会如何做？会不顾一切捍卫友情吗？礼教的你一定很多借口，什么上有老下有小，那么你的情感，能算友情吗？你的一切情感都是不算数的，都是承诺无法兑现的。你是个道德假人。</p>

<pre><code>—谁不是礼教控制的玩偶，我也是道德假人，你以为自由，是因为你从未想过挣脱束缚，随心所欲的做自己，有道德大棒”大逆不道、不忠不孝”等吓唬着你，愚蠢的人镇压着你，情感绑架着你，让你无法动弹，最终归结为”不能说的无奈”。戴着镣铐跳舞，如何能自然？这种被拴着的狗一样的处境，谈什么人类感情？什么承诺都下不了，这不行那不行，又有什么可追求的呢？没有。
</code></pre>

<pre><code>被上天诅咒的话，腐儒会束手就擒，而男子汉会反了天，我命由我不由天！就像那自杀的学生一样，男子汉会被礼教环境扼杀的，那么，就不做男子汉，当跟屁虫吗？不，对所有企图控制你的人宣战，划清你的界限，不顾任何规矩礼数，人权是第一位的，有了自我，你可以看清周围人的真面目，并不像嘴上说的那么光鲜。我能理解礼教人的虚伪来源所在，但并不同情，当礼教人开始算计人的那一刻，其情就是在当做买卖在做了。礼教人是大多数，大多数人都是被礼教整成畸形的心，那心越来越冷，而话语越来越热，却越来越假，有一种东西，叫感觉，感觉是仅存的真实，我曾经也是礼教人，我始终觉得自己受到了严重的控制，一举一动都不自然，虽然我心并无恶意，但行为表现很像僵尸，似乎存在某种教条，存在某种非黑即白的行为对错，这就是礼教。
</code></pre>

<pre><code>农民的思想，或许会是很好的话题，名利二字是农民做人做事的核心思想，如有例外，便是傻帽儿，当然，是农民的价值观。腐儒夸什么，我便要损什么，农民这东西，很容易被捧杀的，即他们只爱听他们喜欢听的，只看他们喜欢看的，只想那些安全的，身体本能的动物属性，无外乎吃喝拉撒睡性交，跟动物是一样的。故而名利可以让农民思想的女人成为公交车，也可以让农民思想的男人成为忠心护主的狗，在农民的思想框架里，世间的事情不过是面子和做爱，很简单的，认为一切都能用钱买来，女人、权力、面子，想要的一切都能得到，所以，何必要读书呢？权力金钱才是王道啊。农民的小脑袋里的世界很小的，女人对他而言不过是活死人，一个性爱玩具，有权有钱睡得，便很有面子，就威风了，认为情这东西就是为了利益存在的，世间都是虚情假意，有权的农民更是不信任何情，但会说得把你感动哭了，就像那礼教奔丧的假哭戏码，他一定是演的最像的。农民，不过是个名字，它可以叫知识分子，叫部长厅长科长，叫校长教授，叫专家叫工人叫大学生，叫商人叫企业家，叫记者叫律师叫医生叫流氓土匪，叫妖魔鬼怪，叫伟人，叫圣人，叫英雄好汉，叫首富首辅宰相，名字是随便起的，其农民的味道是很重口味儿的，熏人。他活个面子，死个孤独，没人知道他真实内心，也没人对他袒露真心，互相琢磨算计着利益，赢了的叫本事，似乎这是他无聊人生仅存的本事，他的人生体验是动物式的，与人建立的联系都是无利不起早，对女人的身体是充气娃娃一样的研究，故而暴虐嗜血，似乎他的精神世界没有发育的样子，大脑里空荡荡的，不爱思考太深，图省事就听别人指点好人坏人的结论，而不顾自己真实存在的荒谬，自己不就是一会儿是好人一会儿是坏人，这种道德结论纯粹就是胡说八道，人随时在变的，这也就是他们僵化脑袋的愚蠢所在，只看重名声而不顾事实真相。(姑且扒到这吧，蠢人最喜欢自作聪明，那我就把你们的小心思扒的一丝不挂，留存待续。从假聪明到真聪明，首先要承认自己不聪明，认可自己不聪明的现状，寻求改变，而不是自欺欺人。装聪明比承认事实危险，你会被绕进去。装愚蠢呢，就是耍奸，世人都耍奸，但耍奸对不讲道德空话的人无能为力的，对虚荣攀比爱面子爱听奉承话的女人男人则很容易被控制、捧杀，即被卖了还乐呵呵的说，我喜欢被人骗)

青天白日的，哪里会有妖怪？ 额，青天白日跟没妖怪有什么因果关系呢？
</code></pre>

<pre><code>暗网，犯罪在发生，人自由交流。明网，犯罪在发生，人被隔离，就不让你知道有犯罪发生，这么做就是让你在被害时没有一点防备，恭喜你，中奖了！ 你觉得哪个比较靠谱一些，更能避免被伤害呢？防范犯罪，不是对犯罪无知，人知道不知道犯罪，想犯罪的人都能想到办法，如果人知道犯罪的办法，便能留意防备，而明网屏蔽信息的行为，就是让人不知道犯罪，是在害人。
</code></pre>

<pre><code>用性、权力、吃的、吵架、出洋相，基本可以吸引绝大多数农民的注意力，所以，你不被愚弄，就出鬼了。拿骨头诱惑狗，狗也会跟着骨头走路，人不过有个人的身体，有什么理由例外的？他又不读书不思考，一切听风是雨，满嘴道德，一句实际的考虑没有，忌讳很多，每天关心的就是瞧得起瞧不起的那些面子文章，家长理短比比财富，吹吹牛逼，他的精神世界还在原始社会呢。而权力不让办读书节目，很好的控制了这些农民没有读书的概念，认为没用，明面上的书大多是没用的，有用的被禁了。读书未必能赚钱，但能防止你吃大亏。保护自己不是靠唐僧那念咒似的仁义道德，而是该知道妖怪的阴谋诡计，要比妖怪更会算计更能吃人，比如孙悟空无情便能明智，不以情感去思考问题。
</code></pre>

<pre><code>真假美猴王，如来在给悟空灌输忠心教育呢，你得当条忠狗，不然自有假的替代你，是给孙悟空一个下马威。唐僧是他钦点的嫡系，蠢得可以，孙悟空能力很大，但不是自己人，便只有当狗的份儿。这是怕孙悟空想自立为王，不帮自己嫡系的内定接班人。能力不重要，重要的是得是自己人。中国就这么点事。
</code></pre>

<pre><code>有奖竞答，了解小妖怪的内心算盘很容易，小妖怪怪可爱的，可爱=傻，是傻的可爱，这是儒家主流文化提倡的女子无才便是德。可爱也有机灵聪明的，也有善良的可爱，有很多种。傻的可爱最符合男权婴儿式幻想，能控制操纵，满足自己的一切欲望，男权是很自私的，女权也是男权的变种，也是自私的。其实自私是人的天性，只是要适可而止。扯淡扯远了。

唐僧去西天取经，取真经，是因为中国的四书五经是假经，儒释道都是名不符实的语言控制术。也许是这层意思。

对付系统，要用系统的量级。农民缺乏的不是金钱，而是生存的技能和知识，缺方法，让他们对人生没有选择的余地。天寒地冻，故而我最恨那些依法掠夺民财的土匪，但恨无用，如何对付土匪呢？毛泽东有办法。

信息受控制下，人们会更相信谣言就是真相，信息不受控制，各种势力容易鼓噪盲从愚笨的民众造成碾压局势。让盲从愚笨的民众变聪明又担心江山不保，自己很笨不能服众，故而会阻挠启发民智的一切文化传媒，制造恐慌欺骗黑社会遍地的局面来阻止人口流动，闭塞是愚昧最好用的手段，教育死死控制灌输极端思维，禁止自由教育，好似孩子是他家的，他有资格管百姓家孩子该接受什么教育吗？用行政和商业来阻断农民，建立教育等级身份秩序，形成皇权势力范围。

没招惹它便不能被恩怨。怕惹麻烦，欺软怕硬的妖怪。
</code></pre>

<p>大仁大义，就如何如何，废掉所有常言道。爱恨是其依据。认亲信才传佛经。</p>

<p>真假孙悟空，是能力大的人都有真假两面。并不甘居人下，唐僧不过是有背景而已，自己有能力。</p>

<p>如来拿一个假孙悟空吓唬它，你看你不听话自有替代你的人，人不可有二心，你要忠心。让其有所忌惮，不要有私心，绝对服从唐僧的领导，以及礼教尊卑秩序，不管道理如何都要服从礼教秩序。</p>

<p>以己度人，按自己的偏见礼教身份模板去思考别人。   按亲疏远近而判断关系。三年不上门，是亲戚也不认。乡里乡亲的？模糊是非的人情逻辑。无礼，用父亲的攀亲戚，以此来压人，教育别人拿他当祖宗供着，是借用了家长制的封建秩序的衍生秩序。</p>

<p>万物相生相克，共产党的克星在哪里呢？克制皇权的势力形式？三昧真火扑灭不了？是油水所致？急火攻心，猪八戒贴近生活，掐人中。捞人情好处的话语机锋。通天地的人情势力关系，是腐败的根源。一定是你们的错，这是神仙的判断，人情面子就是其势力范围。真假神仙。</p>

<p>妖怪的孩子都能当妖怪，形成妖怪的野蛮势力。孝顺之道。 吓唬小孩子的孙悟空，用自己的旧名声吓唬人。  孩子的好奇心是弱点。</p>

<p>天津东北的腐败影响其他地区的风俗变异堕落。江浙沪的阳道德内心机，让人阴谋论盛行。金钱至上，婊子遍地。还不都是你们这些妖怪管理特权导致的。有钱能使鬼推磨，能让良家脱衣扒裤。变我模样坏我名声。说是其次，主要还是以暴力说服人。有钱能使鬼推磨，然后是抢到就是赚到，然后是动物厮杀，最后各路土匪pk，又出来一个头号流氓做皇帝。</p>

<p>皇帝喜欢什么名号的宗教和势力，什么便能衣食无忧的当白吃饱。于是有了尊卑秩序，有了奴隶和人上人之分，是皇权强制分出来的二元关系。奴隶们需要有人罩着，才不被欺负。于是有了恩情等。这种情感是在不公平的制度下的不公平的情感，存在某种本来的解除不公平反而成了恩情的情况，即这个情是白得的礼教便宜。比如女人男人的尊卑。皇帝如果傻逼，则妖孽就猖獗成灾，反正皇帝很好骗，又喜欢滥用权力强迫别人。农民皇帝大惊小怪，神仙妖怪，少见多怪，故而很好骗。中国式小农迷信：一曰大惊小怪；二曰少见多怪；三曰神仙妖怪。</p>

<p>固步自封，自绝于世界的小农经济和思维，不愿尝试新事物。 不准权力干涉宗教的自由竞争，民主自由的选择相信哪个，才是真正的市场。贡品，是贿赂神仙，就跟贿赂官员一样，即旧的风俗秩序，自古如此，讨要神仙的好处，他们搜刮的巨富，随便一点都是百姓一辈子都得不到的财富。  杀神仙，即不准有特权，不准有不明确范围和责任的权力。所谓的圣水。 有眼无珠。</p>

<p>身犯了何罪？冲撞国师就是罪？假名假性的多了，如何证明是我们做的？ 老百姓对自然天气的迷信，让皇权轻信<strong>术士</strong>和皇权流氓权威的存在。 打赌要讲明，成何体统？ 即先把规矩讲明白了，不然结果容易被道德阴阳语言篡改。预测天气的江湖术士，不如有关系的孙悟空能操纵规则的。风雨雷电。碾压农民的智力，用奇技淫巧是很容易的。道家抢功劳，别人是靠运气。道家功利心很重，与佛家互斗，都催生出控制术来。是名声之争，而乱了其本道，造成名不副实。道佛本是清静无为与世无争的自我内心修行，而非争强好胜而创。是其门徒落入世俗功利斗争所致。儒教就是虚名意淫。坐禅，是自我修行，不该与人比较，也无法从形态上证明其有道。是百姓的迷信所致。百姓对未知的新鲜东西都迷信崇拜，并以此为自己虔诚的表现，而不自知自己的愚昧无知和迷信。此三道都是自我的自由选择，能用于要求自己，不能用于要求别人。而且做到了也没什么高明，没有该高看一眼的必要，人人都有自己的活法。而人们拿这些理论来束缚别人，就是越界了。</p>

<p>偷看，用礼教说人，让其不敢说出事实，因为事实本身就是有大不敬的有色眼镜的东西。礼教把一切都画上了尊卑等级意识。有神仙帮助的人，皇帝得罪不起，故而偏袒他们，以求自己迷信的心安。 利用人当卧底，里应外合的装神弄鬼。阴谋论就是农民的所有猥琐术。一个崇拜猥琐术的国度。 猥琐的元，即每个妖怪的势力都是一个皇权专制。都是以暴力组织的，而不是现代人人平等的商业秩序组织的政治关系。</p>

<p>被压迫的越厉害便越渴望做人上人的皇帝，越认同等级秩序的合理性。极端的两头都是认同这个等级秩序的，中间的才有可能是不认同这个的。故而需要青年人独立自主，如此便可以打通人人平等的社会氛围。</p>

<p>女人比较肤浅，喜欢俊俏和尚以及温柔举止，而对内心的关注少些，最容易重表情里，因为习惯于梳妆打扮，对于外表很看重。长久不回应，便是冷漠，别人缺乏被关注感觉或习惯于被关注的便会感觉到敌意。 敌我意识的由来？生子生孙永传帝业？ 吃药堕胎，<strong>斯文道德到自己头上就不顾了，自欺欺人</strong>。故而都是用道德语言说别人说的厉害，而自己则不受限制（暴力或权利）。与仙人的关系恩怨，会影响神仙帮忙还是捣乱，与人为奴，不如自在为王。你以为的好，未必是别人或者别人亲戚的价值观里的好。神仙也都是孩子，故而还是打着管用。其也是无道理可言，而只认情绪喜好。最终要么是人情面子，要么是靠暴力做决断，</p>

<p>谋害女王，极权之人，必处于险境，内能所致如此。王权富贵，戒律清规。杀伐纷争，怨女惨男，佛法能做到吗？宗教是建立在儒家至上的，则必然为其奴役。名实的猫腻，佛教也是脱不了的。 哪里有还俗去为了贪图王权富贵的道理，我可是得道高僧。为了名不顾实。凡事不可做绝？</p>

<p>**贪图富贵的名声束缚唐僧。怕别人说道，他被困住了内心了，做什么都要考虑天下人会如何看她的一举一动。成了木头人。口口声声的道德仁义，顾虑这些名声，其实还是内心不清净才对这些名声有顾忌，即没有看破这些的实际内心，而拘泥于礼教的名分外在表现，不能随心所欲的做人。君子就是伪君子的图名无实的人，因为真的名是无名，自由自在的做自己才是实际的名，而不是表现给别人的虚名表演。 **</p>

<p>连什么什么都不认得，太上老君之类的排次排位，这些都是灌输。</p>

<p>女色是人的天性。人间欢乐的性爱。双宿双飞，四大皆空，人间念绝。四大皆空，却紧闭双眼。还要克制心性</p>

<p>来世若有缘分，而我不信来生，只求今生。女人的多情。</p>

<p>礼教下的人的情感是不真实的，是由名催生出来的，里面有等级尊卑的歧视羡慕心在里面，是依赖于名的情感。去掉名，则情感不知剩下了多少咯。催动情感的，仍停留在身体欲望的认知上。人和妖精怎么能相提并论？是分别心。</p>

<p>缺水的问题。让人尊严丧失，即生命权无法保障，都是制度的恶，管理的失职。火焰山要用洪水灭掉。</p>

<p>不给神仙送礼，神仙是不帮忙的。即官员的故意不作为，而让其保持饥饿感，有求于她，保持自己的尊贵和地位感。礼多人不怪，什么叫修成正果，害的孩子不能与我相见，修正果是你理解的幸福，却是道德模子，把人的天性灭了。嫂嫂真好。好吃不过饺子，好玩不过嫂子。农民的流氓传言。</p>

<p>女人喜欢怪世上存在的诱惑，而不怪自己和丈夫的花心。是<strong>因为不敢承认事实</strong> ，即自己没有魅力，或丈夫不喜欢自己。<strong>顾面子而不说事实</strong> 。吹嘘自己实诚君子，不顾面子的卖脸求人是孙悟空的日常，耍流氓的借东西，折磨别人逼别人就范。是流氓的权术，逼迫别人说好话求他，形成这种秩序规矩，本质是对妖怪们的尊卑秩序的训练驯服。</p>

<p>为了前行，孙悟空用尽了坑蒙拐骗偷、不守任何规则，利用别人守的规则来忽悠别人，即夫妻君臣父子那一套、七十二变，而唐僧则尽收仁义道德，因为师傅的身份，这也是阴阳对。  伪装成别人的模样，就能欺骗到礼教人，他们是很着相的人，没有以心去交往，而以外貌和名声来估计一个人的壳的身份行为模式，容易被欺骗，对不同的壳的对待意识也不同，故而容易为形体所蒙蔽，而不顾心的真实情况。 故而人们以身份的丢面子与否与人交往做朋友，故而没有真朋友。</p>

<p>没有舍弃利益的人都是被操纵的礼教人。</p>

<p>报应本就是儒家的漏洞所在，是人们自欺欺人的维护儒家学说的表现，即<strong>其漏洞百出也要维护它的权威，以维护大家所有人的面子，避免大家一起看出彼此的荒唐来</strong> 。不被大流氓抓住或是大流氓的亲戚，就可以为所欲为，就是赚到了，就可以进行不公平的竞争和劣币驱逐良币。</p>

<p>共党是不能被原谅的，其猥琐狡猾的很，一定要斩草除根。谁维护，谁就是最傻逼的人。</p>

<p>说来话长，儒家这么多废话。</p>

<p>在天朝，当乞丐会是什么体验呢？女乞丐会如何呢？就能撕碎国人伪善的面具了吧？可以拍个纪录片，曝光全世界。会很有意思。</p>

<p>儒家还是佛家讲，善有善报，恶有恶报。其实纯粹胡扯，自欺欺人的拿报应之说吓唬人，总之，我关心的事件都不了了之了，哪里有报应之说，不过是你不够恶罢了。这种没国法尊严的垃圾社会，权势就是道理，尽情作恶吧，妖魔鬼怪们，我是一定要逃的。</p>

<p>——这种唬人的办法，就是把百姓骗在一个被动的角色里，供这些农民流氓们吃人睡人玩，还打击你，不让你了解真相。人人处于懵懂无知中，一个个被流氓叼走蹂躏，而愚民仍振振有词正能量太平盛世的自欺欺人，对身边发生的事实也是自我欺骗，不闻不问，一味的求神拜佛，祈求运气，希望不被流氓看上叼走。这种愚蠢，是大多数，如果大多数就是真理，那么愚蠢就是真理，不愚蠢，百姓怎么会落得如此田地？</p>

<p>“说来话长，请陛下恕我无罪，陛下如果我有冒犯之处，xxxxxxxxxxxxxx”</p>

<p>——儒家就是那么多废话说，就好像一群苍蝇围着你啊，对你嗡嗡嗡的，你不能那么做，不能那么做，如何做才得体，这么做人不对，大家都不那么做人，你管我，我管你，你该去干活，我该去收钱，乱了规矩可不好，你知道吗？去，搬砖去，我看看小国库有多少钱，今天琢磨琢磨翻谁的牌子，哪个娇妻有姿色，去夺了来玩玩儿。</p>

<p>唐僧就是道德人，念咒让悟空头疼，除非它听话。</p>

<p>真理就是三，三生万物。  暴力阴阳相平衡，才能行真理大道。</p>

<pre><code>一边赚着钱，一边拦着名，商人可谓名利双收，臭不要脸的典范。
</code></pre>

<p>女人不一定会喜欢君子，不，其实女人最不喜欢的就是君子， 与君子最格格不入，因为君子是行尸走肉。从功利心看，做君子是最不划算的。另外，为何你要做君子，那些宣传此道的流氓们不去做呢？不要在中国做好人。</p>

<p>唐僧见惯了妖魔鬼怪，心理见识多了而见怪不怪了。百姓是个胆小怕事的形象。</p>

<p>暗算</p>

<p>唐僧走的路途远了，见识多了，也不怕妖怪了，还能淡然的问妖怪哪里来的。这就是“读万卷书，行万里路”的好处啊。</p>

<p>——其实，这句可能是有良心的古人的隐晦提醒，即我们古人这个时代的缺德少良心的儒家王八蛋很多，他们有权有势，篡改历史，把一切改的面目全非，你们可得留点心眼儿，别被他们骗了啊。要多读读书，多走走看看真实的世界，看看那些他们不喜欢你们去看的，那些被禁止的书、被禁止去的红灯区，花天酒地，那里藏着他们造的孽(仁义道德的皮，禽兽不如的杂种心)。</p>

<p>中间阶级竞争&gt;合作，则无解，被奴役，反之则可解脱。</p>

<p>我指挥他们骂谁他们就会骂谁，让他们夸谁他们就夸谁，一篇文章走天下，戏耍无知百姓如探囊取物。</p>

<p>去个印度有多难，处处都有妖魔鬼怪，造成百姓流通不畅，不敢四处为家，造成闭塞的愚昧落后被奴役的处境。</p>

<p>女人对别人不愿搭理，心理算计很深，是自我保护的心理。不自然。故而对环境很敏感，很情绪化。女人的哭闹技能。 有求于人便心生怨气，就会有被人求的欲望。即你也有今天啊，你也有求我的一天啊。</p>

<p>你们无能，谁让你们办实事的，就是你们的责任，我不干活，故而没人能说我无能。皇帝的神威在于不亲自干活。</p>

<p>求爷爷</p>

<p>皇帝说了就杀人。  九头蛇？</p>

<p>前任是男人的硬伤，是软肋，女人变了心后就不可信了。水性杨花的女人</p>

<p>害怕流动性的皇权。真信仁义道德的必然坎坷多难。</p>

<p>各地都有关系，来奉承贿赂有名的人。  仁义道德是最没用的垃圾东西。</p>

<p>让别人害怕自己，别人就不敢找麻烦。  下爱？等级客气。假客气，啰里啰唆。 即儒家做事情都要啰嗦着给别人面子，自己侮辱自己，免得被人说成狂妄。</p>

<p>人情债  人种带。</p>

<p>禁令让人听命。尊卑劳动意识，  皇榜问题。阴谋算计</p>

<pre><code>爱一个人，爱到不必刻意表达爱的境界，便是知心了，爱存在，无需言语，已能安心。而目前常见的，多是永远不得安心之情，即言语尚嫌不够，还要监视控制，恨不得囚禁起来，此为浅薄之爱，惶惶兮不可终日，如同鸡肋，食之无味，弃之可惜。
每个人都有喜欢或不喜欢某个人的权利，权利就是自由，有多大权利就有多大自由，因为权贵权利很大，很自由，便会碾压别人，造成别人不自由，被奴役，故而任何脑子没被驴踢了的文明国家，都给权利大的人栓了绳子，名叫义务。权力越大，绳子越结实，就像栓小狗一个普通的绳子就可以了，栓老虎和色狼就得用钢丝绳子，碾压别人的自由要付出血的代价。——农民不是不知道这个道理，是装不知道。
愿忠于自己，而非身不由己。总有一天，人们会明白自己焦虑坚持的，有多么荒唐，如果有来生，我不会这样过前面的日子，而我也不相信有来生。猥琐流占领了人类社会，总有一天会有那血染的风采，总之，都是很无聊的事情。
隔绝了人与人之间的随时联系，便可以封城锁地，草菅人命，墙是邪恶的道具，幻化多端，就像捞鱼一网打尽要做隔离封闭的局，开个口子，让鱼儿奔一个目的地自投罗网，供人鱼肉，而鱼儿竟以为是”大善人”救世主，解脱它自由，却岂料这不自由的局就是”大善人”下的，目的就是要剥光她吃了她。鱼儿的记忆很短，故而对此局是全然不知，前赴后继的开开心心的上当。墙是礼教尊卑/知识壁垒/信息封锁/地域等一切不能互通有无的东西。
一打三分低，即道家也是依据儒家礼教来计算道德利益的。
人与人之间是算计着防备着。
道士也是以儒家礼教装模作样，琢磨着儒教漏洞来吃人。也是念咒。
群众的眼光就是恶，自由独立的群众围观是有效的，但盲从的礼教模子的围观就是恶了，会对个人进行吃人。人们谈论善恶，是因为儒教是千年流传下来的社会语言秩序，老百姓能理解的语言和社会秩序，且不愿意接受新事物。
佛教道教都是依附于儒教礼教的，是对儒教的利用改写。不能随便的选择一个作为标准答案。人们用道家佛家儒家想问题的逻辑，而只能用儒家的语言下结论，百姓才能听懂。

礼教里所有人所有元都是指望着一个人去过日子，而不能合作。必然要一个废人一个超人。
妇道人家不能报仇？  老母鸡的笑话，鸡能除掉众目睽睽的恶，绣花针即是真，蜈蚣即道家毒是乱了真，真可破之。
婊子等等都是儒教的道德语言结论，不是法律语言的有罪无罪，即不是纯粹道德，道德被改写了。

礼教设计下人都有动物属性。
沙和尚是老实人，八戒被人七情六欲所束缚，悟空求真不受任何束缚，唐僧被仁义道德名声束缚。

良家女子。唐僧不长记性。妖怪就该打死？人妖管他呢。人们活在了仇恨中，受害者其实是吃救世主的。特别是女人。不救人怕它说闲话去传播自己的不好影响。但如果故意散布谣言，便可以随意吃人了。拐带人口，即各国控制人口不让逃跑。这是什么话？排除嫌疑就废话很多，都为了干净而不去惹骚。 不得不问？
每个人都盯着别人是否按礼教做人，避开嫌疑，以及分清女人是否是孤身一人，制造一人情况，然后对其强奸下手。装成和尚道士等礼教名义上的道德婊，而掩护自己邪恶动机。名号是让人放松防备的障眼法，忘记了人皆有本性的恶。

头晕目眩是受了风寒。

道家可以催生在儒教佛教这些名教的掩护之下。道教以医学来害人，让人服从它。
天地生悟空，不为道所动欲望。无情无欲。吃人的女妖精。你能耐大就怪你。
就是要随心所欲才好。顽劣不改。  说话和气才能打听到消息，农村消息垄断问题。
女人的称呼忌讳，动不动无法沟通的设计。女人喜欢仁义道德尸体就是自己也道德最大化了，但并无滋味。要的是名不是人。仁义道德拿女人没办法，都是麻烦，自己处于绝对无礼地位。

女人破了身，就容易堕落，认为无法坚持什么了，一破定名分。其实人心不为形体所定义。
浪漫成亲仪式。女人欲望是无底洞。

中国宗教问题都是归于皇权形式的归一，即权力金字塔的人的组织形势，所以，皇权用儒释道都是如此的冲突，儒释道都是威胁皇权的也为皇权服务的，应该把大自然最为唯一的至高无上，人人平等。才会消除皇权功利心的兴风作浪，儒释道把权威加给某个人，即都是农民的私念作祟。
</code></pre>

<pre><code>作为地球人，我不希望这样的中国强大，以根本制度不文明之罪，永远不要强大起来，被灭了都是历史必然。虽然这话是不好听。
</code></pre>

<pre><code>唐僧能给女人带来长生不老的好处，又爱说仁义道德，又很没用，没有自我保护能力，很像腐儒的君子榜样形象。即皇权要求知识分子学成手无缚鸡之力的文弱书生。但这与女人是格格不入的，女人需要被保护，故而就没人跟皇帝抢女人啦。我只能说，儒教是猥琐流派。各奔前程。
</code></pre>

<p>儒家就是一群白痴包废物，天天诳窑子吟诗作对，附庸风雅，做着龌龊事给自己遮羞拿诗词歌赋掩盖自己的猥琐。</p>

<pre><code>一生二，二生三，三生万物。故而一生不了万物，一只会让万物为二元对立，互相争斗，从而使得一可以以万物为刍狗，奴役万物；只有三才能让万物生。简要如此吧。
</code></pre>

<p>借用神仙的神器，而耍威风，是狐假虎威的心理。这会强化神仙的权威，以及人们有求于神仙的意识。</p>

<p>音乐是乱人心智的。  神仙放妖怪下凡间作乱，自己出来摆平事情，然后受人尊敬恩惠，就道德制高点了，就是黑白两道的把戏。</p>

<pre><code>过客守则：如果你不能承诺什么，就不要在这里留下你的一切痕迹，包括你的感情。
爱一个人，可以达到能说出”不爱”的境界，是看透了语言改变不了爱本身。对人无所求，而爱化在心中，成为力量。在一个会把理想当笑话看的环境，便没有了奇迹，而只有千篇一律的凑合了。环境塑造人，束缚人，控制人成为它们喜欢的样子，而不是人本心想要成为的样子，故而伟人伟人，便是伪人也，吹出来的人不就是假人么？人会犯错，这是再常识不过的客观真理。
归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？已矣乎！寓形宇内复几时？曷不委心任去留？富贵非吾愿，回首向来萧瑟处，归去，也无风雨也无晴。
</code></pre>

<p>把山大王打败了，小妖精都会四散逃命。擒贼先擒王。妖怪吃东西都讲究排场。官员的宠物都会给人间造成灾难，而惩罚则按家法，人人不知了，佛祖护短，则刑罚不明。</p>

<p>做了主子看不惯的礼仪小事，就会被赶下仙界，即白吃白喝白睡女人的圈子。天地人三界，神仙是不下地干活的，饱暖思淫欲，而下界干活的便要亲历而为，有的便做了妖怪。不听话的也被打下凡间受苦干活。凡间看不到神仙的情况。唐僧师徒四人就是一个家庭。父亲拥有绝对权威和道德制高点，即唐僧，老大孙悟空是家里干活带头的，猪八戒是二把手，沙和尚是小跟班。天上能监视下面的人。神仙耍弄凡人，看他们的心思是否被驯化了，服从礼教的规矩。唐僧着相，对自我想象力的扼杀是主动的，即连能引起自己不符合礼教的想象的物体都是罪恶的。金蝉子转世。即知了知了的啰嗦自大之人。  孙悟空：谁不知道我是有名的贼头儿，敢跟我抢人参果？</p>

<p>他怎么这样？即礼教刻板印象。面子互相遮掩。对食物敏感。胆子小和善良的混淆。</p>

<p>神经病是恐吓，你有所不知啊，  珍贵家私，偷来拿了 和 主人送的，分别完全不同。是非打包着算，徒弟吃算在主子的头上的罪过。  受到委屈的孙悟空会报复，不能被骂。  猪八戒：你不吃？都归我了。假客气真流氓。</p>

<p>道家要借题发挥，除掉唐僧，唐僧害怕，孙悟空精明人心的算计。  神仙互相说情，互相照应。神仙掌握着最高智慧和法术。故而形成了等级秩序。拿捏着别人，自己有本领藏着，从而让别人求它，维持着等级尊卑秩序。</p>

<p>女人受制于商业很重。  光天化日和没有妖怪，不敢犯罪无关。  女人人品和长相无关。男女有别，荒山野岭？</p>

<p>猪八戒食色都有，无戒心，活的自在，但容易被猎食动物算计。</p>

<p>对某种人有特别的礼待，女人以如果不怎样就会被父亲打骂来为难别人。</p>

<p>妖怪变化骗人，而唐僧看不出来，还没有判断力，只从表面上去理解，猪八戒则造谣污蔑孙悟空，唐僧则经不住挑拨，听风是雨，即君子远离污名之人，以保证自己的声誉，即远离负能量成为远离真相的笨蛋。利用家庭伦理人情来对人作处罚，即二元逻辑，非法庭审判定罪之三元。孙悟空精明，知道人性和妖怪。猪八戒搬弄是非，胡说八道。唐僧只看表面的，不通过行为动机去揣摩别人的意图。唐僧的许诺不骗人是其话语漏洞。唐僧很迷信天命和缘分应验，故而容易被下意识的外物操纵内心想法，如命令式的引导/不断灌输的旋律音乐洗脑。唐僧错了也不承认自己错了。因为师傅怎么能错呢？得徒弟说它错了，给师傅台阶下才能委婉的说自己原谅徒弟了，其实是自己宽恕自己。看在情分上。唐僧怀疑人，也忌讳敏感别人怀疑它。佛祖怪罪，即唐僧受到如来的操纵。唐僧本就无法谈情和义气。它只是顾如来给的模子的名比实际的事实更重要，未必是笨蛋，只是它要护着它的名声和自己的形象。</p>

<p>生气会导致身体疲惫。唐僧赶走了悟空，然后又想念悟空了。不当家不知柴米贵。孙悟空是当家的管家。</p>

<p>唐僧很有跪舔各种名气大的道德标杆，即官本位的崇拜一样。讨好心态。让人瞧得上，就乐呵了。不断增加自己的身份感觉。这种心理比动物还笨，跟动物讨要食物是一样的，故而可以诱饵让其自动落入陷阱中。官僚体制就是一个个的捕兽器，即坑。妖怪会宠幸女人来欲望放大，有面子。挑选吉利的日子。  肉眼凡胎不识真假。强抢民女的妖怪。唐僧知道谈生意交换。女人互相算计，是男人的算计。 长生不老。女人做梦是真是假？天津的这个迷信太重。是否是互相的面子算计？  共享荣华富贵，即皇帝的猥琐之处。皇帝呆在皇宫久了，就少见多怪了。很多人都是听信别人的只言片语就改变思考结论。是单细胞动物，没有多方求证，正反两面都了解后再下结论的常识。</p>

<p>这些人很容易被一个人的吓人的只言片语而吓住，进而因为惊吓而作意识判断，为了平息惊吓的不安的心，而优先纵容这个人去打击迫害固定的某个人。即安心第一，事实不重要了。 刺客是皇帝们的常识防备。</p>

<p>骂人，做妖精不做和尚，不识抬举，堕落，都是等级身份歧视。什么人敢骂我？ 天上地下都知道我是谁的徒弟，为了这个名声，我如何作为就都受到了天上地下所有人的监视了，做什么不做什么就都会被环境里的所有人评判，进而影响别人如何看我的，选择以友善还是刁难的方式与我处关系。师傅不说留着，自己是不能擅自留下来的，即尊重师傅的选择，虽然它很笨。   猪八戒干活偷懒，知道糊弄主子。孙悟空管家扮演红脸，唐僧主人扮演白脸，一切奖惩在唐僧最后决断，故而冲突在悟空和八戒之间，而唐僧总是好人，只不过偏心不偏心罢了。</p>

<p>孔子的话，是咒语，定了每个人如何活的心经，以及把人束缚在自己的小生活环境里。</p>

<p>草木皆兵后，人就被无形束缚了行为和言语，即它认为一切都有老大哥的天眼在盯着它，即人在做，天在看。平白无故的把自己的想象力扼杀了。</p>

<p>小妖怪们的争宠。  礼教严格规定了一个模型化的假社会。</p>

<p>天津人情操纵厉害，利用情感来操纵别人作事情，而不觉得不好意思和越界。 雌雄尊卑。</p>

<p>猪八戒是不知道场合而叫嚣，不知道自己处于什么处境而激怒敌人是缺乏智慧的表现。神仙纵容家属下界作恶，一个管教不严就了事了，而不论其给人间造成多少灾难。  <strong>容貌丑陋，但心理健康，</strong></p>

<p><strong>没有正常着这种概念。所谓的正常人都是礼教设计。</strong>  心理不健康的定义也是操纵。</p>

<p><strong>礼教人以别人的说话来判断其有没有道德，是顾表不顾里，浮于表面，而不重内在和实质。</strong></p>

<p>唐僧求留宿，而皇家的寺院只允许皇亲国戚才行，而不是寺院互通的驿馆这个佛门规矩。但这本就是无理的，人家的寺院人家当然有决定留宿不留宿你的自由，而孙悟空强制要租住还不给钱。有特权的就是欠揍。</p>

<p>我有徒弟很能打，你不要欺负我哦。</p>

<p>无凭无据，妄评祸福？预知之能力，都是欺骗吓唬人的东西，特别是周易的占卜之术。</p>

<p>全真道人，骗取皇帝的信任，而最终取而代之。 冤魂托梦，果真有此现象吗？我不信此迷信，我从未梦过如此。迷信之说，害人误人，恐吓人心，乃欺骗奴役之道所以大行也。  孩子不会轻易相信别人，而相信亲近的人，不论事实如何。  这些电视剧里的是非都是分明的，而现实中，真相是扑朔迷离，而且还会被很多人篡改阻拦的。</p>

<p>哥哥照顾你一桩买卖。  死人</p>

<p>利用食物和宝物的诱惑可以操纵猪八戒干活，用把柄和威胁能逼迫猪八戒干它不愿意干的事情。没钱白使唤人，不干，猪八戒目光短浅，虽然小事情精明。  奸诈的皇帝会监视所有重要人的动静。</p>

<p>若即若离，难以捉摸。而自然状态下的人也是如此，而礼教人的僵化行为模式自然能让人琢磨透，但却不是对方真实内心，而是对方按名分而做的僵化习惯性行为。而爱上一个人是了解了内心，也是能琢磨明白一些。如此便分不清真假感情。</p>

<p>受苦才是道德的积攒？女人以此来作为讨价还价的条件。不记得生辰便是失礼，就有关自己的道德缺陷了。</p>

<p>我是好人，因为我长得像好人。演电视剧我都会演正面人物，所以我做坏事，别人也不会相信的，你叫吧，你叫破喉咙也不会有人理你的。你是坏人，所以你做什么好事都会被认为是居心叵测。</p>

<p>猪八戒小心眼，<strong>以自己的做人处事情况去揣摩别人，就是在拿自己的灵魂镜子去猜测别人，故而会失真</strong>。以别人的惯常处事逻辑来推测，也是会冤枉人的，对人的行为和心理保持虔诚，承认人不可能精确猜出对方所想，而只能依据证据来推测事理逻辑，辩论才能知道真相。</p>

<p>忌讳医生说的不好听的话。  对生人要有防备心，因为人人不安居乐业，都是打家劫舍，且都为了荣华富贵而活着，精神世界空虚，千人一面。 悟空学乖了，知道<strong>唐僧空有道德教条束缚而无识人判断的基本逻辑思维。甚至以为自己怀疑别人的心思都是罪过</strong> 。仁义道德让人受尽把柄。 见识多的人会欺骗见识少的小妖怪。每个人都有它的道，则容易被人猜出或设计出针对它的祸害办法。所谓兵无常势，水无常形，人自然也不该有常人，不可行动言语都被框死在某个方程式中，而被人猜出自己的行为方式。人该自然，随心所欲做自己。</p>

<p>恐慌引发焦虑。但教育可以自己作。</p>

<p>指桑骂槐，如此来杀模子人的名分的心，让其羞愧，如此便从道德上反转了尊卑。</p>

<p>每个妖怪都有各自的势力范围。唐僧潜心向佛，好对付，因为它有固定的模子漏洞可以钻，它守它的模子，我不守，就平白多了可以攻击它的优势来了。语言和情理优势。你不是高尚吗？便会被名声所累。</p>

<p>打白骨精，对孙悟空限制很大，女人作为受害者形象打不得，但若是以女人身份吃人呢？</p>

<p>犯罪原理：历史的罪过经过处罚后就停止反复重提，一事一清，不可叠加算账，即人犯错是常识。</p>

<p>躲避嫌疑。用女人去试探男人，看其是否绝育了。  猪八戒最自然，有七情六欲。没有被和尚化。</p>

<p>官僚制度反腐就是把权力控制转移，即上级没按规矩办事，下级可以取而代之，毕竟下级有上级的把柄。最清楚其为人和勾当，他们之间都是不真心团结的，都是以利益互相搭伙的。举报只能用于官员，而不能举报公益组织和个人，有权力的才需要人民监督，无权力的交给法律即可。</p>

<p>不想干，不想爱，不想活。一直都是被礼教镇压着，父母打压着孩子，一直让他们处于自卑听话的被动状态，跟囚禁一样，他们思维里人只有一种活法，互相监视着攀比着，甚至还为了不能活成这种活法即不体面，而感到自卑和不甘心。</p>

<p>唐僧是知识分子的仁义道德书生。沙和尚是干活的，猪八戒是偷懒的，孙悟空是领头的。</p>

<p>不说做了什么事情，只管捞名，舞文弄墨的排名，用道德礼教宣传功绩，合伙儿欺骗公众。</p>

<p>小小斌马文，还想上天，呸。女人的等级服从意识很重。</p>

<p>开宴会。不带功利心的，</p>

<p>承认经验权威，就是否定了创新的未来，经验是人想象力的杀手，是人的缺陷。</p>

<p>正能量负能量的紧张问题：如果我说的负能量是一派胡言，人们自然会看作笑话，又何必紧张？如果你说的正能量自己都不信，岂不是自欺欺人？ 其实他们就是不想有人说出真相，有损形象的共同拥有的名号而已，因为都是共产党便不论真相，优先选择先瞒下来压下来，就是为集体做了好事一件。</p>

<p>礼教会有，你应该做什么，似乎什么人都能来干涉你，比如清华的应该有什么样子，应该作什么/ 这就是礼教的身份偏见和无礼干涉别人的生活自由。</p>

<pre><code>嗯，不能在中国当婊子了，黑社会想欺负谁欺负谁啊。有枪就是可以不讲理。论等级，党员在人民之下还是之上呢？按国名，是人民当家做主，党员名义上就是仆人了，而实际上是掉过来了，党员成了官儿，人民成了跪着的了。又回到大清朝了。名实不符的猫腻。”特权”这种东西有理由存在吗？一般来说，狗会咬人是主人训练的结果，故而城管必然有强硬的后台撑腰，才敢如此的凶残。一方水土一方人，人也是可以被训练的如动物的。天下之人，放下名，才能与之论道，不然，便会纠结于名之争，而不顾实之辩也。名利，是枷锁啊。

如果我有十个亿，我都愿意捐了，但汽车不行，因为我真有一辆汽车。(哈哈，你们这帮伪善的骗子，忽悠别人捐款的王八蛋)
没看完，只想说，他们定义了”土暴发户”，以及什么叫装贵族，还装不像。
广东人，还可以。陈规陋习，重表轻里，实在让人很累很烦  （份子钱）
这个更有趣，算起来，《甲方乙方》已经20年了，该亡国了吧？猪脑子唤醒不了开窍，资源耗竭，环境污染，贫富分化，管理的真好哇。
为毛我只觉得很有趣？哈哈哈，对了，谁家的路？
善良宽容不是演出来的/

祖先做的事，邪恶也好，正义也好，都该如实记录历史，如此才能为后世借鉴，避免重蹈覆辙，弄些个腐儒”孝子贤孙”来招摇撞骗，文过饰非，以此为子孙之”孝顺”，而不顾后世子孙之劫难，儒教可谓臭不要脸之冠，祸国殃民之首。名为道德，实为流氓。观”德高望重”之人，必是偷鸡摸狗之辈。名什么，便无什么之实。乃今人之识人术，当差不得一二，皆类此也。
流氓以权力暴力饥饿相逼，个人尚且抵抗，而爱是枷锁，爱上一个人，便有了软肋，掉入人情网中，变得话不敢说了，事不敢做了，以防爱人被流氓利用为人质，吾便永世为奴矣。今如是，移民去做男子汉为上策，宁为异国流浪人，不为中国太平狗，人之志，不可夺，人之尊严，不可失也。且作壁上观，止增笑耳。
大雪，想起海瑞看到北京城外被冻死饿死的灾民，”嘉靖者，言家家皆净也”。国库总是亏空，收钱总是没够，福利总是困难，此乃流氓治也。张居正云”改制”，而后大明还是亡了，亡的好哇。天无道，人必取而代之。
时人奸诡当道，只见他耍出一套正宗的”阴阳捣乱贱法”，依此法大行其道，愚众称奇焉，谓之曰”本事”。世人不知，此乃障眼法，其所精通，不过”百发百中抓奶龙爪手”罢了。

蚩尤苗女，也忍心杀戮，古代老东西不过是土匪头子性质的残暴之徒。
古代的称呼，土鳖农夫们的土鳖嗜好。此种信息，当从国民脑中烧毁，不可再提。
猥琐的周武王，小农的窃喜。是文明被野蛮废了。自此之后，便人人心术不正了。

</code></pre>

<p>音乐和武器</p>

<p>风雨雷电</p>

<p>道家，佛家，儒家。  有名无实的官员，腐儒官僚制度秩序。除掉仙人和妖魔。礼仪尊卑让人束手束脚不得自由施展，因为要顾忌礼教，以免被等级高的秋后算账。</p>

<p>杂种，以血缘论人品。吃相的雅。</p>

<p>借别人的名可以毁坏别人的名誉。  官员藏着能耐，为有后路。</p>

<p>斩首， 自作孽不可活。道家让人处于炼狱。</p>

<pre><code>如来是佛教，名义上最守信用(出家人不打诳语)，故而实际上最不讲信用，把孙悟空骗到他手掌心，然后出其不意的镇压他。孙悟空还是太天真了，居然相信老头儿里有讲道理的，须知天地人三界秩序，都是他们维护的第一要义，正义、道理等都是术，都是唬人玩儿的，他懂道理，但为了老头儿的既得利益，他不认真讲道理，先琢磨能不能用道理忽悠住，如果忽悠不住就用暴力镇压。(儒释道的老头儿们，都是这么算计的)
</code></pre>

<p>逍遥自在。是谁在背后揭我的短儿？如来变着法骗了我，观世音唱白脸， 如来唱红脸。</p>

<p>儒教进宫找到能利用的人，来在社会上布道，培养自己的宗教势力。中国的宗教都是有功利和世俗心的。</p>

<p>实权和虚名的两派互斗。</p>

<pre><code>唐高祖就说：“父子君臣之际，长幼仁义之序，与夫周孔之教，异辙同归；弃礼悖德，朕所不取。”唐太宗表示：“朕今所好者，唯尧舜之道，周孔之教，以为如鸟有翼，如鱼依水，失之必死，不可暂无耳。”贞观八年（634），文德皇后更对太子说：“道释异端之教，蠹国病民，皆上素所不为。”
</code></pre>

<p>三教合一，宽容为上，不偏不倚，新学旧学由民自由选择。 宗教是用来操纵势力的，打击政敌的。</p>

<p>超生，脱苦。  儒释道的功利性本质上是等级的封建统治造成的。即灭礼教是关键。</p>

<p>理念价值观和暴力、宗教理论等手段。宗教追求势力，最终目的不过还是利益罢了。利益是核心。</p>

<p>猴子不服管，但人很不错。</p>

<p>女人争相吃醋，男人互相争斗吃醋，都是不必要的。</p>

<p>君子憎恨处在下流的地方，一旦居下流，天下一切坏名声都会归到他的身上了</p>

<p><strong>“惟妇言是用”，只是听从妇人（应当是指纣王的妻子）的话；</strong></p>

<p><strong>“昏弃厥肆祀，弗答”，轻蔑地抛弃了对祖先的祭祀而不闻不问；</strong></p>

<p><strong>“昏弃厥遗王父母弟，不迪”，抛弃先王的后裔，不任用同宗的长辈和兄弟；</strong></p>

<p><strong>“乃惟四方之多罪逋逃，是崇是长，是信是使，是以为大夫卿士，俾暴虐于百姓，以奸宄于商邑”，对四方八面的罪人逃犯十分崇敬、提拔、信任、任用，让他们当上大夫、卿士，使他们残暴虐待商朝贵族，在商国都城胡作非为。</strong></p>

<p>所谓的天道是什么？就是祖宗的任用亲近的人做皇帝的辅佐。</p>

<p>称呼等都是不良嗜好，全部废除。  看在xx的面子上。</p>

<p>石头是自然中很难被改变之物，是最自然的人。</p>

<p>炎黄子孙，夏朝是阶级社会的开端。三皇五帝？</p>

<p>夏朝](<a href="http://www.qulishi.com/xiachao/)是中国史书中记载的第一个世袭制朝代。根据史书记载，禹传位于自己的儿子[启](http://www.qulishi.com/renwu/xiaqi/)，改变了原始部落的禅让制，开创中国近四千年世袭的先河，中国历史上的“家天下”，从夏朝的建立开始。相传尧、舜、禹时，部落联盟内采用“禅让”的方式“选贤与能”，推举联盟的共主。如尧老时，把“王”位禅让给了贤能的舜。">http://www.qulishi.com/xiachao/)是中国史书中记载的第一个世袭制朝代。根据史书记载，禹传位于自己的儿子[启](http://www.qulishi.com/renwu/xiaqi/)，改变了原始部落的禅让制，开创中国近四千年世袭的先河，中国历史上的“家天下”，从夏朝的建立开始。相传尧、舜、禹时，部落联盟内采用“禅让”的方式“选贤与能”，推举联盟的共主。如尧老时，把“王”位禅让给了贤能的舜。</a></p>

<p>　　舜把王位禅让给禹，禹在涂山召集部落会盟，再次征讨三苗。据《左传》记载“执玉帛者万国”参加了涂山会盟，可见夏部落的号召力。有一次在会稽(浙江绍兴)部落会盟时，防风氏首领因迟到而被禹处死。古文献中亦记载禹以诸侯部落路途的远近来分别纳贡约多少，可见<a href="http://www.qulishi.com/baijiaxing/155.htm">夏氏</a>族对其周边部落经济上的控制。</p>

<p>　　所以，中国在夏朝之前的历史是尧舜时期，传说的时代：三皇五帝。华夏文明形成于黄河流域中原地区，早期的历史，口口相传。神话中有盘古开天地、女娲造人的说法。传说中的三皇五帝，是夏朝以前数千年杰出首领的代表，具体而言有不同的说法。一般认为，三皇是燧人、<a href="http://www.qulishi.com/renwu/fuxi/">伏羲</a>、神农以及女娲、祝融中的三人，五帝一般指<a href="http://www.qulishi.com/renwu/huangdi/">黄帝</a>、<a href="http://www.qulishi.com/renwu/zhuanxu/">颛顼</a>、帝喾、尧、舜。自三皇至五帝，历年无确数，最少当不下数千年</p>

<p>经炎黄华夏之“人文初祖”再到尧，舜，禹时期，当时部落合盟，他们是由参加联盟的各氏族部落酋长的推荐，挑选舜当继承人。我们的祖先当时还处在没有阶级的原始社会后期，做酋长的并没有将职位和权力当成自己的特权。</p>

<p>　　《尚书》、《<a href="http://www.qulishi.com/huati/shiji/">史记</a>》都从黄帝时代开始记载了。距今约5000年，属于龙山文化时期。  公元前841年(西周共和元年)是最早的有明确纪年的开始。据现今整理出来的传说，黄帝原系<a href="http://www.qulishi.com/renwu/yandi/">炎帝</a>部落的一个分支的首领，强大之后在<a href="http://www.qulishi.com/huati/banquanzhizhan/">阪泉之战</a>中击败炎帝，成为新部落联盟首领，之后又与东南方的<a href="http://www.qulishi.com/renwu/chiyou/">蚩尤</a>部落发生冲突，在<a href="http://www.qulishi.com/huati/zhuluzhizhan/">涿鹿之战</a>中彻底击败对手，树立了自己的霸主地位。后来黄帝的<a href="http://www.qulishi.com/renwu/sunwu/">孙子</a>颛顼和玄孙帝喾继续担任部落联盟的首领。</p>

<p>　　帝喾的儿子尧继位，他是一名贤君，创立了禅让制，传位给了舜。在舜时期，洪水泛滥，<a href="http://www.qulishi.com/renwu/gun/">鲧</a>采用堵塞的方法，结果洪水更厉害了，鲧被处决，他的儿子禹采用疏导的方法，成功治理了洪水，因此被推举为首领。禹在晚年时，曾想仿效尧舜，找一个贤能的人做自己的继承人，但没有成功。禹之子启宣称，天下是他父亲打下来的，理应由子孙继承。他用武力除去了反对他的所有人，公开宣布自己做了<a href="http://www.qulishi.com/renwu/doujiande/">夏王</a>朝的第二代国君，确定了奴隶社会国家。但据《史记》及香港中学课本所述，启是被推举为领袖建立了第一个世袭王朝——夏朝</p>

<p>华夏子孙，说白了还是对血统的迷信，什么东夷人哪里人都一样。不得争斗地区性的人的尊卑，人人平等。全面否定古代，让历史成为历史，学做人人平等的新人，过去的历史不过是野蛮的黑社会斗争历史罢了。不得讲出身。对不同区域的人的尊卑刻板印象。妖怪的歧视。祖先是祖先的事情，子孙是子孙的事情，不可借古代恩怨看现代之人的关系，不可传承仇恨，去掉旧恨，一视同仁。</p>

<p>礼教是不拿女人当人的。  不许在人前卖弄，  不醒事，帮他捉妖怪，管我相貌/借宿干嘛？</p>

<p>对不服从礼教的人，则会给人以口实，忽悠老百姓有攻击之名。</p>

<p>现在殷王纣竟然听信妻妾之言，自绝于上天，违背天理，疏远自己的同祖兄弟，废弃其先祖的音乐，敢采用淫乱的音乐去窜改典雅的音乐，以取悦于他的妻妾。所以现在我姬发要替天行道</p>

<p>这几项“罪状”本身也值得商榷。“惟妇言是用”，无视了商朝历史上妇人地位受到尊崇的传统，比如妇好作为商朝君王武丁的妻子，是中国历史上有文字可查（甲骨文）的第一位女性军事统帅；“昏弃厥肆祀，弗答”背后可能是对巫师宗教势力坐大的打击，在一般意义上，正如冈村秀典和宫本一夫的观点，祭祀礼仪是支撑商王朝王权的重要礼制，绝不至废弃；“乃惟四方之多罪逋逃，是崇是长，是信是使，是以为大夫卿士”更是当时实属先进而前卫的“唯才是举”的用人措施，因此“昏弃厥遗王父母弟，不迪”，可能由此造成在权力斗争中总是失败的纣王庶长兄微子启等投降周军，出卖情报。总之，这些“罪状”的内容听上去都像在商朝政争内斗中失败一方的控诉，对周武王来说实在是“干卿底事”（和你有毛线关系）；当然，周武王可以说自己是从道义出发，只是这个所谓“道义”掩藏了太多的自身政治利益诉求和冰冷的权力算计，就像希腊联军远征特洛伊绝不是因为海伦被诱拐。 作者：秦凌链接：<a href="https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。">https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>

<p>一方面，“门口的野蛮人”对收购目标的选择是有标准的，必须是“护城河”出现问题的“土豪”。商朝末年与后世很多朝代的末世不同，并没有出现崩坏的局面，其国力尚属强大，拥有良好的品牌价值（“大邑商”、“天邑商”、“大邦商”、“中国”等）、健康的自由现金流（青铜彝器的原材料铜铅锡等、玉琮玉璧、黍稷稻麦、人力资源、盟邦的贡赋支持等）和丰富的知识产权（礼乐、甲骨文、金文等），净资产收益率很不错；但是，由于远征东夷等原因造成了《左传•宣公十二年》中所说的“纣之百克而卒无后”，在多元化自有资金投资上出现了破绽纰漏，也造成了其出人意料的低估值和低市盈率，成为了一个很好的收购目标。另一方面，“门口的野蛮人”一开始的身份往往是“合作者”，并没有露出其“野蛮”的真面目；同样，周作为商的属国和姻亲，一直在扮猪吃老虎，静待时机。 作者：秦凌链接：<a href="https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。">https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>

<p>武王联合了羌人、巴人以及《牧誓》提到的上述同盟者。《牧誓》中只提到了对他们不用命的惩罚，而没有提到许诺他们的胜利后好处，我们只能观察后续的实例。事后，据不完全统计，上面提到的庸、彭、巴等都被分封，连后世十分著名的楚国也是这部分盟友之一，只是当时实在弱小，被忽略不提；再加上姜尚被封在齐国、周公被封在鲁国、召公被封在北燕国等情况，我们可以推断出，周武王的承诺就是灭商后，所有出力的自己人和盟友，大家按照亲疏远近、功绩大小分肥，而其分肥资源的来源就是收购目标未来的收益权和自由现金流。这其中很多只是对其原有地位的确认，如一些盟友，还有要求其本身再去武装殖民，如齐、鲁、燕等国，用《水浒》和元曲中的表述，这就是“割猫儿尾拌猫儿饭”，其来源都不是收购时的自身拥有的资源。  作者：秦凌链接：<a href="https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。">https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>

<p>在仗义疏财的江湖法则中，疏财永远比仗义重要；所有问题的的根源是利益的诉求和利益的同盟，《牧誓》就像1977年香港的财经评论《九龙仓业务开始蜕变》（九龙仓收购与反收购案例）和1994年君安证券的《告万科企业股份有限公司全体股东书》（君万之战案例），是收购战前的舆论攻势。在过程中，这场战役也绝不像后世粉饰的因为商军前锋倒戈而一面倒，孟子曰：“尽信《书》则不如无《书》，以至仁伐不仁，而何其血之流杵？”但果真是“至仁伐不仁”吗？果真是仁义之师一出，敌人就纷纷来投降吗？证诸史料，还是《尚书•武成》描写的“血流漂杵”更加真实可信。</p>

<p>从上表看，相关各方在此役后的输赢情况一目了然。质言之，这就是一场控制权的转移，周以新的贡纳和再分配互酬体系取代了商旧有的体系，商和其盟友是完败的一方。再来看《牧誓》中为了商朝的宗庙祭祀、王公贵族利益的表述，未免讽刺。商朝的列位先公先王九原可作，一定不会认同周武王貌似站在他们角度的道义立场。史载：周武王即位后，封纣王子武庚管理商朝的旧都殷（今河南安阳市），殷的遗民大悦。真实的商人立场，由此思过半亦。 作者：秦凌链接：<a href="https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。">https://www.zhihu.com/question/24031532/answer/27422963来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>

<p>文化整合:  不过，未如其宣传得那么“顺天应人”的周朝，后来却延续了八百年“天下共主”的地位。这个事实告诉我们：不管是不是“门口的野蛮人”，不管是善意收购还是恶意收购，顺应环境，生存下来，并能做大做强，就是赢家。</p>

<p>周文王，周易，  孔子的春秋， 离骚，国语，兵法，吕览， 这些旧学，都要做个了断。</p>

<pre><code>盖西伯拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》、《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。
</code></pre>

<pre><code>佛教只是夷狄之法，“口不言先王之法言，身不限先王之法服，不知君臣之义，父子之情”。断然提出“以此骨付之有司，投诸水火，永绝根本，断天下之疑，绝后代之惑。”韩愈有感于安史之乱后中央政权的削弱与儒学的衰微有关，写下《原道》、《原性》、《原人》等文，认为只有大力扶植名教，提倡忠君孝亲的孔孟之道，限制佛老传布，才能有效地巩固中央集权的统治。为了达成排佛目的，韩愈特别推崇《大学》。《大学》将治国平天下列为头等大事，并与个人的道德修养联系起来，佛教提倡出世主义，既违背封建伦常，又否认国家至上观念，所以佛教是不可容忍的
</code></pre>

<p>他突出指责佛教“剥削民财，割截国贮”，“军民逃役，剃发隐中；不事二亲，专行十恶”，建议国家采取措施，“令逃课之党，普乐输租；避役之曹，恒忻效力”。当时以护法者自居的佛教界代表人物法琳“频诣阙庭”，多方申辩，高祖李渊对上表暂时搁置。武德七年（624），傅奕再次上疏曰：“佛在西域，言妖路远；汉译胡书，恣其假托。故使不忠不孝，削发而揖君亲：游手游食：易服以逃租赋。演其妖书，述其邪法，伪启三涂，谬张六道，恐吓愚夫，诈欺庸品”。坚请罢除。道教徒借此机会，也展开对佛教的抨击</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

