<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%97%A7%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%B3%95%E5%BE%8B%E7%A4%BC%E6%95%99/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="“旧社会”的“法律”——礼教
自我提醒：不做“好坏”评价，只客观论述它是什么。
“尧舜禹汤”，部落联盟时期的“圣主”，当然，是部落联盟时期百姓的认知，具体史实不足为信，只需注意“夏禹、商汤”皆为开国国君，“夏桀、商纣”皆为亡国国君。所谓“亡国”，并非百姓的概念，是某个家族丧失了“私自拥有”国家的统治权而已，与百姓无半毛钱关系。那时部落联盟下，社会形成了一定的风俗，商纣讨伐西岐，周文王拘而演《周易》，周武王伐纣，姜子牙“论功行赏”封神，三十六天罡，七十二地煞，西周建立，“周礼”诞生。
​ 而后，周幽王与诸侯国，因“私自拥有”国家的争斗而亡国，四分五裂的诸侯国开启“春秋”、“战国”时代，孔子作“春秋”，为教化当时争权夺利的社会风气，恢复“周礼”，却也埋下了历史记录的“失实”隐患；“战国”时七个部落争夺地盘，阴谋诡计成了“香饽饽”，鬼谷子、孙子、老子、墨子、韩非子等纷纷提出自己的“阴谋诡计”主张，核心：“为帝王极权统治”铺路，名利双收。苏秦、张仪等&rdquo;江湖术士&rdquo;不顾百姓而为名利“合纵”、“连横”，各部落征战不断，最终秦以商鞅变法，妥协暂时利益而将部落变成战争机器，并六国而“私自拥有”了这片大地。这是控制者的兼并，而百姓的社会仍为周礼。社会是不会一下子改变的，也并非以统治者的意志而转移，因为统治者要统治，便有了“私自拥有”这个需求依赖，故而不会动社会习俗而恐失去“私自拥有”这个既得利益的私心。而后，秦、西汉、东汉、三国、魏晋、南北朝、隋、唐、宋、元、明、清，不过“私自拥有”的家族不同，其社会本质“周礼”不会改变根基，无非不断验证了这个“制度”的经不起考验，千年历史，不过是循环而已。历史的部分叙述完毕。注意区分“私自拥有”的家族和社会生态，正史不过是“私自拥有”家族的家谱，鸡毛蒜皮的富贵家庭的“男盗女娼”琐事，社会生态并没有什么改变（我认为）。
​ 礼教以周易为“纲”、以“论功行赏”为法则，以儒教或称名教为剧本，构成了一个社会戏剧，混沌的大字不识的百姓，参考这个剧本而进行公共生活，剧本对于“帝王”是有统治便利的，只要百姓按剧本去演戏，就可以忽略百姓的新生代的“不确定性”，而当百姓的新生代被其父母教育“说话做人”时候，也就是传承剧本的过程，等他融入社会了，圆滑世故了，他就不是他了，而成了剧本的一个角色，也就是本体死亡了。
​ 社会，实质上是一场戏，区别只有“唱戏”（大家来评评礼）的人和“看戏”（凑热闹）的人而已。礼教的剧本是人们“爱看”的戏码，并在记忆中认为是“天经地义”的“规矩”，他们并不考虑事情的逻辑和个体的“不确定性”，而是纯粹的“形式主义”，戏中人把“礼”和“理”混淆，有的人辩论依据的是“礼教”，有的人辩论依据的是“人性”，依据不同，自然争辩不出接过来，而法律的依据也是从“礼教”或“人性”而来，选择哪个作为依据，也是选择以“礼”还是以“理”为社会规则的过程。“礼”是大多数戏中人，即容易条件反射的认同，不加思索；“理”是觉悟的新人，即以“同理心”度人度事的人，因为于己没有短期利益诱惑，故而对于农民来说，并不受欢迎，而当其受到“礼”的镇压时候又只会哀叹，这就是农民的“局限性”所在。贪小便宜而吃大亏，鼠目寸光而无长远格局考虑。
​ “礼教”的剧本内容，是一整套社会规范，“三纲五常”、“君臣父子”、“三从四德”，“规矩”、“禁令”，都是对人的天性的“调制”，是把人整成“非人”的过程。这套社会规范里，有严格的“等级尊卑”规矩，是极端“教条”化的、绝对不宽容的，调制后的人如同“杀人机器”一样，僵化、条件反射、不思考。所谓“等级尊卑”的规矩，不过是规定“谁可以吃谁，谁该被谁吃”的“丛林规则”。比如“君要臣死，臣不得不死”，即君可以吃掉臣，臣是君的“牲口”；“子不教，父之过，棍棒底下出孝子”，即父亲可以吃掉儿子；而女人地位依附于男人，未嫁从父（女儿是父亲的货物，媳妇儿也是），出嫁从夫（媳妇儿是丈夫的“牲口”），夫死从子（母亲是儿子的“牲口”），而后女性地位解放后与丈夫等同，即以“孝道”镇压新生代的“不确定性”。即孩子是家长的“牲口”。尊师重道、尊老爱幼（学生是老师的“牲口”，年轻人是老的少的“牲口”），礼教，是服务于“极权控制”的，故而核心是“控制”，所建立的社会规范就是“人人不平等”，于是“人管人”的环境的“礼”就形成了。这种“控制”的强制性伦理，自然造成对人性的摧残和对事理的遮掩，人与人不平等，于是人压迫人成了“合礼 ”，压迫人的人在“礼”上是“天经地义”的，为大多数看戏的戏中人所支持，而被压迫的人要“讲礼”则只能夸大甚至忍受自虐，直到能表达出“礼”的压迫明显“过度”了时候，才能讨回个“公道”的“理”。比如“家暴”、“家长打孩子打死了才会有人觉得不对，老师打孩子打出残疾了才能反对”，“教授性侵女学生，女学生反驳却被污蔑不尊师的道德大棒，或以大局观来逼其为了社会戏码唱下去而闭嘴认倒霉”。
​ “礼教”是由农民依据种植、养殖经验而设计出来的，是依据自然界的食物链而定下“尊卑”(人管人、吃人顺序)的控制秩序。这个秩序是名的秩序，即身份的尊卑，并不考虑人性的不确定性。诸如“大学生”、“农民”、“商人”、“残疾人”、“寡妇”等等都是名。根据种植庄稼，农民想到，管理这么多人，如果他们爱流动，四处溜达，就不好管理了，于是必须让其有个“根儿”套上他，像庄稼一样用根把他固定住，故而男性的那话儿也叫命根子，传宗接代用，一季一季的收割，自生自灭上供，像“韭菜”一样“生生不息”，农业里男性有力气，利用价值比女性高，而女人则服务于男人“生韭菜”，女人是男人的附属物，跟牲口土地一样的存在。“不孝有三，无后为大”是男人的生养动力所在，即以孝道保证“韭菜”不断新生，多了才好收割更多，农民帝王不会管韭菜怎么活下去，活的好不好，只会选择长的好的收割，其他的自生自灭，而这种收割是以忠君爱国的名义，不顾韭菜的意愿和处境的强制行为，于是韭菜是处于永远的生存恐惧之中的，必然造成其功利极端主义，这种生存斗争，让其思维更现实，生养小韭菜也就更功利，养女孩早晚要“卖”给别人，卖个达官贵人，倒是能沾点光，可是那机会很小，而韭菜也不敢做“非分之想“，而且嫁出去的不能长久回家，不能为自家家族”添香火“，养男孩才能为自己养老送终，才能解决自己”当务之急“的劳动之苦，于是”重男轻女“便是自然而然的习俗了。
​ 用”孝道“的思想控制住人口流动，于是家天下各地都是一处”闭塞“的庄稼而已，通有无的毕竟只是少数商人，而且还是打击的对象。赶考的书生成则夸耀京城的”见识“，败则哑口无言，羞于启齿，故而小地方的庄稼不过是道听途说而已，互相并不知情，而且生存斗争下，是互相恐惧着和敌意提防着的。
​ 在这”闭塞“的环境下，整体是一个名，这个名就是乡名在家天下的名的秩序里的地位，因为是人治，乡名取决于朝中名的占有率，即权力分配的参与权重。于是，乡名代表了小集体在大集体中的利益分配，故而”老乡见老乡“，个体维护乡名也是为了共同分配得到利益好处的心思。乡名之下是一个小生态，不同身份错落有序，各族族长，乡绅大户，小家庭处于其中。身份上是有严格的等级规矩的，即谁该跟谁认怂，谁该怕谁，谁管着谁，比如老师管学生，父母管孩子，丈夫管妻子，官员管百姓，等等。这种人管人就构成等级，因为是身份的”规矩“，忽略了人的不确定性，而这种规矩，以及对人不确定性的消除，就是利用儒教的灌输式教化，儒教的伦理观，是教育人做”圣人“，而”圣人“的标准是极端化思维，这种极端化”调制“就把人”训练“的僵化条件反射了，而人以”圣人“的标准要求自己，在环境的影响下，为获得身份的认同，而不断的接受环境对自己身份和自己言行匹配的”审判“，类似话语如”还大学生呢？你怎么当父母的？你怎么当孩子的？“，礼教对每个身份都做了言行剧本模式化，而人便依据这个剧本来看待别人，故而会存在”双重标准“，比如一个自己也什么不会做菜的男人却能理直气壮的责备女人不会做菜，依据的就是女人和女人身份模板的匹配，而不是同理心。各种自己做不到却要求别人做到的事情均是同理。
​ 不仅如此，礼教还规定了”礼尚往来“的教条式规矩，默认的操纵了一套关系往来准则，操纵着人与人之间的关系，即不如何说、如何做，便是“不懂规矩”，便会“得罪”别人。虽然你什么都没做，但是也会招惹是非。在礼数中，总有你要巴结的人，也有巴结你的人，没有这种纠缠，就会导致严重的纠纷。事实上，这种往来，已经是一种对自己身份的承认，而与人的真情无关，毕竟礼教就是忽略人的个性，而以名的壳子来替代人的不确定性的。故而，以礼教生存的人，对别人如何“说话做事”很是忌讳和挑剔，原理便在此。
​ 从表面上的言行样板戏到内心该如何想，礼教都强制进行了“规矩”大棒的恐吓教育，于是所有人在关系中都被“绑架”了。你的演出超出剧本，便会有人来指责你“不守规矩”“不像话”，如此一套样板戏的假社会便诞生了，对人的控制处于“无形”，而又无处不在，于是“帝王农民”方可“无为而治”，因为人与人之间就在互相“治理”中，没有人是真正自由的，不过是环境里的傀儡而已，一个角色。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%97%A7%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%B3%95%E5%BE%8B%E7%A4%BC%E6%95%99/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="“旧社会”的“法律”——礼教
自我提醒：不做“好坏”评价，只客观论述它是什么。
“尧舜禹汤”，部落联盟时期的“圣主”，当然，是部落联盟时期百姓的认知，具体史实不足为信，只需注意“夏禹、商汤”皆为开国国君，“夏桀、商纣”皆为亡国国君。所谓“亡国”，并非百姓的概念，是某个家族丧失了“私自拥有”国家的统治权而已，与百姓无半毛钱关系。那时部落联盟下，社会形成了一定的风俗，商纣讨伐西岐，周文王拘而演《周易》，周武王伐纣，姜子牙“论功行赏”封神，三十六天罡，七十二地煞，西周建立，“周礼”诞生。
​ 而后，周幽王与诸侯国，因“私自拥有”国家的争斗而亡国，四分五裂的诸侯国开启“春秋”、“战国”时代，孔子作“春秋”，为教化当时争权夺利的社会风气，恢复“周礼”，却也埋下了历史记录的“失实”隐患；“战国”时七个部落争夺地盘，阴谋诡计成了“香饽饽”，鬼谷子、孙子、老子、墨子、韩非子等纷纷提出自己的“阴谋诡计”主张，核心：“为帝王极权统治”铺路，名利双收。苏秦、张仪等&rdquo;江湖术士&rdquo;不顾百姓而为名利“合纵”、“连横”，各部落征战不断，最终秦以商鞅变法，妥协暂时利益而将部落变成战争机器，并六国而“私自拥有”了这片大地。这是控制者的兼并，而百姓的社会仍为周礼。社会是不会一下子改变的，也并非以统治者的意志而转移，因为统治者要统治，便有了“私自拥有”这个需求依赖，故而不会动社会习俗而恐失去“私自拥有”这个既得利益的私心。而后，秦、西汉、东汉、三国、魏晋、南北朝、隋、唐、宋、元、明、清，不过“私自拥有”的家族不同，其社会本质“周礼”不会改变根基，无非不断验证了这个“制度”的经不起考验，千年历史，不过是循环而已。历史的部分叙述完毕。注意区分“私自拥有”的家族和社会生态，正史不过是“私自拥有”家族的家谱，鸡毛蒜皮的富贵家庭的“男盗女娼”琐事，社会生态并没有什么改变（我认为）。
​ 礼教以周易为“纲”、以“论功行赏”为法则，以儒教或称名教为剧本，构成了一个社会戏剧，混沌的大字不识的百姓，参考这个剧本而进行公共生活，剧本对于“帝王”是有统治便利的，只要百姓按剧本去演戏，就可以忽略百姓的新生代的“不确定性”，而当百姓的新生代被其父母教育“说话做人”时候，也就是传承剧本的过程，等他融入社会了，圆滑世故了，他就不是他了，而成了剧本的一个角色，也就是本体死亡了。
​ 社会，实质上是一场戏，区别只有“唱戏”（大家来评评礼）的人和“看戏”（凑热闹）的人而已。礼教的剧本是人们“爱看”的戏码，并在记忆中认为是“天经地义”的“规矩”，他们并不考虑事情的逻辑和个体的“不确定性”，而是纯粹的“形式主义”，戏中人把“礼”和“理”混淆，有的人辩论依据的是“礼教”，有的人辩论依据的是“人性”，依据不同，自然争辩不出接过来，而法律的依据也是从“礼教”或“人性”而来，选择哪个作为依据，也是选择以“礼”还是以“理”为社会规则的过程。“礼”是大多数戏中人，即容易条件反射的认同，不加思索；“理”是觉悟的新人，即以“同理心”度人度事的人，因为于己没有短期利益诱惑，故而对于农民来说，并不受欢迎，而当其受到“礼”的镇压时候又只会哀叹，这就是农民的“局限性”所在。贪小便宜而吃大亏，鼠目寸光而无长远格局考虑。
​ “礼教”的剧本内容，是一整套社会规范，“三纲五常”、“君臣父子”、“三从四德”，“规矩”、“禁令”，都是对人的天性的“调制”，是把人整成“非人”的过程。这套社会规范里，有严格的“等级尊卑”规矩，是极端“教条”化的、绝对不宽容的，调制后的人如同“杀人机器”一样，僵化、条件反射、不思考。所谓“等级尊卑”的规矩，不过是规定“谁可以吃谁，谁该被谁吃”的“丛林规则”。比如“君要臣死，臣不得不死”，即君可以吃掉臣，臣是君的“牲口”；“子不教，父之过，棍棒底下出孝子”，即父亲可以吃掉儿子；而女人地位依附于男人，未嫁从父（女儿是父亲的货物，媳妇儿也是），出嫁从夫（媳妇儿是丈夫的“牲口”），夫死从子（母亲是儿子的“牲口”），而后女性地位解放后与丈夫等同，即以“孝道”镇压新生代的“不确定性”。即孩子是家长的“牲口”。尊师重道、尊老爱幼（学生是老师的“牲口”，年轻人是老的少的“牲口”），礼教，是服务于“极权控制”的，故而核心是“控制”，所建立的社会规范就是“人人不平等”，于是“人管人”的环境的“礼”就形成了。这种“控制”的强制性伦理，自然造成对人性的摧残和对事理的遮掩，人与人不平等，于是人压迫人成了“合礼 ”，压迫人的人在“礼”上是“天经地义”的，为大多数看戏的戏中人所支持，而被压迫的人要“讲礼”则只能夸大甚至忍受自虐，直到能表达出“礼”的压迫明显“过度”了时候，才能讨回个“公道”的“理”。比如“家暴”、“家长打孩子打死了才会有人觉得不对，老师打孩子打出残疾了才能反对”，“教授性侵女学生，女学生反驳却被污蔑不尊师的道德大棒，或以大局观来逼其为了社会戏码唱下去而闭嘴认倒霉”。
​ “礼教”是由农民依据种植、养殖经验而设计出来的，是依据自然界的食物链而定下“尊卑”(人管人、吃人顺序)的控制秩序。这个秩序是名的秩序，即身份的尊卑，并不考虑人性的不确定性。诸如“大学生”、“农民”、“商人”、“残疾人”、“寡妇”等等都是名。根据种植庄稼，农民想到，管理这么多人，如果他们爱流动，四处溜达，就不好管理了，于是必须让其有个“根儿”套上他，像庄稼一样用根把他固定住，故而男性的那话儿也叫命根子，传宗接代用，一季一季的收割，自生自灭上供，像“韭菜”一样“生生不息”，农业里男性有力气，利用价值比女性高，而女人则服务于男人“生韭菜”，女人是男人的附属物，跟牲口土地一样的存在。“不孝有三，无后为大”是男人的生养动力所在，即以孝道保证“韭菜”不断新生，多了才好收割更多，农民帝王不会管韭菜怎么活下去，活的好不好，只会选择长的好的收割，其他的自生自灭，而这种收割是以忠君爱国的名义，不顾韭菜的意愿和处境的强制行为，于是韭菜是处于永远的生存恐惧之中的，必然造成其功利极端主义，这种生存斗争，让其思维更现实，生养小韭菜也就更功利，养女孩早晚要“卖”给别人，卖个达官贵人，倒是能沾点光，可是那机会很小，而韭菜也不敢做“非分之想“，而且嫁出去的不能长久回家，不能为自家家族”添香火“，养男孩才能为自己养老送终，才能解决自己”当务之急“的劳动之苦，于是”重男轻女“便是自然而然的习俗了。
​ 用”孝道“的思想控制住人口流动，于是家天下各地都是一处”闭塞“的庄稼而已，通有无的毕竟只是少数商人，而且还是打击的对象。赶考的书生成则夸耀京城的”见识“，败则哑口无言，羞于启齿，故而小地方的庄稼不过是道听途说而已，互相并不知情，而且生存斗争下，是互相恐惧着和敌意提防着的。
​ 在这”闭塞“的环境下，整体是一个名，这个名就是乡名在家天下的名的秩序里的地位，因为是人治，乡名取决于朝中名的占有率，即权力分配的参与权重。于是，乡名代表了小集体在大集体中的利益分配，故而”老乡见老乡“，个体维护乡名也是为了共同分配得到利益好处的心思。乡名之下是一个小生态，不同身份错落有序，各族族长，乡绅大户，小家庭处于其中。身份上是有严格的等级规矩的，即谁该跟谁认怂，谁该怕谁，谁管着谁，比如老师管学生，父母管孩子，丈夫管妻子，官员管百姓，等等。这种人管人就构成等级，因为是身份的”规矩“，忽略了人的不确定性，而这种规矩，以及对人不确定性的消除，就是利用儒教的灌输式教化，儒教的伦理观，是教育人做”圣人“，而”圣人“的标准是极端化思维，这种极端化”调制“就把人”训练“的僵化条件反射了，而人以”圣人“的标准要求自己，在环境的影响下，为获得身份的认同，而不断的接受环境对自己身份和自己言行匹配的”审判“，类似话语如”还大学生呢？你怎么当父母的？你怎么当孩子的？“，礼教对每个身份都做了言行剧本模式化，而人便依据这个剧本来看待别人，故而会存在”双重标准“，比如一个自己也什么不会做菜的男人却能理直气壮的责备女人不会做菜，依据的就是女人和女人身份模板的匹配，而不是同理心。各种自己做不到却要求别人做到的事情均是同理。
​ 不仅如此，礼教还规定了”礼尚往来“的教条式规矩，默认的操纵了一套关系往来准则，操纵着人与人之间的关系，即不如何说、如何做，便是“不懂规矩”，便会“得罪”别人。虽然你什么都没做，但是也会招惹是非。在礼数中，总有你要巴结的人，也有巴结你的人，没有这种纠缠，就会导致严重的纠纷。事实上，这种往来，已经是一种对自己身份的承认，而与人的真情无关，毕竟礼教就是忽略人的个性，而以名的壳子来替代人的不确定性的。故而，以礼教生存的人，对别人如何“说话做事”很是忌讳和挑剔，原理便在此。
​ 从表面上的言行样板戏到内心该如何想，礼教都强制进行了“规矩”大棒的恐吓教育，于是所有人在关系中都被“绑架”了。你的演出超出剧本，便会有人来指责你“不守规矩”“不像话”，如此一套样板戏的假社会便诞生了，对人的控制处于“无形”，而又无处不在，于是“帝王农民”方可“无为而治”，因为人与人之间就在互相“治理”中，没有人是真正自由的，不过是环境里的傀儡而已，一个角色。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="“旧社会”的“法律”——礼教
自我提醒：不做“好坏”评价，只客观论述它是什么。
“尧舜禹汤”，部落联盟时期的“圣主”，当然，是部落联盟时期百姓的认知，具体史实不足为信，只需注意“夏禹、商汤”皆为开国国君，“夏桀、商纣”皆为亡国国君。所谓“亡国”，并非百姓的概念，是某个家族丧失了“私自拥有”国家的统治权而已，与百姓无半毛钱关系。那时部落联盟下，社会形成了一定的风俗，商纣讨伐西岐，周文王拘而演《周易》，周武王伐纣，姜子牙“论功行赏”封神，三十六天罡，七十二地煞，西周建立，“周礼”诞生。
​ 而后，周幽王与诸侯国，因“私自拥有”国家的争斗而亡国，四分五裂的诸侯国开启“春秋”、“战国”时代，孔子作“春秋”，为教化当时争权夺利的社会风气，恢复“周礼”，却也埋下了历史记录的“失实”隐患；“战国”时七个部落争夺地盘，阴谋诡计成了“香饽饽”，鬼谷子、孙子、老子、墨子、韩非子等纷纷提出自己的“阴谋诡计”主张，核心：“为帝王极权统治”铺路，名利双收。苏秦、张仪等&rdquo;江湖术士&rdquo;不顾百姓而为名利“合纵”、“连横”，各部落征战不断，最终秦以商鞅变法，妥协暂时利益而将部落变成战争机器，并六国而“私自拥有”了这片大地。这是控制者的兼并，而百姓的社会仍为周礼。社会是不会一下子改变的，也并非以统治者的意志而转移，因为统治者要统治，便有了“私自拥有”这个需求依赖，故而不会动社会习俗而恐失去“私自拥有”这个既得利益的私心。而后，秦、西汉、东汉、三国、魏晋、南北朝、隋、唐、宋、元、明、清，不过“私自拥有”的家族不同，其社会本质“周礼”不会改变根基，无非不断验证了这个“制度”的经不起考验，千年历史，不过是循环而已。历史的部分叙述完毕。注意区分“私自拥有”的家族和社会生态，正史不过是“私自拥有”家族的家谱，鸡毛蒜皮的富贵家庭的“男盗女娼”琐事，社会生态并没有什么改变（我认为）。
​ 礼教以周易为“纲”、以“论功行赏”为法则，以儒教或称名教为剧本，构成了一个社会戏剧，混沌的大字不识的百姓，参考这个剧本而进行公共生活，剧本对于“帝王”是有统治便利的，只要百姓按剧本去演戏，就可以忽略百姓的新生代的“不确定性”，而当百姓的新生代被其父母教育“说话做人”时候，也就是传承剧本的过程，等他融入社会了，圆滑世故了，他就不是他了，而成了剧本的一个角色，也就是本体死亡了。
​ 社会，实质上是一场戏，区别只有“唱戏”（大家来评评礼）的人和“看戏”（凑热闹）的人而已。礼教的剧本是人们“爱看”的戏码，并在记忆中认为是“天经地义”的“规矩”，他们并不考虑事情的逻辑和个体的“不确定性”，而是纯粹的“形式主义”，戏中人把“礼”和“理”混淆，有的人辩论依据的是“礼教”，有的人辩论依据的是“人性”，依据不同，自然争辩不出接过来，而法律的依据也是从“礼教”或“人性”而来，选择哪个作为依据，也是选择以“礼”还是以“理”为社会规则的过程。“礼”是大多数戏中人，即容易条件反射的认同，不加思索；“理”是觉悟的新人，即以“同理心”度人度事的人，因为于己没有短期利益诱惑，故而对于农民来说，并不受欢迎，而当其受到“礼”的镇压时候又只会哀叹，这就是农民的“局限性”所在。贪小便宜而吃大亏，鼠目寸光而无长远格局考虑。
​ “礼教”的剧本内容，是一整套社会规范，“三纲五常”、“君臣父子”、“三从四德”，“规矩”、“禁令”，都是对人的天性的“调制”，是把人整成“非人”的过程。这套社会规范里，有严格的“等级尊卑”规矩，是极端“教条”化的、绝对不宽容的，调制后的人如同“杀人机器”一样，僵化、条件反射、不思考。所谓“等级尊卑”的规矩，不过是规定“谁可以吃谁，谁该被谁吃”的“丛林规则”。比如“君要臣死，臣不得不死”，即君可以吃掉臣，臣是君的“牲口”；“子不教，父之过，棍棒底下出孝子”，即父亲可以吃掉儿子；而女人地位依附于男人，未嫁从父（女儿是父亲的货物，媳妇儿也是），出嫁从夫（媳妇儿是丈夫的“牲口”），夫死从子（母亲是儿子的“牲口”），而后女性地位解放后与丈夫等同，即以“孝道”镇压新生代的“不确定性”。即孩子是家长的“牲口”。尊师重道、尊老爱幼（学生是老师的“牲口”，年轻人是老的少的“牲口”），礼教，是服务于“极权控制”的，故而核心是“控制”，所建立的社会规范就是“人人不平等”，于是“人管人”的环境的“礼”就形成了。这种“控制”的强制性伦理，自然造成对人性的摧残和对事理的遮掩，人与人不平等，于是人压迫人成了“合礼 ”，压迫人的人在“礼”上是“天经地义”的，为大多数看戏的戏中人所支持，而被压迫的人要“讲礼”则只能夸大甚至忍受自虐，直到能表达出“礼”的压迫明显“过度”了时候，才能讨回个“公道”的“理”。比如“家暴”、“家长打孩子打死了才会有人觉得不对，老师打孩子打出残疾了才能反对”，“教授性侵女学生，女学生反驳却被污蔑不尊师的道德大棒，或以大局观来逼其为了社会戏码唱下去而闭嘴认倒霉”。
​ “礼教”是由农民依据种植、养殖经验而设计出来的，是依据自然界的食物链而定下“尊卑”(人管人、吃人顺序)的控制秩序。这个秩序是名的秩序，即身份的尊卑，并不考虑人性的不确定性。诸如“大学生”、“农民”、“商人”、“残疾人”、“寡妇”等等都是名。根据种植庄稼，农民想到，管理这么多人，如果他们爱流动，四处溜达，就不好管理了，于是必须让其有个“根儿”套上他，像庄稼一样用根把他固定住，故而男性的那话儿也叫命根子，传宗接代用，一季一季的收割，自生自灭上供，像“韭菜”一样“生生不息”，农业里男性有力气，利用价值比女性高，而女人则服务于男人“生韭菜”，女人是男人的附属物，跟牲口土地一样的存在。“不孝有三，无后为大”是男人的生养动力所在，即以孝道保证“韭菜”不断新生，多了才好收割更多，农民帝王不会管韭菜怎么活下去，活的好不好，只会选择长的好的收割，其他的自生自灭，而这种收割是以忠君爱国的名义，不顾韭菜的意愿和处境的强制行为，于是韭菜是处于永远的生存恐惧之中的，必然造成其功利极端主义，这种生存斗争，让其思维更现实，生养小韭菜也就更功利，养女孩早晚要“卖”给别人，卖个达官贵人，倒是能沾点光，可是那机会很小，而韭菜也不敢做“非分之想“，而且嫁出去的不能长久回家，不能为自家家族”添香火“，养男孩才能为自己养老送终，才能解决自己”当务之急“的劳动之苦，于是”重男轻女“便是自然而然的习俗了。
​ 用”孝道“的思想控制住人口流动，于是家天下各地都是一处”闭塞“的庄稼而已，通有无的毕竟只是少数商人，而且还是打击的对象。赶考的书生成则夸耀京城的”见识“，败则哑口无言，羞于启齿，故而小地方的庄稼不过是道听途说而已，互相并不知情，而且生存斗争下，是互相恐惧着和敌意提防着的。
​ 在这”闭塞“的环境下，整体是一个名，这个名就是乡名在家天下的名的秩序里的地位，因为是人治，乡名取决于朝中名的占有率，即权力分配的参与权重。于是，乡名代表了小集体在大集体中的利益分配，故而”老乡见老乡“，个体维护乡名也是为了共同分配得到利益好处的心思。乡名之下是一个小生态，不同身份错落有序，各族族长，乡绅大户，小家庭处于其中。身份上是有严格的等级规矩的，即谁该跟谁认怂，谁该怕谁，谁管着谁，比如老师管学生，父母管孩子，丈夫管妻子，官员管百姓，等等。这种人管人就构成等级，因为是身份的”规矩“，忽略了人的不确定性，而这种规矩，以及对人不确定性的消除，就是利用儒教的灌输式教化，儒教的伦理观，是教育人做”圣人“，而”圣人“的标准是极端化思维，这种极端化”调制“就把人”训练“的僵化条件反射了，而人以”圣人“的标准要求自己，在环境的影响下，为获得身份的认同，而不断的接受环境对自己身份和自己言行匹配的”审判“，类似话语如”还大学生呢？你怎么当父母的？你怎么当孩子的？“，礼教对每个身份都做了言行剧本模式化，而人便依据这个剧本来看待别人，故而会存在”双重标准“，比如一个自己也什么不会做菜的男人却能理直气壮的责备女人不会做菜，依据的就是女人和女人身份模板的匹配，而不是同理心。各种自己做不到却要求别人做到的事情均是同理。
​ 不仅如此，礼教还规定了”礼尚往来“的教条式规矩，默认的操纵了一套关系往来准则，操纵着人与人之间的关系，即不如何说、如何做，便是“不懂规矩”，便会“得罪”别人。虽然你什么都没做，但是也会招惹是非。在礼数中，总有你要巴结的人，也有巴结你的人，没有这种纠缠，就会导致严重的纠纷。事实上，这种往来，已经是一种对自己身份的承认，而与人的真情无关，毕竟礼教就是忽略人的个性，而以名的壳子来替代人的不确定性的。故而，以礼教生存的人，对别人如何“说话做事”很是忌讳和挑剔，原理便在此。
​ 从表面上的言行样板戏到内心该如何想，礼教都强制进行了“规矩”大棒的恐吓教育，于是所有人在关系中都被“绑架”了。你的演出超出剧本，便会有人来指责你“不守规矩”“不像话”，如此一套样板戏的假社会便诞生了，对人的控制处于“无形”，而又无处不在，于是“帝王农民”方可“无为而治”，因为人与人之间就在互相“治理”中，没有人是真正自由的，不过是环境里的傀儡而已，一个角色。">



<meta itemprop="wordCount" content="22">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>“旧社会”的“法律”——礼教</p>

<p>自我提醒：不做“好坏”评价，只客观论述它是什么。</p>

<p>“尧舜禹汤”，部落联盟时期的“圣主”，当然，是部落联盟时期百姓的认知，具体史实不足为信，只需注意“夏禹、商汤”皆为开国国君，“夏桀、商纣”皆为亡国国君。所谓“亡国”，并非百姓的概念，是某个家族丧失了“私自拥有”国家的统治权而已，与百姓无半毛钱关系。那时部落联盟下，社会形成了一定的风俗，商纣讨伐西岐，周文王拘而演《周易》，周武王伐纣，姜子牙“论功行赏”封神，三十六天罡，七十二地煞，西周建立，“周礼”诞生。</p>

<p>​    而后，周幽王与诸侯国，因“私自拥有”国家的争斗而亡国，四分五裂的诸侯国开启“春秋”、“战国”时代，孔子作“春秋”，为教化当时争权夺利的社会风气，恢复“周礼”，却也埋下了历史记录的“失实”隐患；“战国”时七个部落争夺地盘，阴谋诡计成了“香饽饽”，鬼谷子、孙子、老子、墨子、韩非子等纷纷提出自己的“阴谋诡计”主张，核心：“为帝王极权统治”铺路，名利双收。苏秦、张仪等&rdquo;江湖术士&rdquo;不顾百姓而为名利“合纵”、“连横”，各部落征战不断，最终秦以商鞅变法，妥协暂时利益而将部落变成战争机器，并六国而“私自拥有”了这片大地。这是控制者的兼并，而百姓的社会仍为周礼。社会是不会一下子改变的，也并非以统治者的意志而转移，因为统治者要统治，便有了“私自拥有”这个需求依赖，故而不会动社会习俗而恐失去“私自拥有”这个既得利益的私心。而后，秦、西汉、东汉、三国、魏晋、南北朝、隋、唐、宋、元、明、清，不过“私自拥有”的家族不同，其社会本质“周礼”不会改变根基，无非不断验证了这个“制度”的经不起考验，千年历史，不过是循环而已。历史的部分叙述完毕。注意区分“私自拥有”的家族和社会生态，正史不过是“私自拥有”家族的家谱，鸡毛蒜皮的富贵家庭的“男盗女娼”琐事，社会生态并没有什么改变（我认为）。</p>

<p>​    礼教以周易为“纲”、以“论功行赏”为法则，以儒教或称名教为剧本，构成了一个社会戏剧，混沌的大字不识的百姓，参考这个剧本而进行公共生活，剧本对于“帝王”是有统治便利的，只要百姓按剧本去演戏，就可以忽略百姓的新生代的“不确定性”，而当百姓的新生代被其父母教育“说话做人”时候，也就是传承剧本的过程，等他融入社会了，圆滑世故了，他就不是他了，而成了剧本的一个角色，也就是本体死亡了。</p>

<p>​    社会，实质上是一场戏，区别只有“唱戏”（大家来评评礼）的人和“看戏”（凑热闹）的人而已。礼教的剧本是人们“爱看”的戏码，并在记忆中认为是“天经地义”的“规矩”，他们并不考虑事情的逻辑和个体的“不确定性”，而是纯粹的“形式主义”，戏中人把“礼”和“理”混淆，有的人辩论依据的是“礼教”，有的人辩论依据的是“人性”，依据不同，自然争辩不出接过来，而法律的依据也是从“礼教”或“人性”而来，选择哪个作为依据，也是选择以“礼”还是以“理”为社会规则的过程。“礼”是大多数戏中人，即容易条件反射的认同，不加思索；“理”是觉悟的新人，即以“同理心”度人度事的人，因为于己没有短期利益诱惑，故而对于农民来说，并不受欢迎，而当其受到“礼”的镇压时候又只会哀叹，这就是农民的“局限性”所在。贪小便宜而吃大亏，鼠目寸光而无长远格局考虑。</p>

<p>​    “礼教”的剧本内容，是一整套社会规范，“三纲五常”、“君臣父子”、“三从四德”，“规矩”、“禁令”，都是对人的天性的“调制”，是把人整成“非人”的过程。这套社会规范里，有严格的“等级尊卑”规矩，是极端“教条”化的、绝对不宽容的，调制后的人如同“杀人机器”一样，僵化、条件反射、不思考。所谓“等级尊卑”的规矩，不过是规定“谁可以吃谁，谁该被谁吃”的“丛林规则”。比如“君要臣死，臣不得不死”，即君可以吃掉臣，臣是君的“牲口”；“子不教，父之过，棍棒底下出孝子”，即父亲可以吃掉儿子；而女人地位依附于男人，未嫁从父（女儿是父亲的货物，媳妇儿也是），出嫁从夫（媳妇儿是丈夫的“牲口”），夫死从子（母亲是儿子的“牲口”），而后女性地位解放后与丈夫等同，即以“孝道”镇压新生代的“不确定性”。即孩子是家长的“牲口”。尊师重道、尊老爱幼（学生是老师的“牲口”，年轻人是老的少的“牲口”），礼教，是服务于“极权控制”的，故而核心是“控制”，所建立的社会规范就是“人人不平等”，于是“人管人”的环境的“礼”就形成了。这种“控制”的强制性伦理，自然造成对人性的摧残和对事理的遮掩，人与人不平等，于是人压迫人成了“合礼 ”，压迫人的人在“礼”上是“天经地义”的，为大多数看戏的戏中人所支持，而被压迫的人要“讲礼”则只能夸大甚至忍受自虐，直到能表达出“礼”的压迫明显“过度”了时候，才能讨回个“公道”的“理”。比如“家暴”、“家长打孩子打死了才会有人觉得不对，老师打孩子打出残疾了才能反对”，“教授性侵女学生，女学生反驳却被污蔑不尊师的道德大棒，或以大局观来逼其为了社会戏码唱下去而闭嘴认倒霉”。</p>

<p>​      “礼教”是由农民依据种植、养殖经验而设计出来的，是依据自然界的食物链而定下“尊卑”(人管人、吃人顺序)的控制秩序。这个秩序是名的秩序，即身份的尊卑，并不考虑人性的不确定性。诸如“大学生”、“农民”、“商人”、“残疾人”、“寡妇”等等都是名。根据种植庄稼，农民想到，管理这么多人，如果他们爱流动，四处溜达，就不好管理了，于是必须让其有个“根儿”套上他，像庄稼一样用根把他固定住，故而男性的那话儿也叫命根子，传宗接代用，一季一季的收割，自生自灭上供，像“韭菜”一样“生生不息”，农业里男性有力气，利用价值比女性高，而女人则服务于男人“生韭菜”，女人是男人的附属物，跟牲口土地一样的存在。“不孝有三，无后为大”是男人的生养动力所在，即以孝道保证“韭菜”不断新生，多了才好收割更多，农民帝王不会管韭菜怎么活下去，活的好不好，只会选择长的好的收割，其他的自生自灭，而这种收割是以忠君爱国的名义，不顾韭菜的意愿和处境的强制行为，于是韭菜是处于永远的生存恐惧之中的，必然造成其功利极端主义，这种生存斗争，让其思维更现实，生养小韭菜也就更功利，养女孩早晚要“卖”给别人，卖个达官贵人，倒是能沾点光，可是那机会很小，而韭菜也不敢做“非分之想“，而且嫁出去的不能长久回家，不能为自家家族”添香火“，养男孩才能为自己养老送终，才能解决自己”当务之急“的劳动之苦，于是”重男轻女“便是自然而然的习俗了。</p>

<p>​    用”孝道“的思想控制住人口流动，于是家天下各地都是一处”闭塞“的庄稼而已，通有无的毕竟只是少数商人，而且还是打击的对象。赶考的书生成则夸耀京城的”见识“，败则哑口无言，羞于启齿，故而小地方的庄稼不过是道听途说而已，互相并不知情，而且生存斗争下，是互相恐惧着和敌意提防着的。</p>

<p>​    在这”闭塞“的环境下，整体是一个名，这个名就是乡名在家天下的名的秩序里的地位，因为是人治，乡名取决于朝中名的占有率，即权力分配的参与权重。于是，乡名代表了小集体在大集体中的利益分配，故而”老乡见老乡“，个体维护乡名也是为了共同分配得到利益好处的心思。乡名之下是一个小生态，不同身份错落有序，各族族长，乡绅大户，小家庭处于其中。身份上是有严格的等级规矩的，即谁该跟谁认怂，谁该怕谁，谁管着谁，比如老师管学生，父母管孩子，丈夫管妻子，官员管百姓，等等。这种人管人就构成等级，因为是身份的”规矩“，忽略了人的不确定性，而这种规矩，以及对人不确定性的消除，就是利用儒教的灌输式教化，儒教的伦理观，是教育人做”圣人“，而”圣人“的标准是极端化思维，这种极端化”调制“就把人”训练“的僵化条件反射了，而人以”圣人“的标准要求自己，在环境的影响下，为获得身份的认同，而不断的接受环境对自己身份和自己言行匹配的”审判“，类似话语如”还大学生呢？你怎么当父母的？你怎么当孩子的？“，礼教对每个身份都做了言行剧本模式化，而人便依据这个剧本来看待别人，故而会存在”双重标准“，比如一个自己也什么不会做菜的男人却能理直气壮的责备女人不会做菜，依据的就是女人和女人身份模板的匹配，而不是同理心。各种自己做不到却要求别人做到的事情均是同理。</p>

<p>​    不仅如此，礼教还规定了”礼尚往来“的教条式规矩，默认的操纵了一套关系往来准则，操纵着人与人之间的关系，即不如何说、如何做，便是“不懂规矩”，便会“得罪”别人。虽然你什么都没做，但是也会招惹是非。在礼数中，总有你要巴结的人，也有巴结你的人，没有这种纠缠，就会导致严重的纠纷。事实上，这种往来，已经是一种对自己身份的承认，而与人的真情无关，毕竟礼教就是忽略人的个性，而以名的壳子来替代人的不确定性的。故而，以礼教生存的人，对别人如何“说话做事”很是忌讳和挑剔，原理便在此。</p>

<p>​    从表面上的言行样板戏到内心该如何想，礼教都强制进行了“规矩”大棒的恐吓教育，于是所有人在关系中都被“绑架”了。你的演出超出剧本，便会有人来指责你“不守规矩”“不像话”，如此一套样板戏的假社会便诞生了，对人的控制处于“无形”，而又无处不在，于是“帝王农民”方可“无为而治”，因为人与人之间就在互相“治理”中，没有人是真正自由的，不过是环境里的傀儡而已，一个角色。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

