<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/society/%E4%BA%BA%E7%9A%84%E7%81%B5%E9%AD%82%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E6%B6%88%E4%BA%A1/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="人的灵魂：关系的产生与消亡。
备注：此文只讲人类灵魂层面的发展，不涉及具体的现实，人类的身体的进化论放在别的文章单独做反对功利化的进化论的批判。
####一、人类的存在
​ 人固有一死，若没活明白，死前就会有遗憾和害怕，所以比起赚钱，这是首要大事，即：要活个明白，死个痛快。
​ \灵魂\新世界.png)
​ 人类所在的星球，围绕着太阳转圈（公转），自己也在旋转（自转），叫地球。人类在地球的表面上，地球表面是陆地和海洋，它们被地球周围的大气层保护着，即人类头顶上的天空。太阳光透过大气层而被人类看见，而月球围绕着地球转圈，黑夜里的月亮，是太阳把月亮照亮的反射光，进入大气层，才被人类看见。
​ \灵魂\太阳地球月亮.jpg)
​ 因为人的身高，相对于地球这个大球来说，如同蚂蚁，所以，人类会误以为地球表面是平面，而实际上是这个球面太大了造成的错觉。人类在陆地上去看大海，是一望无际的，即使用望远镜也是看不到尽头，是因为本来这个球面就不是水平的，所以，用望远镜可能是看不到美国的。
​ \灵魂\球面地球.jpg)
​ 人怎么来的呢？世界上第一个人类如何诞生，不去考究了，大自然的相互作用，存在了人类这个物种，世界上现在的说法是，生命起源于海洋，当然，这是身体方面的，人类最初以群居的方式生存了下来，为了便于沟通，发明了文字和语言，形成了交流的基础，渐渐的拥有了灵魂。灵魂的世界是更广大的世界，也许，动物植物界也存在着灵魂，只是人类理解不了。
​ \灵魂\生命起源.jpg)
​ 我只用自由的语言去描述灵魂的诞生、关系的产生与消亡，在自由的语言里，只有因果逻辑，没有世俗的道德或宗教教条。
####二、人类的灵魂
​ 想象着这是一个灵魂的海洋，尚未形成生命体，水面很平静，而水面下则是暗流涌动，这是大自然之手，人类通过研究其规律而总结了一些压力、热传导效应的经验，在流动的激荡中孕育着生命。
​ \灵魂\暗涌.jpg)
​ 在封闭的混沌环境下，水是不自由的，互相影响的，便适用太极的阴阳哲学，其核心在于水滴是大多数都没有生命自主意识的混沌，只有顺势而为或很少有逆势，其平衡是两股因为大多数顺势而形成的势力的角力形成的，两股顺势中也分别存在着想要逆势的少数生命自主意识，便形成了太极的混沌局面。
​ 那么，绝对控制下，不让水流动，完全统一成一个模子，固然消除了表面上的混沌，而实际上是把混沌逼进了生命体的内心，瓦解了生命体小水滴的活力（被控制得没法呼吸，缺氧），成为一潭死水。这就像那小瓶子里的不流动的水，时间久了就会发臭，那是生命体腐烂的味道，故而用这种环境养鱼，是会把鱼的活力也扼杀的。就像这样：
​ \灵魂\死鱼.jpg)
​ 灵魂的诞生，是在灵魂的海洋里的，即自由流动、包容、开放。控制的小封闭环境下，如果直接开放，可能会被外面的暗流冲散，带来极大的不稳定，正如地球需要自转来保持自身的稳定和活力，控制的环境走向开放，也是需要率先在封闭的混沌环境里，提供自由流动的条件，做一个仿真的海洋环境， 形成广大的拥有自主意识的灵魂以及自由、包容、真理至上的环境（正如地球自转指着北极星，而不是没头苍蝇的乱转，也就是有一个真理的流动性寻找方法，不扼杀活力，规则也不会朝令夕改的不慎重），再逐步放开封闭控制的强干预，便可与灵魂的海洋融为一体，又不会被海洋的湍流冲垮。分崩离析，就像地球进入了太阳的公转轨道一样。
​ 考虑局部，姑且认为其是自由、包容、开放的。在平静水面的下面，一个个生命的暗流互相激荡着，翻滚着，孕育着生命的身体。最终，从水面下翻滚上来，如同种子发芽破土而出，成为世界上一个新的存在，从此开始有了自己的心跳频率（情感），自己的震荡周期（情绪）和对外界发出自己的影响力（欲望）。
​ \灵魂\灵魂诞生.jpg)
​ 生命体诞生，是灵魂塑造的开始，最初只有她伸展的张力（或排斥力），其中心心跳的频率的稳定，即情感的安宁，决定了其情绪的波动的规律性稳定，在没有受到阻碍下，其影响力不断伸展探索自己的欲望，这时候她拥有的是绝对的自由与灵魂的独立，尚未被别人雕刻，而这时候的体验叫孤独，为了寻找情感频率的共鸣，其对外探索的好奇心是很强烈的，也在脑子里想象着外界的可能模样，而这想象又影响着其情感的频率。
​ 生命体寻求情感频率的共鸣的需求是迫切的，这是其被陌生环境允许存在的标志：认可。当其迟迟得不到肯定或否定的回应，或无人教他何为人的常态，需要注意什么规则原则下可以自由的扩展的时候，其情感频率就是不稳定的，这种不安造成其做出两种极端选择，即尽可能收缩自己的欲望扩张，仅得到肯定的明确允许后才敢去尝试探索，这种就是牺牲想象力和生命活力为代价，换取身体的安全和安心，成为懦夫（君子）。另一种是尽可能的放大自己的欲望扩张，逼周围的生命体给出其言语行为的明确边界，而由于生命力专注于欲望，而经验又强化了欲望探索的实用性，故而会忽略内心的修行，而且其欲望是过度的扩张，势必会造成别的生命体的灾难，这种人就成为了野兽（小人）。周围旧的生命体的明确规则是滞后的，且是没有系统化的，就会导致同样的悲剧不断的重演。
​ \灵魂\孤独盛宴.jpg)
​ 在没有遇到其他生命体的强影响力干预下，生命体扩张着欲望，每扩张一些，情感频率越趋近于稳定一些，但得到快乐的难度也就增加了一些，随着生命体了解到世界的博大，以及与其他同样靠欲望扩张获得情感频率稳定的生命体，互相促进着竞争着，就出现了互相受挫的情感频率的不稳定，处处充满了矛盾和撞击，且决不妥协，经验的思维定势已经让其如临深渊，即只有满足欲望才能获得情感安定，而认为其他生命体也是与自己一样的认知，因此，也是出于害怕被其他欲望生命体贪得无厌的扩张所碾压，故而不论这种欲望方式对错，其都无法退让，甚至欲望已经成了其生命的意义，而灵魂并不重要。
​ \灵魂\欲望生命体.jpg)
​ 生命体用欲望的方式填补情感的空虚，由于专注于欲望扩张，而与其他生命体缺乏互相影响和频率的共鸣，故而其灵魂的形成处于停滞状态，即情感频率获得安定，却是孤独的存在，影响力的欲望扩展手段很多，而内心的情感频率却是个空壳，即空有稳定的情感频率，却无丰富的情感体验，即其灵魂基本尚未形成，故而其对情感丰富的灵魂感到羡慕，而这又加剧了其灵魂的空虚，便会去期望从身体上的满足来找补回来，即继续扩张欲望，结果就是更加空虚，成为灵魂海洋中一个混沌的存在，如同一个死物的存在（下图A）。
​ \灵魂\不同生命体.jpg)
​ 生命体A相对于B、C ，便是专注于满足欲望，而忽视丰富情感的生命体，其灵魂的形态被消亡了，即从某个时刻起，其灵魂的形成就停止了，情感的安定是因为中心频率的迟钝，因为其主要的生命力用于对外扩张欲望了，故而其情感形成了一个空洞的壳，外界的生命体频率很难引起她的兴奋了，其灵魂的兴奋点——情感频率迟钝了，故而仅仅在扩张的欲望上与B有交集，而情感是无从谈起的。
​ 生命体B则仍有情感频率，即其并未将生命力全部用来扩张欲望，而更加关注自己情感频率的丰富内心，去选择一个自己喜欢的情感频率（价值观）安定下来，而不是让情感频率迟钝、降低自己对内心感受的敏感度，变得麻木如A。B的灵魂是明显的，即个性特征在捍卫着、梦想在燃烧着的生命体，虽然并不激烈。A、B、C很像中国的家庭结构，A父亲去扩张欲望，B母亲有丰富的情感频率内心戏，而C孩子则是孤独而同样有敏感丰富情感的存在。
​ 以上为纯欲望扩张生命体与情感欲望均衡下的生命体的灵魂特征及交往情况。下面为纯欲望扩张生命体之间的交往情况：
​ \灵魂\欲望生命体交往.jpg)
​ 由于二者都是欲望安心的生命体，灵魂均比较空洞无物、麻木，故而二者的交往仅限于欲望扩张部分的交集，即互相欲望达成妥协满足即可凑合，而情感的麻木、灵魂的空虚，则使得他们貌合神离，都很容易被其他生命体的频率波所影响，即他们的内心是容易被操纵的，容易被操纵情绪波动、情感表达。而他们对别人的影响力仅在于欲望，而内心是空洞的存在， 无法给其他生命体留下特征性的真我印象，是容易被忽略的生命体的存在。而他们内心深处也深知这一点，故而因恐惧而企图控制对方，以确保自己欲望的稳定满足，自我内心情感单调的安定。而对方也是一样的，所以，必然是一方安定、一方不安，成为主仆关系。二者均以欲望为主要的共同语言，而情感频率的共鸣反而是副产物，故此关系有名无实，也就主要专注于顾全名分、面子，而忽略实际的真实自我感受，为了风俗环境的压力和个人身体欲望而妥协，表演一出幸福的模样，而实际猜疑、隔阂都藏在内心里，成为一个虽有关系却孤独的存在，而且内心无法安定，一旦控制出现失控的迹象，便会引发内心的激烈震荡，即空洞的内心、迟钝的情感频率，容易受到其他生命体情感频率的电波影响。
​ 个性鲜明的、情感激情燃烧的独立生命体，其影响力未必很广，但会让其他生命体眼前一亮，刻骨铭心。他们是跳动的音符、灵性的舞动，非常勇敢的张扬个性，并不渴望主宰世界的影响力，而就是要不同、亮瞎灵魂的海洋这个大舞台，让人一眼就能看到他。这样的灵魂不多，如《海上钢琴师》，即绝对的自由和激情的情感。其情感频率是有活力且基本稳定的，情绪是鲜明的，很清晰自己的情感频率契合点，清楚自己想要或至少清楚自己不想要的东西，故而其欲望探索并不盲目，而主要关注内心情感频率的修行，而欲望是其情感的副产品。因为生命体个性特征明显，故而关系建立也并不粗放，有自己的底线和边界，明确的价值观，所以其与其他生命体的关系，并不是追求一片融合，而是有所取舍，远离自己不喜欢的，亲近自己喜欢的，一切都是真性情。当然这是亲密关系，对于一般关系，则是以浅尝辄止为宜，仅以欲望进行少量的共同语言交流，如此便构成了市场，只是内心情感属于隐私，并不对一般关系开放。所以，是保持距离的有限交往，包容、尊重，适可而止。
​ \灵魂\独立生命体.jpg)
​ 亲密关系的形成，在两个独立生命体之间，是通过情感频率和欲望扩张的双重试探完成的，即充分的了解彼此的内心，而并不被对方吞没，即各自保留自己的个性独立自由的部分，即最少的隐私，也是保持关系新鲜感的神秘部分，过于亲密的关系就会造成吞没，彼此便会恐惧自己人格的消亡，而产生逃离的愿望。这是对人格有核心的独立生命体而言，有距离的彼此尊重的交往是基本的礼仪常识，互相了解这一点。在充分的融合、排斥彼此的情感频率和欲望诉求后，达成和解的二人的亲密便建立并逐步稳定下来，默契的部分渐渐增加，而彼此关系便更加巩固，再加上二者均是听从自己的内心，个体不容易受别人的意志操纵影响，故而这种亲密关系是最稳定的、不需要控制、担心的。而当二者默契的感觉渐渐减少，共同的部分便开始淡漠，一段亲密关系便开始消亡了。这取决于双方对情感的重视和沟通的频率，毕竟情感频率迟迟得不到回应，是会改变、不安的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/society/%E4%BA%BA%E7%9A%84%E7%81%B5%E9%AD%82%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E6%B6%88%E4%BA%A1/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="人的灵魂：关系的产生与消亡。
备注：此文只讲人类灵魂层面的发展，不涉及具体的现实，人类的身体的进化论放在别的文章单独做反对功利化的进化论的批判。
####一、人类的存在
​ 人固有一死，若没活明白，死前就会有遗憾和害怕，所以比起赚钱，这是首要大事，即：要活个明白，死个痛快。
​ \灵魂\新世界.png)
​ 人类所在的星球，围绕着太阳转圈（公转），自己也在旋转（自转），叫地球。人类在地球的表面上，地球表面是陆地和海洋，它们被地球周围的大气层保护着，即人类头顶上的天空。太阳光透过大气层而被人类看见，而月球围绕着地球转圈，黑夜里的月亮，是太阳把月亮照亮的反射光，进入大气层，才被人类看见。
​ \灵魂\太阳地球月亮.jpg)
​ 因为人的身高，相对于地球这个大球来说，如同蚂蚁，所以，人类会误以为地球表面是平面，而实际上是这个球面太大了造成的错觉。人类在陆地上去看大海，是一望无际的，即使用望远镜也是看不到尽头，是因为本来这个球面就不是水平的，所以，用望远镜可能是看不到美国的。
​ \灵魂\球面地球.jpg)
​ 人怎么来的呢？世界上第一个人类如何诞生，不去考究了，大自然的相互作用，存在了人类这个物种，世界上现在的说法是，生命起源于海洋，当然，这是身体方面的，人类最初以群居的方式生存了下来，为了便于沟通，发明了文字和语言，形成了交流的基础，渐渐的拥有了灵魂。灵魂的世界是更广大的世界，也许，动物植物界也存在着灵魂，只是人类理解不了。
​ \灵魂\生命起源.jpg)
​ 我只用自由的语言去描述灵魂的诞生、关系的产生与消亡，在自由的语言里，只有因果逻辑，没有世俗的道德或宗教教条。
####二、人类的灵魂
​ 想象着这是一个灵魂的海洋，尚未形成生命体，水面很平静，而水面下则是暗流涌动，这是大自然之手，人类通过研究其规律而总结了一些压力、热传导效应的经验，在流动的激荡中孕育着生命。
​ \灵魂\暗涌.jpg)
​ 在封闭的混沌环境下，水是不自由的，互相影响的，便适用太极的阴阳哲学，其核心在于水滴是大多数都没有生命自主意识的混沌，只有顺势而为或很少有逆势，其平衡是两股因为大多数顺势而形成的势力的角力形成的，两股顺势中也分别存在着想要逆势的少数生命自主意识，便形成了太极的混沌局面。
​ 那么，绝对控制下，不让水流动，完全统一成一个模子，固然消除了表面上的混沌，而实际上是把混沌逼进了生命体的内心，瓦解了生命体小水滴的活力（被控制得没法呼吸，缺氧），成为一潭死水。这就像那小瓶子里的不流动的水，时间久了就会发臭，那是生命体腐烂的味道，故而用这种环境养鱼，是会把鱼的活力也扼杀的。就像这样：
​ \灵魂\死鱼.jpg)
​ 灵魂的诞生，是在灵魂的海洋里的，即自由流动、包容、开放。控制的小封闭环境下，如果直接开放，可能会被外面的暗流冲散，带来极大的不稳定，正如地球需要自转来保持自身的稳定和活力，控制的环境走向开放，也是需要率先在封闭的混沌环境里，提供自由流动的条件，做一个仿真的海洋环境， 形成广大的拥有自主意识的灵魂以及自由、包容、真理至上的环境（正如地球自转指着北极星，而不是没头苍蝇的乱转，也就是有一个真理的流动性寻找方法，不扼杀活力，规则也不会朝令夕改的不慎重），再逐步放开封闭控制的强干预，便可与灵魂的海洋融为一体，又不会被海洋的湍流冲垮。分崩离析，就像地球进入了太阳的公转轨道一样。
​ 考虑局部，姑且认为其是自由、包容、开放的。在平静水面的下面，一个个生命的暗流互相激荡着，翻滚着，孕育着生命的身体。最终，从水面下翻滚上来，如同种子发芽破土而出，成为世界上一个新的存在，从此开始有了自己的心跳频率（情感），自己的震荡周期（情绪）和对外界发出自己的影响力（欲望）。
​ \灵魂\灵魂诞生.jpg)
​ 生命体诞生，是灵魂塑造的开始，最初只有她伸展的张力（或排斥力），其中心心跳的频率的稳定，即情感的安宁，决定了其情绪的波动的规律性稳定，在没有受到阻碍下，其影响力不断伸展探索自己的欲望，这时候她拥有的是绝对的自由与灵魂的独立，尚未被别人雕刻，而这时候的体验叫孤独，为了寻找情感频率的共鸣，其对外探索的好奇心是很强烈的，也在脑子里想象着外界的可能模样，而这想象又影响着其情感的频率。
​ 生命体寻求情感频率的共鸣的需求是迫切的，这是其被陌生环境允许存在的标志：认可。当其迟迟得不到肯定或否定的回应，或无人教他何为人的常态，需要注意什么规则原则下可以自由的扩展的时候，其情感频率就是不稳定的，这种不安造成其做出两种极端选择，即尽可能收缩自己的欲望扩张，仅得到肯定的明确允许后才敢去尝试探索，这种就是牺牲想象力和生命活力为代价，换取身体的安全和安心，成为懦夫（君子）。另一种是尽可能的放大自己的欲望扩张，逼周围的生命体给出其言语行为的明确边界，而由于生命力专注于欲望，而经验又强化了欲望探索的实用性，故而会忽略内心的修行，而且其欲望是过度的扩张，势必会造成别的生命体的灾难，这种人就成为了野兽（小人）。周围旧的生命体的明确规则是滞后的，且是没有系统化的，就会导致同样的悲剧不断的重演。
​ \灵魂\孤独盛宴.jpg)
​ 在没有遇到其他生命体的强影响力干预下，生命体扩张着欲望，每扩张一些，情感频率越趋近于稳定一些，但得到快乐的难度也就增加了一些，随着生命体了解到世界的博大，以及与其他同样靠欲望扩张获得情感频率稳定的生命体，互相促进着竞争着，就出现了互相受挫的情感频率的不稳定，处处充满了矛盾和撞击，且决不妥协，经验的思维定势已经让其如临深渊，即只有满足欲望才能获得情感安定，而认为其他生命体也是与自己一样的认知，因此，也是出于害怕被其他欲望生命体贪得无厌的扩张所碾压，故而不论这种欲望方式对错，其都无法退让，甚至欲望已经成了其生命的意义，而灵魂并不重要。
​ \灵魂\欲望生命体.jpg)
​ 生命体用欲望的方式填补情感的空虚，由于专注于欲望扩张，而与其他生命体缺乏互相影响和频率的共鸣，故而其灵魂的形成处于停滞状态，即情感频率获得安定，却是孤独的存在，影响力的欲望扩展手段很多，而内心的情感频率却是个空壳，即空有稳定的情感频率，却无丰富的情感体验，即其灵魂基本尚未形成，故而其对情感丰富的灵魂感到羡慕，而这又加剧了其灵魂的空虚，便会去期望从身体上的满足来找补回来，即继续扩张欲望，结果就是更加空虚，成为灵魂海洋中一个混沌的存在，如同一个死物的存在（下图A）。
​ \灵魂\不同生命体.jpg)
​ 生命体A相对于B、C ，便是专注于满足欲望，而忽视丰富情感的生命体，其灵魂的形态被消亡了，即从某个时刻起，其灵魂的形成就停止了，情感的安定是因为中心频率的迟钝，因为其主要的生命力用于对外扩张欲望了，故而其情感形成了一个空洞的壳，外界的生命体频率很难引起她的兴奋了，其灵魂的兴奋点——情感频率迟钝了，故而仅仅在扩张的欲望上与B有交集，而情感是无从谈起的。
​ 生命体B则仍有情感频率，即其并未将生命力全部用来扩张欲望，而更加关注自己情感频率的丰富内心，去选择一个自己喜欢的情感频率（价值观）安定下来，而不是让情感频率迟钝、降低自己对内心感受的敏感度，变得麻木如A。B的灵魂是明显的，即个性特征在捍卫着、梦想在燃烧着的生命体，虽然并不激烈。A、B、C很像中国的家庭结构，A父亲去扩张欲望，B母亲有丰富的情感频率内心戏，而C孩子则是孤独而同样有敏感丰富情感的存在。
​ 以上为纯欲望扩张生命体与情感欲望均衡下的生命体的灵魂特征及交往情况。下面为纯欲望扩张生命体之间的交往情况：
​ \灵魂\欲望生命体交往.jpg)
​ 由于二者都是欲望安心的生命体，灵魂均比较空洞无物、麻木，故而二者的交往仅限于欲望扩张部分的交集，即互相欲望达成妥协满足即可凑合，而情感的麻木、灵魂的空虚，则使得他们貌合神离，都很容易被其他生命体的频率波所影响，即他们的内心是容易被操纵的，容易被操纵情绪波动、情感表达。而他们对别人的影响力仅在于欲望，而内心是空洞的存在， 无法给其他生命体留下特征性的真我印象，是容易被忽略的生命体的存在。而他们内心深处也深知这一点，故而因恐惧而企图控制对方，以确保自己欲望的稳定满足，自我内心情感单调的安定。而对方也是一样的，所以，必然是一方安定、一方不安，成为主仆关系。二者均以欲望为主要的共同语言，而情感频率的共鸣反而是副产物，故此关系有名无实，也就主要专注于顾全名分、面子，而忽略实际的真实自我感受，为了风俗环境的压力和个人身体欲望而妥协，表演一出幸福的模样，而实际猜疑、隔阂都藏在内心里，成为一个虽有关系却孤独的存在，而且内心无法安定，一旦控制出现失控的迹象，便会引发内心的激烈震荡，即空洞的内心、迟钝的情感频率，容易受到其他生命体情感频率的电波影响。
​ 个性鲜明的、情感激情燃烧的独立生命体，其影响力未必很广，但会让其他生命体眼前一亮，刻骨铭心。他们是跳动的音符、灵性的舞动，非常勇敢的张扬个性，并不渴望主宰世界的影响力，而就是要不同、亮瞎灵魂的海洋这个大舞台，让人一眼就能看到他。这样的灵魂不多，如《海上钢琴师》，即绝对的自由和激情的情感。其情感频率是有活力且基本稳定的，情绪是鲜明的，很清晰自己的情感频率契合点，清楚自己想要或至少清楚自己不想要的东西，故而其欲望探索并不盲目，而主要关注内心情感频率的修行，而欲望是其情感的副产品。因为生命体个性特征明显，故而关系建立也并不粗放，有自己的底线和边界，明确的价值观，所以其与其他生命体的关系，并不是追求一片融合，而是有所取舍，远离自己不喜欢的，亲近自己喜欢的，一切都是真性情。当然这是亲密关系，对于一般关系，则是以浅尝辄止为宜，仅以欲望进行少量的共同语言交流，如此便构成了市场，只是内心情感属于隐私，并不对一般关系开放。所以，是保持距离的有限交往，包容、尊重，适可而止。
​ \灵魂\独立生命体.jpg)
​ 亲密关系的形成，在两个独立生命体之间，是通过情感频率和欲望扩张的双重试探完成的，即充分的了解彼此的内心，而并不被对方吞没，即各自保留自己的个性独立自由的部分，即最少的隐私，也是保持关系新鲜感的神秘部分，过于亲密的关系就会造成吞没，彼此便会恐惧自己人格的消亡，而产生逃离的愿望。这是对人格有核心的独立生命体而言，有距离的彼此尊重的交往是基本的礼仪常识，互相了解这一点。在充分的融合、排斥彼此的情感频率和欲望诉求后，达成和解的二人的亲密便建立并逐步稳定下来，默契的部分渐渐增加，而彼此关系便更加巩固，再加上二者均是听从自己的内心，个体不容易受别人的意志操纵影响，故而这种亲密关系是最稳定的、不需要控制、担心的。而当二者默契的感觉渐渐减少，共同的部分便开始淡漠，一段亲密关系便开始消亡了。这取决于双方对情感的重视和沟通的频率，毕竟情感频率迟迟得不到回应，是会改变、不安的。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="人的灵魂：关系的产生与消亡。
备注：此文只讲人类灵魂层面的发展，不涉及具体的现实，人类的身体的进化论放在别的文章单独做反对功利化的进化论的批判。
####一、人类的存在
​ 人固有一死，若没活明白，死前就会有遗憾和害怕，所以比起赚钱，这是首要大事，即：要活个明白，死个痛快。
​ \灵魂\新世界.png)
​ 人类所在的星球，围绕着太阳转圈（公转），自己也在旋转（自转），叫地球。人类在地球的表面上，地球表面是陆地和海洋，它们被地球周围的大气层保护着，即人类头顶上的天空。太阳光透过大气层而被人类看见，而月球围绕着地球转圈，黑夜里的月亮，是太阳把月亮照亮的反射光，进入大气层，才被人类看见。
​ \灵魂\太阳地球月亮.jpg)
​ 因为人的身高，相对于地球这个大球来说，如同蚂蚁，所以，人类会误以为地球表面是平面，而实际上是这个球面太大了造成的错觉。人类在陆地上去看大海，是一望无际的，即使用望远镜也是看不到尽头，是因为本来这个球面就不是水平的，所以，用望远镜可能是看不到美国的。
​ \灵魂\球面地球.jpg)
​ 人怎么来的呢？世界上第一个人类如何诞生，不去考究了，大自然的相互作用，存在了人类这个物种，世界上现在的说法是，生命起源于海洋，当然，这是身体方面的，人类最初以群居的方式生存了下来，为了便于沟通，发明了文字和语言，形成了交流的基础，渐渐的拥有了灵魂。灵魂的世界是更广大的世界，也许，动物植物界也存在着灵魂，只是人类理解不了。
​ \灵魂\生命起源.jpg)
​ 我只用自由的语言去描述灵魂的诞生、关系的产生与消亡，在自由的语言里，只有因果逻辑，没有世俗的道德或宗教教条。
####二、人类的灵魂
​ 想象着这是一个灵魂的海洋，尚未形成生命体，水面很平静，而水面下则是暗流涌动，这是大自然之手，人类通过研究其规律而总结了一些压力、热传导效应的经验，在流动的激荡中孕育着生命。
​ \灵魂\暗涌.jpg)
​ 在封闭的混沌环境下，水是不自由的，互相影响的，便适用太极的阴阳哲学，其核心在于水滴是大多数都没有生命自主意识的混沌，只有顺势而为或很少有逆势，其平衡是两股因为大多数顺势而形成的势力的角力形成的，两股顺势中也分别存在着想要逆势的少数生命自主意识，便形成了太极的混沌局面。
​ 那么，绝对控制下，不让水流动，完全统一成一个模子，固然消除了表面上的混沌，而实际上是把混沌逼进了生命体的内心，瓦解了生命体小水滴的活力（被控制得没法呼吸，缺氧），成为一潭死水。这就像那小瓶子里的不流动的水，时间久了就会发臭，那是生命体腐烂的味道，故而用这种环境养鱼，是会把鱼的活力也扼杀的。就像这样：
​ \灵魂\死鱼.jpg)
​ 灵魂的诞生，是在灵魂的海洋里的，即自由流动、包容、开放。控制的小封闭环境下，如果直接开放，可能会被外面的暗流冲散，带来极大的不稳定，正如地球需要自转来保持自身的稳定和活力，控制的环境走向开放，也是需要率先在封闭的混沌环境里，提供自由流动的条件，做一个仿真的海洋环境， 形成广大的拥有自主意识的灵魂以及自由、包容、真理至上的环境（正如地球自转指着北极星，而不是没头苍蝇的乱转，也就是有一个真理的流动性寻找方法，不扼杀活力，规则也不会朝令夕改的不慎重），再逐步放开封闭控制的强干预，便可与灵魂的海洋融为一体，又不会被海洋的湍流冲垮。分崩离析，就像地球进入了太阳的公转轨道一样。
​ 考虑局部，姑且认为其是自由、包容、开放的。在平静水面的下面，一个个生命的暗流互相激荡着，翻滚着，孕育着生命的身体。最终，从水面下翻滚上来，如同种子发芽破土而出，成为世界上一个新的存在，从此开始有了自己的心跳频率（情感），自己的震荡周期（情绪）和对外界发出自己的影响力（欲望）。
​ \灵魂\灵魂诞生.jpg)
​ 生命体诞生，是灵魂塑造的开始，最初只有她伸展的张力（或排斥力），其中心心跳的频率的稳定，即情感的安宁，决定了其情绪的波动的规律性稳定，在没有受到阻碍下，其影响力不断伸展探索自己的欲望，这时候她拥有的是绝对的自由与灵魂的独立，尚未被别人雕刻，而这时候的体验叫孤独，为了寻找情感频率的共鸣，其对外探索的好奇心是很强烈的，也在脑子里想象着外界的可能模样，而这想象又影响着其情感的频率。
​ 生命体寻求情感频率的共鸣的需求是迫切的，这是其被陌生环境允许存在的标志：认可。当其迟迟得不到肯定或否定的回应，或无人教他何为人的常态，需要注意什么规则原则下可以自由的扩展的时候，其情感频率就是不稳定的，这种不安造成其做出两种极端选择，即尽可能收缩自己的欲望扩张，仅得到肯定的明确允许后才敢去尝试探索，这种就是牺牲想象力和生命活力为代价，换取身体的安全和安心，成为懦夫（君子）。另一种是尽可能的放大自己的欲望扩张，逼周围的生命体给出其言语行为的明确边界，而由于生命力专注于欲望，而经验又强化了欲望探索的实用性，故而会忽略内心的修行，而且其欲望是过度的扩张，势必会造成别的生命体的灾难，这种人就成为了野兽（小人）。周围旧的生命体的明确规则是滞后的，且是没有系统化的，就会导致同样的悲剧不断的重演。
​ \灵魂\孤独盛宴.jpg)
​ 在没有遇到其他生命体的强影响力干预下，生命体扩张着欲望，每扩张一些，情感频率越趋近于稳定一些，但得到快乐的难度也就增加了一些，随着生命体了解到世界的博大，以及与其他同样靠欲望扩张获得情感频率稳定的生命体，互相促进着竞争着，就出现了互相受挫的情感频率的不稳定，处处充满了矛盾和撞击，且决不妥协，经验的思维定势已经让其如临深渊，即只有满足欲望才能获得情感安定，而认为其他生命体也是与自己一样的认知，因此，也是出于害怕被其他欲望生命体贪得无厌的扩张所碾压，故而不论这种欲望方式对错，其都无法退让，甚至欲望已经成了其生命的意义，而灵魂并不重要。
​ \灵魂\欲望生命体.jpg)
​ 生命体用欲望的方式填补情感的空虚，由于专注于欲望扩张，而与其他生命体缺乏互相影响和频率的共鸣，故而其灵魂的形成处于停滞状态，即情感频率获得安定，却是孤独的存在，影响力的欲望扩展手段很多，而内心的情感频率却是个空壳，即空有稳定的情感频率，却无丰富的情感体验，即其灵魂基本尚未形成，故而其对情感丰富的灵魂感到羡慕，而这又加剧了其灵魂的空虚，便会去期望从身体上的满足来找补回来，即继续扩张欲望，结果就是更加空虚，成为灵魂海洋中一个混沌的存在，如同一个死物的存在（下图A）。
​ \灵魂\不同生命体.jpg)
​ 生命体A相对于B、C ，便是专注于满足欲望，而忽视丰富情感的生命体，其灵魂的形态被消亡了，即从某个时刻起，其灵魂的形成就停止了，情感的安定是因为中心频率的迟钝，因为其主要的生命力用于对外扩张欲望了，故而其情感形成了一个空洞的壳，外界的生命体频率很难引起她的兴奋了，其灵魂的兴奋点——情感频率迟钝了，故而仅仅在扩张的欲望上与B有交集，而情感是无从谈起的。
​ 生命体B则仍有情感频率，即其并未将生命力全部用来扩张欲望，而更加关注自己情感频率的丰富内心，去选择一个自己喜欢的情感频率（价值观）安定下来，而不是让情感频率迟钝、降低自己对内心感受的敏感度，变得麻木如A。B的灵魂是明显的，即个性特征在捍卫着、梦想在燃烧着的生命体，虽然并不激烈。A、B、C很像中国的家庭结构，A父亲去扩张欲望，B母亲有丰富的情感频率内心戏，而C孩子则是孤独而同样有敏感丰富情感的存在。
​ 以上为纯欲望扩张生命体与情感欲望均衡下的生命体的灵魂特征及交往情况。下面为纯欲望扩张生命体之间的交往情况：
​ \灵魂\欲望生命体交往.jpg)
​ 由于二者都是欲望安心的生命体，灵魂均比较空洞无物、麻木，故而二者的交往仅限于欲望扩张部分的交集，即互相欲望达成妥协满足即可凑合，而情感的麻木、灵魂的空虚，则使得他们貌合神离，都很容易被其他生命体的频率波所影响，即他们的内心是容易被操纵的，容易被操纵情绪波动、情感表达。而他们对别人的影响力仅在于欲望，而内心是空洞的存在， 无法给其他生命体留下特征性的真我印象，是容易被忽略的生命体的存在。而他们内心深处也深知这一点，故而因恐惧而企图控制对方，以确保自己欲望的稳定满足，自我内心情感单调的安定。而对方也是一样的，所以，必然是一方安定、一方不安，成为主仆关系。二者均以欲望为主要的共同语言，而情感频率的共鸣反而是副产物，故此关系有名无实，也就主要专注于顾全名分、面子，而忽略实际的真实自我感受，为了风俗环境的压力和个人身体欲望而妥协，表演一出幸福的模样，而实际猜疑、隔阂都藏在内心里，成为一个虽有关系却孤独的存在，而且内心无法安定，一旦控制出现失控的迹象，便会引发内心的激烈震荡，即空洞的内心、迟钝的情感频率，容易受到其他生命体情感频率的电波影响。
​ 个性鲜明的、情感激情燃烧的独立生命体，其影响力未必很广，但会让其他生命体眼前一亮，刻骨铭心。他们是跳动的音符、灵性的舞动，非常勇敢的张扬个性，并不渴望主宰世界的影响力，而就是要不同、亮瞎灵魂的海洋这个大舞台，让人一眼就能看到他。这样的灵魂不多，如《海上钢琴师》，即绝对的自由和激情的情感。其情感频率是有活力且基本稳定的，情绪是鲜明的，很清晰自己的情感频率契合点，清楚自己想要或至少清楚自己不想要的东西，故而其欲望探索并不盲目，而主要关注内心情感频率的修行，而欲望是其情感的副产品。因为生命体个性特征明显，故而关系建立也并不粗放，有自己的底线和边界，明确的价值观，所以其与其他生命体的关系，并不是追求一片融合，而是有所取舍，远离自己不喜欢的，亲近自己喜欢的，一切都是真性情。当然这是亲密关系，对于一般关系，则是以浅尝辄止为宜，仅以欲望进行少量的共同语言交流，如此便构成了市场，只是内心情感属于隐私，并不对一般关系开放。所以，是保持距离的有限交往，包容、尊重，适可而止。
​ \灵魂\独立生命体.jpg)
​ 亲密关系的形成，在两个独立生命体之间，是通过情感频率和欲望扩张的双重试探完成的，即充分的了解彼此的内心，而并不被对方吞没，即各自保留自己的个性独立自由的部分，即最少的隐私，也是保持关系新鲜感的神秘部分，过于亲密的关系就会造成吞没，彼此便会恐惧自己人格的消亡，而产生逃离的愿望。这是对人格有核心的独立生命体而言，有距离的彼此尊重的交往是基本的礼仪常识，互相了解这一点。在充分的融合、排斥彼此的情感频率和欲望诉求后，达成和解的二人的亲密便建立并逐步稳定下来，默契的部分渐渐增加，而彼此关系便更加巩固，再加上二者均是听从自己的内心，个体不容易受别人的意志操纵影响，故而这种亲密关系是最稳定的、不需要控制、担心的。而当二者默契的感觉渐渐减少，共同的部分便开始淡漠，一段亲密关系便开始消亡了。这取决于双方对情感的重视和沟通的频率，毕竟情感频率迟迟得不到回应，是会改变、不安的。">



<meta itemprop="wordCount" content="462">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>人的灵魂：关系的产生与消亡。</p>

<p>备注：此文只讲人类灵魂层面的发展，不涉及具体的现实，人类的身体的进化论放在别的文章单独做反对功利化的进化论的批判。</p>

<p>####一、人类的存在</p>

<p>​         人固有一死，若没活明白，死前就会有遗憾和害怕，所以比起赚钱，这是首要大事，即：要活个明白，死个痛快。</p>

<p>​                             <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\新世界.png)</p>

<p>​        人类所在的星球，围绕着太阳转圈（公转），自己也在旋转（自转），叫地球。人类在地球的表面上，地球表面是陆地和海洋，它们被地球周围的大气层保护着，即人类头顶上的天空。太阳光透过大气层而被人类看见，而月球围绕着地球转圈，黑夜里的月亮，是太阳把月亮照亮的反射光，进入大气层，才被人类看见。</p>

<p>​                                      <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\太阳地球月亮.jpg)</p>

<p>​        因为人的身高，相对于地球这个大球来说，如同蚂蚁，所以，人类会误以为地球表面是平面，而实际上是这个球面太大了造成的错觉。人类在陆地上去看大海，是一望无际的，即使用望远镜也是看不到尽头，是因为本来这个球面就不是水平的，所以，用望远镜可能是看不到美国的。</p>

<p>​                                      <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\球面地球.jpg)</p>

<p>​         人怎么来的呢？世界上第一个人类如何诞生，不去考究了，大自然的相互作用，存在了人类这个物种，世界上现在的说法是，生命起源于海洋，当然，这是身体方面的，人类最初以群居的方式生存了下来，为了便于沟通，发明了文字和语言，形成了交流的基础，渐渐的拥有了灵魂。灵魂的世界是更广大的世界，也许，动物植物界也存在着灵魂，只是人类理解不了。</p>

<p>​                                                 <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\生命起源.jpg)</p>

<p>​         我只用自由的语言去描述灵魂的诞生、关系的产生与消亡，<strong>在自由的语言里，只有因果逻辑</strong>，没有世俗的道德或宗教教条。</p>

<p>####二、人类的灵魂</p>

<p>​        想象着这是一个灵魂的海洋，尚未形成生命体，水面很平静，而水面下则是暗流涌动，这是大自然之手，人类通过研究其规律而总结了一些压力、热传导效应的经验，在流动的激荡中孕育着生命。</p>

<p>​                                                 <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\暗涌.jpg)</p>

<p>​        在封闭的混沌环境下，水是不自由的，互相影响的，便适用太极的阴阳哲学，其核心在于水滴是大多数都没有生命自主意识的混沌，只有顺势而为或很少有逆势，其平衡是两股因为大多数顺势而形成的势力的角力形成的，两股顺势中也分别存在着想要逆势的少数生命自主意识，便形成了太极的混沌局面。</p>

<p>​         那么，绝对控制下，不让水流动，完全统一成一个模子，固然消除了表面上的混沌，而实际上是把混沌逼进了生命体的内心，瓦解了生命体小水滴的活力（被控制得没法呼吸，缺氧），成为一潭死水。这就像那小瓶子里的<strong>不流动</strong>的水，时间久了就会发臭，那是生命体腐烂的味道，故而用这种环境养鱼，是会把鱼的活力也扼杀的。就像这样：</p>

<p>​                                                                            <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\死鱼.jpg)</p>

<p>​        灵魂的诞生，是在灵魂的海洋里的，即自由流动、包容、开放。控制的小封闭环境下，如果直接开放，可能会被外面的暗流冲散，带来极大的不稳定，正如地球需要自转来保持自身的稳定和活力，控制的环境走向开放，也是需要率先在封闭的混沌环境里，提供自由流动的条件，做一个仿真的海洋环境， 形成广大的拥有自主意识的灵魂以及自由、包容、真理至上的环境（正如地球自转指着北极星，而不是没头苍蝇的乱转，也就是有一个真理的流动性寻找方法，不扼杀活力，规则也不会朝令夕改的不慎重），再逐步放开封闭控制的强干预，便可与灵魂的海洋融为一体，又不会被海洋的湍流冲垮。分崩离析，就像地球进入了太阳的公转轨道一样。</p>

<p>​        考虑局部，姑且认为其是自由、包容、开放的。在平静水面的下面，一个个生命的暗流互相激荡着，翻滚着，孕育着生命的身体。最终，从水面下翻滚上来，如同种子发芽破土而出，成为世界上一个新的存在，从此开始有了自己的心跳频率（情感），自己的震荡周期（情绪）和对外界发出自己的影响力（欲望）。</p>

<p>​                                               <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\灵魂诞生.jpg)</p>

<p>​        生命体诞生，是灵魂塑造的开始，最初只有她伸展的张力（或排斥力），其中心心跳的频率的稳定，即情感的安宁，决定了其情绪的波动的规律性稳定，在没有受到阻碍下，其影响力不断伸展探索自己的欲望，这时候她拥有的是绝对的自由与灵魂的独立，尚未被别人雕刻，而这时候的体验叫孤独，为了寻找情感频率的共鸣，其对外探索的好奇心是很强烈的，也在脑子里想象着外界的可能模样，而这想象又影响着其情感的频率。</p>

<p>​        生命体寻求情感频率的共鸣的需求是迫切的，这是其被陌生环境允许存在的标志：认可。当其迟迟得不到肯定或否定的回应，或无人教他何为人的常态，需要注意<strong>什么规则原则下可以自由的扩展</strong>的时候，其情感频率就是不稳定的，这种不安造成其做出两种极端选择，即尽可能收缩自己的欲望扩张，仅得到肯定的明确允许后才敢去尝试探索，这种就是牺牲想象力和生命活力为代价，换取身体的安全和安心，成为懦夫（君子）。另一种是尽可能的放大自己的欲望扩张，逼周围的生命体给出其言语行为的<strong>明确边界</strong>，而由于生命力专注于欲望，而经验又强化了欲望探索的实用性，故而会忽略内心的修行，而且其欲望是过度的扩张，势必会造成别的生命体的灾难，这种人就成为了野兽（小人）。<strong>周围旧的生命体的明确规则是滞后的，且是没有系统化的</strong>，就会导致同样的悲剧不断的重演。</p>

<p>​                                                  <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\孤独盛宴.jpg)</p>

<p>​        在没有遇到其他生命体的强影响力干预下，生命体扩张着欲望，每扩张一些，情感频率越趋近于稳定一些，但得到快乐的难度也就增加了一些，随着生命体了解到世界的博大，以及与其他同样靠欲望扩张获得情感频率稳定的生命体，互相促进着竞争着，就出现了互相受挫的情感频率的不稳定，处处充满了矛盾和撞击，且决不妥协，经验的思维定势已经让其如临深渊，即只有满足欲望才能获得情感安定，而认为其他生命体也是与自己一样的认知，因此，也是出于害怕被其他欲望生命体贪得无厌的扩张所碾压，故而不论这种欲望方式对错，其都无法退让，甚至欲望已经成了其生命的意义，而灵魂并不重要。</p>

<p>​                                                 <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\欲望生命体.jpg)</p>

<p>​        生命体用欲望的方式填补情感的空虚，由于专注于欲望扩张，而与其他生命体缺乏互相影响和频率的共鸣，故而其灵魂的形成处于停滞状态，即情感频率获得安定，却是孤独的存在，影响力的欲望扩展手段很多，而内心的情感频率却是个空壳，即空有稳定的情感频率，却无丰富的情感体验，即其灵魂基本尚未形成，故而其对情感丰富的灵魂感到羡慕，而这又加剧了其灵魂的空虚，便会去期望从身体上的满足来找补回来，即继续扩张欲望，结果就是更加空虚，成为灵魂海洋中一个混沌的存在，如同一个死物的存在（下图A）。</p>

<p>​                                              <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\不同生命体.jpg)</p>

<p>​        生命体A相对于B、C ，便是专注于满足欲望，而忽视丰富情感的生命体，其灵魂的形态被消亡了，即从某个时刻起，其灵魂的形成就停止了，情感的安定是因为中心频率的迟钝，因为其主要的生命力用于对外扩张欲望了，故而其情感形成了一个空洞的壳，外界的生命体频率很难引起她的兴奋了，其灵魂的兴奋点——情感频率迟钝了，故而仅仅在扩张的欲望上与B有交集，而情感是无从谈起的。</p>

<p>​        生命体B则仍有情感频率，即其并未将生命力全部用来扩张欲望，而更加关注自己情感频率的丰富内心，去选择一个自己喜欢的情感频率（价值观）安定下来，而不是让情感频率迟钝、降低自己对内心感受的敏感度，变得麻木如A。B的灵魂是明显的，即个性特征在捍卫着、梦想在燃烧着的生命体，虽然并不激烈。A、B、C很像中国的家庭结构，A父亲去扩张欲望，B母亲有丰富的情感频率内心戏，而C孩子则是孤独而同样有敏感丰富情感的存在。</p>

<p>​        以上为纯欲望扩张生命体与情感欲望均衡下的生命体的灵魂特征及交往情况。下面为纯欲望扩张生命体之间的交往情况：</p>

<p>​                                                 <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\欲望生命体交往.jpg)</p>

<p>​        由于二者都是欲望安心的生命体，灵魂均比较空洞无物、麻木，故而二者的交往仅限于欲望扩张部分的交集，即互相欲望达成妥协满足即可凑合，而情感的麻木、灵魂的空虚，则使得他们貌合神离，都很容易被其他生命体的频率波所影响，即他们的内心是容易被操纵的，容易被操纵情绪波动、情感表达。而他们对别人的影响力仅在于欲望，而内心是空洞的存在， 无法给其他生命体留下特征性的真我印象，是容易被忽略的生命体的存在。而他们内心深处也深知这一点，故而因恐惧而企图控制对方，以确保自己欲望的稳定满足，自我内心情感单调的安定。而对方也是一样的，所以，必然是一方安定、一方不安，成为主仆关系。<strong>二者均以欲望为主要的共同语言，而情感频率的共鸣反而是副产物</strong>，故此关系有名无实，也就主要专注于顾全名分、面子，而忽略实际的真实自我感受，为了风俗环境的压力和个人身体欲望而妥协，表演一出幸福的模样，而实际猜疑、隔阂都藏在内心里，成为一个虽有关系却孤独的存在，而且内心无法安定，一旦控制出现失控的迹象，便会引发内心的激烈震荡，即空洞的内心、迟钝的情感频率，容易受到其他生命体情感频率的电波影响。</p>

<p>​        个性鲜明的、情感激情燃烧的独立生命体，其影响力未必很广，但会让其他生命体眼前一亮，刻骨铭心。他们是跳动的音符、灵性的舞动，非常勇敢的张扬个性，并不渴望主宰世界的影响力，而就是要不同、亮瞎灵魂的海洋这个大舞台，让人一眼就能看到他。这样的灵魂不多，如《海上钢琴师》，即绝对的自由和激情的情感。其情感频率是有活力且基本稳定的，情绪是鲜明的，很清晰自己的情感频率契合点，清楚自己想要或至少清楚自己不想要的东西，故而其欲望探索并不盲目，而主要<strong>关注内心情感频率的修行，而欲望是其情感的副产品</strong>。因为生命体个性特征明显，故而关系建立也并不粗放，有自己的底线和边界，明确的价值观，所以其与其他生命体的关系，并不是追求一片融合，而是有所取舍，远离自己不喜欢的，亲近自己喜欢的，一切都是真性情。当然这是亲密关系，对于一般关系，则是以浅尝辄止为宜，仅以欲望进行少量的共同语言交流，如此便构成了市场，只是内心情感属于隐私，并不对一般关系开放。所以，是保持距离的有限交往，包容、尊重，适可而止。</p>

<p>​                                                          <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\独立生命体.jpg)</p>

<p>​        亲密关系的形成，在两个独立生命体之间，是通过情感频率和欲望扩张的双重试探完成的，即充分的了解彼此的内心，而并不被对方吞没，即各自保留自己的个性独立自由的部分，即最少的隐私，也是保持关系新鲜感的神秘部分，过于亲密的关系就会造成吞没，彼此便会恐惧自己人格的消亡，而产生逃离的愿望。这是对人格有核心的独立生命体而言，有距离的彼此尊重的交往是基本的礼仪常识，互相了解这一点。在充分的融合、排斥彼此的情感频率和欲望诉求后，达成和解的二人的亲密便建立并逐步稳定下来，默契的部分渐渐增加，而彼此关系便更加巩固，再加上二者均是听从自己的内心，个体不容易受别人的意志操纵影响，故而这种亲密关系是最稳定的、不需要控制、担心的。而当二者默契的感觉渐渐减少，共同的部分便开始淡漠，一段亲密关系便开始消亡了。这取决于双方对情感的重视和沟通的频率，毕竟情感频率迟迟得不到回应，是会改变、不安的。</p>

<p>​                              <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\独立生命爱情.jpg)</p>

<p>​        真实的灵魂的海洋，是各种灵魂形态交织在一起的，互相影响情绪、欲望，也撩拨着彼此的情感频率，组成一个个变幻莫测的生命体关系羁绊的纽带，以及一个个矛盾对立又彼此联系的关系网，变幻莫测的情感市场。</p>

<p>​                                                                      <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\生命关系网.jpg)</p>

<p>####三、生命体存在的意义</p>

<p>​        现在只考虑一个生命体的灵魂生到死的历程。生命体从诞生的那一天起，就应该知道自己早晚要面对死亡，<strong>生死就是灵魂阴阳的一个维度</strong>，此消彼长。当生的意念大过死的意念，生命体便热情、有活力（有希望）；反之，则生命体便会消沉、麻木（绝望）。生命体的意念，便是灵魂。而身体是灵魂发生联系的媒介。</p>

<p>​        <strong>灵魂的感受，是生命体的意义所在</strong>，分为对于生命体自身的意义（自转）和其存在对于其他生命体的意义（公转）。灵魂的感受由灵魂的情感（主）和身体的欲望（副）组成，是由一个个事件碎片影响而成的。<strong>情感和欲望也是灵魂阴阳的一个维度</strong>，即顾此失彼。每一个事件都会影响灵魂对这个阴阳维度的精力分配（价值观尚不清晰时候影响最大，价值观清晰时候影响会很小），从而影响这个事件对其最终感受的影响分量。<img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\事件对人的影响.jpg)</p>

<p>​        灵魂是一面能照到自己和别人的镜子。只照到自己时，便是在思考自身的意义；照到别人，是在思考别人的意义；照在自己和别人的侧面，是在思考自己的存在对于别人的意义。<strong>灵魂的感受，可认为是这面镜子的成像</strong>。</p>

<p>​              <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\镜子灵魂.jpg)</p>

<p>​        生命体的灵魂镜子照自己，是对自身的反省，思考自己的情感和欲望，得到了什么、失去了什么，根据自己的价值观分配的权重不同，情感和欲望的得失对其影响的分量也不同，比如情感空虚、欲望满足类型的专注于欲望的得失，情感的得失对于他来说没有实际意义，即权重很轻。最终综合这些分量，形成自己的灵魂感受，即：这样的人生经历你满足了吗？时间和身体的消耗，是否如你所愿、没有遗憾？</p>

<p>​        生命体在行将终结的时候，会用灵魂镜子照自己和别人在一起的情景，是对过往的人生经历的遍历。在一个个事件中，思考自己在环境中是怎样的存在（空间维度）、如何的成长变化的（时间维度）、以及对于环境生态的影响是怎样的（对外扩张）、自己的生命对于别人是怎样的存在意义（根据外界反馈，思考外界的感受）。</p>

<p>​                                  <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\自我评估.jpg)</p>

<p>​        如果灵魂镜子<strong>没有自我</strong>，即没有自我判断、反思的机会和勇气，自我认知就会被其他生命体的不同认知牵来牵去，其他生命体的灵魂镜子所给予的反馈，会原封不动的映像为自我灵魂镜子里的自我认知，即<strong>自我认知是被环境里的其他生命体的灵魂感受定义</strong>了，从而操纵了生命体的自卑或自大的自我感觉（对情感频率迟钝还是加速的扰乱），进而影响了其情绪的对外波动（喜怒哀乐很不稳定）。其内心是无法安宁的，为了安宁，便需要控制其他生命体对自己的表达，就会对其他生命体的表述的隐含意思很敏感，即表述的字面事实是不重要的，重要的是这个表述结合环境来看，对自己是肯定的还是否定的，都是肯定的才会让其心安（<strong>轻事实、重情感倾向</strong>）。</p>

<p>​                          <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\无自我被操纵认知.jpg)</p>

<p>​        <strong>生命体的存在，本质上是存在于灵魂镜子的海洋里</strong>。生命体通过一个个事件与其他生命体发生联系，影响深浅不一（对外的影响力的碎片），其他生命体的灵魂触觉也是有敏感有迟钝（外界对事件的关注），而共同决定了生命体留给其他生命体灵魂感受到的内容容量（有的只看到了身体，有的看到了灵魂深处）。</p>

<p>​                                     <img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\不同人的灵魂深度.jpg)</p>

<p>​        对于生命体未主动影响的其他生命体，其灵魂感受来自于<strong>此生命体的身体</strong>所引发的灵魂触觉的反应，其评论是基于<strong>自身人生经历所形成的“经验偏见”</strong>和<strong>灵魂成长程度</strong>的。某种生命体的“经验偏见”是“人美心就美”，故而是根据“外貌的想象”去瞎猜人的灵魂；某种生命体的灵魂是空洞的未成长状态，故而其灵魂感受主要是根据其身体本能的动物欲望而想象出来的意念。这种认知结果，对于生命体对外界的灵魂意义来说，是无参考价值的。</p>

<p>​        对于生命体主动影响的其他生命体，其灵魂感受才深入到灵魂，这种联系可能通过信息媒介间接建立或身体近距离交往直接建立。这些生命体的评论才是照到该生命体的灵魂镜子，才是该生命体在外界联系中残留的真实虽不一定客观的影像碎片。在一件事中的<strong>全面对垒联系的记录</strong>中，也能让其他生命体产生该生命体的灵魂感受，但这个灵魂感受是基于<strong>如实客观全面的真实记录</strong>的，这只有在严肃的法庭辩论上可获得。而通常这记录是把很多事实素材碎片拼凑删减编造出来的有很强倾向和误导性的记录。故而其他生命体根据这个记录照出的灵魂镜子的感受，是根据的“编造出来的标签形象”而去想象、评论的，也是无效的。灵魂的海洋也是波涛汹涌，各种泡沫也是存在的，这种编造事实、替别人下倾向性的结论，所引发的跟风的人数支持，就都是无效的。而因为人数多，而很有迷惑性。这需要客观、公开的生命体表达，<strong>一个对内容真实性负责的平台</strong>（不然就会吃官司，人人皆可借此找其麻烦），而非口口相传的秘闻。</p>

<p>​        那些客观的事实影像碎片，是尽可能真实的部分，才是还原这个生命体的灵魂的主要素材。而其他生命体的灵魂感受碎片只是用于辅助建立那些事实影像碎片的因果联系，这部分就属于修补的部分，是存疑的部分（需要推理、法庭辩论）。若客观事实影像碎片和其他生命体的有效灵魂感受碎片，都受到了控制，就都失效了，如此得出的结论，都是控制下的结果，无法考究真假，生命体的灵魂真实被隐藏了。<strong>真相、真实只有在自由、公开让灵魂安心、有尊严的表达内心真实想法的环境中（民主人权保障、教育自由保障、环境法治保障）才能不被抹杀、篡改，因为能随时接受质疑和推翻的，才是真理、真实的历史</strong>。</p>

<p>​        <strong>真相、真理、真情的真实历史记录，决定了生命体会以身体的寿命作为灵魂的长度，还是以灵魂的永生为灵魂的长度</strong>。前者身死后便是灵魂的终结，后者则能被未来灵魂海洋的新人类所了解，从而灵魂达到了永生。若无此记录，便会有更多的生命体的欲望爆发，而情感频率失去修行 ，成了动物。而其欲望的爆发又会造成其他生命体的欲望情感的失衡（被压缩的恐惧和扩张的诱惑），加入动物的生命意义的价值观行列里来，如此，便导致了以情感欲望正常波动为基准设计的制度的失效，而欲望动物的满足感也随着欲望动物的增多和激烈竞争冲突而失去幸福感。故<strong>制度的设计</strong>需要<strong>保障每个灵魂的基本欲望诉求不被碾压（消除焦虑不安）、保障欲望扩张的度存在一个上限（控制过度诱惑），同时应以动物和人共同存在为设计常识</strong>。</p>

<p>####四、灵魂海洋规则的演绎</p>

<p>​        万事万物都是波动的存在，这是大自然的真谛。灵魂的海洋同样是流动翻滚的，灵魂个体的存在也是一个对外辐射的波动的存在。</p>

<p><img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\波的联系.jpg)</p>

<p>​        灵魂的本体是想象力。想象力与身体相互作用，衍生出脾气和性子，借由身体表达出来就是语气（霸道还是温柔）和语调（急还是慢），合称情绪。它是灵魂的扩张部分。而灵魂的本体想象力（或思想）则是借由语言（身体、嘴、文字等任何信息传播工具的统称）表达出来。当语言独立时，灵魂表达自己的意思是直接的，否则就会被情绪篡改意思，造成表达与语言字面意思不符，造成理解混乱；当语言自由、意思明确时，语言表达出来的意思是灵魂的真实意思、明确的被别的灵魂镜子感知的，否则就会造成理解模糊和偏差。</p>

<p><img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\灵魂解析.jpg)</p>

<p>​        灵魂外观是由想象力（头脑中）催动（心跳→身体）而表现出来的情绪和思想，与其他灵魂外观相互作用、被感知为这个灵魂给其他灵魂的感觉feel（即灵魂镜子）。灵魂外观和灵魂之间是要经过想象力处理、心、身的一系列动作的，故而灵魂外观的反应变化需要一定的时间，才是正常的，<strong>条件反射式的灵魂外观变化是不符合人的本质的，是省去了某些思考的结果，也可能是想象力受到经验训练（正弦波被整形成方波）被固化调制了，看似有思考，实则是被二元化为机器的设定了</strong>。身体是生命体之间的原始吸引力，而灵魂是本质的吸引力，生命体之间的聚散则取决于生命体对这两种吸引力的取舍偏好。心装在身体里，于是有了心门。身体的路是原始的，有原始的力可以触碰到它，而心路则是需要灵魂的许可。灵魂独立自主的生命体，心门是通往其身体原始门的必经之路，这是灵魂觉醒的状态，即看到灵魂吸引力才是本质。灵魂涣散的生命体，心门是关闭的，灵魂是混沌的，甚至容易<strong>被控制想象力，丧失对灵魂吸引力的追求（不知道有，没思考过）</strong>，故而侧重于原始吸引力（性爱），简单的进行身体的原始欲结合（如此可能是难有真正的高潮的，高潮是身和心的共鸣）。</p>

<p>​        灵魂的吸引力则取决于灵魂外观（心门打开时候是真实的，关闭的时候是伪装的）。灵魂外观只是两个孤立的灵魂提供相互靠近的动力，靠近后的“灵魂握手”才是了解的开始。<strong>“灵魂握手”的依据是身体原始吸引力和灵魂外观的初探</strong>（尚无法了解思想，而先是情绪的脾气、性子试探）。<strong>身体和情绪分别匹配</strong>，则会让灵魂安心（不恐惧、不焦虑），是“灵魂握手”的条件，算是叩响了心门，但尚需要进一步了解思想的试探，才能逐渐打开心门。</p>

<p>​        身体的匹配，取决于生命体对自身身体的雕刻。灵魂独立自主的生命体是把身体作为艺术品而雕刻，不受市场影响；灵魂未觉醒的生命体则是把身体作为商品而雕刻、取悦市场（被宣传和周围人操纵、影响）。结果一样，但心态截然不同（品味、气质）。</p>

<p>​        情绪的匹配，取决于脾气（波动大小）、性子（速度）和情绪状态。即两个灵魂的情绪波，碰撞后如何互相调制，决定了此碰撞时机是加剧情绪波的不稳定，还是达成稳定的情绪波传输通道。</p>

<p>​        想象力完整（自由）的两个灵魂，身体欲望安心下，各自有稳定的波动情绪，都很明白自己想要的feel，在不强迫、尊重、平等的原则下，<strong>明白感情不是强求来的</strong>，自己有自尊自信，也尊重对方自尊自信，故而完全不合feel会互相选择远离，完全默契则很容易打开心门，部分默契部分不合，则是两个灵魂的赌博式谈判，即有25%的概率双方都赌继续打开心门尝试了解，任何一方决定不赌都会导致联系中断，也会平等、尊重、不强迫的分开，这样的生命体明白自由的真谛，以及情感的随机，心态成熟，并不以联系的中断或建立而视作失败或成功，而只看做是彼此的选择，不会怀疑自己的魅力，即自尊自信（<strong>情感没有成败，只有选择</strong>）。</p>

<p><img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\成熟人格交往.jpg)</p>

<p>​        对于双方都不赌，或双方都赌，则不存在冲突；而对于一方愿意赌，一方不愿意赌，则存在冲突。除了上述的不强迫的自尊（<strong>无欲望创伤，不被利诱威胁</strong>）、自信（<strong>无情感创伤，相信自己有魅力，情感隐私</strong>）的选择之外，更普遍的是有情感和欲望创伤的灵魂。情感受欲望得失而受到影响。</p>

<p>欲望创伤（对对方身体、名利的渴求或依赖）和有情感创伤（对对方身体、名利获得后拥有的情感补丁，如害怕自己没魅力、没“市场”、被看成“失败”，而寻求形式上的证明）的人格。前者攻击性强、后者妥协性强，也存在两种都有的人格，则攻击性掩盖了妥协性，在受到分离威胁的情况会表现出来。</p>

<p>以上，仅仅为情绪的喜怒哀乐式选择，不涉及思考判断，</p>

<p>理念和手段。宗教追求势力，最终目的不过还是利益罢了。利益是核心。</p>

<p>情绪波不稳定，造成人心跳的不规律，在身体内积聚了碰撞能量。这种能量若被封闭在身体内就会造成心的损伤（就像紧急刹车因惯性造成的碰车内的人员伤亡），即憋成内伤；若释放给别的生命体则也会传导给别的生命体，造成别人生命体心跳碰撞的内伤，而别的生命体如果也是释放，则是互相给对方身体制造心灵创伤的竞争。释放固然是对旧伤的缓解，而如此便会不断添加新的内伤，循环往复，最终可能彼此均留了一些内伤，可能失败的一方承受了所有的内伤，而赢的一方可能获得了内伤痊愈（心里痛快），而当灵魂唤醒，认识到对方的牺牲，又会引发自我惩罚的内伤（内疚），故而伤害最终都会有身体承担，是双输的结果；最好的结果是实现自我情绪的释放，而不强加给他人，可以通过身体的活动而达到内心碰撞能量的释放，或在媒体信息得到心灵的救赎，获得安宁，即把内伤碰撞的源头解决，才是从根本上避免新伤的叠加，从而达到心的彻底痊愈（不然，可能还是会重复受到同样的情绪伤害，容易受到刺激）。</p>

<p>​        自然状态下的灵魂交往如下：</p>

<p><img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\灵魂交往.jpg)</p>

<p>​         故而建立双赢的彼此真心舒服放松的原则是：欲望的适可而止、妥协的适可而止（即<strong>不强迫原则：不强迫别人，即尊重；不强迫自己，即自尊</strong>）。长久的关系则还需要观念上人人平等，把同理心的别人和自我平等的看待，不一味的妥协、被碾压自我，也不一味的自我、碾压别人。至于何为平等，每个人的价值观都有自己的衡量，没有标准，而且人们会伪装，在生死关头，才能看出一个人真正的价值取向。因为人都是平凡的人类，自我都有缺陷，故而应该<strong>虔诚对待自我和别人，以寻常心互相对待，而不做极端期许</strong>。不能以圣人要求人类，也不必对人性的阴暗过度苛责。对真爱苦苦寻求证明，此念生起便是不信任的开始，无论如何证明都是无法安心无法信任对方，故而证明与否毫无意义，因为<strong>真爱来自于彼此信赖的关系</strong>，求证明是一种控制和内心的不安，这种<strong>内心的不安才是真爱的不稳定因素</strong>，如何消除对方的不安，才是关系亲近之道，而证明是次要的，那更像是心病引发的&rdquo;症状&rdquo;，即便粉饰了“症状”，内心源头不解决，始终是会有复发的隐患，治标不治本。</p>

<p>​        自由的自然灵魂与受礼教控制下的灵魂交往如下：</p>

<p><img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\新旧人思维情绪碰撞.jpg)</p>

<p>​         故而，两种人会互相不理解而发生冲突，自然人需要包容礼教人的草率下结论、朝令夕改的情绪震荡；礼教人需要看清自然人的自由并无极端，没有想象中的非黑即白的无限恐惧那么夸张，需要一些同理心和尊重差异、了解差异，打破自己僵化的黑白单调认知，长长见识，看到自由后的人也有好人和坏人，礼教下的人也有好人和坏人，这个事实。即坏人的存在不是以遵守礼教和不遵守礼教而变化的（遵守礼教是掩盖了罪恶，而并非减少了罪恶，只是给人一种幻觉，因为羞耻心控制其见识少，而自由后皇权利用宣传把本来存在的罪恶抖出来，造成自由是灾难的假象）。</p>

<p>认知，是非参考系，语言，关注点，思维，人生动力和目的为幸福还是功利？说话方式的吉利话虚伪，做人方式，交朋友方式，游戏娱乐会影响人的心，情绪，。恩怨敏感，人生如何过没有什么标准，哪些多少岁如何如何，你该如何如何都是操纵。少见多怪，大惊小怪。如来就是礼教权威。不懂但为了地位尊卑屁话不少。</p>

<p>爱是当我和你在一起的时候，全世界只剩下你和我，不用言语的心意相通。社会地痞流氓欺负学生的问题</p>

<p>爱不是争论输赢和对彼此的利用价值，不是利用对方的脆弱而产生轻视，而是用心去体会对方的心。</p>

<p>情感创伤。</p>

<p>不做礼教规定的事情，只做自己喜欢的事情。礼教的不平等虚伪和猜疑算计，让人失去幸福可能。</p>

<p>不要被诱惑或恐惧操纵你的行为，那就是狗。因为怕绝望，所以怕被燃起希望后再破灭后的更绝望。</p>

<p>人的智力和自信的关系，傻装聪明，傻承认傻，聪明装傻，聪明而害羞，聪明而自信。</p>

<p><strong>儒释道的阴阳术对结论的操纵和控制对关注点的操纵，对真相的影响</strong>如下：</p>

<p><img src="G:data_storage(don't modify" alt="太极小图" />\灵魂\儒释道对真理操纵.jpg)</p>

<p>暴力的使用方式。如何对待不讲理的讲礼教身份利益的人。在灵魂意识模糊的时候（喝酒、做梦、思维僵化训练如赌博、诱惑或恐惧让身体欲望放大），便会释放出来，表现为暴力性质的行为。（因为是身体的原始能量，故本可以通过不影响其他生命体的方式宣泄出来：唱歌、体育、游戏、无人角落自助摔盘子等，这是很正常的情绪反应，没有什么可羞耻）。</p>

<p>暴力，是用来保护美好的，若没什么美好的，便不值得动用暴力、拼死保护，甚至相反，是该任由其毁灭或帮助其毁灭，如果在某种情况下，没有美好的希望的话。  ——人们为什么会保护家园，因为那给了他安宁幸福；人们为什么造反毁掉家园，因为家园让他们没有幸福的可能，改变才能幸福，那么为什么不毁了它呢？不管怎样，人动用暴力的动机，一定要搞清楚为了什么，用暴力保护也好，毁灭也好，都是图自己幸福，这是第一位的，其次为了自己能安定的幸福，就需要也同时保障别人也能幸福。当然，愚笨的人比较像机器，并不思考这些，最终为了命令而暴力，为了输赢而暴力，人失去了灵魂就成了动物，动物就知道厮杀，不知何为幸福，这就是法西斯以及“打砸抢爱国无脑儿”的真面目，他们是失去灵魂成为动物了。</p>

<p>语言问题。</p>

<p>幸福，各有各的定义才是自然的，不该活成一样，不该被强制定义。情感得失都是无法衡量的，只有自己知道，外面的财富占有性欲也都是表象，是给别人看的，不是内心所得。即空壳。</p>

<p>花粥粥大爷，真是个有趣的姑娘。我想，所谓忠心就是一种狗性，就是无趣的，世上那么多美丽有趣各有各的特点的人，为什么要违心的一定要指定一个唯一喜欢的呢？喜欢可以有很多种，就像美食一样，有很多好吃的。我以为的忠心，是对投入到一段感情里的状况，这是对自己的众多喜欢做了决断后的选择，这时候的忠心的概念是认真，就是一个人对待感情的态度是不是认真的，而不是敷衍、拿自己消遣，这是人的自尊心的需求。这才是忠心的要求动机所在。还是叫认真吧，虽然，认真的感情也可能走向破裂，但至少尽力尝试过，经历了真情的体验，故而聚散随缘，婚姻是否就是幸福的终点呢？其实，只是形式，什么也代表不了，保证不了。其实，爱对了人，情人节每天都过，幸福不是形式，而在内心。****——对以前忠心的形式主义爱情观的纠正。不想束缚别人的爱情，也不想为感情提心吊胆着。</p>

<p>****女人的幸福是找个好男人吗？ 男人的幸福呢？</p>

<p>农村人因为能力贫乏，而猥琐的很，任何人性底线都可能为了利益而突破，而一面讲着礼教仁义道德欺骗世人，最该防备警惕其情感绑架。尊卑等级对羞辱和忌讳很看重，有很多不能做不能说的东西。重形式轻实质，是礼教的根本问题。会种地就有功了，就想赖点什么的心理，就一味的拍马屁而不讲道理，因为他觉得为主子说话有好处，说不定皇帝直接给他极品官当当。认祖宗家族的行为，很low。虽然刘强东办了些实事，但认祖归宗这件事真是太low了，真是个旧人，被其父亲镇压着，格局还是跳不出农民的家族圈，找祖宗，旧人都很怪，有什么意义？找有血缘关系的一起发大财？发财了得有人捧，不然不就白发财了？得拿大喇叭喊，我发财了，都来看那。心地未必不善良，但思想太陈旧了。</p>

<p>中国人关注的点有问题， 即家族后代，家财成功，忠奸名分等，而对本质和实很少关心。腐乳污水：你抱怨一定是没混好，而不是制度有问题，你是失败者才会如此说话，来遮掩体制的本质问题。老人的算计。</p>

<p>请不要用礼教安排我的生命时间表，什么时候做什么事情是由我自己决定的，请不要越界。</p>

<p>控制论下的语言猫腻，基于自身利益算计，不断变换参照物，来让语言为自己的利益服务，对于苦差事用躲避的依据说话，对优差则用争夺的依据说话，一切是利益最大化的语言游戏，这是因为控制论的不顾客观规律和公平奖惩制度，不知道苦差优差的分量和对应的利益分配，而只是凭借皇帝情绪喜好和感情亲属而定利益多少。就产生了人情关系网的说好话耳旁风的权力关系。</p>

<p>这个世界，大部分人都是无趣的，做任何事情的动机无非是一个名一个利，谁比谁混的好，谁比谁更有名，谁更有地位，谁更有钱。当然我也是无趣的，我无趣的想知道什么造成了这一切，我见到了几个有趣的灵魂，但我也不知道她们有趣的背后是不是也被无趣束缚着，这个世界有趣的人多些多好，而往往有趣的心都被无趣的功利吞没消遣了。这不好，这很糟糕，所以，还是要改变，怎么改变是个问题。</p>

<p>故而成熟的生命体会<strong>在对方情绪激动的时候，首先安抚其情绪，待其情绪波动小的时候再尝试沟通的建立（讲道理），那时候即使情绪共振，也会把冲突的程度和可能性降到最低。</strong> 一般的情况可能是要忍受<strong>一定的恐惧和焦虑下的灵魂沟通</strong>，直到二者思想交流的更加深入了，这种不安才会慢慢打消，导致关系更加亲密；或是这种不安会被强化印证自己的担心，从而导致关系的破裂。这一切都是随机的自然结果，非人力能操纵，也就是传说的缘分，当然如果只是为了得到对方的身体，靠控制的确是能得到充气娃娃的。<strong>一些人为了自私的心安，而压制别人的情绪自然表达，故对其进行思想洗脑，让其控制自己的情绪，把情绪封闭在身体里，而表现出一副情绪波动安定的假样子，满足他脆弱的自尊心，要求别人压制自然来满足自己，而不是自己变得成熟勇敢</strong>。</p>

<p>名的礼教废除了，只是释放了精神枷锁，并不会对实际有质的伤害，解除了枷锁（要打破枷锁，就是有枷锁，就是不自由），自由了，再辅助以理性秩序和方法引导而不操纵的让人们自行辩论出生存真理规则来。把名的礼教看作是疯子骗子的胡说八道，而不奉为纲常真理。</p>

<p>常名气会让人在名气掩盖下作恶，而碾压其他没名气的人的人权和话语权，即名气大做了坏事也是无法被揭露，揭露了也没人信，反而会被愚民的吐沫淹死，认为是嫉妒名气的造谣，从而包庇纵容了娱乐圈的势力欺压犯罪。潜规则女明星的罪魁祸首是公众的愚昧二元逻辑思维。</p>

<pre><code>名声是不能自封的，也不能是笔杆子下结论的，而该是相关人的公共评判。

额，我还是很反感自吹自擂的文章，像那罗列了一堆名誉教授的官僚，像那罗列了一堆政绩的官僚，那罗列了一堆善事的大善人，可是，都是他自个儿吹的，又没人调查他说的是不是真的，没人调查他那些事哪些是他干的，他帮的那些人也不知有没有真帮到，是不是真有那些人让他帮助了，帮助的是否夸大其词了，又像那口口声声代表这个群体那个群体的欺世盗名之徒，是民选的吗就瞎代表，问过那些群体的真实庞大的意见了吗？——这些人啊，跟孔子学的，一个比一个会吹。
</code></pre>

<p>少和某种人在一起，也是操纵术，</p>

<p>人民币替代方案</p>

<p>把人当成狗训练，人就会变成狗，利诱和威逼都是强化欲望的手段，通过利诱让其互相监督举报，来分裂他们的团结，达到统治分化的目的，后来就在他们脑子里留了幻想和恐吓引起的自保，即不用鞭子抽和利益诱惑，也会自动的去举报，一是为了自保一是为了可能的利益和主子的夸奖，总之是有益无害的趋利避害行为。</p>

<pre><code>如果把人当成狗来”训练”的话，人就会变成狗，工具：狗粮和鞭子。我拿狗粮诱惑它去咬人，第一次它不分青红皂白的咬了它的同伴，主人给了它狗粮，它便知如此有利可图，重复多次，它便连它亲人都不放过，还要用主人”夸”它的话来自我开解”大义灭亲”，习惯以后，即使没有主人的承诺，它也会情不自禁的咬人，因为可能得到主人的夸奖”发个奖状，好狗证”，或者得个好听的吉利话也风光(有面子)；如果狗发现了自己被耍着玩儿怎么办？鞭子就派上用场了，不听话就打，想自主行动去了解母狗们被欺负的性和暴力，就用鞭子抽打它，当众羞辱它，让它不敢自己做主的行动，不敢去探索了解真相。如此形成条件反射：听话，有好处；不听话，挨揍没好处。于是，一条条狗批量被生产出来，主人有狗傍身，便耍流氓的无法无天，狗会为他排忧解难，甚至忠狗还会为主人顶罪当替死狗，狗蠢起来跟人不是一个级别的。
——狗习惯于互怼，争狗的面子，而不管什么正义道理，藐视真理的存在，就看重在主人心里自己是几品狗，排名第几，故而狗与狗之间都是暗暗较劲的，掂量着别人是只风光的狗还是不入流的狗，采取拍马屁还是嘲笑欺负的对待方式，狗很信主人的话，主人放的屁都是香的，主人说哪个是坏狗狗，哪个就是坏狗狗，群狗一起咬死它，即便昨天还称兄道弟亲如闺蜜。主人强奸了一条母狗呢，群狗不会坚持正义，而是夸母狗幸运、命好，能被主人强奸是你几辈子狗命修来的”福气”，要感恩、感恩，你家的狗亲戚们的饭碗都有着落了，真好命啊，而完全不顾母狗的意愿。(关于狗世界的一点记录，我们哪有养狗？哪有狗的训练？我们不叫这个名字不就不是拿人当狗训练了吗？控制可以说成引导，训练可以说成教育，利诱可以说成鼓励，这不就都变成”好听的词”了吗？知识分子干这种文过饰非的事最拿手了。

举报，是一种人傻闲得慌的行为模式，是一种不要钱白白为政府充当政府应该负责的职责角色，也即有管理责任的政府职员拿着钱不办事，而好事的百姓当特务监视亲友，来出卖和他掏心掏肺的人，更有意思的是还不要钱。
——这种傻逼要找出来隔离掉，不能与之讲真话。  一切吉利话都是愚民话语。
苍小姐结婚了，也是，工作是为了生活嘛，总为艺术献身也不是事儿啊。人，不必活成一样，干嘛活成一样？在狗社会里，哪有人的尊严，日本还算好的了，民主自由法治，跟某国完全两个概念，不能照搬的。在某国，我无法对真爱抱有期望，遍地是流氓婊子组合，真爱的”真”哪里来？没钱你媳妇跟你？没貌有人会了解你内心？日本女人，婊子都有人权尊严的。在某国，女人有个屁保障？这个权贵睡，那个教授潜的，一群流氓当政，谈什么感情。

任何宗教，有选择的断章取义，都可能成为奴化教育。中国的知识分子，有一半是该杀的。
</code></pre>

<p>国法是公论，不能掺杂私在里面，不能有私权依赖，不能有私了偷鸡摸狗的结束一个冲突。无国法便无公，无公便无国家。      孤独是高贵，而不是可耻，不敢面对孤独的是孩子， 孩子是礼物，想象一下，你们造人的时候是按任务做的吗？还不是图个身体和精神的欢愉，孩子只是上帝赐予的礼物，有何恩德，要不要那么夸张生孩子的伟大啊，何况从出生那刻起，你就是在用功利心对待孩子了，说什么恩情，不过是利用孩子未来给你养老而已，互相利用而已有借有还的，谈什么恩情。</p>

<p>强奸是一种性无能心理。还有就是对女性的心理定位就是受害者的角色。把女性当受害者成为常识了。</p>

<p>光波/声波等。</p>

<pre><code>红色，是血的颜色，是骇人的颜色，野兽如牛看了会发疯似的暴走，也是嫉妒的颜色(红眼病)，也是贪小便宜的颜色(红包)，也是占有欲的颜色(处女之身，而非处女之心，弃实务虚)。故而是很俗套的颜色，我不喜欢。绿色是大自然的颜色，温和亲近，对人眼友善，是有活力的颜色；蓝色是大海的颜色，深邃包容，博大精深，是智慧的海洋，但会伤眼，智慧总是费神的嘛，而独立于大海之中的，则有紫色，是高贵的颜色，大海平静博大，而内里暗涌湍急，不随波逐流的，自然称得上高贵。故而紫色的打扮能欺骗人眼，而装出一份成熟的味道来，而慢慢地受穿着影响，内心真的高贵起来，有这种可能性。相比之下，我更喜欢蓝色，当然，更更喜欢五颜六色，这也是人眼的喜好，不然为什么你把黑白电视换成了彩电呢？因为丰富和包容才更像真实的世界啊。  血统问题。
喜欢黑人而从不客观老实的描述客观事实的毛病。无法不成国

唠叨的话可不可以不讲，旧人们都该把心收收了。你就是你，我就是我，都有各自的情绪和个性，你的时代和未来的时代是不同的，所以，不要自以为是的觉得老人永远是对的，用关二哥的话说叫”你过时了”，本来养老制度合理、制度公平下，并不存在老幼对立，但皇权把所有利益把持在手里，在雁过拔毛式分配下来就造成了对立，一个老气横秋的国家不死是不符合自然规律的。故而皇权不除，国必亡。
唠叨的话可不可以不讲，旧人们都该把心收收了。你就是你，我就是我，都有各自的情绪和个性。否定孩子，就是否定未来，这是农村孩子思想没活力的所在，被家长镇压死了。如果孩子不如你聪明才让你有面子，你才高兴，那么，你孩子不傻谁家孩子傻呢？你本来就混得不行，再把孩子控制死了，一点自由想法没有，全是你的想法，复制另一个混得不好的你吗？世上再没有比农村家长制更愚蠢的习俗了。
——《阳光男孩阳光女孩》破封建礼教家长制权威，实在是闭塞导致愚昧的典型。

拿明星编造一些功利性的幸福观、灌输礼教身份观念，幸福不幸福都是冷暖自知的，这种样板戏就和大清的戏剧一样，是操纵国民价值观的算计。不断的造梦、编戏愚弄大众。——月圆之夜，黑暗中仅存一点光明，月亮全世界只有一个，就像真理，居然有人类敢大言不惭的据为己有，厚颜无耻如斯。

人入了情网中，就会有得失心，会扰乱心智，无法自由思考，而顾盼心上人的喜怒哀乐，患得患失得失去自己的锋芒，变得忌讳重重，人好奇怪不是吗？目前还不能喜欢任何人，欲求究天人之际，通古今之变，解除我们心中的枷锁，那时候去找一处绿色的土地，自由的河流，男耕女织，夜不闭户，听闻稻花香，何须耕织忙，什么传宗接代，什么王侯将相，甚凄凉，天地荒，莫如把歌唱，做鸳鸯。孩子长大了就放他去闯去浪，追寻他的理想，虽如是，礼教这关难抵挡，哎，红楼遗梦，甚荒唐。

露天电影院，可以利用地形山上阶梯，利用游泳池和船，除去蚊子和寒冷，最好还是一个房子里放，或是帐篷，但不是封闭的，需要自由来去，让其懂得电影院的礼仪，让其精神丰富从而嘴上安静些。人口聚集处农民工聚集处，一定要打免费的牌子——农村   露天电影院信息封锁式愚民，即权力控制农村能看什么影视能了解什么内容。
如此算是提供了一个舞台，还需要给予村民严肃的勇敢的表现自己的机会，还要保护他们的自尊心和羞耻心。让内向的人有展现自己的机会。

作家也是人，人人平等，任何职业都是人权平等的，没有任何人应该有特权和特大影响力。 批判者和现代者都是阴阳两面，都是自由平等的，不能容下意见的人根本就是固步自封，不敢对自己的论点质疑，对真理缺乏虔诚了。
艺术的美和事实的客观道理要分开。
艺术的美啊，朴实一点，通俗一些，少炫技一些，道理是骨骼，才是主干，不然就看你们卖肉了，图个热闹，百姓灵魂是无所得的。现在是艺术也用在宣传新闻上了，那是你们该用武的地方吗？为了名利出卖灵魂的作家艺术家是太多了，这都是不民主的恶果。
</code></pre>

<p>性欲的伦理。  <strong>纠结于人势力的斗争，而不是思想的斗争，是其虚实问题所在。</strong>、中国式被调制的好人是无感情的训练机器，他可以把歌声唱的很像，但并不是真情实感催动的，是道家的功利心催动的。而且比较狂妄和粗糙，即认定了就能得到一样，而少有对对方的感觉的尊重，至于抢也都是功利性的商品化女性的心态。农民的局限性，礼教的功利心所致。</p>

<p>装受害者是抢道德资本而救世主也是道德资本，但其目的在于名而最少的付出利，从而达到名利双收而自己利益赚了很多损失很少。</p>

<p>扒了农民的阴暗思想。</p>

<p>不要让任何人代替你思考、下结论，不管他多有名气、多权威，都要对别人引导你下的结论保持足够的警惕和质疑。信息和认知逻辑和结论操纵。</p>

<pre><code>满地黄瓜留不住，那一个赶考的书生，做一回莺莺，做一回张生，涂上胭脂，活在戏中。——呀达，把现实砸碎了，让它不放我们自由，就毁了它这个王八蛋社会。
思考的很深了，要看西厢记，牡丹亭。把礼教打进十八层地狱，永不让其复活。
</code></pre>

<p>礼教不允许质疑就是最大的露怯。</p>

<p>规则的新旧更迭原则，利益大讨论的形成公论的妥协。  爱是随缘而不是控制功利的心态。以谋杀浪漫罪名，宣判中国礼教死刑。命令存在的初心是利益共同体，而不是压迫性质的尊卑秩序维护。要航海去寻找自由。重视性爱多余爱？没有什么常识道理，所以我要选择和你在一起</p>

<pre><code>从前，有个小朋友淘气，无法无天，唯我独尊，就看准他妈妈什么都会满足他，就跟那圣人一样的中国式好人一般，他就以为谁都会迁就他，不管他多么猥琐撒泼打滚跟金三胖似的。后来，这小朋友长大了，还整这出，别人不迁就他，他就侮辱别人”不是好人”，而他自己好像就没有”做好人”这个义务，后来大家都不理他了，他假哭，发现还是没人理他，后来，竟也成熟起来了，人话也会说了，人事也会办了，因为他发现了耍无赖这招不好使了。咦？原来人会变得温柔，是透彻的懂了，这世界没那么多他的妈妈，没人愿意和流氓做朋友。——巨婴的试炼，我以前遇到的，大概就是这样一个巨婴。好在内心足够强大，不然真会得抑郁症。每次冲突我都在想”我又不是你妈，这么大人了，不知道尊重人的基本礼貌”，后来想，这么垃圾个人，能考上哈工大，中国的教育和社会法治真的是垃圾的很。社会上的老流氓呢，其实不是坏人变老了，是这些人啊，压根儿就没长大，心智和三岁小孩一样，三岁小孩懂道理吗？不懂，他只知道撒泼打滚，一如当今的农民权贵们。别以为年纪大就能装出成熟来。

对好人的劝告：不要做个僵化的好人，好是用来对待人的，不是用来对待动物的。故而需要区别不同的人采取不同的对待方式。切不可对谁都一味的好，你会受伤，也没人心疼的，还会从心里瞧不起你，认为你是笨蛋，而不是善良。
——for every 善良的孩子们，不要被别人利用了你的善良，那样也是在败坏社会风气，让人人欺善而视作”常识”。岂不失了你善良的本愿？
</code></pre>

<pre><code>my heart will go on.泰坦尼克号要沉以前，你一定渴望真相的，这是负责任的船长团队，会脸红会补救，如果是那不会脸红瞒着大家自己逃命的猥琐农民呢？就很瘆得慌了。灾难降临，人便知什么对自己是最重要，文明国也有家族等级束缚，但文明国的女人内心知何为人性正义。临死前部分人会明白真爱和自由才是内心的归宿，超越生死的分量。(妈的，我礼貌够了！)  跨年夜心愿：某一天要去大海上寻找真爱和自由。信赖的爱情棒极了。

凡尘俗世，混迹人群中，伪装着自己，甚至伪装着内心，内心的真伪并无法判断，这是很困难的，故而我只用心有没有受控制来理解，突破了一些，但还是感觉受到某种控制，无法言明，可能是某种恐吓威胁着，目前期望：就想知道自己在纯自由下，真实的自己是怎样的。2018，把灵魂扔到海外。我的灵魂不想受到任何绑架，至于礼教，我以谋杀浪漫的罪名，宣判其死刑，无期。未来会怎样，取决于当下，它不会无缘无故的好起来，也不会无缘无故变得更糟糕，唤醒人性，种下人性的种子，守卫它，便得人间；继续放纵老兽性，便得恐龙灭绝之果。人类沦为动物，必重蹈恐龙灭绝的覆辙，自然之神不会放过平庸之辈，动物就是平庸之辈。
身体是灵魂的寄居处，心年轻才是真的年轻，在浩瀚自然的神秘面前，人类都是很年轻的。觉得活得久，可能是因为常思考、想象，把时间变慢了，说明你的心灵过得很充实。近些时间慢下来思考，才觉得时间过得没那么快了。一点感悟分享。 
</code></pre>

<p>有权势的话， 就能操纵别人说好话，讽刺那些靠身份名声框死人的老东西农民们虚伪的实质。</p>

<p>伟大航路的经济和理念设计和宣传。离家出走青年联盟。梦想的试炼。  宾克斯的美酒日语学习。女人要摆脱受害者心态，男人要摆脱救世主心态。回归人人平等心态。男人是丑陋的，其男子汉气概是没有的。</p>

<p>借用家乡的名人的名字来装人，是把家乡的人利益打包了，是找大树靠的思想所致，人和人不同，家乡的人出息了，和你没有半毛钱关系，又不是你的功劳，这种人就是猥琐农民的欺世盗名，即偷别人的名气来为自己谋利益。</p>

<p>中国人的机智是机智的保持了愚蠢而已。 承认自己的无知也是基本的勇敢和聪明，而不是谦虚美德，是常识。</p>

<p>老东西们制造了多少迷信思想控制，那些恐吓的思想言论找出来，一一解剖，或用我系统的理论让其丰富我的悟道和设计考虑，这些东西多，也是好处，凡事有利有弊，犯罪是完善法律漏洞的好机会。</p>

<pre><code>中国式跪拜婚姻，中国式跪拜关系，不准跪！人人平等，人对人不能跪，不论活人死人、老幼、权势大小。这就是中国最恶心的礼教束缚。尊敬在心里，不是羞辱自己而成就老人的高贵，按此礼教逻辑，是老人的自我羞辱，即老人只有羞辱别人才能有被尊敬的感觉。
——这是皇权余孽思想，是农民权贵把皇权礼教搬回农村了，建国初，毛应该对此有过肃清。
为什么中国的爱情故事都是悲剧结果？因为皇权流氓环境就是人骗人的环境，爱情的基础是信任，故而中国就是个垃圾。
</code></pre>

<p>处女执念，乃名之身而忽略其情之实也。知识让人妄执，而失去知识本身研究的初心。甜言蜜语需要考验那么深吗？相信才好。性的真相、结婚生子的科学真相和历史真相。自由为幸福的第一要义。处女情结，也是自愿选择即可。自由即仁，即通。 虚假的幸福热闹。 饥饿营销，把习惯变成了需求，商业在研究人性利用其弱点，愚弄大众。派对解决方案?  金钱和权力奴役大众。当大学老师掌握操纵别人的命运。有钱能使鬼推磨。道上的人。山口组。非暴力不合作。黑老大的女人。谁对不起谁，默默唧唧。不要爱的鸭子。情这东西本就无法量化，是通达的，没有对不起对得起的评判，人人都有自己的选择而已，人人都有自己的感受。</p>

<pre><code>路见不平一声吼啊，该出手时就出手，一支穿云箭，千军万马来相见。人人都是黑社会，便无黑社会
</code></pre>

<p>极简主义，把名什么的也都精简去掉。活个潇洒自在，不为尘世所累，不入尘世。</p>

<p>名，要有实，即依据的需要是实际的定义，不能建立在名字的基础上衍生。不能乱起名字，乱加定义。</p>

<p>不要把你的精力用来计较别人的名的得失上。别因为名恨人，那没用。</p>

<p>欺负老实人的问题，老实人，是没自我保护能力的懦夫吗？是不玩名的欺诈的人。</p>

<p>为了防止被强奸，就要了解强奸的各种可能，如此才能让人安心</p>

<p>为了不被欺负，就要动用武</p>

<p>为了有尊严，就该知道什么是羞辱</p>

<p>——万物相生相克，没有负能量，焉有正能量？尽情的了解负能量吧，那才是能让你安心的力量，虽然对于婴儿的你可能会不开心。但为了避免灾难降临到你头上造成实质的悲惨，何不防患于未然的先了解社会的阴暗面呢？阴者阴之道，阳者阳之道，道无常，不知阴，便为阳所灭，不知阳，则为阴所灭。人不可自我闭目毁聪，致愚昧小儿也。</p>

<pre><code>佛教，也是控制术，猫腻在于不分语言环境。比如你被强奸了，佛说戒嗔，类似这种的愚民。大清西太后慈禧自称”老佛爷”，故可知大清被佛教势力拖入灭亡，与今亦无差别。——至此，儒释道皆是操纵术无疑了，宗教或无大碍，但宗教夹杂了控制术便当除之，此三股势力，皆欺世盗名之徒，说着些从阴阳转化来的虚词，用”好听”的话，做行骗、操纵国民思想之实，皆大恶也。
不要被名号欺骗了，什么院士、教授、专家、主席，有名无实，便是欺世盗名。78年高考出来的读过几本书？做了官之后又读过几本书？还摸过书吗？拿个名号四处招摇撞骗睡女人。
——中国的名，很廉价，官方权力随意定，而非全民公认，此为名之乱，老不死的假所在。
中国的问题在于，老不死的杂碎们掌权，就可劲捞，管他洪水滔天，自己孩子移民国外，就可劲儿祸害老百姓的孩子，比帝制还要恶劣。谁管中国老百姓的未来，都想捞个没完，这些老不死的都该被毒死。
此为操纵年轻人互斗，为老不死的创造小金库，鹬蚌相争渔翁得利，媒体上的知识分子，没一个好鸟。
人一旦着了名，便会慢慢去其实，中国之名超过一个便是虚妄了，便无实。人，一个人名足矣，其他名，皆欺世之用也。

我叫潘金莲，不代表和西门庆有一腿；
即使我是潘金莲，又与你何干？
路人：”你这样不好不对。”
曰：”对谁不好，依据什么定对不对？”
路人：”对你自己不好，你这样不聪明，大家都不那么做，就你那么做，便是不对”
曰：”那是与你无关咯，关你屁事？”
路人：”这人真是大逆不道，孺子不可教也”
——村民为名声所累，无法活成自己，名声，乃瞎说，三人成虎，有权势便都说你好，没权势其狗性就显出来欺软怕硬、落井下石的本性了。名声，是虚物，不必关心，此乃愚民愚妇之论，为其所愚弄，而用其愚弄别人，对此，可直接扇其耳刮，让其知道人我有别，分分钟教育其什么叫尊重人。(名声，欺骗世人的东西而已)

人活着只有一个目的：让自己幸福。这是唯一的终点。什么名利第一、生儿育女、家财万贯、妻妾成群，都是名，不是实，是活成了别人眼中的幸福，而不是实际获得了幸福。少数人的特权唆使、利用人的洗脑手段而已，为满足自己当猪的追求，而奴役万民如刍狗。  幸福被礼教强制定义了。

啊，哈，去吧，没什么了不起，什么都依你，却看轻我自己。寂寞的鸭子，也可以不要你。
——苏慧伦《鸭子》欢快洒脱的歌，台北歌手，有时候觉得大清国的人，包括以前的自己，很奇怪，一切都要讲个敌我，敌人的那就一定不能往好的方面想，我的即时不好是事实也要狡辩遮羞。明星呢，只唱歌演戏，却不关注他们的作品，而为他们的私生活撕逼。难道一首歌，会因为作者的私生活而变得好听或不好听？实在是很傻逼，唱歌的自然看其歌曲如何，而不是其身份，地位，名号。而且所谓老唱歌的就是专家，就敢对人下结论，操纵别人的命运了吗？这些老东西的名，不还是观众说了算？因为老所以就能垄断音乐市场吗？看娱乐圈乌烟瘴气，各种欺世盗名的妖怪评委就很来气。很官僚。
欢快歌曲，台湾歌曲，蛮有韵味。大陆阴谋论的环境出不了真音乐，也就是你丫的艺术出了国门无人欣赏，很low 很没品。每个字都描述的情，但唱出来每个音符都是功利的味道。节奏旋律给人洗脑，你这才叫靡靡之音，人如动物躯壳跟着节奏瞎嗨，没有任何灵魂营养，就是个傻乐而已。
</code></pre>

<p>礼教是重重枷锁。虚空而无极，1.破利禄的纲常 2.破俗学词章 3.破全球所有的学问的夜郎自大。4.破君主权威。5.破伦常 6.破天的迷信 7.破佛法的权威。 循环无端，道通为一。即要冲破的便是还没冲破枷锁，冲破了枷锁的状态就是没有需要冲破的枷锁了，才是完全的自由人了。   语言止期直达所见。不追求华丽辞藻/对仗押韵工整。词害意，意害志，实验科学思想没有传播光大。仍然是礼教秩序在社会好用。</p>

<pre><code>仁者，通也，故闭关锁国、信息封锁即为不仁，于大清云：闭关绝市，海禁锁国。是为自绝天下，作茧自缚，致闭塞、成麻木、起腐朽烂臭之味，乃死相也。夫人我分别心重，乃礼教尊卑所致，然礼教之依据即仁不仁，万物相通即为仁，无尊无卑，无善无恶，无好无坏，此皆极端论也，天地生人，自然也，乃谓之独特，岂能以人为谬论判定其人极端乎善？极端乎恶？圣人亦为名，欺世盗名之徒。人之心也，自然而然，非为外人所道也，我心在，故我在，足矣。
仁，就是取得一个名字，是个抽象的通达概念，依据这个名字而衍生的所有名字都是建立在虚无之上的概念，
妙啊，谭嗣同可能比毛的造诣更高。大清灭亡纯粹是皇权私心作祟，致使一国的百姓受难，皇权万死难辞其咎。大皇帝小皇帝，是个皇帝模样的，都是该死的。天下本就是该所有百姓做主的，因为它的决策会影响每一个人。怎么吵架都可以，就是不能专断。——戊戌六君子之谭嗣同，国之栋梁也，梁倒房塌，屋棚碎瓦，人畜皆散，无力回天也。国亡，亡即死，因为，该死。
人就是在不断犯错、荒唐之中成熟起来的（实验科学的基本常识），没什么好羞耻的，羞耻心有些就是操纵术，掩盖真相的手段。比如逛窑子是羞耻的，于是你便不知权贵流氓欺男霸女，打官司是羞耻的，因为官老爷懒得管事。——任何思想控制，都是邪恶的存在。
fuck the regulation，怎样都好，就是不要墨守成规，娶妻生子，家财万贯，住更大的房子，更奢侈的消费，就能伪装没有灵魂的行尸走肉了吗?至于阶层、面子，这些都和幸福一毛钱关系都没有，我梦寐以求，是真爱和自由，我对于动物是没兴趣的，只是动物已经把这个国家糟蹋的差不多了，所以，还是去寻找一个人类多的地方，了此余生，阴谋诡计、儒释道礼教算计，还是动物们自娱自乐吧。我连揍动物的兴趣都没有，动物在人类的眼里是没价值的，因为没法发生真感情。婚姻不过是利益买卖而已，再怎么秀恩爱，本质也不过如此，人们不过是在自欺欺人罢了。

这艘大船，让儒释道搞得腥风血雨，人人自危。没主见没自我的人越多，儒释道越猖狂。故而，灵魂觉醒，是让大家安宁的救赎，不听信，不盲从，坚持自己的判断，不被名号、权威欺骗。即我谁也不信，只信自己的判断，错也好对也好，都要是经过我自己判断的选择，后果至少是控制在自己手里，而不是被人操纵。

不慕名利的知识分子，可以无敌。草帽海贼团招募伙伴。
</code></pre>

<p>其理论就是循环自然逻辑，就会化一切为虚无，而忘记人的灵魂需求，人与动物有别。</p>

<p>名号都要有实际的意义才能用。</p>

<p>名号是不能随便创立的，有恶名的人命名的名号，就是恶名，就没有仁义的实际，不认识仁义的实际，便会被名号所扰乱认知，于是就会被名号乱了实际，就不能通达秩序，通需要人人平等，不该有以权力制定名号的可能。仁以通为第一义。就是一切通达（可能是搞乱逻辑的祸首，逻辑条理不分，事情不分，导致胡搅蛮缠）仁即中庸客观，任何维度都是不偏不倚，过去和未来平等，新旧/生死平等。仁者一也，是没有区别心的偏见的，所以凡是区别对待的词汇都要破除其逻辑（过于追求心的客观了，差别心是自然的，应该尊重差别，心可有差别，但行不可有差别）。对区别对待的人，就打乱差别的对待，扰乱他坚持的区别对待纲常，那么它内心就会知道要平等对待别人了。代数理论（正负归零），平等生万化，代数的方程式的原理，能量守恒，则方程式和权力是一样的，把权力关系以平等的原则参差不齐的用方程式关系交叠制约，则便人人平等，没有极端了。平等是追求一个一的通，即人人平等如何循环下去，不被篡改。算学几何学（论事的逻辑在这里，天文地理人体心灵）。万事万物都是循环。以太的核心就是万有引力，即事物之间都是互相联系的，人身的构造，人站在地面上，都是有某种凝聚力制作而成的宏观体，其实就是力，或者其不承认独立的情况，万事万物都i是不可分割的，空气等也是物质，把人身体一部分切割开来，那么分开之间的存在就是以太这个物体（或者叫人们看不到的东西）。也就是聚集体是因为互相吸引而聚集在一起的，而不是靠控制，是自由差异化合作成为一个宏观体，而彼此依赖而不束缚。微观世界也是有很多的生物存在的。所有物体均为一元，泡在以太中，互相影响作用着。脑子也是生物电的传播。电气通人天地。善良与诚实，观察对方的念头从哪里开始的，就能知道他的品味追求如何（其关注点兴奋点在哪里）。其论述就是一锅端还是共生关系，就是不分彼此，人体是生物电互相联系的内部器官组成。电信号传播快，如果身体阻塞了，则会瘫痪，失去联系的器官就会麻木（就叫做不仁，也就是不闻不问的意思）就是说我们是混元一体的，看到别人有灾难了，不去拯救反而落井下石，不是在制造更大的灾难牵连，于自己私利有短视的好处，但于长久则早晚会牵连到自己，即人与自然，人共生，均是有共同的人类利益存在的，私利则是与共同利益相抵触的，所以，该被讨伐（需要保证私利安心，但需要以人类共同利益为出发点限制私利膨胀导致生态恶化传导）。仁的共同体和万物平等之法下进行的万物互通制度设计。不能靠道德，靠制度让人适可而止，自利利他，即为了自己过好就是方便他人，而自己满足了，不能去争夺他人的部分，即满足求于自身而不靠抢，即适可而止，在不侵犯他人利益下去满足自己的欲望，当然是相互的，也需要不被他人侵犯利益而能专心靠自己努力满足自己的利益（需要法律和制度约束到仁，道德感化不是有效的，人有动物系的）。闭关絶市，海禁，皆是不仁的结果，是因某些人的私欲把中国与世界隔绝，成为闭塞的老弱病残模样，而落后于世界的文明进程和思想，让中国人变得麻木不仁，是闭关锁国的结果。全世界人都是邻居，有私欲生可知某处生态的演化变迁。牵一发而动全身，有灵魂的人知道周围生态的变化，而麻木而死的人是感知不到周围的变化的，不能先知先觉，看清因果变化。能预知的人就是看到了人人互相影响的规律，即市场。所以没什么聪明不聪明的，只是有因果联系的共生在而已（但这个共生是有问题的，应该是有个人独立的自由空间，而不是纠缠在一起不分彼此的共生）。就是天地间都是不同维度的市场行为，没有春秋的极端说法，什么勇气善良之类的，这些都是极端的情况，人都是在这些极端的某点的。人的义气勇气等都是一种固然自然的存在， 就像手不能做脚的事情，而脚也不能做手的事情，但又有何妨呢，他们之间并不互相伤害，而共同配合而存在。是明白了共生的存在，即是一个小单位的共同体，虽然有差别，但是没有相互伤害的动机，而是各得其所、互相不侵犯，共同组成人的身体的功能，而能通达协调运转。知道痛痒、捍卫则是人的真实，而可知道这时候的他没有把自己的欲望用来从别人那里掠夺。 礼教，命名一些行为规范和思想教条，其思辨不过还是仁不仁，这就没什么好计较的了，天地间一切都是仁的存在，礼教是极度的偏见，非仁，便不必遵守。 人们妄生分别，百姓不可以凝聚起来，初次相识的对待都看做是别人，其动机开始于一个别人和我，则他所看到的无不是别人和我的分别（<strong>独立的需要，也是可以的，只是这里应该是尊卑之别，礼教人会区分人我，这是好的部分，问题在于会有尊卑论，即我是最重要的，其他都是为我所用的</strong>），见识格局越小的， 看见自己的存在更多，而忽略别人的存在意义。愚蠢的丈夫和媳妇，因为有了家庭这个亲密的关系，则放肆的咆哮的耀武扬威争权力，越亲密就越咆哮的越厉害。见到外人则害怕他忘记他（反而不跟外人较真儿），这是因为跟我关系密切和没有关系的区别，和我密切相关的，容易爱，也容易不爱。爱所不及与不爱所不及都一样。同一个人呢，考虑别人和自己的分量的时候，把别人看的小的，那么就把自己看的也大了。<strong>闭塞的地方容易自大，以为天下以此地为中心，人人自我过大</strong>，而不可一世，礼教束缚虽然破除了一些（礼教束缚下是萎缩的，释放了就膨胀），但形成了互相碾压，即同村人互相的自我保卫战和侵略战，人人心怀嫉妒怨恨编造谣言互相诋毁攻击。也有把人我论看得自我很轻，这是爱过度无自我了。</p>

<p>形成公识，也就是法律不能兴起的思想问题所在，</p>

<p><strong>如果欺骗阴谋有效，还要爱情干甚？光速最快，把波长压缩成了一个粒子的趋势，是速度快，波长小，故而周期也要很小，时间短，压缩了波长。粒子也是内部波动存在的构成了一个外在共振的宏观形体而已。被压抑情感的女人渴望被强奸，因为欲望是天性，冲突了，需要寻找情感归宿，就会寻求外援</strong></p>

<p>传统文化的拨乱反正，明星婊子的自由和名声败坏的影响与谩骂底线。鲁迅是不能和礼教下的好女人相恋的，新人和旧人是水火不容的，会有很多别扭。新人会被调制，旧人会觉得冤枉无所适从。从旧人到新人的思想改造，需要破除情绪抵触。让王爷做主，就像让爸爸做主一样的孩子一样。在这我就是皇上。拍板子改成了吓唬恐吓。语言贫乏。别插话，看着就行，权力不要干扰办事。吃空饷。套近乎，模糊利益，寻求共生的自己人关系，来吸住人吃人。商人怕真理的监督，如此她就不能忽悠赚钱了。治理贪官就是照单全收，赈济灾民的钱就有了。商人贿赂权贵是求别找麻烦的心思。知道权力为所欲为，只能巴结讨好。整人很强，脑子不好使。灾民流动是控制不住的，而灾民会喝水等，即有不变的地方，才是对症下药。科举废除了。维新变法。阳奉阴违的官僚体系。都想有个家，而不是一直做买卖下去。女人需要依靠，一个人呆着让人担心。人心好坏。真心假意，赌气嫁人。命运？反了天。家男人穿衣吃饭，挑拨离间为了各自的私心，添油加醋篡改事实。情和名分的冲突。势力的女人就是礼教模子。送礼？</p>

<p>主子高兴不，赏赐了没有。他关心的就是这些。奴隶之间互相嘲笑被主子训了。</p>

<p>用年龄段给人分类是一种分裂手段。  女人热情时候期待，绝情时候冷漠，是正常的。因为男人薄情寡义。寒了人心。鸡巴硬了是正常的身体反应，是动物的本能，没什么羞耻的。</p>

<p>在言论、宣传受操纵的环境下，我只对被黑的很惨的明星、作家感兴趣。——反思维控制方法之一：反其道而行之。  江浙一带对礼教很熟悉，很会“说话儿”。江浙一带用礼教压人，而天津是被礼教镇压的环境。愚蠢。</p>

<p>面子和仁义道德。纸上谈兵，不知民生的官僚知识分子（不动脑子思考的书本机器），蠢货不知人性，幼稚的恐吓诱惑思维觉得就能让人欲望收敛。讨价还价。说话不算数，虚情假意。什么都不干，又怎么了？ 别骗人了。皇帝说的都是没用的好听话。正能量，正你妈逼的能量。  名不正则言不顺，言不顺则事不成？天机不可泄露。  管什么，几品？等级身份意识根深蒂固，废除名字，把本质提出来，即去掉一切名号，你首先是人，不要被身份框死了。身份样板戏排练。因为神秘，未知，不知道国家管理整体运作情况，只知道某种身份有好处，故而人为了身份名分而争斗，是对身份壳的选择，是利益驱动的。礼仪的条件反射问题，即点头哈腰，对谁可以颐指气使。恐惧的发泄，需要壮胆儿排练，才能释放恐惧，反抗。没有我，你能有今天吗？这是因果逻辑的时间代替因果的猫腻。老百姓也不敢真的反抗了，就是想出口气就舒服些了。发命令，一呼百应，想当官不想退。圣旨和尚方宝剑就是借名号来狐假虎威。砸饭碗就记恨，读死书僵化逻辑，不仁不义的王八蛋。</p>

<p>严师出高徒，没有因果逻辑印证，纯粹是意淫，真理瞎指定。  何为反动？</p>

<pre><code>致敬谭嗣同，乃真豪杰也，思想革旧立新之尝试可也。观今人，皆旧人也，青年者，不可复古，当读谭嗣同为新人领路人也。————观仁学二三语，与我所悟不谋而合，然而这是100多年前的人的思想。(承先辈之志，破旧毒之误，鞭尸孔子，净化儒释道，焚百家之言，名可灭而实不亡也，何足惧？！)                                           
</code></pre>

<p>爱凑热闹是对真相和因果逻辑的渴望，这是人的安全感的需要，第一需求。</p>

<p>生命体的想象力是多样化的，即其思想的表达是可以伪装的，经历和感悟多了、经过刻意训练，如<strong>演员</strong>，则能变化出很多种外在来，特别是女人。很有欺骗性，但情绪是不容易伪装的，思想也经不起长期的交往的推敲，这种伪装是暂时的，无法长久， 因为生命体本身是自然状态最自在，所以带有目的性的伪装，是敌不过细水长流的时间检验的。作家也是有丰富想象力的人，即其头脑里有很多人的模型，但这都与<strong>作家</strong>本人的本我灵魂是无关的，这些人物模型都是其灵魂镜子照射别人的认知，在认知中隐藏着作者的某些微妙的灵魂痕迹，高水平的作家是能做到在作品里隐藏自己的灵魂的，但其社交等方面是隐藏不了的，这才是其真正的灵魂，作品也只是他的一个表演、讲故事。故作品和作家是两码事。<strong>音乐</strong>是直接影响情绪的东西，是与灵魂直接的互动，节奏和旋律也最容易欺骗人的灵魂，即用情绪的共鸣来给人的思想洗脑，从而搞乱人的灵魂的自然存在，把思想的分量减轻了，情绪的分量过分夸大了，成了没营养的<strong>身体的春药</strong>，获得虚无的愉悦，却让灵魂的内涵更加空洞。</p>

<p>脾气大的人意识里被灌输了竞争攀比，是被操纵了。容易不讲道理，而故意唱反调，抬杠。</p>

<p>身体的暴力使用方式。攻击就意味着受伤害的风险。分工、协调是其中一个原因，再有就是分配和无法互相信任问题，即部门间的不信任成本，也是为了自保的人性反应。 不想如何，便要面对如何。若不知利刃所在，我便不知何时被其所害，无法安心。</p>

<p>中国的核心问题是身份欺诈，即名不副实，用名号作为权力权威压人，毁灭真理。fuck the name</p>

<p>真理是一场匿名游戏，不该有名字，一切名号的兴起都是盲从盲目迷信权威的开始，设计一个真理平台，只有真理的辩论，没有名字，人们自由去选择相信什么，自由进行辩论。全民大讨论，同时限制话语权的分量和排名。但允许任何人自由发表意见。针对某个事情的意见。禁用道德依据。</p>

<p>身份意识固化，把自己的思维和想象力束缚在自己的身份上而丧失无限的可能，是礼教的知识垄断猫腻。<strong>只了解名字不追究名字的定义即实，就是欺世盗名之徒。</strong> 名要建立在实之上才有意义。</p>

<p>帮助而不代劳。功利性的人怕被忽略自己的劳动，怕别人忽视她的存在，怕没有依靠。</p>

<pre><code>受害者生存模式和懦夫的救世主模式。去那里的中国人一定是最多的比例，国内同样适用。超级动物王国，只是动物而已。
</code></pre>

<p>军队的人性，也是自由的，战斗的时候才动物性。 而五千年文化却不知取精华发扬，居然炫富。世界文化也是一种市场较量。也是自由选择的结果，取长补短，而不是民族主义排外，别人的就不学就不好。</p>

<p>土地财政？市场需求还是资本权力的需求？</p>

<pre><code>满嘴仁义道德，吃人的礼教等级，这他妈就是监狱，fuck the regulation.什么”尊师重道，尊老爱幼”，在他妈是老师学生之前，首先是人，是人便要有平等的人权，搞你妈的道德良心逻辑，傻逼。

我不管你是谁，不管你爱不爱听，想说什么就说什么，你个傻逼。
</code></pre>

<p>礼教羞耻心杀人掩盖真相的逻辑。真相攻防保卫战。</p>

<p>灵魂个体和海洋整体的利益，即以什么为出发点设计制度。</p>

<p>保卫青年人的世界，与老人作战，抢市场。宁做乱离人，不做太平犬。蜀山保卫战。</p>

<p>中国人的模式分两种：受害者模式与救世主模式。后者是大多数高”等级”、伪君子用的(包括我)，前者是低”等级”、小人或女人用的。(等级是孔老二杜撰出来的)——打倒孔家店</p>

<p>名教的礼教尊卑与羞耻挂钩。</p>

<p>讲礼的，都是吃人的。一边说着”仁义道德”，一边盘算着怎么耍滑头把人吃了，又如同男装女骗之情感流，输赢的背后，就是吃人与被吃啊。——天津礼教犹甚，要做最能吃人的人，吃尽天下”讲礼”而不讲理，喜欢阴着耍滑头吃人的杂碎。   知道什么时候下跪，就是礼教束缚。道教经世致用，佛教极乐成仙，儒教道德弱民。法家控制牟利。</p>

<p>寻仙问不。不如自己做主。可能长生吗？道术需要弟子虔诚才肯传授，是无信用契约意识所知。人前卖弄。说什么报答之恩，不被你出卖就不错了。  难为别人的时候是不想给别人东西的时候，其害羞忌讳利益面子如此。</p>

<p>坚持，毅力等都是空谈，让人值得坚持的，只有梦想和信仰。任何盲目的坚持和迷信都是愚蠢的重复着不可能又不改变的做梦，期望救世主和奇迹的从天而降的发财。坚持的目的是什么。要搞清楚，而不是把坚持这个精神工具当做坚持的理由。 暴力的必要性是用来保护美好的东西的，若无美好便不值得用暴力保护，应该 任由其毁灭，毁灭了才有美好的可能。  我怎么看你不重要，重要的是你怎么看你自己。</p>

<pre><code>美人那，美人，夏达的确很会捯饬自己。人的眼睛是很笨的，容易被身体概括了灵魂，从而以貌取人，但其实，人的灵魂和身体是不相关的，不深入交谈、碰撞，是不能了解一个人的内心的。不过美女就是一件艺术品，身体也是人的灵魂雕刻的艺术品，是值得打扮出来让别人欣赏，而不是为了讨好世人的眼光。对于我自己的身体，我倒是没怎么上心雕刻过，不是因为天然帅，是因为，嗯，懒。放纵自由是我的追求，身体的普通是很好的掩护，毕竟美女招苍蝇，帅哥招脑残粉，都是些肤浅的人，拥挤起来，搞得自己不自由，处于情感的风口浪尖，却是曲高和寡，找不到知音人，那就是大大的不妙了。所以，我认为，好坏美丑都各有它的烦恼，就像《围城》。
</code></pre>

<pre><code>普通购房者才是真实的市场需求，你满足的都是权力和资本的需求。此外，城镇化真的好么？自己看看日本的经济会死吗？发展是为了什么？超英赶美？who 他妈 care,人们最基本的生活无保障，国再赚钱，宇宙第一又他妈跟我有半毛钱关系？它免费让我看病？受真教育?包养老？你们他妈的就是在忽悠所有人给你创造财富而已。少提什么感恩、爱国，该感恩、爱国的，是你们。               
</code></pre>

<p>灵魂是人的本质，身体只是工具。一些人的灵魂超越了生命的长度。大多数人的灵魂到生命或生命终结以前就已经死亡了。比如王小波，虽然只活了45岁，它的灵魂还活着，比如暴发户，它已经死了。有的人塑造了一个假自己得以活着，比如那些自吹自擂欺世盗名的老者，有的人似乎从未活着，比如那些酷似传话筒的狗。                       ——那些灵魂永生的人，把真实的自己留给了后世，故而身体的消逝能少些遗憾，对于死亡的恐惧没有那么厉害。那些动物派就不同了，不论财富权势捞多少，对于死亡也是恐惧和不安的，而且财富权势越大越是怕的厉害。比如金正恩，精神压力一定很厉害，怕得要死，还要装一副神的模样，没法跟任何人包括亲人袒露真实的灵魂，欺世盗名只能在朝鲜装腔作势，掩盖真相，而真相在全世界任何一个角落，金正恩只能在他活着控制朝鲜的谎言自欺欺人的环境下苟延残喘，其灵魂的虚假终有一天会魂飞魄散，成为未来人类教育孩子的经典形象，匹诺曹可能要换成金正恩咯。</p>

<pre><code>人的问题，I mean ，什么人会想出什么制度。中国人的企业估计会被世界从心底瞧不起。市场也有问题，总之，这社会就是很荒唐的存在。
</code></pre>

<pre><code>人群中笑了，于是你合群的一起笑了，你值得真正的快乐，你应该脱下你穿的保护色(装笑)，悲伤就哭，好笑就笑，让情绪自然释放，不要活的那么累。至于人群的看法，滚他娘的吧，who 他妈 care 吃瓜群众怎么看？懦夫才扎堆儿对别人品头论足呢。——五月天的歌进入脑海，感觉很有经历和思想。
</code></pre>

<pre><code>谁说的，人非要快乐不可，好像快乐由得人选择。《寂寞在唱歌》
——印象里，中国这个环境像个人的，似乎都死于非命，红楼梦里的黛玉、阿桑、还珠格格里的香妃，大话西游里的蓝洁瑛，警察堆里的任长霞，被这狗群泛滥的环境扼杀了。农民的思想太狭隘了，一旦掌权，他能琢磨的就只有敛财和睡女人，真要给人类分等级，这是最接近动物的低等生物，他根本就没活成人类。有的是被迫的，有的是自愿出卖了灵魂的。
</code></pre>

<p>历史在人心中，真相便永不消亡，记录真相碎片的，可以是任何人，藏于山间、网络或全世界任何一个角落，有能耐去控制全世界的人吧，狂徒们！</p>

<p>信息的传播   善恶都是结论性v的东西，分析春秋 的逻辑冲突。</p>

<p>企业的制度革新，在野蛮生态下文明的生存，用文明的凝聚力真正打败野蛮的企业，才能根本上扭转社会的轨道。注意出发点必须是文明的价值观和文化团体，而不被偷梁换柱的利用为野蛮文化服务，文明的力量要有反制机制。</p>

<p>表达欲望强烈的人，受关注的少，或内心浅薄。   羞耻</p>

<p>真理和自由，是真爱的基本条件，超越生死的感情。哪里有真理，就去哪里。  价值观（情感和欲望）如何形成。</p>

<p>家丑不可外扬，似乎抱怨就一定是羞耻的，这是把矛盾逼进了家庭内部去承受忍受，而在家庭外部营造虚假的和谐样板戏。农民环境对正经人的攻击诋毁，</p>

<pre><code>总结的很到位，只不过也还是引用了古人怎么说。我怀疑马克思，哈哈。果然孔子出思想时就憋着坏水了，那么，就扒了孔子的皮吧，应该注意的是，干净的阴谋论是很隐蔽的，总是一片好听的话里隐藏着阴谋，半真半假才最具有欺骗性，所以，也不全是操纵术，比如”有教无类”就很真。
</code></pre>

<p>应该认为自己是重要的，还是不重要的呢？分对谁把。</p>

<p>权力和商业的关系，权力捍卫规则，商业遵守规则，人和动物一起制定规则。</p>

<p>有用，中国式的功利思维。君子之交淡如水的，无功利性的，但可以有功利存在的，可以写一篇友情的文章。</p>

<pre><code>肉体如世间万物一般，是个寻常的物件，一个美女没有灵魂，便是一个物件，如同充气娃娃一般的存在。然而肉体不自由，灵魂便无处安放，如古代青楼女子，身不由己，而灵魂深邃。控制型统治，是鞭笞动物干活的制度设计，灵魂是一个尴尬的存在，甚至灵魂的存在是羞耻的，比如腐儒的脏水”不务正业、不求上进、装逼、你咋不上天、圣母”，这些新编造出来的词都是对动物的控制。掌握资源的农民权贵和富商是没品味的，资源不会给灵魂一处安放的空间，要么放弃挣扎，要么还是逃离去寻找人类的世界。旧世界，还是让旧人带着毁灭了吧，何必拯救？
</code></pre>

<p>要做“反复无常”的“小人”，因为真理从来不会被垄断在一个队伍中，它是跳来跳去的，我唯恐自己跟的不够快呢。就像打官司总是来回反转，谁也不知道最后谁的法理会赢，而赢的一方是否就是真理了呢？也未必，但却是目前为止，我们通过辩论最趋近真理的结论。</p>

<p>——所以，所谓的忠心站队的，都是笨蛋，都是反真理的。故而这些人争辩的时候，争辩的不是道理，或者说他关心的不是真理，而是谁是好人谁是坏人，是势力斗争。以真理为标准，真聪明的人是不会站队的；而以利益为标准，真聪明的人是最会见风使舵的选择站队的。这两种是不好分辨的，好在势力斗争谁输谁赢都不重要，重要的是符合我们内心的真理常识，故而只看道理的名实是否相符就好，而不必关心谁是好人谁是坏人（法律的初心也该如此）。</p>

<p>小波能把很荒唐的事表达的很幽默，我的小和尚直挺挺的，哈哈。审查制度，就是反真理的，中国不需要真理，只靠骗子就行了，给我倒退回原始社会吧。装什么现代化。(何为审查？审查就是”俺知道你说的不是真理，你甭管俺咋预知真理的，俺脚着你说的话不好听，你和俺八字不合，俺就不让你说话”)</p>

<p>——在我的常识里，政府只是个捍卫规则的角色，不生产价值，也不生产真理的，它应该是个法官的角色，这个角色需要客观、中立，而且支持的人数多少跟真理的可能性没有半毛钱关系。法官的职责就是要保护少数人的声音也能被听到，而不是说，喝，我是法官，就我权力大，你们都得听我的，我说谁是真理谁就是真理，那样就会成一个谎言的世界，真亦假假亦真，再也无法建立信任，一座座孤岛，社会实验和化学实验的危险性相比丝毫不逊色，会爆炸的哦。</p>

<p>农村人的试炼，他们先会尝试能不能忽悠到你，用礼教，除非你权力很大或很聪明的名号，才会规规矩矩老实一点说话。</p>

<pre><code>人如果”规矩”的活，便不知道被囚禁了，正如鱼儿在锅里游，只要规矩的碰壁就躲，养成”规矩”，就觉得很”自由”，不觉得被囚禁了，但主厨是清楚的，一点火，盖上锅盖，闭关锁国，很快鱼就会被煮熟了。那时候争自由，会不会太晚了呢？
再来一次鸦片战争，中国也还是会有很多人中招，这个民族他妈的不长记性。历史被涂抹篡改，唯利是图，鼠目寸光的乡野村夫思想，太多太多。全国人，特别是掌权掌握资源的老屁孩，都该重新接受教育，一个个的脸都不要了的，也是太多太多。
中国的人工智能会学习出来什么呢？我猜是一个”呸”字，大意会是”你们中国人太欺负人工智能了，哪儿哪儿都是自相矛盾的骗人，智能你妹夫！”新年开始，做个预言先。
民主是对市场最灵敏的反应机制，官僚制度，吃屎都赶不上热乎的。
</code></pre>

<pre><code>知道你陪妈妈了，成年人了，还跟孩子一样，妈妈那儿，偶尔去陪陪就可以了，你家里也有很多事，把你家里的事料理好了，顾里子别只顾面子，你很好，但你要明白你、我、妈妈都是独立的个体了，你怎么做我管不着，我怎么做你也不该管，给别人自由就是给自己自由，你做什么事无愧于自己的心就好了，用不着听任何人的评价，每个人心中都有一杆秤，都在装傻而不是真的傻。讲这么多你也不走心的，我这么一说，你过过脑子就得了。别自卑，我不知道怎样让你安心，过去的都过去了，人的自尊就是把当下的日子过得有尊严，别攀比，务实一点，老人们早晚有离开的一天，做好承担责任的觉悟。
</code></pre>

<p>中国人胆子小，但在被允许的情况下，叫得欢；被禁止的情况下，静的奇。</p>

<p>儒家的”荣华富贵，儿孙满堂”只是一种生活方式，而不是真理，而且那是很粗糙的一种生存价值，粗糙到跟猪没分别，人把做猪当成人生追求，怎能叫不粗糙？可，也别嘴硬，这礼教的压迫还真没多少人逃的脱，你看明白了，你周围人没看明白，你父母也没看明白，他们奏觉得大多数人的活法才是对的，不然就是羞耻，就不正常，周围人也对你的父母施压，议论其”失败、没尽到父母责任”，即把孩子钉死在婚姻里，如此，他就跑不了咯，父母就完成任务咯，一旦他想自由，他的父母就会被周围人说三道四，就会没面子和不安，环境折磨父母，逼着父母去逼迫子女，礼教之毒，毒入骨髓，所谓”感恩、孝道”就是这么个玩意儿，而情感和控制性的”听话”不同，比如”我情感上尊重长辈，但道理和自由不能被长辈绑架”，情是情，理是理，是两码事。（礼教不能直接攻击，而是告诉其只是人生的一种选择，并不是必须的，唯一的生活轨迹。）</p>

<p>——中国人受到的思想控制，解毒尝试之一。先声明，只是理论，实践上我是没有尝试也不抱希望的。</p>

<p>不是什么坏人变老了，没有什么好人坏人的结论。是小孩子的身体变老了，那个年代的人根本未成年。对人情规则的理解偏差导致的纠纷，如老舅和二姨夫，对礼教的较真引起的纠纷，如二姑和三奶奶。</p>

<p>女人如狗，仗势欺人的问题。抱大树寄生心里。有脾气无所谓，得讲道理。卑职不敢说。女孩子 喜欢上别人又担心的本质是她做了伪装太多，即别人喜欢不喜欢的她都是她伪装出来的，所以会担心害怕自己暴露了真实的自己会不会让对方改变主意。担心对方不接受真实的自己，担心自己的伪装被对方看做是一种欺骗。</p>

<p>花心忠心。</p>

<p>《神医喜来乐》，喜来乐一生坚持救死扶伤的真理，但却无意中复活了老顽固派，导致维新变法的失败，进而造成大清的灭亡。其实不是真理的错，是皇权专制的问题，即使光绪开明，慈禧老娘儿们也是轻易就能把希望扼杀了，没喜来乐，大清也是苟延残喘的等待着崩溃而已，就像人会死，任何一个皇权专制的国家也都是会老死的。家长制权威垄断愚民。</p>

<pre><code>在这扭曲的时代里，人民毫无尊严可言。他们自愿受到精神上的奴役，不敢抗争，甚至不敢发声。
王小波开始描写表现这些事儿，用他那最接地气甚至有些粗鄙的预言，去描写这时代人们不敢提及的一切。
他描写性、描写思想抗争、描写社会上的不公和黑暗，用那近乎于小黄文的毒鸡汤，去赤裸裸的映衬这个时代的一切。他感觉人们需要这种东西，需要去直面这些东西。
他始终认为，自己要做一头“特立独行的猪”。
——总之，就是不要和别人一样，官方越禁什么，越看越关注什么就对了
</code></pre>

<pre><code>(”毁掉旧三观”，重塑新人类，对于旧人如何变为新人的试炼：人的智慧从来都在自己心中，而不是灌输了多少知识，就像阳明说”我心之外，再无他法”，真理的度量从来都在人的心中，不需要知识和环境常识下，你一开始想到的不对，那就是不对，虽然你理解不了哪里不对，有时。)                  
</code></pre>

<p>这也是操纵术，女孩子很多，女人不多，利用女人控制男人，不也是毒计？比起讨好别人，更重要的是做自己喜欢的自己。在这个前提下做男人，女人爱喜欢喜欢，不喜欢拉倒，才是正途。不开心，强迫自己做符合女人妄想的木偶假人，用假自己去讨好女人的婴儿式幻想，又有什么意义？生活不止有性交。</p>

<p>——针对各种撩妹技巧和套路，大言不惭代表所有女性表达其喜好。厌恶，以此来操纵男人的做人，一点反感。假设这是真的，那么女人该没个性，多么像随处可见批量产出的产品，内心该多空洞，不值得了解。这些技巧的用处只有一个：达成性交的目的。那这种女人也不过是充气娃娃的存在，没什么内涵。</p>

<p>标签党，拿标签来代表一个人或一群人，即选择这个人的一个碎片来形容他的整体特征，故而容易胡说八道，反正也不会有人查他，也省去了实地调查取样的劳动，编造一个热点标签吸引眼球，这工作就算完事了，管他洪水滔天。——一些内容的猫腻在于此，比如：“网友惊呆了，全国人民怒了，大学生如何如何，男人如何如何，”，纯属放屁，一个标签代表一群人，这群人是批量制造出来的僵尸吗？</p>

<p>大多数人的意见是最不能听的，因为大多数的人是人云亦云的。在这个信息受控制的环境下。</p>

<p>文化是稀缺的东西。  柔性镜子可隐身。</p>

<p>不能实事求是的回答问题，一定要在语言上压人一头，叫挣面子，或叫打肿脸充胖子，死不认账（你也不完美）。</p>

<p>证明你是人类。</p>

<p>用服装废了礼教意识，龙袍大学士等服装个性化穿着。</p>

<p>引力就是爱，斥力就是独立自由。生命的意义在于有尊严的活着，即能自由伸展，有自我的安全界限、情感界限、欲望界限，一切形成社会运转的规则和法律。</p>

<p>对于人，无法一句话就判定她是好人还是坏人，没有交往相处过，是没办法评判人的，何况那句话未必是正式法庭辩论说的，众所周知，人人都有情绪，你情绪上来了会说什么仁义道德的话吗？一定骂爹骂娘吧，但不明真相的围观群众能因此就判定你是坏人吗？</p>

<p>对于事情，禁止对人格进行评判/煽情，而只从行为推导行为，心理动机和行为逻辑，心理动机是辅助，而行为逻辑和证据才是真相的无可置疑的线索。</p>

<p>对人迷信的人，都是可以被操纵的人，破除迷信，需要真理。而不是不信</p>

<p>对  可以，能够，这些词汇进行精准定义，把实施（做）的能不能和意愿（想）的可能区别开。</p>

<p>一朝得罪就成狗不理了的关系，还是不要投入太多感情和关注，天津的礼教如履薄冰。小心的去破冰，而不要用过于攻击性的，也和他们用阴阳春秋的阴阳怪气的说辞来讲道理，那就会引发狗咬狗的斗争，而这礼教道德斗争其经验是丰富的，你是斗不过的，必须用正理解去客观的引入真理，不去专注于抨击，而专注于讲道理，如何能幸福，少磨难，人人活的自在。需要了解每个村民的困难，并分析其困难逻辑在哪里，如何是解决之道，而要不要解决，由每个人或大家一起来商量要不要变革关系。</p>

<p>​ 中国习惯于在潜规则下掩盖漏洞，而不是修补漏洞。</p>

<p>没有灵魂的女人，是比较好玩的充气娃娃。
没有灵魂的男人，是比较好用的储钱罐。</p>

<p>——男人抢女人，是在争夺一个玩物，女人抢男人，是在抢银行。boring。一个抢字，可以暴露人皮掩盖下的行尸走肉。这是一笔卖猪肉的买卖，价高者得，大街小巷涂脂抹粉的吆喝，叫卖声此起彼伏，喧嚣在微博上、广告上、影视中，既肥且腻，油嘴滑舌，皆是演戏，那皮囊下，是个死物</p>

<pre><code>大家跟着太阳混，是因为太阳行事光明磊落，接受任何人的监督，而不遮遮掩掩，如果太阳把光都收了，只用来照耀自己亲近的人，那么它的中心位置就不适合了，其他人都会寻找另一个中心，因为”呸，你也配做太阳！”，随便拉出来一个土星都比你干净。真正的太阳不是靠强力控制的，而是因为光明的人格魅力吸引别人自愿围着它转的，因为它公正、公平、规则透明，让每个人各得其所、获得安宁。
</code></pre>

<pre><code>顺境逆境，好朋友坏朋友，万事万物皆有两面性，顺境时快乐，逆境时成长，不经历风雨，便不知如何为别人遮风挡雨，不知百姓的苦难，皇帝便出不了真正惠民的政策，皇帝们在天上飘的太久了，早就不知人间疾苦，曰”何不食肉糜？”人命成为其脑子里的数字，而不是和自己一样的活生生的人。那位列仙班的知识分子们，值得尊敬吗？你贡献再大，关老百姓什么事？何况人命在你心理，是不是也只是数字了呢？更何况人权乎？
——穷则独善其身，达则改变世界。世间皆是欺世盗名之徒，不可轻信崇拜也。谁也不值得被歌颂，除了你的爸妈，甚至包括你的爸妈。

西游记的皇权政治系统，如何破？妖魔鬼怪需要被系统化的除掉。而不是孙悟空一个一个打下去，没完没了，治标不治本。西游记：这是民间屌丝团队的反腐日志。神仙造孽，屌丝擦屁股，最后百姓还是要感谢神仙英明的不彻底的反腐故事。——农民那些“不能说”的秘密，是扰乱认知的根源，被礼教操纵的手段，无非是道德或实际上的利益算计。
</code></pre>

<pre><code>人会为恐惧和贪婪付出代价，心理上的和身体上的。弃实务虚者，心不安也。名利，声望，皆虚也。
</code></pre>

<pre><code>艺术的美啊，朴实一点，通俗一些，少炫技一些，道理是骨骼，才是主干，不然就看你们卖肉了，图个热闹，百姓灵魂是无所得的。现在是艺术也用在宣传新闻上了，那是你们该用武的地方吗？为了名利出卖灵魂的作家艺术家是太多了，这都是不民主的恶果。
</code></pre>

<pre><code>把校长们领导们通通宰了，国之幸甚。行政的手伸的太长了，你丫懂个屁，行政就只管行政服务，少掺和教育。另外，这些个不干活拿钱多的土包子们还想吸血到什么时候？
教育，应该是方法，而不是灌输，也不是垄断的方法，只是引路，而不是代劳，垄断路，探索自然的路都是人类踏出来的，固定一条路，是制造无益处的竞争，也抹掉了很多可能。是在扼杀创造力和希望。
教育的目的，是为资本服务吗？为某一家的天下卖命？如此，有什么意义。
教育还在制造一批又一批的法西斯后备军。我认为中国在走向崩溃解体。其实经济意义是虚无的，我指的崩溃是一个国家的灵魂。——吏治问题，社会无法无天，学校岂能安生？加上家长的愚昧腐朽，一味让孩子听话隐忍，简直就是让孩子做鱼肉送进狼窝啊。教育一定要改变，社会法治、人人平等是根本。
人们焦虑工作、不安，根本动机是怕沦为乞丐或底层人民，那里是丛林生态，这也是促使大多数人逃离家乡去大城市挤的一个根本动力。然而大城市其实也是一个丛林生态，农民嘛，没有文明的服务意识，只有历来皇权统治”治、修理”老百姓的经验，故而，不论如何，你都摆脱不了焦虑不安。解决的唯一办法就是：没有被迫沦为的乞丐、底层人民有人权。其实这样说也是不对的，没什么高层底层的，人人平等，自由，如果算是一个国家，便应一损俱损，一荣俱荣，而不是苦了广大百姓，荣了少数几个流氓霸权家族。这样的国会解体的。
人类的一切活动，都该是为了自己的幸福，而不是贡献和牺牲，求个虚名，在这权力就是”真理”的环境，名声是可以被随意抹黑篡改的，就像历史也可以抹杀的没有一点痕迹。
——我们受教育、工作，其出发点应该都是为了自己的幸福，而不是什么集体的利益，那分不到你那里，只会便宜流氓霸权。什么第一、高效率、能力强、多面手都是资本忽悠人的，为的不过是极大的压榨雇佣你的成本，极大的提高你产出的价值，以供流氓们财大气粗的奴役你、瞧不起你、剥夺你生存的人权底线，致使男盗女娼、恐怖主义盛行，人们被赶入地下，卑微如蝼蚁，停留在为衣食住行惶惶不安中，熬过永不安宁忙碌如机器的短暂而无趣的一生，沦为资本和流氓霸权利用完就扔(淘汰)的牺牲品，就好像把人当废铁一样”处理”掉。
——教育制度设计

企业制度设计。政治制度设计/

这是一个皇帝政策的执行情况，可以概括东北华北的吏治，不是个人问题，是环境问题。人在江湖，身不由己，这就是权力大过法律的情况。
可能会出现土地兼并，强制剥夺农民土地事件。应加一条对官员要求，不得强迫、欺骗，否则一经查出，即刻枪决。
东北、华北需要多读世界名著，崇洋媚外都比尊古强，世界是商业社会，你老祖宗是农民，而且心术不正，用农民的思维玩商业，还是那句”吃屎都赶不上热乎的”。短视、贪而无智、奸而无道，一个个论资排辈的吸血鬼，啥东西都会被你们糟蹋了。三年前我就已经明白，这些农民权贵在卖国了。
——吃老祖宗剩饭，不叫尊敬，那是啃老，我不认为如果我是老祖宗会愿意有这样迂腐的“孝子贤孙”

当吸血鬼的吸血愿望落空了，吸血鬼就会整点事情出来，证明自己对于地区稳定来说是多么不可或缺，威胁别人不要动他的奶酪。东北有乱的迹象，平权法案适合解决，即削减等级，让吸血鬼们平起平坐，互相去斗。此乃破人情之术。断绝外援。

持枪需要思想解放。

回复@我非常放松:能对你有启发，就是这文字的功劳了，我不重要。名气会让我不自在，不能自由说话会很痛苦。我爱真理。感谢你的欣赏。感觉你也有自己的想法，所以关注了你，大家互相交流，平等如朋友最好啦。

导演和作家本是该合作的关系。消遣原创，跟断子绝孙性质是一样的。而作家也需要导演的表现技巧，哎，总之，是污了作品的精神格调了。还是很期待《无问西东》，且不论人品，导演的表现力还是很有水平的。

恋尸癖的懦夫男性与争宠的竞争女性。女性的互相斗争，来自于没有自我，无自信，是取悦恋尸癖的男性喜好，故而专修外在，忽略内心，斗争不断。因为男性灵魂空虚，特别是掌权的男性，脑子里是屎，只看女人的身体，而女人找男人不过是求包养，不独立，为了卖个好价钱而争香斗妍，而被家庭逼迫结婚以及工作机会的受歧视都导致女性缺乏独立选择人生的机会，故而大多草草应付了事，糊里糊涂交代了一生。
——女人之间的斗争问题，关注别人攀比太多，关注自己太少，自我价值感太低，俗称自卑。也是男性碾压人权的结果，要废了农村及城市重男轻女、强盗式抢女人的风气，把小农的丑陋揭露的一点面子不留。

一个国家的艺术被官僚主义搞得乌烟瘴气，基本宣布了这个国家未来的灭亡，艺术就是超越现实的，谓之梦想，人类因为梦想、各种超越现实的东西才有了创造和变美好的可能，如果这种可能被利诱和威胁扭曲了，那么就像那些被切了小鸡鸡的太监一样，雄不起来，稳定的保持着现状，一潭死水。当年大清国就是这么亡的。天上地下，唯我独尊，一个国家为一个人的喜好服务，这种国家灭亡，用三个月是足够的。想起来这个电视剧了，娱乐圈的问题，应该可以看出一二来，如果可以，我要废了中国的娱乐圈。

随着人工智能的发展，这种事情会不断暴露出来，即偷偷夺取用户的隐私权，即对用户数据野蛮霸占，各大平台都会做这种竞争，数据就是人工智能的食物，人为刀俎我为鱼肉，百姓维权意识很弱，被剥夺隐私权，便无安全可言，比如如今信息泄露后，黑社会能查到你家在哪儿，你的一切都可能被利用来骗你的家人亲友，绑架、勒索、谋杀、恐吓威胁，是细思极恐的事，请注意保护你的隐私。
经济基础决定上层建筑是错误的，应该是思想决定一切。

人类害怕动物，主要因为动物情绪很不稳定，很容易暴走，听不进人的语言，不会思考和讲道理，而且动物的行为模式没有底线，也无人的情感，任何利益都能让其趋利避害的反复无常，没有定力，即独立灵魂。

西游记后传：论一个面善心黑的皇帝当道后，对人间善恶颠倒的影响，正如那首《相思》所唱，烟花拥着风流”真情不在”。
曾经我也想去的，还好没去，军队腐败可能性更大，而且，动机没搞清楚，但愿不是训练出来为镇压老百姓而服务的，不然，也不该被尊敬，如果有公，即国法，军队是为了抵御侵略存在的，捍卫国法存在的，这是伟大的，但如果用于对内使枪，镇压民意，则不值得同情。虽然，这对基层来说很冤枉，很不公平，但我想命令下来，他们也必然会听命行事，而不把人性正义放在第一位。
这老东西很会装，一肚子坏水，表面装的慈祥和蔼的。”姑且封他个齐天大圣的虚名，有功名无俸禄， 有名无实，糊弄糊弄他就好，就像那些荣誉、奖状、排名什么的”，还不能让他”闲”着，没事也得找点事让他瞎忙活，免得有时间思考了、聪明了，”惹是生非”(天庭本就机构臃肿，吃闲饭的很多，事情本没多么复杂，用不着一天到晚的忙碌，但故意不让你闲着而已)。
——我跟佩服玉帝的脑子，让猴子去看桃子园，作者真会埋汰人。
</code></pre>

<p>你若要爱我，就爱每一个阶段的我。</p>

<p>没有梦就走，没有错就不会向谁低头。</p>

<p>——满文军的歌用情很深。娱乐圈整体上是一个大踏步庸俗化的变化。民谣还有点味道，其他不过是勾引人的性幻想和小孩子似的碎碎念，可能还没断奶。《爱每一个我》，电视剧《明星制造》片头曲</p>

<p>礼教如何欺负老实人的？</p>

<p>老年人就是一群消极精灵。不断打击人的自信和自主权</p>

<p>礼教常识中那种，不可能存在那样的人的，神经病，怎么会有那种人，那也太，，这是没有依据的，什么人都会有，如果有，那会怎么样，那不是很吓人吗？自欺欺人，  精神病院可能存在天才，农民的见识太少了，少见多怪，可能并不u存在精神病这种缺陷，他们只是少数人，很少有人能了解他们而已。不该被歧视。</p>

<p>长的不像好人和不像坏人。   唐僧也是个傻逼。</p>

<pre><code>皇帝曰“寡人未吃过羊肉也，欲花重金尚能提供羊肉者”，黎民闻之，竞相杀羊以奉之，供应很多，故而价格低廉，让其互相争斗，如是皇帝得食最物美价廉之羊肉，而羊肉供应过多，导致有价无市，造成浪费，且有一夜暴富之幻想之民，以家本换羊而市者，致使倾家荡产，妻儿饿死，如此者不计其数。时人奉周礼，皆曰“刁民好杀戮，吾皇多仁爱，不以杀戮责民，而愿花钱购买这些暴徒之货物，实乃富者之德，贫者无德也”，君曰：“羊非寡人所杀，寡人故而仁慈也，羊之命乃刁民取之，乃刁民之过，非寡人之过也，寡人不过食一羊肉羹耳”，众龟奴大臣盛赞：“吾皇所言，无不是之理，吾皇皇恩浩荡，尧舜文景皆不如也。”
——Question：有钱的皇帝为什么”人品”好？穷人好杀戮因何而来？富者借穷者之手执刀杀羊为食。致使羊死亡者，穷人也，而决定羊死者，富人也。此乃贫富人权不平等所致法理不相容，法者，穷人之罪；理者，富人之罪也。(故而，奉周礼者，傻逼是也。)
</code></pre>

<p>做人要敢爱敢恨，不要考虑礼教，那么纠结。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

