<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/society/%E7%9C%8B%E5%88%B0%E6%9B%B4%E5%B9%BF%E5%A4%A7%E7%9A%84%E4%B8%96%E7%95%8C/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="看到更广大的世界 一切皆有因果
这世界有意义的生存方式很多，把见识缩减到靠某种工作赚钱，不是太可悲了吗？
同伴因为活着才会失去，百日维新吓死老者才有新生。以爱之名，废了家长制控制。责任人的担当不退缩。
不能被吓死是年轻人的专利。再也不会活到阴影中。阴影就是人的缺点，人为什么不能有缺点呢。
意识变弱，对影子的支配力变弱 月光莫里亚=中国。人不只有面子还有影子啊。
破除僵化模型社会，女人男人没有必然的分工。风俗传统统统滚蛋，
二元应试教育，压缩了孩子的生命扩展格局，方便父母控制，成为彻底的失败者（你不能自由活动，必须在我掌握之下才行。惧怕活力和自由）。 对于海贼来说，敢不同，被大多数人和权威通缉，是一种人格价值的肯定和荣誉。 明着做启发民智的事情，或许没人敢明着搞我，打出真理的旗号。
人是不能用成绩来定义的，应试教育说明不了能力和学习力，因为，应试教育本就是愚蠢的存在，是在把人制造成机器，假设这机器是村头二傻子，你成为不了二傻子不代表你就很失败。人的潜力是无限的，尊重自己的感觉和判断，去思考去解决问题，你会发现，你并没有你想象的那么没用，相反，你可能是个艺术家，只是被这简单粗暴没脑子的制度淘汰了而已，没什么好自卑和羞耻的。 ——这种教育制度，在制造仇恨，瓦解我们的真情，以我的经历，我认为，这种教育除了灌输知识一无是处，是在摧残人性，制造社会矛盾和社会隐患  父母之爱，如果不是拿孩子当赚钱工具(那孩子也必然有样学样把父母当银行看待)的话，最明智的莫过于按孩子期待的爱的方式去爱孩子。当然，什么时候满足孩子，什么时候不满足孩子，这是父母该从情理上教育孩子的。正如谈恋爱一样，如今年老的父母多半没谈过恋爱，如此的父母就不知何为爱的多，就以为给孩子越多的物质孩子就会爱自己了，这是没有感情基础的。诚如追求一个正常的女人要投其所好才能有最大效果，孩子自然也是一样。如果以自己异想天开的方式去自以为是的爱孩子，得不到孩子爱不说，强制性的爱的干涉，甚至会让孩子恨自己。这是中国式父母的愚蠢所在。当然功利性的感情也是不长久的，那是表演作秀。敬畏生命，从拒绝无知开始。  什么样的女人最好命？如果这好命指的是发自内心的幸福而不是攀比得来的”优越感”的假幸福感的话，从你不信”命运之说”开始。未来是不可预测的，除非你始终被控制着按别人的命令活着。如何幸福呢？做真实的自己，随心所欲的嬉笑怒骂，如此若还能教会别人如何爱你，那样你便最容易获得幸福。 ——而男人的幸福，莫过于得到一个红颜知己，但中国好男人被动追求面子虚名，坏男人无心而功利游戏主义，所以，嘛幸福，乐呵乐呵得了  哈哈，中国式恋爱游戏，就像暴风雨，来的快去的也快。  穷、自卑，封闭落后，重男轻女，家法跟黑社会一样严格，权力和商业只要收买了族长，就可以愚弄死这个人文环境的人。商业和权力卷了财富和美女奸完跑了，留下的问题都给了当地的百姓及后代子孙。 ——东北以及华北的人情环境，是其苦难的根源。也就是你以为常识的东西害了你。请不要听任何人的话，包括父母、亲戚。活出自己，不受控制。人情社会是虚假的社会，任何人都可能出卖别人，甚至出卖子孙后代  自由状态下，人情是可以相信的，爱，是不需要控制的，父母那个年代经历的恐惧焦虑，造成他们会对孩子控制，也需要对父母的不安全感理解，在这个收税理直气壮，养老却自理的奇葩国，他们担心自己养老没保障也是很正常的心理。我很爱我的父母，而这并不是控制得来的，是情感和对父母的理解。 ——人文环境里虚假的人情客套话，才是最假的，这个和语言有关了，中国的语言有问题  如果，整个人类社会都被骗了呢？……大多数从来都是盲从的代名词，而非真理或假理，因为大多数里的大多数都没动脑思考，也就是滥竽充数，这种人数多能说明个球啊。 ——小心你的常识，成为你的绊脚石。  容颜容易衰老，身材容易走形，人们执着于表面的不可逆的东西，想尽办法去掩饰岁月的痕迹，自欺欺人的嫉妒着年轻的诱惑，而我只认有趣，肤浅是最没安全感的，因为好看的皮囊永远在新生着，肤浅能换来稳定的性关系，却换不来长久的关系，情，是幸福的基础。 ——老东西们本就是没受过教育的肤浅的土鳖居多，故而他们控制下的宣传，是在鼓励青年们奔钱色为他们服务，属于灭国政策，一个国家灭亡，自然消灭未来的青年人的灵魂是最直接的办法。经常吃精神鸦片的人，脑子是会废了的，变得僵化、非敌即友、非黑即白，也就是没有了思考能力，沦为动物，所以，会觉得孩子太聪明了，其实这是相对的  如果你很笨，屁股后面漏了一个大洞，都走光了，但你又是脾气很大，好面子的人，你希望别人告诉你这个事实还是夸你聪明呢？因为告诉你这个事实，你会解读成别人对自己的敌意，故意羞辱自己，暗示自己笨，于是你很生气，不喜欢他的真话，而你那些”拍马屁”的朋友则一个劲儿夸你聪明，见到你出糗偷着笑”这个傻妞平日嚣张跋扈高傲的很，就不告诉她让她继续笨着，这样她也会喜欢我，为我提供性服务”。 ——什么是朋友呢？一味捧你开心而停止你的成长，或是让你不开心但真心纠正你的错误？这个例子不太恰当，但用来启发自我反思，还可以吧。朝闻道夕死可矣，我不怕自己出糗犯错，只怕一直错下去  武志红老师，分析的很深入，只是自我心态被知识经验拐偏了。巨婴，不过是没成长罢了，我们生来本就是婴儿的，只需要勇敢接纳自己，不要停止成长就好了，糊涂就去读书了解，错了就换个法子，人有一辈子时间去成长呢，管它早晚，好不容易做了次人，总要活个明白才好，固然人人未必都要成为心理学家，但要获得心安，还是要多了解自己才好。 ——《巨婴国》很不错，虽然也有武志红老师的个人偏见，但如他所述，心理老师未必自己就不能有心理问题，这世上是没有神的  君子慎独，应该是理解了自己的欲望， 尊重自己的情感和感受，从而自然自由的进行取舍的结果，而不是去刻意把自己雕刻成君子的模样，那是死人。 丁春秋就是孔子，是自吹自擂出来的圣人形象。
仲尼厄而做《春秋》，故名丁春秋，此人善于自吹自擂，招揽了一群目不识丁的小弟，天天”威力无边，法驾中原，星宿老仙”的吹呀，恶心着世人，让不明真相的观众误以为是”圣人”，其实不过是吹出来的名声。《春秋》是孔子害怕了写出来吓唬人的。话很好听，但没逻辑的。一个简单的常识是：世上从来就没有圣人。  先拥有自己再谈恋爱比较妥当。
性的开悟：不带道德，只讲利益得失，性爱只获得了肉体享受，而无精神享受，真爱一个人的时候是不想性爱的，但没找到真爱以前还是留着性爱片解决寂寞吧。
不要说哪些臭氧层子，讲利益。
大陆一直是装傻式的把自己暗示的特别文明高尚，而把自己实际的恶行安在别人身上。
撒谎的人，其话语权被剥夺了，因为没人再信它说的话了。是在为自己的心挖坟，应该给每个网友设置诚信度，一次谎言被证实，则忽略其话语置顶的权重和机会，让一直撒谎的人的声音没机会有话语权，拥有多少粉丝都没用。（社交平台设计，但谎言的证实还是需要一个审判机构和科学介入，若被证明为确凿的谎言和模糊的谎言权重不同）
每个人都是独一无二的，都在成长中，也都应该被平等、尊重的看待。如果你也想被别人如此看待的话。歧视别人的人，是因为对人的无知，思维僵化了，看不到更广大的世界，所以才有了尊卑感，这包括世界权贵和富商，金钱和地位无法体现一个人的灵魂，比如葛朗台，很有钱，但他的灵魂是枯萎的，即他只能看到钱了，而小朋友看到的领域都比他广大，比如风在低语，鸟在歌唱，葛朗台只会说”我不管，我有钱！”客观来说，葛朗台是一个人肉机器，或是银行，类似一个僵化的ATM的存在。人们和他产生交集的，只有钱，即便肉体性爱，也是机械性的麻痹自己的心灵黑洞，没有感情的归宿，在这人世间做了个孤魂野鬼，无处安放那冷冰冰的心，那颗无人有兴趣了解的孤独至死的心。 ——在面对死亡的那一刻，他们会看清自己的价值的，特别是在他们子女为争财产而敷衍无视他的死亡的时候，巴不得他快死的时候，恭喜你，你的孩子就是希望你早死的，可怜鬼，糊涂虫啊  一个情投意合的爱人和一个江山
我只对我能做主的事情发表意见，因为那才是有意义的，有用的，不然就是狗叫，怎么叫都是别人决定。
人只有对自己能做主的事情发表意见才是有意义的，不然就是瞎操心起哄。因为我做不了这个国家的任何主，自己的意见无法有价值，所以，我觉得对国家发表什么看法都是没意义的，说好还是坏，没意义就跟放屁一样了，不如花点时间读读书看看剧有意义。 ——与自己的爱国情感达成的和解。我可以嘴上爱国，然后关心自己，不与傻逼论长短，但求心之宁静。自己幸福为第一奥义，其他都是虚的。 别跟我提什么爱不爱国，国家根本没有给我爱不爱的机会和自由自主权好不好？  癌症和颈椎病。
被控制的激将法治疗，让其去证明自己没有被控制。
正常人能如何如何，没有这个定义，这个常识是被礼教长辈操纵的，所以会给人控制自卑感的权力机会。
天津的礼教把我变得焦虑，深深被控制了什么年龄做什么事情。
父母的责任，就是努力成为成熟的人类，千言万语不如以身作则，这一点，我父亲是优秀的，只是对自己太苛刻了(被政府忽悠和生存焦虑所迫)。 学校的问题，在于只灌输死知识，不教方法论，如此或许更容易操纵孩子们的言行吧。(方法论：哲学、逻辑学、语言学) 社会的问题，法律为权势服务，成为一纸空文。 ——先有家，才有国，国是为家服务才能存在的，否则就不必存在  不能兑现的漂亮话，不要说。
我宁愿不要”优秀”，对我来说，一切溢美之词都是让人生厌的，因为这些就是这个社会的精神鸦片，这些”鸦片”很好听，所以人们才会上当。  不应该管人要，但你这人就是好面子，有面儿，那你看着给啊。面子就是道德，里子是利益，顾面子不讲里子的人，处境是很危险的。  人们会假定你的环境常识，去推测你的话语的隐含意思，如你在上海或是农村，在那里会发生什么事情，而你又会作何反应。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/society/%E7%9C%8B%E5%88%B0%E6%9B%B4%E5%B9%BF%E5%A4%A7%E7%9A%84%E4%B8%96%E7%95%8C/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="看到更广大的世界 一切皆有因果
这世界有意义的生存方式很多，把见识缩减到靠某种工作赚钱，不是太可悲了吗？
同伴因为活着才会失去，百日维新吓死老者才有新生。以爱之名，废了家长制控制。责任人的担当不退缩。
不能被吓死是年轻人的专利。再也不会活到阴影中。阴影就是人的缺点，人为什么不能有缺点呢。
意识变弱，对影子的支配力变弱 月光莫里亚=中国。人不只有面子还有影子啊。
破除僵化模型社会，女人男人没有必然的分工。风俗传统统统滚蛋，
二元应试教育，压缩了孩子的生命扩展格局，方便父母控制，成为彻底的失败者（你不能自由活动，必须在我掌握之下才行。惧怕活力和自由）。 对于海贼来说，敢不同，被大多数人和权威通缉，是一种人格价值的肯定和荣誉。 明着做启发民智的事情，或许没人敢明着搞我，打出真理的旗号。
人是不能用成绩来定义的，应试教育说明不了能力和学习力，因为，应试教育本就是愚蠢的存在，是在把人制造成机器，假设这机器是村头二傻子，你成为不了二傻子不代表你就很失败。人的潜力是无限的，尊重自己的感觉和判断，去思考去解决问题，你会发现，你并没有你想象的那么没用，相反，你可能是个艺术家，只是被这简单粗暴没脑子的制度淘汰了而已，没什么好自卑和羞耻的。 ——这种教育制度，在制造仇恨，瓦解我们的真情，以我的经历，我认为，这种教育除了灌输知识一无是处，是在摧残人性，制造社会矛盾和社会隐患  父母之爱，如果不是拿孩子当赚钱工具(那孩子也必然有样学样把父母当银行看待)的话，最明智的莫过于按孩子期待的爱的方式去爱孩子。当然，什么时候满足孩子，什么时候不满足孩子，这是父母该从情理上教育孩子的。正如谈恋爱一样，如今年老的父母多半没谈过恋爱，如此的父母就不知何为爱的多，就以为给孩子越多的物质孩子就会爱自己了，这是没有感情基础的。诚如追求一个正常的女人要投其所好才能有最大效果，孩子自然也是一样。如果以自己异想天开的方式去自以为是的爱孩子，得不到孩子爱不说，强制性的爱的干涉，甚至会让孩子恨自己。这是中国式父母的愚蠢所在。当然功利性的感情也是不长久的，那是表演作秀。敬畏生命，从拒绝无知开始。  什么样的女人最好命？如果这好命指的是发自内心的幸福而不是攀比得来的”优越感”的假幸福感的话，从你不信”命运之说”开始。未来是不可预测的，除非你始终被控制着按别人的命令活着。如何幸福呢？做真实的自己，随心所欲的嬉笑怒骂，如此若还能教会别人如何爱你，那样你便最容易获得幸福。 ——而男人的幸福，莫过于得到一个红颜知己，但中国好男人被动追求面子虚名，坏男人无心而功利游戏主义，所以，嘛幸福，乐呵乐呵得了  哈哈，中国式恋爱游戏，就像暴风雨，来的快去的也快。  穷、自卑，封闭落后，重男轻女，家法跟黑社会一样严格，权力和商业只要收买了族长，就可以愚弄死这个人文环境的人。商业和权力卷了财富和美女奸完跑了，留下的问题都给了当地的百姓及后代子孙。 ——东北以及华北的人情环境，是其苦难的根源。也就是你以为常识的东西害了你。请不要听任何人的话，包括父母、亲戚。活出自己，不受控制。人情社会是虚假的社会，任何人都可能出卖别人，甚至出卖子孙后代  自由状态下，人情是可以相信的，爱，是不需要控制的，父母那个年代经历的恐惧焦虑，造成他们会对孩子控制，也需要对父母的不安全感理解，在这个收税理直气壮，养老却自理的奇葩国，他们担心自己养老没保障也是很正常的心理。我很爱我的父母，而这并不是控制得来的，是情感和对父母的理解。 ——人文环境里虚假的人情客套话，才是最假的，这个和语言有关了，中国的语言有问题  如果，整个人类社会都被骗了呢？……大多数从来都是盲从的代名词，而非真理或假理，因为大多数里的大多数都没动脑思考，也就是滥竽充数，这种人数多能说明个球啊。 ——小心你的常识，成为你的绊脚石。  容颜容易衰老，身材容易走形，人们执着于表面的不可逆的东西，想尽办法去掩饰岁月的痕迹，自欺欺人的嫉妒着年轻的诱惑，而我只认有趣，肤浅是最没安全感的，因为好看的皮囊永远在新生着，肤浅能换来稳定的性关系，却换不来长久的关系，情，是幸福的基础。 ——老东西们本就是没受过教育的肤浅的土鳖居多，故而他们控制下的宣传，是在鼓励青年们奔钱色为他们服务，属于灭国政策，一个国家灭亡，自然消灭未来的青年人的灵魂是最直接的办法。经常吃精神鸦片的人，脑子是会废了的，变得僵化、非敌即友、非黑即白，也就是没有了思考能力，沦为动物，所以，会觉得孩子太聪明了，其实这是相对的  如果你很笨，屁股后面漏了一个大洞，都走光了，但你又是脾气很大，好面子的人，你希望别人告诉你这个事实还是夸你聪明呢？因为告诉你这个事实，你会解读成别人对自己的敌意，故意羞辱自己，暗示自己笨，于是你很生气，不喜欢他的真话，而你那些”拍马屁”的朋友则一个劲儿夸你聪明，见到你出糗偷着笑”这个傻妞平日嚣张跋扈高傲的很，就不告诉她让她继续笨着，这样她也会喜欢我，为我提供性服务”。 ——什么是朋友呢？一味捧你开心而停止你的成长，或是让你不开心但真心纠正你的错误？这个例子不太恰当，但用来启发自我反思，还可以吧。朝闻道夕死可矣，我不怕自己出糗犯错，只怕一直错下去  武志红老师，分析的很深入，只是自我心态被知识经验拐偏了。巨婴，不过是没成长罢了，我们生来本就是婴儿的，只需要勇敢接纳自己，不要停止成长就好了，糊涂就去读书了解，错了就换个法子，人有一辈子时间去成长呢，管它早晚，好不容易做了次人，总要活个明白才好，固然人人未必都要成为心理学家，但要获得心安，还是要多了解自己才好。 ——《巨婴国》很不错，虽然也有武志红老师的个人偏见，但如他所述，心理老师未必自己就不能有心理问题，这世上是没有神的  君子慎独，应该是理解了自己的欲望， 尊重自己的情感和感受，从而自然自由的进行取舍的结果，而不是去刻意把自己雕刻成君子的模样，那是死人。 丁春秋就是孔子，是自吹自擂出来的圣人形象。
仲尼厄而做《春秋》，故名丁春秋，此人善于自吹自擂，招揽了一群目不识丁的小弟，天天”威力无边，法驾中原，星宿老仙”的吹呀，恶心着世人，让不明真相的观众误以为是”圣人”，其实不过是吹出来的名声。《春秋》是孔子害怕了写出来吓唬人的。话很好听，但没逻辑的。一个简单的常识是：世上从来就没有圣人。  先拥有自己再谈恋爱比较妥当。
性的开悟：不带道德，只讲利益得失，性爱只获得了肉体享受，而无精神享受，真爱一个人的时候是不想性爱的，但没找到真爱以前还是留着性爱片解决寂寞吧。
不要说哪些臭氧层子，讲利益。
大陆一直是装傻式的把自己暗示的特别文明高尚，而把自己实际的恶行安在别人身上。
撒谎的人，其话语权被剥夺了，因为没人再信它说的话了。是在为自己的心挖坟，应该给每个网友设置诚信度，一次谎言被证实，则忽略其话语置顶的权重和机会，让一直撒谎的人的声音没机会有话语权，拥有多少粉丝都没用。（社交平台设计，但谎言的证实还是需要一个审判机构和科学介入，若被证明为确凿的谎言和模糊的谎言权重不同）
每个人都是独一无二的，都在成长中，也都应该被平等、尊重的看待。如果你也想被别人如此看待的话。歧视别人的人，是因为对人的无知，思维僵化了，看不到更广大的世界，所以才有了尊卑感，这包括世界权贵和富商，金钱和地位无法体现一个人的灵魂，比如葛朗台，很有钱，但他的灵魂是枯萎的，即他只能看到钱了，而小朋友看到的领域都比他广大，比如风在低语，鸟在歌唱，葛朗台只会说”我不管，我有钱！”客观来说，葛朗台是一个人肉机器，或是银行，类似一个僵化的ATM的存在。人们和他产生交集的，只有钱，即便肉体性爱，也是机械性的麻痹自己的心灵黑洞，没有感情的归宿，在这人世间做了个孤魂野鬼，无处安放那冷冰冰的心，那颗无人有兴趣了解的孤独至死的心。 ——在面对死亡的那一刻，他们会看清自己的价值的，特别是在他们子女为争财产而敷衍无视他的死亡的时候，巴不得他快死的时候，恭喜你，你的孩子就是希望你早死的，可怜鬼，糊涂虫啊  一个情投意合的爱人和一个江山
我只对我能做主的事情发表意见，因为那才是有意义的，有用的，不然就是狗叫，怎么叫都是别人决定。
人只有对自己能做主的事情发表意见才是有意义的，不然就是瞎操心起哄。因为我做不了这个国家的任何主，自己的意见无法有价值，所以，我觉得对国家发表什么看法都是没意义的，说好还是坏，没意义就跟放屁一样了，不如花点时间读读书看看剧有意义。 ——与自己的爱国情感达成的和解。我可以嘴上爱国，然后关心自己，不与傻逼论长短，但求心之宁静。自己幸福为第一奥义，其他都是虚的。 别跟我提什么爱不爱国，国家根本没有给我爱不爱的机会和自由自主权好不好？  癌症和颈椎病。
被控制的激将法治疗，让其去证明自己没有被控制。
正常人能如何如何，没有这个定义，这个常识是被礼教长辈操纵的，所以会给人控制自卑感的权力机会。
天津的礼教把我变得焦虑，深深被控制了什么年龄做什么事情。
父母的责任，就是努力成为成熟的人类，千言万语不如以身作则，这一点，我父亲是优秀的，只是对自己太苛刻了(被政府忽悠和生存焦虑所迫)。 学校的问题，在于只灌输死知识，不教方法论，如此或许更容易操纵孩子们的言行吧。(方法论：哲学、逻辑学、语言学) 社会的问题，法律为权势服务，成为一纸空文。 ——先有家，才有国，国是为家服务才能存在的，否则就不必存在  不能兑现的漂亮话，不要说。
我宁愿不要”优秀”，对我来说，一切溢美之词都是让人生厌的，因为这些就是这个社会的精神鸦片，这些”鸦片”很好听，所以人们才会上当。  不应该管人要，但你这人就是好面子，有面儿，那你看着给啊。面子就是道德，里子是利益，顾面子不讲里子的人，处境是很危险的。  人们会假定你的环境常识，去推测你的话语的隐含意思，如你在上海或是农村，在那里会发生什么事情，而你又会作何反应。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="看到更广大的世界 一切皆有因果
这世界有意义的生存方式很多，把见识缩减到靠某种工作赚钱，不是太可悲了吗？
同伴因为活着才会失去，百日维新吓死老者才有新生。以爱之名，废了家长制控制。责任人的担当不退缩。
不能被吓死是年轻人的专利。再也不会活到阴影中。阴影就是人的缺点，人为什么不能有缺点呢。
意识变弱，对影子的支配力变弱 月光莫里亚=中国。人不只有面子还有影子啊。
破除僵化模型社会，女人男人没有必然的分工。风俗传统统统滚蛋，
二元应试教育，压缩了孩子的生命扩展格局，方便父母控制，成为彻底的失败者（你不能自由活动，必须在我掌握之下才行。惧怕活力和自由）。 对于海贼来说，敢不同，被大多数人和权威通缉，是一种人格价值的肯定和荣誉。 明着做启发民智的事情，或许没人敢明着搞我，打出真理的旗号。
人是不能用成绩来定义的，应试教育说明不了能力和学习力，因为，应试教育本就是愚蠢的存在，是在把人制造成机器，假设这机器是村头二傻子，你成为不了二傻子不代表你就很失败。人的潜力是无限的，尊重自己的感觉和判断，去思考去解决问题，你会发现，你并没有你想象的那么没用，相反，你可能是个艺术家，只是被这简单粗暴没脑子的制度淘汰了而已，没什么好自卑和羞耻的。 ——这种教育制度，在制造仇恨，瓦解我们的真情，以我的经历，我认为，这种教育除了灌输知识一无是处，是在摧残人性，制造社会矛盾和社会隐患  父母之爱，如果不是拿孩子当赚钱工具(那孩子也必然有样学样把父母当银行看待)的话，最明智的莫过于按孩子期待的爱的方式去爱孩子。当然，什么时候满足孩子，什么时候不满足孩子，这是父母该从情理上教育孩子的。正如谈恋爱一样，如今年老的父母多半没谈过恋爱，如此的父母就不知何为爱的多，就以为给孩子越多的物质孩子就会爱自己了，这是没有感情基础的。诚如追求一个正常的女人要投其所好才能有最大效果，孩子自然也是一样。如果以自己异想天开的方式去自以为是的爱孩子，得不到孩子爱不说，强制性的爱的干涉，甚至会让孩子恨自己。这是中国式父母的愚蠢所在。当然功利性的感情也是不长久的，那是表演作秀。敬畏生命，从拒绝无知开始。  什么样的女人最好命？如果这好命指的是发自内心的幸福而不是攀比得来的”优越感”的假幸福感的话，从你不信”命运之说”开始。未来是不可预测的，除非你始终被控制着按别人的命令活着。如何幸福呢？做真实的自己，随心所欲的嬉笑怒骂，如此若还能教会别人如何爱你，那样你便最容易获得幸福。 ——而男人的幸福，莫过于得到一个红颜知己，但中国好男人被动追求面子虚名，坏男人无心而功利游戏主义，所以，嘛幸福，乐呵乐呵得了  哈哈，中国式恋爱游戏，就像暴风雨，来的快去的也快。  穷、自卑，封闭落后，重男轻女，家法跟黑社会一样严格，权力和商业只要收买了族长，就可以愚弄死这个人文环境的人。商业和权力卷了财富和美女奸完跑了，留下的问题都给了当地的百姓及后代子孙。 ——东北以及华北的人情环境，是其苦难的根源。也就是你以为常识的东西害了你。请不要听任何人的话，包括父母、亲戚。活出自己，不受控制。人情社会是虚假的社会，任何人都可能出卖别人，甚至出卖子孙后代  自由状态下，人情是可以相信的，爱，是不需要控制的，父母那个年代经历的恐惧焦虑，造成他们会对孩子控制，也需要对父母的不安全感理解，在这个收税理直气壮，养老却自理的奇葩国，他们担心自己养老没保障也是很正常的心理。我很爱我的父母，而这并不是控制得来的，是情感和对父母的理解。 ——人文环境里虚假的人情客套话，才是最假的，这个和语言有关了，中国的语言有问题  如果，整个人类社会都被骗了呢？……大多数从来都是盲从的代名词，而非真理或假理，因为大多数里的大多数都没动脑思考，也就是滥竽充数，这种人数多能说明个球啊。 ——小心你的常识，成为你的绊脚石。  容颜容易衰老，身材容易走形，人们执着于表面的不可逆的东西，想尽办法去掩饰岁月的痕迹，自欺欺人的嫉妒着年轻的诱惑，而我只认有趣，肤浅是最没安全感的，因为好看的皮囊永远在新生着，肤浅能换来稳定的性关系，却换不来长久的关系，情，是幸福的基础。 ——老东西们本就是没受过教育的肤浅的土鳖居多，故而他们控制下的宣传，是在鼓励青年们奔钱色为他们服务，属于灭国政策，一个国家灭亡，自然消灭未来的青年人的灵魂是最直接的办法。经常吃精神鸦片的人，脑子是会废了的，变得僵化、非敌即友、非黑即白，也就是没有了思考能力，沦为动物，所以，会觉得孩子太聪明了，其实这是相对的  如果你很笨，屁股后面漏了一个大洞，都走光了，但你又是脾气很大，好面子的人，你希望别人告诉你这个事实还是夸你聪明呢？因为告诉你这个事实，你会解读成别人对自己的敌意，故意羞辱自己，暗示自己笨，于是你很生气，不喜欢他的真话，而你那些”拍马屁”的朋友则一个劲儿夸你聪明，见到你出糗偷着笑”这个傻妞平日嚣张跋扈高傲的很，就不告诉她让她继续笨着，这样她也会喜欢我，为我提供性服务”。 ——什么是朋友呢？一味捧你开心而停止你的成长，或是让你不开心但真心纠正你的错误？这个例子不太恰当，但用来启发自我反思，还可以吧。朝闻道夕死可矣，我不怕自己出糗犯错，只怕一直错下去  武志红老师，分析的很深入，只是自我心态被知识经验拐偏了。巨婴，不过是没成长罢了，我们生来本就是婴儿的，只需要勇敢接纳自己，不要停止成长就好了，糊涂就去读书了解，错了就换个法子，人有一辈子时间去成长呢，管它早晚，好不容易做了次人，总要活个明白才好，固然人人未必都要成为心理学家，但要获得心安，还是要多了解自己才好。 ——《巨婴国》很不错，虽然也有武志红老师的个人偏见，但如他所述，心理老师未必自己就不能有心理问题，这世上是没有神的  君子慎独，应该是理解了自己的欲望， 尊重自己的情感和感受，从而自然自由的进行取舍的结果，而不是去刻意把自己雕刻成君子的模样，那是死人。 丁春秋就是孔子，是自吹自擂出来的圣人形象。
仲尼厄而做《春秋》，故名丁春秋，此人善于自吹自擂，招揽了一群目不识丁的小弟，天天”威力无边，法驾中原，星宿老仙”的吹呀，恶心着世人，让不明真相的观众误以为是”圣人”，其实不过是吹出来的名声。《春秋》是孔子害怕了写出来吓唬人的。话很好听，但没逻辑的。一个简单的常识是：世上从来就没有圣人。  先拥有自己再谈恋爱比较妥当。
性的开悟：不带道德，只讲利益得失，性爱只获得了肉体享受，而无精神享受，真爱一个人的时候是不想性爱的，但没找到真爱以前还是留着性爱片解决寂寞吧。
不要说哪些臭氧层子，讲利益。
大陆一直是装傻式的把自己暗示的特别文明高尚，而把自己实际的恶行安在别人身上。
撒谎的人，其话语权被剥夺了，因为没人再信它说的话了。是在为自己的心挖坟，应该给每个网友设置诚信度，一次谎言被证实，则忽略其话语置顶的权重和机会，让一直撒谎的人的声音没机会有话语权，拥有多少粉丝都没用。（社交平台设计，但谎言的证实还是需要一个审判机构和科学介入，若被证明为确凿的谎言和模糊的谎言权重不同）
每个人都是独一无二的，都在成长中，也都应该被平等、尊重的看待。如果你也想被别人如此看待的话。歧视别人的人，是因为对人的无知，思维僵化了，看不到更广大的世界，所以才有了尊卑感，这包括世界权贵和富商，金钱和地位无法体现一个人的灵魂，比如葛朗台，很有钱，但他的灵魂是枯萎的，即他只能看到钱了，而小朋友看到的领域都比他广大，比如风在低语，鸟在歌唱，葛朗台只会说”我不管，我有钱！”客观来说，葛朗台是一个人肉机器，或是银行，类似一个僵化的ATM的存在。人们和他产生交集的，只有钱，即便肉体性爱，也是机械性的麻痹自己的心灵黑洞，没有感情的归宿，在这人世间做了个孤魂野鬼，无处安放那冷冰冰的心，那颗无人有兴趣了解的孤独至死的心。 ——在面对死亡的那一刻，他们会看清自己的价值的，特别是在他们子女为争财产而敷衍无视他的死亡的时候，巴不得他快死的时候，恭喜你，你的孩子就是希望你早死的，可怜鬼，糊涂虫啊  一个情投意合的爱人和一个江山
我只对我能做主的事情发表意见，因为那才是有意义的，有用的，不然就是狗叫，怎么叫都是别人决定。
人只有对自己能做主的事情发表意见才是有意义的，不然就是瞎操心起哄。因为我做不了这个国家的任何主，自己的意见无法有价值，所以，我觉得对国家发表什么看法都是没意义的，说好还是坏，没意义就跟放屁一样了，不如花点时间读读书看看剧有意义。 ——与自己的爱国情感达成的和解。我可以嘴上爱国，然后关心自己，不与傻逼论长短，但求心之宁静。自己幸福为第一奥义，其他都是虚的。 别跟我提什么爱不爱国，国家根本没有给我爱不爱的机会和自由自主权好不好？  癌症和颈椎病。
被控制的激将法治疗，让其去证明自己没有被控制。
正常人能如何如何，没有这个定义，这个常识是被礼教长辈操纵的，所以会给人控制自卑感的权力机会。
天津的礼教把我变得焦虑，深深被控制了什么年龄做什么事情。
父母的责任，就是努力成为成熟的人类，千言万语不如以身作则，这一点，我父亲是优秀的，只是对自己太苛刻了(被政府忽悠和生存焦虑所迫)。 学校的问题，在于只灌输死知识，不教方法论，如此或许更容易操纵孩子们的言行吧。(方法论：哲学、逻辑学、语言学) 社会的问题，法律为权势服务，成为一纸空文。 ——先有家，才有国，国是为家服务才能存在的，否则就不必存在  不能兑现的漂亮话，不要说。
我宁愿不要”优秀”，对我来说，一切溢美之词都是让人生厌的，因为这些就是这个社会的精神鸦片，这些”鸦片”很好听，所以人们才会上当。  不应该管人要，但你这人就是好面子，有面儿，那你看着给啊。面子就是道德，里子是利益，顾面子不讲里子的人，处境是很危险的。  人们会假定你的环境常识，去推测你的话语的隐含意思，如你在上海或是农村，在那里会发生什么事情，而你又会作何反应。">



<meta itemprop="wordCount" content="135">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>看到更广大的世界    一切皆有因果</p>

<p>这世界有意义的生存方式很多，把见识缩减到靠某种工作赚钱，不是太可悲了吗？</p>

<p>同伴因为活着才会失去，百日维新吓死老者才有新生。以爱之名，废了家长制控制。责任人的担当不退缩。</p>

<p>不能被吓死是年轻人的专利。再也不会活到阴影中。阴影就是人的缺点，人为什么不能有缺点呢。</p>

<p>意识变弱，对影子的支配力变弱  月光莫里亚=中国。人不只有面子还有影子啊。</p>

<p>破除僵化模型社会，女人男人没有必然的分工。风俗传统统统滚蛋，</p>

<p>二元应试教育，压缩了孩子的生命扩展格局，方便父母控制，成为彻底的失败者（你不能自由活动，必须在我掌握之下才行。惧怕活力和自由）。  对于海贼来说，敢不同，被大多数人和权威通缉，是一种人格价值的肯定和荣誉。  明着做启发民智的事情，或许没人敢明着搞我，打出真理的旗号。</p>

<pre><code>人是不能用成绩来定义的，应试教育说明不了能力和学习力，因为，应试教育本就是愚蠢的存在，是在把人制造成机器，假设这机器是村头二傻子，你成为不了二傻子不代表你就很失败。人的潜力是无限的，尊重自己的感觉和判断，去思考去解决问题，你会发现，你并没有你想象的那么没用，相反，你可能是个艺术家，只是被这简单粗暴没脑子的制度淘汰了而已，没什么好自卑和羞耻的。

——这种教育制度，在制造仇恨，瓦解我们的真情，以我的经历，我认为，这种教育除了灌输知识一无是处，是在摧残人性，制造社会矛盾和社会隐患
</code></pre>

<pre><code>父母之爱，如果不是拿孩子当赚钱工具(那孩子也必然有样学样把父母当银行看待)的话，最明智的莫过于按孩子期待的爱的方式去爱孩子。当然，什么时候满足孩子，什么时候不满足孩子，这是父母该从情理上教育孩子的。正如谈恋爱一样，如今年老的父母多半没谈过恋爱，如此的父母就不知何为爱的多，就以为给孩子越多的物质孩子就会爱自己了，这是没有感情基础的。诚如追求一个正常的女人要投其所好才能有最大效果，孩子自然也是一样。如果以自己异想天开的方式去自以为是的爱孩子，得不到孩子爱不说，强制性的爱的干涉，甚至会让孩子恨自己。这是中国式父母的愚蠢所在。当然功利性的感情也是不长久的，那是表演作秀。敬畏生命，从拒绝无知开始。
</code></pre>

<pre><code>什么样的女人最好命？如果这好命指的是发自内心的幸福而不是攀比得来的”优越感”的假幸福感的话，从你不信”命运之说”开始。未来是不可预测的，除非你始终被控制着按别人的命令活着。如何幸福呢？做真实的自己，随心所欲的嬉笑怒骂，如此若还能教会别人如何爱你，那样你便最容易获得幸福。

——而男人的幸福，莫过于得到一个红颜知己，但中国好男人被动追求面子虚名，坏男人无心而功利游戏主义，所以，嘛幸福，乐呵乐呵得了
</code></pre>

<pre><code>哈哈，中国式恋爱游戏，就像暴风雨，来的快去的也快。
</code></pre>

<pre><code>穷、自卑，封闭落后，重男轻女，家法跟黑社会一样严格，权力和商业只要收买了族长，就可以愚弄死这个人文环境的人。商业和权力卷了财富和美女奸完跑了，留下的问题都给了当地的百姓及后代子孙。

——东北以及华北的人情环境，是其苦难的根源。也就是你以为常识的东西害了你。请不要听任何人的话，包括父母、亲戚。活出自己，不受控制。人情社会是虚假的社会，任何人都可能出卖别人，甚至出卖子孙后代
</code></pre>

<pre><code>自由状态下，人情是可以相信的，爱，是不需要控制的，父母那个年代经历的恐惧焦虑，造成他们会对孩子控制，也需要对父母的不安全感理解，在这个收税理直气壮，养老却自理的奇葩国，他们担心自己养老没保障也是很正常的心理。我很爱我的父母，而这并不是控制得来的，是情感和对父母的理解。

——人文环境里虚假的人情客套话，才是最假的，这个和语言有关了，中国的语言有问题
</code></pre>

<pre><code>如果，整个人类社会都被骗了呢？……大多数从来都是盲从的代名词，而非真理或假理，因为大多数里的大多数都没动脑思考，也就是滥竽充数，这种人数多能说明个球啊。
——小心你的常识，成为你的绊脚石。
</code></pre>

<pre><code>容颜容易衰老，身材容易走形，人们执着于表面的不可逆的东西，想尽办法去掩饰岁月的痕迹，自欺欺人的嫉妒着年轻的诱惑，而我只认有趣，肤浅是最没安全感的，因为好看的皮囊永远在新生着，肤浅能换来稳定的性关系，却换不来长久的关系，情，是幸福的基础。

——老东西们本就是没受过教育的肤浅的土鳖居多，故而他们控制下的宣传，是在鼓励青年们奔钱色为他们服务，属于灭国政策，一个国家灭亡，自然消灭未来的青年人的灵魂是最直接的办法。经常吃精神鸦片的人，脑子是会废了的，变得僵化、非敌即友、非黑即白，也就是没有了思考能力，沦为动物，所以，会觉得孩子太聪明了，其实这是相对的
</code></pre>

<pre><code>如果你很笨，屁股后面漏了一个大洞，都走光了，但你又是脾气很大，好面子的人，你希望别人告诉你这个事实还是夸你聪明呢？因为告诉你这个事实，你会解读成别人对自己的敌意，故意羞辱自己，暗示自己笨，于是你很生气，不喜欢他的真话，而你那些”拍马屁”的朋友则一个劲儿夸你聪明，见到你出糗偷着笑”这个傻妞平日嚣张跋扈高傲的很，就不告诉她让她继续笨着，这样她也会喜欢我，为我提供性服务”。

——什么是朋友呢？一味捧你开心而停止你的成长，或是让你不开心但真心纠正你的错误？这个例子不太恰当，但用来启发自我反思，还可以吧。朝闻道夕死可矣，我不怕自己出糗犯错，只怕一直错下去
</code></pre>

<pre><code>武志红老师，分析的很深入，只是自我心态被知识经验拐偏了。巨婴，不过是没成长罢了，我们生来本就是婴儿的，只需要勇敢接纳自己，不要停止成长就好了，糊涂就去读书了解，错了就换个法子，人有一辈子时间去成长呢，管它早晚，好不容易做了次人，总要活个明白才好，固然人人未必都要成为心理学家，但要获得心安，还是要多了解自己才好。

——《巨婴国》很不错，虽然也有武志红老师的个人偏见，但如他所述，心理老师未必自己就不能有心理问题，这世上是没有神的
</code></pre>

<p>君子慎独，应该是理解了自己的欲望， 尊重自己的情感和感受，从而自然自由的进行取舍的结果，而不是去刻意把自己雕刻成君子的模样，那是死人。 丁春秋就是孔子，是自吹自擂出来的圣人形象。</p>

<pre><code>仲尼厄而做《春秋》，故名丁春秋，此人善于自吹自擂，招揽了一群目不识丁的小弟，天天”威力无边，法驾中原，星宿老仙”的吹呀，恶心着世人，让不明真相的观众误以为是”圣人”，其实不过是吹出来的名声。《春秋》是孔子害怕了写出来吓唬人的。话很好听，但没逻辑的。一个简单的常识是：世上从来就没有圣人。
</code></pre>

<p>先拥有自己再谈恋爱比较妥当。</p>

<p>性的开悟：不带道德，只讲利益得失，性爱只获得了肉体享受，而无精神享受，真爱一个人的时候是不想性爱的，但没找到真爱以前还是留着性爱片解决寂寞吧。</p>

<p>不要说哪些臭氧层子，讲利益。</p>

<p>大陆一直是装傻式的把自己暗示的特别文明高尚，而把自己实际的恶行安在别人身上。</p>

<p>撒谎的人，其话语权被剥夺了，因为没人再信它说的话了。是在为自己的心挖坟，应该给每个网友设置诚信度，一次谎言被证实，则忽略其话语置顶的权重和机会，让一直撒谎的人的声音没机会有话语权，拥有多少粉丝都没用。（社交平台设计，但谎言的证实还是需要一个审判机构和科学介入，若被证明为确凿的谎言和模糊的谎言权重不同）</p>

<pre><code>每个人都是独一无二的，都在成长中，也都应该被平等、尊重的看待。如果你也想被别人如此看待的话。歧视别人的人，是因为对人的无知，思维僵化了，看不到更广大的世界，所以才有了尊卑感，这包括世界权贵和富商，金钱和地位无法体现一个人的灵魂，比如葛朗台，很有钱，但他的灵魂是枯萎的，即他只能看到钱了，而小朋友看到的领域都比他广大，比如风在低语，鸟在歌唱，葛朗台只会说”我不管，我有钱！”客观来说，葛朗台是一个人肉机器，或是银行，类似一个僵化的ATM的存在。人们和他产生交集的，只有钱，即便肉体性爱，也是机械性的麻痹自己的心灵黑洞，没有感情的归宿，在这人世间做了个孤魂野鬼，无处安放那冷冰冰的心，那颗无人有兴趣了解的孤独至死的心。

——在面对死亡的那一刻，他们会看清自己的价值的，特别是在他们子女为争财产而敷衍无视他的死亡的时候，巴不得他快死的时候，恭喜你，你的孩子就是希望你早死的，可怜鬼，糊涂虫啊
</code></pre>

<p>一个情投意合的爱人和一个江山</p>

<p>我只对我能做主的事情发表意见，因为那才是有意义的，有用的，不然就是狗叫，怎么叫都是别人决定。</p>

<pre><code>人只有对自己能做主的事情发表意见才是有意义的，不然就是瞎操心起哄。因为我做不了这个国家的任何主，自己的意见无法有价值，所以，我觉得对国家发表什么看法都是没意义的，说好还是坏，没意义就跟放屁一样了，不如花点时间读读书看看剧有意义。

——与自己的爱国情感达成的和解。我可以嘴上爱国，然后关心自己，不与傻逼论长短，但求心之宁静。自己幸福为第一奥义，其他都是虚的。   别跟我提什么爱不爱国，国家根本没有给我爱不爱的机会和自由自主权好不好？
</code></pre>

<p>癌症和颈椎病。</p>

<p>被控制的激将法治疗，让其去证明自己没有被控制。</p>

<p>正常人能如何如何，没有这个定义，这个常识是被礼教长辈操纵的，所以会给人控制自卑感的权力机会。</p>

<p>天津的礼教把我变得焦虑，深深被控制了什么年龄做什么事情。</p>

<pre><code>父母的责任，就是努力成为成熟的人类，千言万语不如以身作则，这一点，我父亲是优秀的，只是对自己太苛刻了(被政府忽悠和生存焦虑所迫)。
学校的问题，在于只灌输死知识，不教方法论，如此或许更容易操纵孩子们的言行吧。(方法论：哲学、逻辑学、语言学)
社会的问题，法律为权势服务，成为一纸空文。

——先有家，才有国，国是为家服务才能存在的，否则就不必存在
</code></pre>

<p>不能兑现的漂亮话，不要说。</p>

<pre><code>我宁愿不要”优秀”，对我来说，一切溢美之词都是让人生厌的，因为这些就是这个社会的精神鸦片，这些”鸦片”很好听，所以人们才会上当。
</code></pre>

<pre><code>不应该管人要，但你这人就是好面子，有面儿，那你看着给啊。面子就是道德，里子是利益，顾面子不讲里子的人，处境是很危险的。
</code></pre>

<p>人们会假定你的环境常识，去推测你的话语的隐含意思，如你在上海或是农村，在那里会发生什么事情，而你又会作何反应。</p>

<p>如果权力和资本按婴儿思维做事，其他人如何化解？如何在侵略中保持自我？</p>

<p>不同年龄的无论多琐碎的事情都有解答和参考。举例子说明，辅助说明理论。大道至简，理论不可过于复杂。理论的推理放在后面，而结论在前面。</p>

<p>知识分子用晦涩难懂的语言讲不明白道理， 来显示自己多么有学问，是尊卑压迫所致。用通俗的话讲明白才是真有学问。碎片化的知识无系统性逻辑关联，让人盲目的灌输知识而丧失了学习的激情和好奇兴奋感，沦为任务和机器。用道德倾向知识来做好事的倾向。 夸张放大某种事情的重要性。</p>

<pre><code>如果，作为家长的人，在与孩子的关系中，充当的是婴儿的角色，即把孩子当工具用，自己什么也不做，那就是把孩子当自己的”妈妈”用了。而当成习惯了，过分如此，便会把孩子逼死，因为试想一下你以孩子的身体做妈妈，会是怎样的心理和身体压力？当然，适当的让孩子做些事情也是有助于成长的。对于80后的父母，尽管其教育方式不尽科学，也有很多缺陷，但这是以他们的认知所能给予的最好的爱和教育了，并没有亏欠孩子什么，而且人的成长，外界只是辅助，真正的成长需要自我真心想要成长才会成长。

——控制孩子的人，其言行表现得似乎冠冕堂皇，一切为了孩子，其实他关心的只是他自己而已，孩子只是一个借口，满足自己这个大婴儿欲望的工具。给孩子自由和爱同样重要，婆婆会和媳妇争抢婴儿，其实是缺乏家庭界限感所致，即承认新家庭的存在，承认孩子和妈妈亲是自然状态，而有距离的对孩子好。这也在于老年人的生活或精神世界太空虚所致。争抢诱惑孩子，是对孩子为难的，喜欢谁不喜欢谁，都要尊重孩子的自由意志，感情这种东西不是诱惑来的，也不是抢来的，中国人对于情感都太幼稚了
</code></pre>

<pre><code>关于关系，比如家长制，如果一段关系需要权力约束才不会瓦解，换句话说，只要没有特权约束，孩子就不会爱你，妻子就不会爱你，喂喂，你是有多讨人厌，非控制着逼着别人，别人才愿意和你在一起？

——中国式关系有点悲哀的味道，真正的关系是情维系，不是权力维系，用权力求爱，可怜兮兮的
</code></pre>

<pre><code>任何东西被垄断后，都会坐地起价，而人心是最不稳定的，是人不自由的根源。被势力裹挟的市场，垄断格局是最不稳定的市场，扼杀了市场的生命力，其行旅如履薄冰，一步迈错，便会引发多米诺骨牌的系统性瓦解，非人力所能抗拒，乃自然的神来之笔。
</code></pre>

<pre><code>人都有阴暗面的，只是不说，怕别人把自己误会，其实是太缺乏想象力的缘故，我从来没嫖过女人，但时不时也是会想的，对未知的好奇是原始动力，毕竟人类就是这样繁衍后代的。
</code></pre>

<p>女人爱吃醋，是因为婚姻本就是交易，是建立在功利的身份财富基础上的感情，感情基础虚，故，男人和她的结合是互相利用的关系居多，而其利用的美色，这种身份货物，数不胜数，同质化严重，沦为一种商品，所以，男人自然会偷腥，去渴望一种不建立或少建立在自己利益基础上的感情或性爱尝鲜，所以会养小三二奶。而女人则吃醋整天担惊受怕的盯着控制着丈夫不去找小三二奶， 而不知道真正的安全感来自于夫妻感情的亲密默契，所以自然一生活在忧虑担心中，不得安宁。而男人包小三二奶也是一个空虚，因为家里得不到爱情所以，才会慌不择路的去尝试更多的异性，自诩为有面子，其实应该叫可怜，因为他尝试的越多就越说明他对爱情的渴望是多么希望渺茫，他只能在物质基础上去找可能真心爱他的女人，而其找到的多是为了他的利益而和他睡觉的活死人，即重面子而轻里子的活死人，而他也是活死人，所以，就是动物式的性交，互相利用，用空虚来打发空虚，自然更空虚。爱面子的人是因为里子虚，即灵魂幻灭，就是活死人了，也就是动物。</p>

<pre><code>中国离法治差的远呢，要理解为动物森林，散打、太极、柔道、空手道、跆拳道，一点丛林格斗术都没学过的，还是不要去，带把枪才可以，不能保护自我的安全，便什么也改变不了，反而是把自己往狼窝里送。
权力为王下，不做任何有助于中国发展的事。
</code></pre>

<p>行政系统降低为三级，简政放权，同级别由村民选举出来的官和行政指派的官竞争，即分化权力，行政系统不改，中国不值得发展拯救。</p>

<pre><code>又犯了人家的家法了，哎，不说话不发展，还是亡了吧，看准了老百姓不敢造反，也不能这么欺负啊，就算是动物，也涉嫌囚禁虐待了
</code></pre>

<pre><code>嗯，不能发展智力，一切知识都要在官府严密控制下，就是不能让偏远农村获得太多知识，不然官府会显得很傻逼。
</code></pre>

<p>不会隐藏情绪和情感也很好啊，活的真实。如乔巴。</p>

<p>心的开启和关闭条件。</p>

<p>中国人对大多数和权威的迷信和跟风的惯性太大，需要提倡保护少数人的声音。分区域进行思想改造。因为惯性太大，所以少数人的声音受到的生命危险也大，所以真正杰出的人都被势力迫害死了。</p>

<p>《春秋》仁义道德的基本问题是，其道德概念无法量化，没有明确的基本标准，即不好不坏是什么样子，导致非黑即白，人们拼命远离坏的极端。当人们开始谈道德，或开始用道德语言讲话时候，就已经在不讲理了。老东西们就钻研一些红楼梦谁写的来混饭吃。</p>

<pre><code>想要真相的话，就需要尊重少数人的声音，不管你觉得有多”大逆不道”，当中国人开始用仁义道德说话的时候，就已经在不讲理了。

——历史上有真货的革命家为什么下场都很惨？因为大多数人的愚蠢容不下少数人的聪明。俺们都蠢，皇帝更蠢，俺们都装蠢，你凭啥不装蠢？所以啊，有药也不给你吃，哈哈哈
</code></pre>

<p>推荐 《神医喜来乐》所谓的太医，如何整喜来乐的，就会明白这些黑人的媒体狗是怎样的东西了，甩他们一句：你那么伟光正，倒是做个实在事给我们瞧瞧啊，缩在王八壳里放黑枪，就会黑人，欺负观众都是傻瓜吗？</p>

<p>规矩做事的分工专心，会被权利利用，需要构建共同体。</p>

<p>你自己不会说话吗？干嘛引述别人的话？别人的话就是真理？  人类不一定要信教，但人类需要有信仰，而且信不信教，选择什么教义作为自己的信仰，都是自由的，宗教冲突，是有的，没有宗教，冲突更多，中国人只是虚伪的隐藏了矛盾，采用毫无逻辑的狗叫互怼，留面子的掩盖问题唱样板戏罢了。 中国人喜欢认祖宗，国内的祖宗被批判了就引用国外的祖宗，总之是自认为自己说的话没分量，自轻自贱，就是不敢表达自己的观点，引用别人的话是给自己留一手，即对不对我都可以推说，那是别人说的，可谓是慕容家的绝学，斗转星移。  小孩子通过说话人的身份尊卑来判断哪个人说话有道理更值得信，他不动脑子思考道理的。爸爸和爷爷。</p>

<pre><code>小皇帝的”妈妈桑”是韦小宝一样的拍马屁的没真本事的人，韦小宝的”妈妈桑”是双儿一样无限容忍的女人，一群没断奶的娃娃。  毁掉所有专制皇权的象征物。
</code></pre>

<pre><code>中国的文化，在现在而不是过去，吃几千年以前的腐朽老东西的剩饭，不觉得羞耻吗？知识分子还有尊严吗？
——而且，我可以肯定的下定论，中国老东西们留下来的所谓精神遗产，基本100%有毒，值得继承的，只有大清灭亡、辛亥革命以后的思想。甚至阳明心学都可能有问题。《国语》《战国策》《左传》《尚书》《春秋，三国志》《弟子规》《三字经》
</code></pre>

<pre><code>我想，我只对被水军官方围攻的人，那些被禁的人，才值得被关注，其他的大部分是势力的传话筒，企图操纵别人的是非认知的狗杂碎，所以越主流越时尚的人，越是愚蠢的、容易被戏耍的、无趣的僵尸，越容易被各种骗局欺骗，因为他根本没有自己的大脑。
</code></pre>

<pre><code>从”北电性侵”，”杭州保姆”，”山东高利贷”，”三色幼儿园”可以看出，中国的人种出现了明显的退化。当然，中国从来不喜欢反思，只喜欢吹牛意淫，不是真相有多难找，而是懦夫本身就害怕真相，甚至害怕知道，更不用说找真相了。自然，动物世界会迎来一场酷似原始森林的厮杀，一场没有硝烟的战争，隐藏在字里行间，商业洗脑宣传中，那些迷信盲从大多数的人，给了禽兽呼风唤雨的底气，故而说白了，是大多数的的盲从笨蛋，造成了人人自危的商业和权力格局。

——何去何从，还是人民说了算
</code></pre>

<p>未来某年某月，你面对着一个侵略者，什么是有用的呢？</p>

<p>1.不怕，我有《道德经》《春秋》法宝，一定利用我长者的身份把敌人说惭愧了，让他们被我骂走。
2.不怕，我们有这么多人，这么多双仇恨的眼光，一定变成奥特曼光线，让敌人被我们仇恨的怒火吓破胆；
3.不怕，电视上有很多阴谋诡计可以用，手撕鬼子，大刀砍，小鬼子我一个能单挑一个军。
结果：由于对世界了解的太少和太假，你被直接吓傻了，呆呆的等待着被砍头，规规矩矩的排着队，时不时投给侵略者谄媚的一笑，捧着银子，暗示着妻女，希望用女人和金钱换取自己的苟且偷生。那么，你以为什么是羞耻？夜郎自大/盲目仇恨，是不是最大的羞耻？</p>

<p>发明武器。</p>

<p>你所跪舔的古代农业社会的傻逼，其世界观是这样的，所谓的皇帝老儿呢，是拿天气变化来吓唬愚蠢而脑子被洗坏了的农民的，自称我是老天爷的儿子，知道气候变化，所以你们都得孝敬我，嗯，就是这么简单粗糙的骗术。</p>

<pre><code>——婴儿的智商，实在是简单的可以，也自然只能骗到婴儿，天气是可以预报的，自然灾害都是可以了解的，世界早已破除了迷信，而婴儿不希望真理出现破除可以被奴役操纵的国民的迷信而已，故而有了”被禁止”的不安全的知识。
</code></pre>

<p>女人尖叫声音的兴奋感</p>

<p>为名声明面的正义所累的海军和名义掩盖下的丑恶，与明面上丑恶的海贼但不受约束的捍卫正义，以及真的海贼。一切都不可以简单的用其名号身份来判断其正义还是邪恶。</p>

<p>对家乡的情感，扰乱其对家乡的客观认知和描述，对最需要了解的缺点和问题掩盖，直说好听的，导致了各地区的互相隔绝闭塞，认知不清，也导致了人情关系的重要和依赖，阻断了人口自由流动，人们只习惯于从小长大的地方，而对其他陌生环境保持未知和恐惧的分裂状态。情感会扰乱别人的认知，做倾向性的描述，是把人和家乡捆绑在一起了，而家乡环境就是环境，与人无关，那里的天气等都该客观的描述。</p>

<p>海贼之间都是生死搏斗。 不为了荒唐的目的而战争。了解疯狂战争的动机才能阻止疯狂。</p>

<p>随心所欲，不考虑任何后果，照顾母亲，但不结婚，寻找适合自己存在的方式，不被传宗接代束缚，也就不会入套了，对于亲人亲戚也不管，各活各的，别把我绑在这个土地上。</p>

<p>心要经得起打击，而且死不悔改，不为别人的话而轻易改变自己。</p>

<pre><code>哈哈，我已经不对中国式花瓶美女感兴趣了，算是突破了性的格局了，也对中国式交易婚姻完全不感兴趣。我要逃离的是中国，不带一点感情的。中国的问题我也思考的差不多了，而且大有返古的政治倾向，又要耍儒释道那套控制论，人人如同丧家之犬、风中浮萍，无法有自由选择，只能随波逐流、顺势而为，勾心斗角、阴阳怪气，大部分精力要放在算计人身上，实在是傻逼的很，厌烦了，玩控制论的老东西们是不会允许有人治病的，要治病必须在他们授权控制下，不然就控制愚民一起扣个帽子给你，把你的事业羞辱得一文不值，还要下大狱。中国的事情，谁说了算谁干，自己玩儿吧。
</code></pre>

<pre><code>狗，是一种很好骗的动物，如水军、盲从的吃瓜群众，他们的脑子像是从没用过，思维方式很像计算机的10二元逻辑，即给钱：帮你说好话；不给钱：黑你。比机器更加简单易用，不过，这些都可以用人工智能实现，那这些狗可能就没有利用价值了呢，会100%失业，哎，卸磨杀驴咯，狗这种东西，的确是”哀其不幸，怒其不争”的不值得可怜的生物。
</code></pre>

<pre><code>金钱诚可贵
爱情价更高
若是都没有
还是造反好

——也许，自由、真理只能送给外国，中国人是世界贱民，不配获得自由和真理
</code></pre>

<pre><code>忘掉你所记忆的一切，不考虑利益，去看待每一件事情，用心做出自己的判断(不用管对错，没有对错)，就是你的正义。不被假法律迷惑，不被假道德愚弄，你便成为人在思考了，这与年龄、学识、身份等任何标签都无关。
</code></pre>

<p>文学误导科学客观事实。</p>

<p>禁止道德语言的辩论。  打死不认错的面子毛病。</p>

<p>人是在接受拒绝后才成为独立的人的，这是必要的隔离</p>

<pre><code>对于人民来说，平原加适当的梯田，才不会遮蔽天日，配合上不浅不深的河流，上可打虎除豹，下可捞些鱼虾，开天辟地，游刃有余，是为最好。竭泽而渔，断子绝孙，毁山而猎，则泥石流亦祸及子孙。山高则地寡，水滥则淹民，此二者皆亡之祸也。
</code></pre>

<p>人的未知与勇气的关系。即未知多了，而知其然不知其所以然的多了，就被废了自己探索的勇气和好奇心了，就对一切未知充满了恐惧而四处依赖大树了。</p>

<pre><code>也不是一定不可能。日本人素质世界第一也不算夸张，会对大陆动物式社会环境熏陶出来的素质倒数的人有成见，也是很符合因果逻辑的。日本自由、民主、法治，对自然、真理认真敬畏，实在是了不起的民族。当然，世界共通的问题也是存在的。算是世界优点的集大成者，比较成熟的国度吧。
</code></pre>

<p>人们不敢说话，是害怕自己“说错话”，但如果我只是坚持自己的观点只是我的认识，并不以真理自居，而只是我的一个说法，一个看法，也许就不那么没法接受了，对吗？谁也不是神，干嘛非要对每个人都以神的标准口诛笔伐呢？而正因为谁也不是神，所以有什么理由不接受别人的反驳批评呢？唯独我们所厌恶的是一群狗的狂吠，说一件事情引导别人到别的好几件事情去对人进行评判，这种狗是要被宫刑的，神/人/狗，只有人的辩论才是有效的，讨好狗很容易，装神弄鬼也是很容易，只有做人是要用心的，不是用心去扮狗扮神，而是用心做自己，这在这环境里是最难的事情</p>

<pre><code>——如何敢”胡说八道”？承认自己胡说八道就好啦，是不是真理，别人自己个儿判断去，难道也要我来替所有人思考？这不是对别人的脑子不尊重吗？虽然别人的确懒得思考。
</code></pre>

<p>一个国家何以成为一个国家，不是靠强制，而是情感维系。哪个国家都能勇敢面对自己的历史，并且以此为国家凝聚力，中国则靠骗和忽悠。</p>

<p>海贼王的夙愿不是财宝不是统治很多人，而是不受人控制。自由自在的吃东西谈情说爱，什么都要请示爸妈或领导的话，你还是回家吃奶去吧。</p>

<p>别人有的我也要有，而丝毫不以为耻辱，造成了市场的盲目跟风，那不是没个性，叫有出息，人人比着活着。</p>

<p>我们所处的世界，是这个模样，但孔子是不知道的，老子也不知道，你跪舔的祖宗们都不知道，所以，别找妈，别找爸，这世界，没有人是权威，也压根儿就不可能有”永远正确”这回事儿，就连科学也是不断更新的，未来的真理，在年轻人手中，这才会进步。</p>

<pre><code>叫什么不重要，关键在于道理，我觉得基督教的某些理念还是很符合我的正义观的，央视格局大了一点点，真让人意外啊。当然，什么教都好，都会有打着旗号骗人的狗，所以，关键看他怎么做事，而不是他以什么身份示人、说什么。
</code></pre>

<p>要习惯做反复无常的小人，因为他只认真理，不认人，不站队。</p>

<pre><code>老板，生意好吗？Merry Christmas,闵那~(日语的确很温柔，有时男人低沉的声音也很成熟，粤语在低沉方面和温柔方面都有，温柔略少一些。川语温柔有，没感觉出低沉的成熟味道来。当然，仅仅语言发音特点如此，没有优劣，美国英语比较open,个性张扬，像要拥抱，英国英语比较低沉，绅士风度。世界就像村庄，每个村庄的人说的话不同，但想要沟通，并不是很难的事，只是沟通在于共同的努力，而不是你说普通话，别人是方言，你就比别人高级，那是浅薄，也就是见识太少，以为全世界都说普通话，而其实，全世界的语言各式各样才是常态，人与人不同才是常态。)
</code></pre>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

