<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%B2%BB%E7%96%97/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="中国人的思维治疗
”神经病”、”愤青”、”傻”等污蔑词汇也是巨婴模仿学来的，儒家的极端思维害人不浅，让人把一切都看出褒贬意思来，就像特务一样。即巨婴看一切信息关注的是”帮谁说话”、”敌我利害”，根据自己或自己代表的立场而选择”好听”或”不好听”的词汇来对骂，对于描述的因果逻辑却漠不关心，对她而言，只有好听与不好听的”事实”，没有无动机的事实，即没有理性思维，没有大脑，只有情绪，只有站队。 ——如果你从一切信息里都在挖掘褒贬意思，那么你就是巨婴无疑了，不要有任何极端情绪，你只是”少见多怪”罢了。比如”赞美”听久了，”批评”就很少见。我只能提示到这里，相信自己的判断，也参考别人的意见，于众多观点中用实践经验去做取舍。不要害怕失败、被骗，挫折才是人成长、成熟的机会。  请收起你那廉价的好心好意，我不需要。 ——用来怼那”煽风点火”怂恿你那无知父母”逼迫”你的街坊。她们或许也有真好心的，也有假好心的，不过结果都是干涉别人的关系、自以为是的”添乱”恶心人。”一年三百六十日，风刀霜剑严相逼”，人的客套话漂亮话就像刀子，那么就劈头盖脸的骂过去让她长长”见识”，委屈自己不如还是委屈那些不知自重、多管闲事的”好人”吧。 没有人关心我的感受，只顾她们的面子。以及仗着礼教秩序来耍流氓，即谁让他是我的晚辈呢，我说什么恶心人的话他都得受着。丢掉一切，远走高飞。你再不知好歹，我就不管你永远不再回来了。 好人面子薄，故而攻击孩子。一直以来，我都太没有自我了，不断被挑衅被控制，惯坏了巨婴父母。再也不能这样了。我要夺回自主权，完全不理她。  抱定一个主意：尽快斩断一切”绑架式”关系，包括你的父母。一句”好心、够意思不”是利用关系对别人进行”绑架”，不拒绝的话，会被面子逼死，让一切关系回到平等尊重上来，这是礼教的”邪教生态”。在这种面子游戏中，”好人”是最被忽略个人身心感受的那个，因为各人为了自己的面子都会牺牲你的面子，对你的欺负视为关系好下的”礼所当然”(我无意影射谁，只是为了减少传销等悲剧，说明这个道理)。礼教就是”绑架”的犯罪预演，即把犯罪”正常化”，任何一种情感伦理都不应该被夸张，尤其是孝道，还有尊敬师长、上司等，情感是自然的，而不是”套公式”的，任何公式化关系都是不考虑具体情况的简单粗暴的”道德绑架”，属于旧社会礼教压迫控制术。 ——致中国所有的孩子，情感上你无法接受，但当你挣扎着想要自我的时候，记得想想我的这些话。这是古代皇权统治集团的”阴谋”。 不要消遣我的关心和在乎，作为你控制我的把柄。 ——大概这是我内心真实感受。我面无表情的感受这个生态的一切，断定：这是一个黑社会人绑架人性质的”面子上的和谐，里子上的操纵绑架”。搞宣传的儒狗究竟要害人到什么时候？  老实爱面子人要么容易被欺负，要么容易欺负她的亲近的人。 人权高于主权。 不要迷信什么”好人”，中国没什么”好人”，你只是只顾自己感受不顾别人感受的自私自利不负责任的王八蛋而已，可能某种尊卑”公式”让你”飘飘然”了而已，自以为在表面的关系上占据了”道德制高点”，就可以为所欲为的”耍流氓”而已。 ——我没鲁迅那么好的脾气，有则改之无则加勉，中国巨婴式家长没人收拾，那么我来。 在她的思维里，不按她看的惯的路活着，就不应该笑，就该哭，不然她就不开心就讽刺你。所谓谁让你不按正路走，活该。这种巨婴式耍流氓欺负人的心态。  那么，按孝道长辈看得惯的方式活着不就没有这么多事了吗？这就是奴化思想的所在，我为什么要按他们的意思活着，他们是被愚弄的旧社会的人，不要再把这种愚蠢传承下去了。穷山恶水的穷，是传承的结果。见识短浅还固步自封的设置各种限制扼杀。人穷志短，说的就是穷山恶水的管理者。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%B2%BB%E7%96%97/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="中国人的思维治疗
”神经病”、”愤青”、”傻”等污蔑词汇也是巨婴模仿学来的，儒家的极端思维害人不浅，让人把一切都看出褒贬意思来，就像特务一样。即巨婴看一切信息关注的是”帮谁说话”、”敌我利害”，根据自己或自己代表的立场而选择”好听”或”不好听”的词汇来对骂，对于描述的因果逻辑却漠不关心，对她而言，只有好听与不好听的”事实”，没有无动机的事实，即没有理性思维，没有大脑，只有情绪，只有站队。 ——如果你从一切信息里都在挖掘褒贬意思，那么你就是巨婴无疑了，不要有任何极端情绪，你只是”少见多怪”罢了。比如”赞美”听久了，”批评”就很少见。我只能提示到这里，相信自己的判断，也参考别人的意见，于众多观点中用实践经验去做取舍。不要害怕失败、被骗，挫折才是人成长、成熟的机会。  请收起你那廉价的好心好意，我不需要。 ——用来怼那”煽风点火”怂恿你那无知父母”逼迫”你的街坊。她们或许也有真好心的，也有假好心的，不过结果都是干涉别人的关系、自以为是的”添乱”恶心人。”一年三百六十日，风刀霜剑严相逼”，人的客套话漂亮话就像刀子，那么就劈头盖脸的骂过去让她长长”见识”，委屈自己不如还是委屈那些不知自重、多管闲事的”好人”吧。 没有人关心我的感受，只顾她们的面子。以及仗着礼教秩序来耍流氓，即谁让他是我的晚辈呢，我说什么恶心人的话他都得受着。丢掉一切，远走高飞。你再不知好歹，我就不管你永远不再回来了。 好人面子薄，故而攻击孩子。一直以来，我都太没有自我了，不断被挑衅被控制，惯坏了巨婴父母。再也不能这样了。我要夺回自主权，完全不理她。  抱定一个主意：尽快斩断一切”绑架式”关系，包括你的父母。一句”好心、够意思不”是利用关系对别人进行”绑架”，不拒绝的话，会被面子逼死，让一切关系回到平等尊重上来，这是礼教的”邪教生态”。在这种面子游戏中，”好人”是最被忽略个人身心感受的那个，因为各人为了自己的面子都会牺牲你的面子，对你的欺负视为关系好下的”礼所当然”(我无意影射谁，只是为了减少传销等悲剧，说明这个道理)。礼教就是”绑架”的犯罪预演，即把犯罪”正常化”，任何一种情感伦理都不应该被夸张，尤其是孝道，还有尊敬师长、上司等，情感是自然的，而不是”套公式”的，任何公式化关系都是不考虑具体情况的简单粗暴的”道德绑架”，属于旧社会礼教压迫控制术。 ——致中国所有的孩子，情感上你无法接受，但当你挣扎着想要自我的时候，记得想想我的这些话。这是古代皇权统治集团的”阴谋”。 不要消遣我的关心和在乎，作为你控制我的把柄。 ——大概这是我内心真实感受。我面无表情的感受这个生态的一切，断定：这是一个黑社会人绑架人性质的”面子上的和谐，里子上的操纵绑架”。搞宣传的儒狗究竟要害人到什么时候？  老实爱面子人要么容易被欺负，要么容易欺负她的亲近的人。 人权高于主权。 不要迷信什么”好人”，中国没什么”好人”，你只是只顾自己感受不顾别人感受的自私自利不负责任的王八蛋而已，可能某种尊卑”公式”让你”飘飘然”了而已，自以为在表面的关系上占据了”道德制高点”，就可以为所欲为的”耍流氓”而已。 ——我没鲁迅那么好的脾气，有则改之无则加勉，中国巨婴式家长没人收拾，那么我来。 在她的思维里，不按她看的惯的路活着，就不应该笑，就该哭，不然她就不开心就讽刺你。所谓谁让你不按正路走，活该。这种巨婴式耍流氓欺负人的心态。  那么，按孝道长辈看得惯的方式活着不就没有这么多事了吗？这就是奴化思想的所在，我为什么要按他们的意思活着，他们是被愚弄的旧社会的人，不要再把这种愚蠢传承下去了。穷山恶水的穷，是传承的结果。见识短浅还固步自封的设置各种限制扼杀。人穷志短，说的就是穷山恶水的管理者。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="中国人的思维治疗
”神经病”、”愤青”、”傻”等污蔑词汇也是巨婴模仿学来的，儒家的极端思维害人不浅，让人把一切都看出褒贬意思来，就像特务一样。即巨婴看一切信息关注的是”帮谁说话”、”敌我利害”，根据自己或自己代表的立场而选择”好听”或”不好听”的词汇来对骂，对于描述的因果逻辑却漠不关心，对她而言，只有好听与不好听的”事实”，没有无动机的事实，即没有理性思维，没有大脑，只有情绪，只有站队。 ——如果你从一切信息里都在挖掘褒贬意思，那么你就是巨婴无疑了，不要有任何极端情绪，你只是”少见多怪”罢了。比如”赞美”听久了，”批评”就很少见。我只能提示到这里，相信自己的判断，也参考别人的意见，于众多观点中用实践经验去做取舍。不要害怕失败、被骗，挫折才是人成长、成熟的机会。  请收起你那廉价的好心好意，我不需要。 ——用来怼那”煽风点火”怂恿你那无知父母”逼迫”你的街坊。她们或许也有真好心的，也有假好心的，不过结果都是干涉别人的关系、自以为是的”添乱”恶心人。”一年三百六十日，风刀霜剑严相逼”，人的客套话漂亮话就像刀子，那么就劈头盖脸的骂过去让她长长”见识”，委屈自己不如还是委屈那些不知自重、多管闲事的”好人”吧。 没有人关心我的感受，只顾她们的面子。以及仗着礼教秩序来耍流氓，即谁让他是我的晚辈呢，我说什么恶心人的话他都得受着。丢掉一切，远走高飞。你再不知好歹，我就不管你永远不再回来了。 好人面子薄，故而攻击孩子。一直以来，我都太没有自我了，不断被挑衅被控制，惯坏了巨婴父母。再也不能这样了。我要夺回自主权，完全不理她。  抱定一个主意：尽快斩断一切”绑架式”关系，包括你的父母。一句”好心、够意思不”是利用关系对别人进行”绑架”，不拒绝的话，会被面子逼死，让一切关系回到平等尊重上来，这是礼教的”邪教生态”。在这种面子游戏中，”好人”是最被忽略个人身心感受的那个，因为各人为了自己的面子都会牺牲你的面子，对你的欺负视为关系好下的”礼所当然”(我无意影射谁，只是为了减少传销等悲剧，说明这个道理)。礼教就是”绑架”的犯罪预演，即把犯罪”正常化”，任何一种情感伦理都不应该被夸张，尤其是孝道，还有尊敬师长、上司等，情感是自然的，而不是”套公式”的，任何公式化关系都是不考虑具体情况的简单粗暴的”道德绑架”，属于旧社会礼教压迫控制术。 ——致中国所有的孩子，情感上你无法接受，但当你挣扎着想要自我的时候，记得想想我的这些话。这是古代皇权统治集团的”阴谋”。 不要消遣我的关心和在乎，作为你控制我的把柄。 ——大概这是我内心真实感受。我面无表情的感受这个生态的一切，断定：这是一个黑社会人绑架人性质的”面子上的和谐，里子上的操纵绑架”。搞宣传的儒狗究竟要害人到什么时候？  老实爱面子人要么容易被欺负，要么容易欺负她的亲近的人。 人权高于主权。 不要迷信什么”好人”，中国没什么”好人”，你只是只顾自己感受不顾别人感受的自私自利不负责任的王八蛋而已，可能某种尊卑”公式”让你”飘飘然”了而已，自以为在表面的关系上占据了”道德制高点”，就可以为所欲为的”耍流氓”而已。 ——我没鲁迅那么好的脾气，有则改之无则加勉，中国巨婴式家长没人收拾，那么我来。 在她的思维里，不按她看的惯的路活着，就不应该笑，就该哭，不然她就不开心就讽刺你。所谓谁让你不按正路走，活该。这种巨婴式耍流氓欺负人的心态。  那么，按孝道长辈看得惯的方式活着不就没有这么多事了吗？这就是奴化思想的所在，我为什么要按他们的意思活着，他们是被愚弄的旧社会的人，不要再把这种愚蠢传承下去了。穷山恶水的穷，是传承的结果。见识短浅还固步自封的设置各种限制扼杀。人穷志短，说的就是穷山恶水的管理者。">



<meta itemprop="wordCount" content="17">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>中国人的思维治疗</p>

<pre><code>”神经病”、”愤青”、”傻”等污蔑词汇也是巨婴模仿学来的，儒家的极端思维害人不浅，让人把一切都看出褒贬意思来，就像特务一样。即巨婴看一切信息关注的是”帮谁说话”、”敌我利害”，根据自己或自己代表的立场而选择”好听”或”不好听”的词汇来对骂，对于描述的因果逻辑却漠不关心，对她而言，只有好听与不好听的”事实”，没有无动机的事实，即没有理性思维，没有大脑，只有情绪，只有站队。
——如果你从一切信息里都在挖掘褒贬意思，那么你就是巨婴无疑了，不要有任何极端情绪，你只是”少见多怪”罢了。比如”赞美”听久了，”批评”就很少见。我只能提示到这里，相信自己的判断，也参考别人的意见，于众多观点中用实践经验去做取舍。不要害怕失败、被骗，挫折才是人成长、成熟的机会。
</code></pre>

<pre><code>请收起你那廉价的好心好意，我不需要。
——用来怼那”煽风点火”怂恿你那无知父母”逼迫”你的街坊。她们或许也有真好心的，也有假好心的，不过结果都是干涉别人的关系、自以为是的”添乱”恶心人。”一年三百六十日，风刀霜剑严相逼”，人的客套话漂亮话就像刀子，那么就劈头盖脸的骂过去让她长长”见识”，委屈自己不如还是委屈那些不知自重、多管闲事的”好人”吧。
没有人关心我的感受，只顾她们的面子。以及仗着礼教秩序来耍流氓，即谁让他是我的晚辈呢，我说什么恶心人的话他都得受着。丢掉一切，远走高飞。你再不知好歹，我就不管你永远不再回来了。
好人面子薄，故而攻击孩子。一直以来，我都太没有自我了，不断被挑衅被控制，惯坏了巨婴父母。再也不能这样了。我要夺回自主权，完全不理她。
</code></pre>

<pre><code>抱定一个主意：尽快斩断一切”绑架式”关系，包括你的父母。一句”好心、够意思不”是利用关系对别人进行”绑架”，不拒绝的话，会被面子逼死，让一切关系回到平等尊重上来，这是礼教的”邪教生态”。在这种面子游戏中，”好人”是最被忽略个人身心感受的那个，因为各人为了自己的面子都会牺牲你的面子，对你的欺负视为关系好下的”礼所当然”(我无意影射谁，只是为了减少传销等悲剧，说明这个道理)。礼教就是”绑架”的犯罪预演，即把犯罪”正常化”，任何一种情感伦理都不应该被夸张，尤其是孝道，还有尊敬师长、上司等，情感是自然的，而不是”套公式”的，任何公式化关系都是不考虑具体情况的简单粗暴的”道德绑架”，属于旧社会礼教压迫控制术。
——致中国所有的孩子，情感上你无法接受，但当你挣扎着想要自我的时候，记得想想我的这些话。这是古代皇权统治集团的”阴谋”。
不要消遣我的关心和在乎，作为你控制我的把柄。
——大概这是我内心真实感受。我面无表情的感受这个生态的一切，断定：这是一个黑社会人绑架人性质的”面子上的和谐，里子上的操纵绑架”。搞宣传的儒狗究竟要害人到什么时候？
</code></pre>

<pre><code>老实爱面子人要么容易被欺负，要么容易欺负她的亲近的人。

人权高于主权。

不要迷信什么”好人”，中国没什么”好人”，你只是只顾自己感受不顾别人感受的自私自利不负责任的王八蛋而已，可能某种尊卑”公式”让你”飘飘然”了而已，自以为在表面的关系上占据了”道德制高点”，就可以为所欲为的”耍流氓”而已。
——我没鲁迅那么好的脾气，有则改之无则加勉，中国巨婴式家长没人收拾，那么我来。

在她的思维里，不按她看的惯的路活着，就不应该笑，就该哭，不然她就不开心就讽刺你。所谓谁让你不按正路走，活该。这种巨婴式耍流氓欺负人的心态。
</code></pre>

<p>那么，按孝道长辈看得惯的方式活着不就没有这么多事了吗？这就是奴化思想的所在，我为什么要按他们的意思活着，他们是被愚弄的旧社会的人，不要再把这种愚蠢传承下去了。穷山恶水的穷，是传承的结果。见识短浅还固步自封的设置各种限制扼杀。人穷志短，说的就是穷山恶水的管理者。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

