<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/society/%E4%BA%BA%E7%B1%BB%E8%87%AA%E7%84%B6%E7%A4%BE%E4%BC%9A%E5%93%B2%E5%AD%A6%E6%A6%82%E8%AE%BA/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="人类自然社会哲学概论 人如原子，内心有核，是为人的灵魂，核心有质子和中子，分别代表人的身体和意识（或应该是人的情感两极），当此二者的欲望分配相同时，人便是中庸的，理智的，不情绪化的偏向某一极，而导致重心失衡，内部乱斗，人就会被内心烦乱折磨，而无暇去享受、尝试周围电子的无穷欲望和探索可能，格局就会缩小到自我内心，进行自我折磨。而人如果是中庸的，即情绪达成稳定，自我的情绪博弈达成稳定，虽然质子核各不相同，这代表了每个人形成的价值观的不同，但其自我是稳定的、独立自由的、内心安宁的、认可自己的，拥有自己的自由灵魂空间（电子的无限探索），这是人的最佳状态，对于单元人而言的情感内心情况。
注意缺陷人类原子的情况，中国礼教让其条件反射二元化，控制人的七情六欲，让人不得思想自由。这种人的内核是很不稳定的，一直混沌的阴阳状态，即质子中子情感两极此消彼长，是无意识状态，又被外界阴阳术控制其混沌的最终表现，而不自知，这方面有些叫心理学，或其他研究人类内心弱点的科学，如同僵尸、狗。当然礼教控制下，情绪情感语言有用，但会被阴阳术绕进去，应该用自然科学语言去破除这个混沌，直接去打其混沌内心，给其内心的自我形成，提供一个切实可行的办法，而拒绝外面的阴阳操纵术的控制，外面的操纵术需要被破除揭露，而内心的混沌才是主要根本，内心混沌解除，外面的操纵术便不攻自破，这是信任的博弈，时下正是很好的机会，外界操纵术已经失去大部分信任了，是打击它的最佳时刻，让其邪恶的真面目彻底暴露给世人。以免未来人再被它所害，煽风点火，走火入魔，搞得世界不安宁。内心的混沌也是机会，但传播的话，不是很容易，需要考虑，可加入比特币，那里自由和邪恶人士很多，需要被指导，是新世界的力量，但会警惕自己变得懦弱，所以方法要让大家的自由得到梳理，并让他们各得其所，保持平常心，明白共赢才有自由的道理。
内心理智者，面对内心混沌者，前者本已经达到内心的安宁，如果定力不够，也可能被混沌的大多数带成混沌，需要内心的绝对认同，这点以我的理论可以给他们安宁一点点，自己认为自己是对的，这很重要，这是最安宁的状态 ，没有什么对错。而相反，内心混沌者，坚持自己的不改变，他也认为自己这样很好，但要问他内心是否真的安宁，这是关心自己的事情，要对自己坦诚，至于内心理智者医生，他如何看你并不重要（或者可以匿名隐身交流，这是最好的面对内心混沌阴阳谋的人的方式，不然一切都会被他解释为阴谋），如此，她便开始反思，并觉得是很糊涂混乱，这时候才想要方法，而你和盘托出方法论给他，她去按方法达成内心的安宁，慢慢的找到自我，并认可自我，且看清其他人的混沌，而抵住这种混沌情感的影响，如此，才能一步步净化这个社会的混沌。需要记得，这个方法论必须足够中立和自由选择，不要被政权污名为邪教，阻止人们了解这个信息，让人们对政权的迷信失去根基，告诉他们真相可能在禁忌里，去了解一切禁忌。去了解真相，是破除迷信权威的开始。
自我认同与寻求他人认同，破除用海贼王路飞的理念：
我就做我自己，自信的跟随自己的内心，自由地去想、说、做，至于是敌是友，这种事情，由你们说了算。 ——海贼王的自由，行为理念，我以为的最好的为人处世方式。我自己没有内心烦扰，至于别人的内心烦扰，我以为是庸人自扰，多管闲事自找的，活该。  原子与原子的通讯交流，若原子本身的电子（七情六欲）被操纵了，则原子不自由，即使原子在混沌环境中自由交流，也是不自由的，这叫杀人于无形，杀人诛心，其控制的是原子核的混沌内心，实现绝对控制，而自由世界的漏洞则在于原子在公共的网络下，公共的记录在制度设计和规则不够客观公正的条件下，会成为人类作恶的土壤，这在美国社会是商业在操纵公共规则，如此的乱象便都得到解释了。如今，阴谋其实人人都有，或者，有些人没有，大多数人是分不清真假的，那是人类的阴暗角落，说别人有阴谋的自己也是大阴谋。解决方案是比特币吗？又是另一个操纵的，只是把大单位化为小单位的6人民主制度了，是对人类不成熟的一个防呆吧，而没解决人的根本问题，这个我可以去做。而通讯层面，则可去掉公共的记录，至少在人心的记录里，应该不受到势力的操纵，这需要独立的通讯渠道，无法被监听，人们随时交流随时删除，不留痕迹，而历史正文则记录在这随机存储记录的人心里，存储在无法被修改损坏的，需要全体绝大多数人表决通过的一个档案里，成为全人类的真理，无可动摇、更改，只有经过绝大多数人类思考判断通过的，才能撼动这个真理权威，以真理为权威，并不断鼓励人们向真理发起挑战，这才是真正的男子汉，而不是打打杀杀的暴力和视财如命的商业流氓。这是真理的存储记录，需要存在于世界各地，让任何势力无法清除其存在和传播，传播方面，可以用独立网，只要人群接近就可以备份真理数据，回家自己慢慢看，一切尊重人的个体自由意识，而沟通也是需要独立网的私密交流，世上人和人接近就能私密沟通，公共网络需要被挑战，先有私再有公的理念要深入人心。人的沟通要实现无法被公共监控，也是对抗人工智能的武器。自由与安全安心不可兼得，个人私心控制就弱了，人就会关注自己的实际需要多一些，变得理智了，这才是真正的安全。不用公网，电子设备之间独立的沟通、数据传输（射频信号的接收和发送）。也可能被黄赌毒利用，这些技术黄赌毒黑社会可能有（国外可能有，国内算了，他们不会往这想，但会花钱在这上面），他们就是反政府主义的，这种就是破除个人被控制，解放自由，而个人能不能自由，还要看社会制度，以及其个人思想有没有解放，是不是还被世俗礼教拴着。也容易失去常理，需要我的自然哲学发扬光大，让人懂得成长独立之道，理解自然和人类生存的意义和危机，走到理智真理轨道上来，让地球变得和谐美好， 时不时有动物作恶，我们只会认为他不好好活，愚蠢，而阻止被动物同化。
原子间的化学反应，依据的是个人的价值观 ，喜欢和谁在一起就和谁在一起，没有什么难舍难分的控制，不合适就分开跟合适的人在一起，这有点超前了，就是完全的个人主义，父母孩子的亲情淡漠，保持朋友的距离了，就是把人原子化，人与人的情感为化学反应，这依据的是个人的电子欲望的选择，即价值观的匹配，不断的寻找最适合在一起的情人一起生活，感情没了就分开，至于生成了什么都是神的安排，国家制度应该考虑这一点，将父母责任弱化，而由公共的国家来分担，只是要限制人的欲望膨胀，孩子众多会造成父母的人生的享受艰难，这也是要考虑的。
私人和公共的言论等标准要做区分。
女人的教育，肢体语言，读心术等的无聊争斗，都属于不好好享受人生的功利动物。是法西斯的存在土壤，控制论的阴谋，欺骗世人，让世人被动物侵犯欺骗，而动物则更加信这一点，一点点的把人类都同化成动物狗人格。女人也是制度的很大漏洞，不是很好教育的。女人的私心更重，更服从规则，国内的等级意识择偶观更重。性骚扰，男女相互的，个人的做人底线与纠纷处理。
武功和武器一样，人学之而做正义邪恶二元论（或互相逆转，这些词汇本就无明确定义，是道德语言，欺世盗名之人的忽悠术）之争，是为不知自己根本的阴阳大乱斗，没有认识自己，明白人生的意义，而为了生存和欲望做无意义的争斗不休，是双输的局面。人不知足，是自我认知缺陷吧？没有成为人，是动物才热衷资源女人争斗，可惜，动物们掌握了人类社会的权力和规则，有些动物化的趋势。个人英雄救世主的迷信崇拜，是个人的懒惰和巨婴人格的找主人思想所致。没有救世主，人类就对未知产生恐惧，根源还是制度的不完美，缺乏对动物人格的人的有效约束，人性的对制度进行挑战的漏洞太多，而其实根源在人性的教育，制度只是辅助，制度也是人类发明的，也存在故意的漏洞，存在其不自知的人性弱点，美国缺少货币制度的改善，即公共侵犯人权自由，人们可以利用对公共的操纵而对大多数人作恶，而人类显然缺少不对劲儿的警惕的漏洞。
格局要大，这个是因为中国家天下，总是希望有父母来保护这些婴儿一样的国民，外面就都是水深火热，都是蛮夷之邦，都是动物，算是对国民实际的恐吓，私心也要正常看待，私有制国家更科学，为国为民，不如各顾各的私，而对付外敌入侵，则人人出力委派给一干临时组建的公，去对抗即可。这种分裂共存，是人类未来最恰当的存在方式。无主无仆，人人平等，别到处找妈妈保护。有主子的家天下，过分夸大一个人的存在重要性，成为救世主神化了，于是人人为害怕群龙无首后的阴阳家的兴风作浪，毁坏百姓现有的安宁苟活的环境，也对死亡战争的恐惧，于是愚忠的狗奴才文化便形成了。中国朝鲜印度模式，都是对抗美国的人类文明的狗文化，让人类处于危机当中，化解的办法是定义，把语言进行全球通化，打击闭关锁国，剥夺国民世界通商、获取知识机会的邪恶政策，需要言论思想自由，把这个邪恶的控制术公布于世界吧，震慑那些企图把人类拉进野蛮动物大乱斗的灾难之中。这里面也可能被先知道的人拿去做阴阳邪恶操纵术，先行人的教育吧，这个要附加在人的教育中一起教育，让猥琐卑鄙暴露于全世界人类面前，无处藏身。详细的了解人的特点，阴阳两极等，肯定某些东西是正常的，伦理习俗这些都要有所改善。女人的等级欲望，找个大树靠，用美貌去换地位换更风光的男人依靠，是动物狐假虎威性格，会鼓动男人的阴阳追求功利之心，也是男子汉的弱点。名利身份道德高帽儿扣在人身上，人以自虐为德，其控制实在厉害。人人对别人实行控制术，不论贫富，都有控制赖上对方的心理算计，只是她们不会承认这一点罢了。这种控制会混淆真假，让善良敏感的人的内心感到不安，让对真相和事实敏感的人感到窘迫焦虑。被大多数人的环境言论胁迫着做人，并对人情世故依赖着欺负着。
女人功利心等级意识更重，是男人的致命弱点，扰乱男人的平常心和正常理想，召唤出男人的兽性，打打杀杀，而等级意识也是女人地位和社会世俗礼教压制所致，她们受迫害寻求自保的焦虑不安，并非简单的虚荣心，男权自以为聪明，却不知因果循环，报应不爽，此为不平等社会关系导致的因果循环。不平等导致打打杀杀不休，社会暴力气太重，人人为仇恨嫉妒和恐惧而活着，怎么可能幸福？我不愿为仇恨而活一辈子，要破除这些文化环境。动不动就打人，也是习惯，也是强迫心安的人参与打杀的环环影响，实在是太双输局面了，勤于私斗，疏于公论。世俗礼教，羞耻心，村落同化，人不独立，真够阴毒。如何破解情感控制？道德控制，从孔子那里破，加条件，借圣人之学，有取舍，兴人类格局的学问，与世界哲学同等博弈。 ——愚公移山的故事告诉人们的，并不是坚持就是胜利，我想更有用的教育意义是：愚蠢是会代代相传的，如果家长独断专行，再不尊重孩子、不尊重女人的话。(致全世界的家长们)  周易，聪明误也，国之祸也。成也风云，敗也风云，呜呼哀哉。国学以茶道为宜，罢了，混沌之学，有用但无益，嗯，要改改易经才好。周易，最适合用于艺术，而不适合国家其他，此为阴阳术的源头。  她想象力过度了，被所处环境烦恼了，我过些日子，领着她出去玩玩就好了，她对未知的害怕，对周围环境的言论和自己的名誉尊严是否有保障感到害怕。跟你说可能理解不了。束缚我的生活方式的，就是环境的言论，对我和父母亲人的关系网控制，会损害他们的内心的安宁。 七情蛊，如何下药，如何解呢？此为我们痛苦、不自由的根源(环境的言论，该死的村头绕舌头的村妇，以及对亲人朋友等的心态的影响)。宜下猛药，让狗叫声闻风丧胆，痛打一切多管闲事，在人背后指指点点的狗。个人自扫门前雪也挺好的，少管别人怎么想怎么说怎么做，这个管与不管也是二元论，国民是机器思维，要么管要么一概不管，人情也不顾了，这是其情绪化操纵的行为模式。而应该有界限的，尊重别人个体情感自由的前提下，对别人帮助，不论你是好人也好，坏人也好，都不要把你的价值观强加给别人，这是国民最欠缺的。废除周易二元论，让人成为自然人，而不是机器的10情感逻辑，如此会被整个社会环境永无休止的操纵下去。  不要把自己的价值观强加给别人，允许别人与自己不同，尊重别人的不同，不干涉别人情感自由。 ——此为国人需要遵守的最起码的做人礼貌(任何人都不例外)。  打打杀杀的动物帮派，不过是一些机器情感的人类，属于混沌下的聚集，要破除混沌要以人类自我认知规则，每个原子的自我净化，自得其所的自由流动，而不是拿感情线将每个机器情感的人类串联起来，化成一个圈，由某个动物老大来操纵戏耍着玩弄他们。仇恨洗脑下的人很蠢，很容易被激怒，很容易被混乱认知，礼教的秩序是让其勉强安定的蹩脚的动物社会控制术，而非正道，不是人该生活的社会，因为这人情线控制的社会里，人人都是狗的性格和行为方式。因为身份而不断变换礼数，和不同的对待方式。中国简直是有相当多的做人标准，是一个个框架束缚个人以及个人在环境中的存在方式，是世俗礼教的固有框架偏见。女人更是被各种女人和礼数关系胁迫控制威逼着，而不得不存在于一个家中，左右为难，委曲求全的存在。男人的身份也是女人有色眼镜看男人的标准转换的礼教控制，这里的人类太不能纯粹了。家长制控制，人人不得自由，连结婚都怕被干涉，即孩子头上始终存在一把父母的管教的刀，永远无法独立自主，成为巨婴，而社会环境的人也会干涉他的存在，他怎么做人不符合礼教，则群起而攻击他说“不像话，不合礼数规矩”，而其他符合礼数的 人则觉得自己有义务对别人的生活方式进行管教，让其像话，如此就造成了无休止的争斗和别扭。争斗也是猥琐的，没有堂堂正正的争斗土壤，而拼爹拼关系拼财产，各种不公平的竞争，以成王败寇为唯一信念，竟不顾廉耻，不察觉孩子的羞耻和不安，会骂他幼稚，不够“聪明”的利用礼教规则漏洞去取胜，其父母本身就也是婴儿，没有男子汉的人格。婚姻大事有什么大的小的，喜欢就在一起，哪里那么多的废话。破除家长制的男婚女嫁，不是女人嫁到男方家就成为男方家的奴才，而该新生一个家庭，与旧家庭保持独立，两代人的家庭互相尊重，不干涉内部关系，不能以礼教和任何思想对别人的夫妻关系存在方式而指指点点，横加干涉，对于孙子孙女也是适可而止的亲情，其教育不可过分干涉，应该交给他的父母、学校、社会。这需要国家的建立，养老。教育，医疗等的国家福利保障，让人安心的生活，而不是竞赛着当动物被他们耍，为他们创造价值，而破坏社会的安定，盗贼四起，四处是丛林生态，商业也不例外，都是狗的人格。社会无信用可言。最终一切都是权力拍板，即暴力的动物规则，并没讲道理，其道理也是礼教思维，不是人性真理。礼教孝道控制，让文字都有了“造反犯罪”的味道了，让人不敢看不敢写更不敢想的很多禁忌，都是思想控制。是维护家长制的权威的工具，让老人控制年轻人，年轻人控制孩子，下面的不能对上面的讲理，否则就是不孝顺，而非血缘关系的则就以等级来论尊卑，即孝道的衍生控制，低等级的不能跟高等级的讲道理，叫没有礼数，这就是家天下的控制术。以“为了唯利是图可以不择手段，所谓黑猫白猫逮到耗子就是好猫，这种无真理下的放狗咬人发展思路”为&rdquo;合理化&rdquo;的依据，如此导致了社会的扭曲，市场也被家天下的控制术扭曲的不成样子。是一群以猥琐的欺诈蒙骗来忽悠人的狗掠夺与被掠夺的逻辑，甚至狗不容有人存在，会骂其装逼，也不容真理存在，会影响狗的权威控制，破坏阴阳的平衡稳定，如此稳定着，则就是稳定的绝对被皇权控制的盗贼政治。过分关心周围环境的对自己以礼教规矩进行的可能的评判，给人心理压力，让人遵守着礼教的僵尸一样的规矩生活，终日害怕着别人的想法、言论、看法，害怕别人的指指点点。家庭之间的关系，父母则被束缚以对孩子的过分的责任，始终不得解脱，始终担心着孩子在新家庭的生活，陷入两个家庭的利益人情的不清不楚的关系，欠人情有恩情的糊涂账的乱七八糟的烦心着。
阴谋论的没有依据、严密的因果逻辑的瞎猜，要破除。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/society/%E4%BA%BA%E7%B1%BB%E8%87%AA%E7%84%B6%E7%A4%BE%E4%BC%9A%E5%93%B2%E5%AD%A6%E6%A6%82%E8%AE%BA/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="人类自然社会哲学概论 人如原子，内心有核，是为人的灵魂，核心有质子和中子，分别代表人的身体和意识（或应该是人的情感两极），当此二者的欲望分配相同时，人便是中庸的，理智的，不情绪化的偏向某一极，而导致重心失衡，内部乱斗，人就会被内心烦乱折磨，而无暇去享受、尝试周围电子的无穷欲望和探索可能，格局就会缩小到自我内心，进行自我折磨。而人如果是中庸的，即情绪达成稳定，自我的情绪博弈达成稳定，虽然质子核各不相同，这代表了每个人形成的价值观的不同，但其自我是稳定的、独立自由的、内心安宁的、认可自己的，拥有自己的自由灵魂空间（电子的无限探索），这是人的最佳状态，对于单元人而言的情感内心情况。
注意缺陷人类原子的情况，中国礼教让其条件反射二元化，控制人的七情六欲，让人不得思想自由。这种人的内核是很不稳定的，一直混沌的阴阳状态，即质子中子情感两极此消彼长，是无意识状态，又被外界阴阳术控制其混沌的最终表现，而不自知，这方面有些叫心理学，或其他研究人类内心弱点的科学，如同僵尸、狗。当然礼教控制下，情绪情感语言有用，但会被阴阳术绕进去，应该用自然科学语言去破除这个混沌，直接去打其混沌内心，给其内心的自我形成，提供一个切实可行的办法，而拒绝外面的阴阳操纵术的控制，外面的操纵术需要被破除揭露，而内心的混沌才是主要根本，内心混沌解除，外面的操纵术便不攻自破，这是信任的博弈，时下正是很好的机会，外界操纵术已经失去大部分信任了，是打击它的最佳时刻，让其邪恶的真面目彻底暴露给世人。以免未来人再被它所害，煽风点火，走火入魔，搞得世界不安宁。内心的混沌也是机会，但传播的话，不是很容易，需要考虑，可加入比特币，那里自由和邪恶人士很多，需要被指导，是新世界的力量，但会警惕自己变得懦弱，所以方法要让大家的自由得到梳理，并让他们各得其所，保持平常心，明白共赢才有自由的道理。
内心理智者，面对内心混沌者，前者本已经达到内心的安宁，如果定力不够，也可能被混沌的大多数带成混沌，需要内心的绝对认同，这点以我的理论可以给他们安宁一点点，自己认为自己是对的，这很重要，这是最安宁的状态 ，没有什么对错。而相反，内心混沌者，坚持自己的不改变，他也认为自己这样很好，但要问他内心是否真的安宁，这是关心自己的事情，要对自己坦诚，至于内心理智者医生，他如何看你并不重要（或者可以匿名隐身交流，这是最好的面对内心混沌阴阳谋的人的方式，不然一切都会被他解释为阴谋），如此，她便开始反思，并觉得是很糊涂混乱，这时候才想要方法，而你和盘托出方法论给他，她去按方法达成内心的安宁，慢慢的找到自我，并认可自我，且看清其他人的混沌，而抵住这种混沌情感的影响，如此，才能一步步净化这个社会的混沌。需要记得，这个方法论必须足够中立和自由选择，不要被政权污名为邪教，阻止人们了解这个信息，让人们对政权的迷信失去根基，告诉他们真相可能在禁忌里，去了解一切禁忌。去了解真相，是破除迷信权威的开始。
自我认同与寻求他人认同，破除用海贼王路飞的理念：
我就做我自己，自信的跟随自己的内心，自由地去想、说、做，至于是敌是友，这种事情，由你们说了算。 ——海贼王的自由，行为理念，我以为的最好的为人处世方式。我自己没有内心烦扰，至于别人的内心烦扰，我以为是庸人自扰，多管闲事自找的，活该。  原子与原子的通讯交流，若原子本身的电子（七情六欲）被操纵了，则原子不自由，即使原子在混沌环境中自由交流，也是不自由的，这叫杀人于无形，杀人诛心，其控制的是原子核的混沌内心，实现绝对控制，而自由世界的漏洞则在于原子在公共的网络下，公共的记录在制度设计和规则不够客观公正的条件下，会成为人类作恶的土壤，这在美国社会是商业在操纵公共规则，如此的乱象便都得到解释了。如今，阴谋其实人人都有，或者，有些人没有，大多数人是分不清真假的，那是人类的阴暗角落，说别人有阴谋的自己也是大阴谋。解决方案是比特币吗？又是另一个操纵的，只是把大单位化为小单位的6人民主制度了，是对人类不成熟的一个防呆吧，而没解决人的根本问题，这个我可以去做。而通讯层面，则可去掉公共的记录，至少在人心的记录里，应该不受到势力的操纵，这需要独立的通讯渠道，无法被监听，人们随时交流随时删除，不留痕迹，而历史正文则记录在这随机存储记录的人心里，存储在无法被修改损坏的，需要全体绝大多数人表决通过的一个档案里，成为全人类的真理，无可动摇、更改，只有经过绝大多数人类思考判断通过的，才能撼动这个真理权威，以真理为权威，并不断鼓励人们向真理发起挑战，这才是真正的男子汉，而不是打打杀杀的暴力和视财如命的商业流氓。这是真理的存储记录，需要存在于世界各地，让任何势力无法清除其存在和传播，传播方面，可以用独立网，只要人群接近就可以备份真理数据，回家自己慢慢看，一切尊重人的个体自由意识，而沟通也是需要独立网的私密交流，世上人和人接近就能私密沟通，公共网络需要被挑战，先有私再有公的理念要深入人心。人的沟通要实现无法被公共监控，也是对抗人工智能的武器。自由与安全安心不可兼得，个人私心控制就弱了，人就会关注自己的实际需要多一些，变得理智了，这才是真正的安全。不用公网，电子设备之间独立的沟通、数据传输（射频信号的接收和发送）。也可能被黄赌毒利用，这些技术黄赌毒黑社会可能有（国外可能有，国内算了，他们不会往这想，但会花钱在这上面），他们就是反政府主义的，这种就是破除个人被控制，解放自由，而个人能不能自由，还要看社会制度，以及其个人思想有没有解放，是不是还被世俗礼教拴着。也容易失去常理，需要我的自然哲学发扬光大，让人懂得成长独立之道，理解自然和人类生存的意义和危机，走到理智真理轨道上来，让地球变得和谐美好， 时不时有动物作恶，我们只会认为他不好好活，愚蠢，而阻止被动物同化。
原子间的化学反应，依据的是个人的价值观 ，喜欢和谁在一起就和谁在一起，没有什么难舍难分的控制，不合适就分开跟合适的人在一起，这有点超前了，就是完全的个人主义，父母孩子的亲情淡漠，保持朋友的距离了，就是把人原子化，人与人的情感为化学反应，这依据的是个人的电子欲望的选择，即价值观的匹配，不断的寻找最适合在一起的情人一起生活，感情没了就分开，至于生成了什么都是神的安排，国家制度应该考虑这一点，将父母责任弱化，而由公共的国家来分担，只是要限制人的欲望膨胀，孩子众多会造成父母的人生的享受艰难，这也是要考虑的。
私人和公共的言论等标准要做区分。
女人的教育，肢体语言，读心术等的无聊争斗，都属于不好好享受人生的功利动物。是法西斯的存在土壤，控制论的阴谋，欺骗世人，让世人被动物侵犯欺骗，而动物则更加信这一点，一点点的把人类都同化成动物狗人格。女人也是制度的很大漏洞，不是很好教育的。女人的私心更重，更服从规则，国内的等级意识择偶观更重。性骚扰，男女相互的，个人的做人底线与纠纷处理。
武功和武器一样，人学之而做正义邪恶二元论（或互相逆转，这些词汇本就无明确定义，是道德语言，欺世盗名之人的忽悠术）之争，是为不知自己根本的阴阳大乱斗，没有认识自己，明白人生的意义，而为了生存和欲望做无意义的争斗不休，是双输的局面。人不知足，是自我认知缺陷吧？没有成为人，是动物才热衷资源女人争斗，可惜，动物们掌握了人类社会的权力和规则，有些动物化的趋势。个人英雄救世主的迷信崇拜，是个人的懒惰和巨婴人格的找主人思想所致。没有救世主，人类就对未知产生恐惧，根源还是制度的不完美，缺乏对动物人格的人的有效约束，人性的对制度进行挑战的漏洞太多，而其实根源在人性的教育，制度只是辅助，制度也是人类发明的，也存在故意的漏洞，存在其不自知的人性弱点，美国缺少货币制度的改善，即公共侵犯人权自由，人们可以利用对公共的操纵而对大多数人作恶，而人类显然缺少不对劲儿的警惕的漏洞。
格局要大，这个是因为中国家天下，总是希望有父母来保护这些婴儿一样的国民，外面就都是水深火热，都是蛮夷之邦，都是动物，算是对国民实际的恐吓，私心也要正常看待，私有制国家更科学，为国为民，不如各顾各的私，而对付外敌入侵，则人人出力委派给一干临时组建的公，去对抗即可。这种分裂共存，是人类未来最恰当的存在方式。无主无仆，人人平等，别到处找妈妈保护。有主子的家天下，过分夸大一个人的存在重要性，成为救世主神化了，于是人人为害怕群龙无首后的阴阳家的兴风作浪，毁坏百姓现有的安宁苟活的环境，也对死亡战争的恐惧，于是愚忠的狗奴才文化便形成了。中国朝鲜印度模式，都是对抗美国的人类文明的狗文化，让人类处于危机当中，化解的办法是定义，把语言进行全球通化，打击闭关锁国，剥夺国民世界通商、获取知识机会的邪恶政策，需要言论思想自由，把这个邪恶的控制术公布于世界吧，震慑那些企图把人类拉进野蛮动物大乱斗的灾难之中。这里面也可能被先知道的人拿去做阴阳邪恶操纵术，先行人的教育吧，这个要附加在人的教育中一起教育，让猥琐卑鄙暴露于全世界人类面前，无处藏身。详细的了解人的特点，阴阳两极等，肯定某些东西是正常的，伦理习俗这些都要有所改善。女人的等级欲望，找个大树靠，用美貌去换地位换更风光的男人依靠，是动物狐假虎威性格，会鼓动男人的阴阳追求功利之心，也是男子汉的弱点。名利身份道德高帽儿扣在人身上，人以自虐为德，其控制实在厉害。人人对别人实行控制术，不论贫富，都有控制赖上对方的心理算计，只是她们不会承认这一点罢了。这种控制会混淆真假，让善良敏感的人的内心感到不安，让对真相和事实敏感的人感到窘迫焦虑。被大多数人的环境言论胁迫着做人，并对人情世故依赖着欺负着。
女人功利心等级意识更重，是男人的致命弱点，扰乱男人的平常心和正常理想，召唤出男人的兽性，打打杀杀，而等级意识也是女人地位和社会世俗礼教压制所致，她们受迫害寻求自保的焦虑不安，并非简单的虚荣心，男权自以为聪明，却不知因果循环，报应不爽，此为不平等社会关系导致的因果循环。不平等导致打打杀杀不休，社会暴力气太重，人人为仇恨嫉妒和恐惧而活着，怎么可能幸福？我不愿为仇恨而活一辈子，要破除这些文化环境。动不动就打人，也是习惯，也是强迫心安的人参与打杀的环环影响，实在是太双输局面了，勤于私斗，疏于公论。世俗礼教，羞耻心，村落同化，人不独立，真够阴毒。如何破解情感控制？道德控制，从孔子那里破，加条件，借圣人之学，有取舍，兴人类格局的学问，与世界哲学同等博弈。 ——愚公移山的故事告诉人们的，并不是坚持就是胜利，我想更有用的教育意义是：愚蠢是会代代相传的，如果家长独断专行，再不尊重孩子、不尊重女人的话。(致全世界的家长们)  周易，聪明误也，国之祸也。成也风云，敗也风云，呜呼哀哉。国学以茶道为宜，罢了，混沌之学，有用但无益，嗯，要改改易经才好。周易，最适合用于艺术，而不适合国家其他，此为阴阳术的源头。  她想象力过度了，被所处环境烦恼了，我过些日子，领着她出去玩玩就好了，她对未知的害怕，对周围环境的言论和自己的名誉尊严是否有保障感到害怕。跟你说可能理解不了。束缚我的生活方式的，就是环境的言论，对我和父母亲人的关系网控制，会损害他们的内心的安宁。 七情蛊，如何下药，如何解呢？此为我们痛苦、不自由的根源(环境的言论，该死的村头绕舌头的村妇，以及对亲人朋友等的心态的影响)。宜下猛药，让狗叫声闻风丧胆，痛打一切多管闲事，在人背后指指点点的狗。个人自扫门前雪也挺好的，少管别人怎么想怎么说怎么做，这个管与不管也是二元论，国民是机器思维，要么管要么一概不管，人情也不顾了，这是其情绪化操纵的行为模式。而应该有界限的，尊重别人个体情感自由的前提下，对别人帮助，不论你是好人也好，坏人也好，都不要把你的价值观强加给别人，这是国民最欠缺的。废除周易二元论，让人成为自然人，而不是机器的10情感逻辑，如此会被整个社会环境永无休止的操纵下去。  不要把自己的价值观强加给别人，允许别人与自己不同，尊重别人的不同，不干涉别人情感自由。 ——此为国人需要遵守的最起码的做人礼貌(任何人都不例外)。  打打杀杀的动物帮派，不过是一些机器情感的人类，属于混沌下的聚集，要破除混沌要以人类自我认知规则，每个原子的自我净化，自得其所的自由流动，而不是拿感情线将每个机器情感的人类串联起来，化成一个圈，由某个动物老大来操纵戏耍着玩弄他们。仇恨洗脑下的人很蠢，很容易被激怒，很容易被混乱认知，礼教的秩序是让其勉强安定的蹩脚的动物社会控制术，而非正道，不是人该生活的社会，因为这人情线控制的社会里，人人都是狗的性格和行为方式。因为身份而不断变换礼数，和不同的对待方式。中国简直是有相当多的做人标准，是一个个框架束缚个人以及个人在环境中的存在方式，是世俗礼教的固有框架偏见。女人更是被各种女人和礼数关系胁迫控制威逼着，而不得不存在于一个家中，左右为难，委曲求全的存在。男人的身份也是女人有色眼镜看男人的标准转换的礼教控制，这里的人类太不能纯粹了。家长制控制，人人不得自由，连结婚都怕被干涉，即孩子头上始终存在一把父母的管教的刀，永远无法独立自主，成为巨婴，而社会环境的人也会干涉他的存在，他怎么做人不符合礼教，则群起而攻击他说“不像话，不合礼数规矩”，而其他符合礼数的 人则觉得自己有义务对别人的生活方式进行管教，让其像话，如此就造成了无休止的争斗和别扭。争斗也是猥琐的，没有堂堂正正的争斗土壤，而拼爹拼关系拼财产，各种不公平的竞争，以成王败寇为唯一信念，竟不顾廉耻，不察觉孩子的羞耻和不安，会骂他幼稚，不够“聪明”的利用礼教规则漏洞去取胜，其父母本身就也是婴儿，没有男子汉的人格。婚姻大事有什么大的小的，喜欢就在一起，哪里那么多的废话。破除家长制的男婚女嫁，不是女人嫁到男方家就成为男方家的奴才，而该新生一个家庭，与旧家庭保持独立，两代人的家庭互相尊重，不干涉内部关系，不能以礼教和任何思想对别人的夫妻关系存在方式而指指点点，横加干涉，对于孙子孙女也是适可而止的亲情，其教育不可过分干涉，应该交给他的父母、学校、社会。这需要国家的建立，养老。教育，医疗等的国家福利保障，让人安心的生活，而不是竞赛着当动物被他们耍，为他们创造价值，而破坏社会的安定，盗贼四起，四处是丛林生态，商业也不例外，都是狗的人格。社会无信用可言。最终一切都是权力拍板，即暴力的动物规则，并没讲道理，其道理也是礼教思维，不是人性真理。礼教孝道控制，让文字都有了“造反犯罪”的味道了，让人不敢看不敢写更不敢想的很多禁忌，都是思想控制。是维护家长制的权威的工具，让老人控制年轻人，年轻人控制孩子，下面的不能对上面的讲理，否则就是不孝顺，而非血缘关系的则就以等级来论尊卑，即孝道的衍生控制，低等级的不能跟高等级的讲道理，叫没有礼数，这就是家天下的控制术。以“为了唯利是图可以不择手段，所谓黑猫白猫逮到耗子就是好猫，这种无真理下的放狗咬人发展思路”为&rdquo;合理化&rdquo;的依据，如此导致了社会的扭曲，市场也被家天下的控制术扭曲的不成样子。是一群以猥琐的欺诈蒙骗来忽悠人的狗掠夺与被掠夺的逻辑，甚至狗不容有人存在，会骂其装逼，也不容真理存在，会影响狗的权威控制，破坏阴阳的平衡稳定，如此稳定着，则就是稳定的绝对被皇权控制的盗贼政治。过分关心周围环境的对自己以礼教规矩进行的可能的评判，给人心理压力，让人遵守着礼教的僵尸一样的规矩生活，终日害怕着别人的想法、言论、看法，害怕别人的指指点点。家庭之间的关系，父母则被束缚以对孩子的过分的责任，始终不得解脱，始终担心着孩子在新家庭的生活，陷入两个家庭的利益人情的不清不楚的关系，欠人情有恩情的糊涂账的乱七八糟的烦心着。
阴谋论的没有依据、严密的因果逻辑的瞎猜，要破除。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="人类自然社会哲学概论 人如原子，内心有核，是为人的灵魂，核心有质子和中子，分别代表人的身体和意识（或应该是人的情感两极），当此二者的欲望分配相同时，人便是中庸的，理智的，不情绪化的偏向某一极，而导致重心失衡，内部乱斗，人就会被内心烦乱折磨，而无暇去享受、尝试周围电子的无穷欲望和探索可能，格局就会缩小到自我内心，进行自我折磨。而人如果是中庸的，即情绪达成稳定，自我的情绪博弈达成稳定，虽然质子核各不相同，这代表了每个人形成的价值观的不同，但其自我是稳定的、独立自由的、内心安宁的、认可自己的，拥有自己的自由灵魂空间（电子的无限探索），这是人的最佳状态，对于单元人而言的情感内心情况。
注意缺陷人类原子的情况，中国礼教让其条件反射二元化，控制人的七情六欲，让人不得思想自由。这种人的内核是很不稳定的，一直混沌的阴阳状态，即质子中子情感两极此消彼长，是无意识状态，又被外界阴阳术控制其混沌的最终表现，而不自知，这方面有些叫心理学，或其他研究人类内心弱点的科学，如同僵尸、狗。当然礼教控制下，情绪情感语言有用，但会被阴阳术绕进去，应该用自然科学语言去破除这个混沌，直接去打其混沌内心，给其内心的自我形成，提供一个切实可行的办法，而拒绝外面的阴阳操纵术的控制，外面的操纵术需要被破除揭露，而内心的混沌才是主要根本，内心混沌解除，外面的操纵术便不攻自破，这是信任的博弈，时下正是很好的机会，外界操纵术已经失去大部分信任了，是打击它的最佳时刻，让其邪恶的真面目彻底暴露给世人。以免未来人再被它所害，煽风点火，走火入魔，搞得世界不安宁。内心的混沌也是机会，但传播的话，不是很容易，需要考虑，可加入比特币，那里自由和邪恶人士很多，需要被指导，是新世界的力量，但会警惕自己变得懦弱，所以方法要让大家的自由得到梳理，并让他们各得其所，保持平常心，明白共赢才有自由的道理。
内心理智者，面对内心混沌者，前者本已经达到内心的安宁，如果定力不够，也可能被混沌的大多数带成混沌，需要内心的绝对认同，这点以我的理论可以给他们安宁一点点，自己认为自己是对的，这很重要，这是最安宁的状态 ，没有什么对错。而相反，内心混沌者，坚持自己的不改变，他也认为自己这样很好，但要问他内心是否真的安宁，这是关心自己的事情，要对自己坦诚，至于内心理智者医生，他如何看你并不重要（或者可以匿名隐身交流，这是最好的面对内心混沌阴阳谋的人的方式，不然一切都会被他解释为阴谋），如此，她便开始反思，并觉得是很糊涂混乱，这时候才想要方法，而你和盘托出方法论给他，她去按方法达成内心的安宁，慢慢的找到自我，并认可自我，且看清其他人的混沌，而抵住这种混沌情感的影响，如此，才能一步步净化这个社会的混沌。需要记得，这个方法论必须足够中立和自由选择，不要被政权污名为邪教，阻止人们了解这个信息，让人们对政权的迷信失去根基，告诉他们真相可能在禁忌里，去了解一切禁忌。去了解真相，是破除迷信权威的开始。
自我认同与寻求他人认同，破除用海贼王路飞的理念：
我就做我自己，自信的跟随自己的内心，自由地去想、说、做，至于是敌是友，这种事情，由你们说了算。 ——海贼王的自由，行为理念，我以为的最好的为人处世方式。我自己没有内心烦扰，至于别人的内心烦扰，我以为是庸人自扰，多管闲事自找的，活该。  原子与原子的通讯交流，若原子本身的电子（七情六欲）被操纵了，则原子不自由，即使原子在混沌环境中自由交流，也是不自由的，这叫杀人于无形，杀人诛心，其控制的是原子核的混沌内心，实现绝对控制，而自由世界的漏洞则在于原子在公共的网络下，公共的记录在制度设计和规则不够客观公正的条件下，会成为人类作恶的土壤，这在美国社会是商业在操纵公共规则，如此的乱象便都得到解释了。如今，阴谋其实人人都有，或者，有些人没有，大多数人是分不清真假的，那是人类的阴暗角落，说别人有阴谋的自己也是大阴谋。解决方案是比特币吗？又是另一个操纵的，只是把大单位化为小单位的6人民主制度了，是对人类不成熟的一个防呆吧，而没解决人的根本问题，这个我可以去做。而通讯层面，则可去掉公共的记录，至少在人心的记录里，应该不受到势力的操纵，这需要独立的通讯渠道，无法被监听，人们随时交流随时删除，不留痕迹，而历史正文则记录在这随机存储记录的人心里，存储在无法被修改损坏的，需要全体绝大多数人表决通过的一个档案里，成为全人类的真理，无可动摇、更改，只有经过绝大多数人类思考判断通过的，才能撼动这个真理权威，以真理为权威，并不断鼓励人们向真理发起挑战，这才是真正的男子汉，而不是打打杀杀的暴力和视财如命的商业流氓。这是真理的存储记录，需要存在于世界各地，让任何势力无法清除其存在和传播，传播方面，可以用独立网，只要人群接近就可以备份真理数据，回家自己慢慢看，一切尊重人的个体自由意识，而沟通也是需要独立网的私密交流，世上人和人接近就能私密沟通，公共网络需要被挑战，先有私再有公的理念要深入人心。人的沟通要实现无法被公共监控，也是对抗人工智能的武器。自由与安全安心不可兼得，个人私心控制就弱了，人就会关注自己的实际需要多一些，变得理智了，这才是真正的安全。不用公网，电子设备之间独立的沟通、数据传输（射频信号的接收和发送）。也可能被黄赌毒利用，这些技术黄赌毒黑社会可能有（国外可能有，国内算了，他们不会往这想，但会花钱在这上面），他们就是反政府主义的，这种就是破除个人被控制，解放自由，而个人能不能自由，还要看社会制度，以及其个人思想有没有解放，是不是还被世俗礼教拴着。也容易失去常理，需要我的自然哲学发扬光大，让人懂得成长独立之道，理解自然和人类生存的意义和危机，走到理智真理轨道上来，让地球变得和谐美好， 时不时有动物作恶，我们只会认为他不好好活，愚蠢，而阻止被动物同化。
原子间的化学反应，依据的是个人的价值观 ，喜欢和谁在一起就和谁在一起，没有什么难舍难分的控制，不合适就分开跟合适的人在一起，这有点超前了，就是完全的个人主义，父母孩子的亲情淡漠，保持朋友的距离了，就是把人原子化，人与人的情感为化学反应，这依据的是个人的电子欲望的选择，即价值观的匹配，不断的寻找最适合在一起的情人一起生活，感情没了就分开，至于生成了什么都是神的安排，国家制度应该考虑这一点，将父母责任弱化，而由公共的国家来分担，只是要限制人的欲望膨胀，孩子众多会造成父母的人生的享受艰难，这也是要考虑的。
私人和公共的言论等标准要做区分。
女人的教育，肢体语言，读心术等的无聊争斗，都属于不好好享受人生的功利动物。是法西斯的存在土壤，控制论的阴谋，欺骗世人，让世人被动物侵犯欺骗，而动物则更加信这一点，一点点的把人类都同化成动物狗人格。女人也是制度的很大漏洞，不是很好教育的。女人的私心更重，更服从规则，国内的等级意识择偶观更重。性骚扰，男女相互的，个人的做人底线与纠纷处理。
武功和武器一样，人学之而做正义邪恶二元论（或互相逆转，这些词汇本就无明确定义，是道德语言，欺世盗名之人的忽悠术）之争，是为不知自己根本的阴阳大乱斗，没有认识自己，明白人生的意义，而为了生存和欲望做无意义的争斗不休，是双输的局面。人不知足，是自我认知缺陷吧？没有成为人，是动物才热衷资源女人争斗，可惜，动物们掌握了人类社会的权力和规则，有些动物化的趋势。个人英雄救世主的迷信崇拜，是个人的懒惰和巨婴人格的找主人思想所致。没有救世主，人类就对未知产生恐惧，根源还是制度的不完美，缺乏对动物人格的人的有效约束，人性的对制度进行挑战的漏洞太多，而其实根源在人性的教育，制度只是辅助，制度也是人类发明的，也存在故意的漏洞，存在其不自知的人性弱点，美国缺少货币制度的改善，即公共侵犯人权自由，人们可以利用对公共的操纵而对大多数人作恶，而人类显然缺少不对劲儿的警惕的漏洞。
格局要大，这个是因为中国家天下，总是希望有父母来保护这些婴儿一样的国民，外面就都是水深火热，都是蛮夷之邦，都是动物，算是对国民实际的恐吓，私心也要正常看待，私有制国家更科学，为国为民，不如各顾各的私，而对付外敌入侵，则人人出力委派给一干临时组建的公，去对抗即可。这种分裂共存，是人类未来最恰当的存在方式。无主无仆，人人平等，别到处找妈妈保护。有主子的家天下，过分夸大一个人的存在重要性，成为救世主神化了，于是人人为害怕群龙无首后的阴阳家的兴风作浪，毁坏百姓现有的安宁苟活的环境，也对死亡战争的恐惧，于是愚忠的狗奴才文化便形成了。中国朝鲜印度模式，都是对抗美国的人类文明的狗文化，让人类处于危机当中，化解的办法是定义，把语言进行全球通化，打击闭关锁国，剥夺国民世界通商、获取知识机会的邪恶政策，需要言论思想自由，把这个邪恶的控制术公布于世界吧，震慑那些企图把人类拉进野蛮动物大乱斗的灾难之中。这里面也可能被先知道的人拿去做阴阳邪恶操纵术，先行人的教育吧，这个要附加在人的教育中一起教育，让猥琐卑鄙暴露于全世界人类面前，无处藏身。详细的了解人的特点，阴阳两极等，肯定某些东西是正常的，伦理习俗这些都要有所改善。女人的等级欲望，找个大树靠，用美貌去换地位换更风光的男人依靠，是动物狐假虎威性格，会鼓动男人的阴阳追求功利之心，也是男子汉的弱点。名利身份道德高帽儿扣在人身上，人以自虐为德，其控制实在厉害。人人对别人实行控制术，不论贫富，都有控制赖上对方的心理算计，只是她们不会承认这一点罢了。这种控制会混淆真假，让善良敏感的人的内心感到不安，让对真相和事实敏感的人感到窘迫焦虑。被大多数人的环境言论胁迫着做人，并对人情世故依赖着欺负着。
女人功利心等级意识更重，是男人的致命弱点，扰乱男人的平常心和正常理想，召唤出男人的兽性，打打杀杀，而等级意识也是女人地位和社会世俗礼教压制所致，她们受迫害寻求自保的焦虑不安，并非简单的虚荣心，男权自以为聪明，却不知因果循环，报应不爽，此为不平等社会关系导致的因果循环。不平等导致打打杀杀不休，社会暴力气太重，人人为仇恨嫉妒和恐惧而活着，怎么可能幸福？我不愿为仇恨而活一辈子，要破除这些文化环境。动不动就打人，也是习惯，也是强迫心安的人参与打杀的环环影响，实在是太双输局面了，勤于私斗，疏于公论。世俗礼教，羞耻心，村落同化，人不独立，真够阴毒。如何破解情感控制？道德控制，从孔子那里破，加条件，借圣人之学，有取舍，兴人类格局的学问，与世界哲学同等博弈。 ——愚公移山的故事告诉人们的，并不是坚持就是胜利，我想更有用的教育意义是：愚蠢是会代代相传的，如果家长独断专行，再不尊重孩子、不尊重女人的话。(致全世界的家长们)  周易，聪明误也，国之祸也。成也风云，敗也风云，呜呼哀哉。国学以茶道为宜，罢了，混沌之学，有用但无益，嗯，要改改易经才好。周易，最适合用于艺术，而不适合国家其他，此为阴阳术的源头。  她想象力过度了，被所处环境烦恼了，我过些日子，领着她出去玩玩就好了，她对未知的害怕，对周围环境的言论和自己的名誉尊严是否有保障感到害怕。跟你说可能理解不了。束缚我的生活方式的，就是环境的言论，对我和父母亲人的关系网控制，会损害他们的内心的安宁。 七情蛊，如何下药，如何解呢？此为我们痛苦、不自由的根源(环境的言论，该死的村头绕舌头的村妇，以及对亲人朋友等的心态的影响)。宜下猛药，让狗叫声闻风丧胆，痛打一切多管闲事，在人背后指指点点的狗。个人自扫门前雪也挺好的，少管别人怎么想怎么说怎么做，这个管与不管也是二元论，国民是机器思维，要么管要么一概不管，人情也不顾了，这是其情绪化操纵的行为模式。而应该有界限的，尊重别人个体情感自由的前提下，对别人帮助，不论你是好人也好，坏人也好，都不要把你的价值观强加给别人，这是国民最欠缺的。废除周易二元论，让人成为自然人，而不是机器的10情感逻辑，如此会被整个社会环境永无休止的操纵下去。  不要把自己的价值观强加给别人，允许别人与自己不同，尊重别人的不同，不干涉别人情感自由。 ——此为国人需要遵守的最起码的做人礼貌(任何人都不例外)。  打打杀杀的动物帮派，不过是一些机器情感的人类，属于混沌下的聚集，要破除混沌要以人类自我认知规则，每个原子的自我净化，自得其所的自由流动，而不是拿感情线将每个机器情感的人类串联起来，化成一个圈，由某个动物老大来操纵戏耍着玩弄他们。仇恨洗脑下的人很蠢，很容易被激怒，很容易被混乱认知，礼教的秩序是让其勉强安定的蹩脚的动物社会控制术，而非正道，不是人该生活的社会，因为这人情线控制的社会里，人人都是狗的性格和行为方式。因为身份而不断变换礼数，和不同的对待方式。中国简直是有相当多的做人标准，是一个个框架束缚个人以及个人在环境中的存在方式，是世俗礼教的固有框架偏见。女人更是被各种女人和礼数关系胁迫控制威逼着，而不得不存在于一个家中，左右为难，委曲求全的存在。男人的身份也是女人有色眼镜看男人的标准转换的礼教控制，这里的人类太不能纯粹了。家长制控制，人人不得自由，连结婚都怕被干涉，即孩子头上始终存在一把父母的管教的刀，永远无法独立自主，成为巨婴，而社会环境的人也会干涉他的存在，他怎么做人不符合礼教，则群起而攻击他说“不像话，不合礼数规矩”，而其他符合礼数的 人则觉得自己有义务对别人的生活方式进行管教，让其像话，如此就造成了无休止的争斗和别扭。争斗也是猥琐的，没有堂堂正正的争斗土壤，而拼爹拼关系拼财产，各种不公平的竞争，以成王败寇为唯一信念，竟不顾廉耻，不察觉孩子的羞耻和不安，会骂他幼稚，不够“聪明”的利用礼教规则漏洞去取胜，其父母本身就也是婴儿，没有男子汉的人格。婚姻大事有什么大的小的，喜欢就在一起，哪里那么多的废话。破除家长制的男婚女嫁，不是女人嫁到男方家就成为男方家的奴才，而该新生一个家庭，与旧家庭保持独立，两代人的家庭互相尊重，不干涉内部关系，不能以礼教和任何思想对别人的夫妻关系存在方式而指指点点，横加干涉，对于孙子孙女也是适可而止的亲情，其教育不可过分干涉，应该交给他的父母、学校、社会。这需要国家的建立，养老。教育，医疗等的国家福利保障，让人安心的生活，而不是竞赛着当动物被他们耍，为他们创造价值，而破坏社会的安定，盗贼四起，四处是丛林生态，商业也不例外，都是狗的人格。社会无信用可言。最终一切都是权力拍板，即暴力的动物规则，并没讲道理，其道理也是礼教思维，不是人性真理。礼教孝道控制，让文字都有了“造反犯罪”的味道了，让人不敢看不敢写更不敢想的很多禁忌，都是思想控制。是维护家长制的权威的工具，让老人控制年轻人，年轻人控制孩子，下面的不能对上面的讲理，否则就是不孝顺，而非血缘关系的则就以等级来论尊卑，即孝道的衍生控制，低等级的不能跟高等级的讲道理，叫没有礼数，这就是家天下的控制术。以“为了唯利是图可以不择手段，所谓黑猫白猫逮到耗子就是好猫，这种无真理下的放狗咬人发展思路”为&rdquo;合理化&rdquo;的依据，如此导致了社会的扭曲，市场也被家天下的控制术扭曲的不成样子。是一群以猥琐的欺诈蒙骗来忽悠人的狗掠夺与被掠夺的逻辑，甚至狗不容有人存在，会骂其装逼，也不容真理存在，会影响狗的权威控制，破坏阴阳的平衡稳定，如此稳定着，则就是稳定的绝对被皇权控制的盗贼政治。过分关心周围环境的对自己以礼教规矩进行的可能的评判，给人心理压力，让人遵守着礼教的僵尸一样的规矩生活，终日害怕着别人的想法、言论、看法，害怕别人的指指点点。家庭之间的关系，父母则被束缚以对孩子的过分的责任，始终不得解脱，始终担心着孩子在新家庭的生活，陷入两个家庭的利益人情的不清不楚的关系，欠人情有恩情的糊涂账的乱七八糟的烦心着。
阴谋论的没有依据、严密的因果逻辑的瞎猜，要破除。">



<meta itemprop="wordCount" content="26">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> 

<h1 id="人类自然社会哲学概论">人类自然社会哲学概论</h1>

<p>人如原子，内心有核，是为人的灵魂，核心有质子和中子，分别代表人的身体和意识（或应该是人的情感两极），当此二者的欲望分配相同时，人便是中庸的，理智的，不情绪化的偏向某一极，而导致重心失衡，内部乱斗，人就会被内心烦乱折磨，而无暇去享受、尝试周围电子的无穷欲望和探索可能，格局就会缩小到自我内心，进行自我折磨。而人如果是中庸的，即情绪达成稳定，自我的情绪博弈达成稳定，虽然质子核各不相同，这代表了每个人形成的价值观的不同，但其自我是稳定的、独立自由的、内心安宁的、认可自己的，拥有自己的自由灵魂空间（电子的无限探索），这是人的最佳状态，对于单元人而言的情感内心情况。</p>

<p>注意缺陷人类原子的情况，中国礼教让其条件反射二元化，控制人的七情六欲，让人不得思想自由。这种人的内核是很不稳定的，一直混沌的阴阳状态，即质子中子情感两极此消彼长，是无意识状态，又被外界阴阳术控制其混沌的最终表现，而不自知，这方面有些叫心理学，或其他研究人类内心弱点的科学，如同僵尸、狗。当然礼教控制下，情绪情感语言有用，但会被阴阳术绕进去，应该用自然科学语言去破除这个混沌，直接去打其混沌内心，给其内心的自我形成，提供一个切实可行的办法，而拒绝外面的阴阳操纵术的控制，外面的操纵术需要被破除揭露，而内心的混沌才是主要根本，内心混沌解除，外面的操纵术便不攻自破，这是信任的博弈，时下正是很好的机会，外界操纵术已经失去大部分信任了，是打击它的最佳时刻，让其邪恶的真面目彻底暴露给世人。以免未来人再被它所害，煽风点火，走火入魔，搞得世界不安宁。内心的混沌也是机会，但传播的话，不是很容易，需要考虑，可加入比特币，那里自由和邪恶人士很多，需要被指导，是新世界的力量，但会警惕自己变得懦弱，所以方法要让大家的自由得到梳理，并让他们各得其所，保持平常心，明白共赢才有自由的道理。</p>

<p>内心理智者，面对内心混沌者，前者本已经达到内心的安宁，如果定力不够，也可能被混沌的大多数带成混沌，需要内心的绝对认同，这点以我的理论可以给他们安宁一点点，自己认为自己是对的，这很重要，这是最安宁的状态 ，没有什么对错。而相反，内心混沌者，坚持自己的不改变，他也认为自己这样很好，但要问他内心是否真的安宁，这是关心自己的事情，要对自己坦诚，至于内心理智者医生，他如何看你并不重要（或者可以匿名隐身交流，这是最好的面对内心混沌阴阳谋的人的方式，不然一切都会被他解释为阴谋），如此，她便开始反思，并觉得是很糊涂混乱，这时候才想要方法，而你和盘托出方法论给他，她去按方法达成内心的安宁，慢慢的找到自我，并认可自我，且看清其他人的混沌，而抵住这种混沌情感的影响，如此，才能一步步净化这个社会的混沌。需要记得，这个方法论必须足够中立和自由选择，不要被政权污名为邪教，阻止人们了解这个信息，让人们对政权的迷信失去根基，告诉他们真相可能在禁忌里，去了解一切禁忌。去了解真相，是破除迷信权威的开始。</p>

<p>自我认同与寻求他人认同，破除用海贼王路飞的理念：</p>

<pre><code>我就做我自己，自信的跟随自己的内心，自由地去想、说、做，至于是敌是友，这种事情，由你们说了算。
——海贼王的自由，行为理念，我以为的最好的为人处世方式。我自己没有内心烦扰，至于别人的内心烦扰，我以为是庸人自扰，多管闲事自找的，活该。
</code></pre>

<p>原子与原子的通讯交流，若原子本身的电子（七情六欲）被操纵了，则原子不自由，即使原子在混沌环境中自由交流，也是不自由的，这叫杀人于无形，杀人诛心，其控制的是原子核的混沌内心，实现绝对控制，而自由世界的漏洞则在于原子在公共的网络下，公共的记录在制度设计和规则不够客观公正的条件下，会成为人类作恶的土壤，这在美国社会是商业在操纵公共规则，如此的乱象便都得到解释了。如今，阴谋其实人人都有，或者，有些人没有，大多数人是分不清真假的，那是人类的阴暗角落，说别人有阴谋的自己也是大阴谋。解决方案是比特币吗？又是另一个操纵的，只是把大单位化为小单位的6人民主制度了，是对人类不成熟的一个防呆吧，而没解决人的根本问题，这个我可以去做。而通讯层面，则可去掉公共的记录，至少在人心的记录里，应该不受到势力的操纵，这需要独立的通讯渠道，无法被监听，人们随时交流随时删除，不留痕迹，而历史正文则记录在这随机存储记录的人心里，存储在无法被修改损坏的，需要全体绝大多数人表决通过的一个档案里，成为全人类的真理，无可动摇、更改，只有经过绝大多数人类思考判断通过的，才能撼动这个真理权威，以真理为权威，并不断鼓励人们向真理发起挑战，这才是真正的男子汉，而不是打打杀杀的暴力和视财如命的商业流氓。这是真理的存储记录，需要存在于世界各地，让任何势力无法清除其存在和传播，传播方面，可以用独立网，只要人群接近就可以备份真理数据，回家自己慢慢看，一切尊重人的个体自由意识，而沟通也是需要独立网的私密交流，世上人和人接近就能私密沟通，公共网络需要被挑战，先有私再有公的理念要深入人心。人的沟通要实现无法被公共监控，也是对抗人工智能的武器。自由与安全安心不可兼得，个人私心控制就弱了，人就会关注自己的实际需要多一些，变得理智了，这才是真正的安全。不用公网，电子设备之间独立的沟通、数据传输（射频信号的接收和发送）。也可能被黄赌毒利用，这些技术黄赌毒黑社会可能有（国外可能有，国内算了，他们不会往这想，但会花钱在这上面），他们就是反政府主义的，这种就是破除个人被控制，解放自由，而个人能不能自由，还要看社会制度，以及其个人思想有没有解放，是不是还被世俗礼教拴着。也容易失去常理，需要我的自然哲学发扬光大，让人懂得成长独立之道，理解自然和人类生存的意义和危机，走到理智真理轨道上来，让地球变得和谐美好， 时不时有动物作恶，我们只会认为他不好好活，愚蠢，而阻止被动物同化。</p>

<p>原子间的化学反应，依据的是<strong>个人的价值观</strong> ，喜欢和谁在一起就和谁在一起，没有什么难舍难分的控制，不合适就分开跟合适的人在一起，这有点超前了，就是完全的个人主义，父母孩子的亲情淡漠，保持朋友的距离了，就是把人原子化，人与人的情感为化学反应，这依据的是个人的电子欲望的选择，即价值观的匹配，不断的寻找最适合在一起的情人一起生活，感情没了就分开，至于生成了什么都是神的安排，国家制度应该考虑这一点，将父母责任弱化，而由公共的国家来分担，只是要限制人的欲望膨胀，孩子众多会造成父母的人生的享受艰难，这也是要考虑的。</p>

<p>私人和公共的言论等标准要做区分。</p>

<p>女人的教育，肢体语言，读心术等的无聊争斗，都属于不好好享受人生的功利动物。是法西斯的存在土壤，控制论的阴谋，欺骗世人，让世人被动物侵犯欺骗，而动物则更加信这一点，一点点的把人类都同化成动物狗人格。女人也是制度的很大漏洞，不是很好教育的。女人的私心更重，更服从规则，国内的等级意识择偶观更重。性骚扰，男女相互的，个人的做人底线与纠纷处理。</p>

<p>武功和武器一样，人学之而做正义邪恶二元论（或互相逆转，这些词汇本就无明确定义，是道德语言，欺世盗名之人的忽悠术）之争，是为不知自己根本的阴阳大乱斗，没有认识自己，明白人生的意义，而为了生存和欲望做无意义的争斗不休，是双输的局面。人不知足，是自我认知缺陷吧？没有成为人，是动物才热衷资源女人争斗，可惜，动物们掌握了人类社会的权力和规则，有些动物化的趋势。个人英雄救世主的迷信崇拜，是个人的懒惰和巨婴人格的找主人思想所致。没有救世主，人类就对未知产生恐惧，根源还是制度的不完美，缺乏对动物人格的人的有效约束，人性的对制度进行挑战的漏洞太多，而其实根源在人性的教育，制度只是辅助，制度也是人类发明的，也存在故意的漏洞，存在其不自知的人性弱点，美国缺少货币制度的改善，即公共侵犯人权自由，人们可以利用对公共的操纵而对大多数人作恶，而人类显然缺少不对劲儿的警惕的漏洞。</p>

<p>格局要大，这个是因为中国家天下，总是希望有父母来保护这些婴儿一样的国民，外面就都是水深火热，都是蛮夷之邦，都是动物，算是对国民实际的恐吓，私心也要正常看待，私有制国家更科学，为国为民，不如各顾各的私，而对付外敌入侵，则人人出力委派给一干临时组建的公，去对抗即可。这种分裂共存，是人类未来最恰当的存在方式。无主无仆，人人平等，别到处找妈妈保护。有主子的家天下，过分夸大一个人的存在重要性，成为救世主神化了，于是人人为害怕群龙无首后的阴阳家的兴风作浪，毁坏百姓现有的安宁苟活的环境，也对死亡战争的恐惧，于是愚忠的狗奴才文化便形成了。中国朝鲜印度模式，都是对抗美国的人类文明的狗文化，让人类处于危机当中，化解的办法是定义，把语言进行全球通化，打击闭关锁国，剥夺国民世界通商、获取知识机会的邪恶政策，需要言论思想自由，把这个邪恶的控制术公布于世界吧，震慑那些企图把人类拉进野蛮动物大乱斗的灾难之中。这里面也可能被先知道的人拿去做阴阳邪恶操纵术，先行人的教育吧，这个要附加在人的教育中一起教育，让猥琐卑鄙暴露于全世界人类面前，无处藏身。详细的了解人的特点，阴阳两极等，肯定某些东西是正常的，伦理习俗这些都要有所改善。女人的等级欲望，找个大树靠，用美貌去换地位换更风光的男人依靠，是动物狐假虎威性格，会鼓动男人的阴阳追求功利之心，也是男子汉的弱点。名利身份道德高帽儿扣在人身上，人以自虐为德，其控制实在厉害。人人对别人实行控制术，不论贫富，都有控制赖上对方的心理算计，只是她们不会承认这一点罢了。这种控制会混淆真假，让善良敏感的人的内心感到不安，让对真相和事实敏感的人感到窘迫焦虑。被大多数人的环境言论胁迫着做人，并对人情世故依赖着欺负着。</p>

<pre><code>女人功利心等级意识更重，是男人的致命弱点，扰乱男人的平常心和正常理想，召唤出男人的兽性，打打杀杀，而等级意识也是女人地位和社会世俗礼教压制所致，她们受迫害寻求自保的焦虑不安，并非简单的虚荣心，男权自以为聪明，却不知因果循环，报应不爽，此为不平等社会关系导致的因果循环。不平等导致打打杀杀不休，社会暴力气太重，人人为仇恨嫉妒和恐惧而活着，怎么可能幸福？我不愿为仇恨而活一辈子，要破除这些文化环境。动不动就打人，也是习惯，也是强迫心安的人参与打杀的环环影响，实在是太双输局面了，勤于私斗，疏于公论。世俗礼教，羞耻心，村落同化，人不独立，真够阴毒。如何破解情感控制？道德控制，从孔子那里破，加条件，借圣人之学，有取舍，兴人类格局的学问，与世界哲学同等博弈。
——愚公移山的故事告诉人们的，并不是坚持就是胜利，我想更有用的教育意义是：愚蠢是会代代相传的，如果家长独断专行，再不尊重孩子、不尊重女人的话。(致全世界的家长们)
</code></pre>

<pre><code>周易，聪明误也，国之祸也。成也风云，敗也风云，呜呼哀哉。国学以茶道为宜，罢了，混沌之学，有用但无益，嗯，要改改易经才好。周易，最适合用于艺术，而不适合国家其他，此为阴阳术的源头。
</code></pre>

<pre><code>她想象力过度了，被所处环境烦恼了，我过些日子，领着她出去玩玩就好了，她对未知的害怕，对周围环境的言论和自己的名誉尊严是否有保障感到害怕。跟你说可能理解不了。束缚我的生活方式的，就是环境的言论，对我和父母亲人的关系网控制，会损害他们的内心的安宁。
七情蛊，如何下药，如何解呢？此为我们痛苦、不自由的根源(环境的言论，该死的村头绕舌头的村妇，以及对亲人朋友等的心态的影响)。宜下猛药，让狗叫声闻风丧胆，痛打一切多管闲事，在人背后指指点点的狗。个人自扫门前雪也挺好的，少管别人怎么想怎么说怎么做，这个管与不管也是二元论，国民是机器思维，要么管要么一概不管，人情也不顾了，这是其情绪化操纵的行为模式。而应该有界限的，尊重别人个体情感自由的前提下，对别人帮助，不论你是好人也好，坏人也好，都不要把你的价值观强加给别人，这是国民最欠缺的。废除周易二元论，让人成为自然人，而不是机器的10情感逻辑，如此会被整个社会环境永无休止的操纵下去。

</code></pre>

<pre><code>不要把自己的价值观强加给别人，允许别人与自己不同，尊重别人的不同，不干涉别人情感自由。
——此为国人需要遵守的最起码的做人礼貌(任何人都不例外)。
</code></pre>

<p>打打杀杀的动物帮派，不过是一些机器情感的人类，属于混沌下的聚集，要破除混沌要以人类自我认知规则，每个原子的自我净化，自得其所的自由流动，而不是拿感情线将每个机器情感的人类串联起来，化成一个圈，由某个动物老大来操纵戏耍着玩弄他们。仇恨洗脑下的人很蠢，很容易被激怒，很容易被混乱认知，礼教的秩序是让其勉强安定的蹩脚的动物社会控制术，而非正道，不是人该生活的社会，因为这人情线控制的社会里，人人都是狗的性格和行为方式。因为身份而不断变换礼数，和不同的对待方式。中国简直是有相当多的做人标准，是一个个框架束缚个人以及个人在环境中的存在方式，是世俗礼教的固有框架偏见。女人更是被各种女人和礼数关系胁迫控制威逼着，而不得不存在于一个家中，左右为难，委曲求全的存在。男人的身份也是女人有色眼镜看男人的标准转换的礼教控制，这里的人类太不能纯粹了。家长制控制，人人不得自由，连结婚都怕被干涉，即孩子头上始终存在一把父母的管教的刀，永远无法独立自主，成为巨婴，而社会环境的人也会干涉他的存在，他怎么做人不符合礼教，则群起而攻击他说“不像话，不合礼数规矩”，而其他符合礼数的 人则觉得自己有义务对别人的生活方式进行管教，让其像话，如此就造成了无休止的争斗和别扭。争斗也是猥琐的，没有堂堂正正的争斗土壤，而拼爹拼关系拼财产，各种不公平的竞争，以成王败寇为唯一信念，竟不顾廉耻，不察觉孩子的羞耻和不安，会骂他幼稚，不够“聪明”的利用礼教规则漏洞去取胜，其父母本身就也是婴儿，没有男子汉的人格。婚姻大事有什么大的小的，喜欢就在一起，哪里那么多的废话。破除家长制的男婚女嫁，不是女人嫁到男方家就成为男方家的奴才，而该新生一个家庭，与旧家庭保持独立，两代人的家庭互相尊重，不干涉内部关系，不能以礼教和任何思想对别人的夫妻关系存在方式而指指点点，横加干涉，对于孙子孙女也是适可而止的亲情，其教育不可过分干涉，应该交给他的父母、学校、社会。这需要国家的建立，养老。教育，医疗等的国家福利保障，让人安心的生活，而不是竞赛着当动物被他们耍，为他们创造价值，而破坏社会的安定，盗贼四起，四处是丛林生态，商业也不例外，都是狗的人格。社会无信用可言。最终一切都是权力拍板，即暴力的动物规则，并没讲道理，其道理也是礼教思维，不是人性真理。礼教孝道控制，让文字都有了“造反犯罪”的味道了，让人不敢看不敢写更不敢想的很多禁忌，都是思想控制。是维护家长制的权威的工具，让老人控制年轻人，年轻人控制孩子，下面的不能对上面的讲理，否则就是不孝顺，而非血缘关系的则就以等级来论尊卑，即孝道的衍生控制，低等级的不能跟高等级的讲道理，叫没有礼数，这就是家天下的控制术。以“为了唯利是图可以不择手段，所谓黑猫白猫逮到耗子就是好猫，这种无真理下的放狗咬人发展思路”为&rdquo;合理化&rdquo;的依据，如此导致了社会的扭曲，市场也被家天下的控制术扭曲的不成样子。是一群以猥琐的欺诈蒙骗来忽悠人的狗掠夺与被掠夺的逻辑，甚至狗不容有人存在，会骂其装逼，也不容真理存在，会影响狗的权威控制，破坏阴阳的平衡稳定，如此稳定着，则就是稳定的绝对被皇权控制的盗贼政治。过分关心周围环境的对自己以礼教规矩进行的可能的评判，给人心理压力，让人遵守着礼教的僵尸一样的规矩生活，终日害怕着别人的想法、言论、看法，害怕别人的指指点点。家庭之间的关系，父母则被束缚以对孩子的过分的责任，始终不得解脱，始终担心着孩子在新家庭的生活，陷入两个家庭的利益人情的不清不楚的关系，欠人情有恩情的糊涂账的乱七八糟的烦心着。</p>

<p>阴谋论的没有依据、严密的因果逻辑的瞎猜，要破除。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

