<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="diveinwind" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="shenlan95" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.30.1" />

<link rel="canonical" href="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E7%9A%84%E5%9B%B0%E5%A2%83/">
<base href="https://diveinwind.github.io/my-nature-blog/" />
<meta property="og:title" content="" />
<meta property="og:description" content="中国教育的困境
教育，是培养新生代，从家庭过渡到社会的经历。如果尊古，即古人、长辈不可质疑，会有什么后果？
​ 人之初，是接受家庭教育的，教育不必是”摇头晃脑“一本正经的坐在教室里，教育是随时随地都在发生的。在农村，其生态环境与古代别无二致，是礼教环境。家庭是封建家长制，所谓的教育跟”训牲口“的办法是一模一样的，而其潜意识里也是如此对待新生代孩子，所谓”养儿防老“，”养女作伴“，一切都是功利性的。
​ 带着功利性很强的目的，进入学校教育，这里面灌输一些教条、尊卑秩序，强调服从、奉献，也是在”训牲口“，父母的期待是”出人头地，有出息“，简单理解为，最好用的牲口。带着这个意义，学校教育也必然是短期的快速出成果的，其办法只有灌输，即死记硬背，而且此时学校教育的知识，是当时旧社会的知识储备，随着其学龄增长，其先前所学是否更新换代，未可知也。而且这种应试教育的知识大多是”死知识“，”套路“，而且真实性与社会的检验性很差，学校教育有”理想主义“，也有某种干预。毕竟这些”牲口“都是为社会上搬来的赚钱机器服务的，不过是螺丝钉而已，让其竞争，然后选择好用的用即可，不好用的淘汰掉继续种地，自谋生路，国家唯利是图，不讲自己的责任，而只讲”牲口“的义务。而不讲”牲口“的权利。因为那样可能不能贱卖给赚钱机器使用。
​ 进入社会，就是受社会教育了，”理想主义“被家庭和社会的双重现实教育下，很快瓦解，连带着糟蹋人的情感和追求。礼教的力量是很强大的，因为是死人在统治着社会生态，掌权的人也是旧人，赚钱机器也是旧人，新人太过理想主义，这就造成了旧人对新人的碾压。闭门造车的学校教育是失败的。
​ 在礼教的等级尊卑社会秩序下，人的唯一追求是往上爬，首当其冲的需求就是面子，即尊严，却又不只是尊严，面子是一个尊卑的身份证，不同的面子是有尊卑的差别的，面子大的可以欺负面子小的，面子大的有特权，一切得到优待。故而底层人很渴望往上争面子，而由于上面的位子是有限的，社会不可能养那么多白吃饱，故而早晚会有绝望的一天，所谓”阶层固化“。历朝历代的改朝换代和危机的一个显然的原因便在于此。
​ 面子与中国人的生存息息相关，面子大的人有更多的特权，故而做什么都很容易，即实际上面子是属于生存空间的分配，面子大的碾压面子小的生存空间，这是本质的不平等。面子是许多名的综合，而名就是官本位应试科举教育人们争的一个砝码。
​ 中国人的一生追求，只有改变被压迫的命运，逃离底层，而不敢有其他追求，这造成其思维贫瘠，创造力和独立性都很差，好面子，竞争激烈导致猜忌多疑，喜欢斗争，无同情心，欺软怕硬，见风使舵，一切为了名利，连孩子的爱情婚姻也都要为了家族而牺牲让步。
​ 读书能改变命运吗？如果指的是这个面子的增大，从这个意义上看，是没用的。若单纯从获得能力上看，被动读书是没用的， 因为设计教育的也是等级的，教育质量也是阶梯的，这也是人往大城市挤的一个重要原因。你是面子特权大的人的话，制定出来的教育阶梯会让底层人出来威胁自己孩子的铁饭碗吗？不太可能，而且连信息都要让其滞后和闭塞，这都是设置知识壁垒，保证既得利益的优势，可能是低能儿吧，但就是低能儿也比底层的人知道的知识更新，更前沿，更能看到全貌，更能知道趋势和学哪个能赚大钱。而底层人再努力，选择的时候也只能碰运气，而且有些领域的选择是根本没有出现在脑子里的。这才是核心的不公平。
​ 主动读书，而不被安排的读书才能真正获得能力，但这能力也是没有保障的，因为规则是特权人定的，一切通行的职场凭证也都是其垄断的，而非市场决定的，故而，能力再大，得不到特权的名的认可也是没法得到市场认可，这当然不是商业上的认可，而是社会地位的认可。这就造成了名与实不符的情况，而得到名的人为了保住名会不择手段的借用名的特权对可能威胁自己的人打压限制，于是台上出现了很多欺世盗名之徒。这个现象可参考《神医喜来乐》的王天和这个太医名与神医喜来乐这个实的斗争。名教不除，不实事求是，不敬畏真理，这个国家不会好了。我指的是根儿烂了，至于叶子多么丰盛，有意义吗？自欺欺人的人是很危险的处境。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diveinwind.github.io/my-nature-blog/post/world%E5%88%86%E6%9E%90%E6%97%A5%E6%9C%AC%E7%BE%8E%E5%9B%BD%E7%AD%89%E5%9B%BD%E7%9A%84%E6%83%85%E5%86%B5%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%80%E5%9C%A8%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6/%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E7%9A%84%E5%9B%B0%E5%A2%83/" />
















<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="中国教育的困境
教育，是培养新生代，从家庭过渡到社会的经历。如果尊古，即古人、长辈不可质疑，会有什么后果？
​ 人之初，是接受家庭教育的，教育不必是”摇头晃脑“一本正经的坐在教室里，教育是随时随地都在发生的。在农村，其生态环境与古代别无二致，是礼教环境。家庭是封建家长制，所谓的教育跟”训牲口“的办法是一模一样的，而其潜意识里也是如此对待新生代孩子，所谓”养儿防老“，”养女作伴“，一切都是功利性的。
​ 带着功利性很强的目的，进入学校教育，这里面灌输一些教条、尊卑秩序，强调服从、奉献，也是在”训牲口“，父母的期待是”出人头地，有出息“，简单理解为，最好用的牲口。带着这个意义，学校教育也必然是短期的快速出成果的，其办法只有灌输，即死记硬背，而且此时学校教育的知识，是当时旧社会的知识储备，随着其学龄增长，其先前所学是否更新换代，未可知也。而且这种应试教育的知识大多是”死知识“，”套路“，而且真实性与社会的检验性很差，学校教育有”理想主义“，也有某种干预。毕竟这些”牲口“都是为社会上搬来的赚钱机器服务的，不过是螺丝钉而已，让其竞争，然后选择好用的用即可，不好用的淘汰掉继续种地，自谋生路，国家唯利是图，不讲自己的责任，而只讲”牲口“的义务。而不讲”牲口“的权利。因为那样可能不能贱卖给赚钱机器使用。
​ 进入社会，就是受社会教育了，”理想主义“被家庭和社会的双重现实教育下，很快瓦解，连带着糟蹋人的情感和追求。礼教的力量是很强大的，因为是死人在统治着社会生态，掌权的人也是旧人，赚钱机器也是旧人，新人太过理想主义，这就造成了旧人对新人的碾压。闭门造车的学校教育是失败的。
​ 在礼教的等级尊卑社会秩序下，人的唯一追求是往上爬，首当其冲的需求就是面子，即尊严，却又不只是尊严，面子是一个尊卑的身份证，不同的面子是有尊卑的差别的，面子大的可以欺负面子小的，面子大的有特权，一切得到优待。故而底层人很渴望往上争面子，而由于上面的位子是有限的，社会不可能养那么多白吃饱，故而早晚会有绝望的一天，所谓”阶层固化“。历朝历代的改朝换代和危机的一个显然的原因便在于此。
​ 面子与中国人的生存息息相关，面子大的人有更多的特权，故而做什么都很容易，即实际上面子是属于生存空间的分配，面子大的碾压面子小的生存空间，这是本质的不平等。面子是许多名的综合，而名就是官本位应试科举教育人们争的一个砝码。
​ 中国人的一生追求，只有改变被压迫的命运，逃离底层，而不敢有其他追求，这造成其思维贫瘠，创造力和独立性都很差，好面子，竞争激烈导致猜忌多疑，喜欢斗争，无同情心，欺软怕硬，见风使舵，一切为了名利，连孩子的爱情婚姻也都要为了家族而牺牲让步。
​ 读书能改变命运吗？如果指的是这个面子的增大，从这个意义上看，是没用的。若单纯从获得能力上看，被动读书是没用的， 因为设计教育的也是等级的，教育质量也是阶梯的，这也是人往大城市挤的一个重要原因。你是面子特权大的人的话，制定出来的教育阶梯会让底层人出来威胁自己孩子的铁饭碗吗？不太可能，而且连信息都要让其滞后和闭塞，这都是设置知识壁垒，保证既得利益的优势，可能是低能儿吧，但就是低能儿也比底层的人知道的知识更新，更前沿，更能看到全貌，更能知道趋势和学哪个能赚大钱。而底层人再努力，选择的时候也只能碰运气，而且有些领域的选择是根本没有出现在脑子里的。这才是核心的不公平。
​ 主动读书，而不被安排的读书才能真正获得能力，但这能力也是没有保障的，因为规则是特权人定的，一切通行的职场凭证也都是其垄断的，而非市场决定的，故而，能力再大，得不到特权的名的认可也是没法得到市场认可，这当然不是商业上的认可，而是社会地位的认可。这就造成了名与实不符的情况，而得到名的人为了保住名会不择手段的借用名的特权对可能威胁自己的人打压限制，于是台上出现了很多欺世盗名之徒。这个现象可参考《神医喜来乐》的王天和这个太医名与神医喜来乐这个实的斗争。名教不除，不实事求是，不敬畏真理，这个国家不会好了。我指的是根儿烂了，至于叶子多么丰盛，有意义吗？自欺欺人的人是很危险的处境。"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="中国教育的困境
教育，是培养新生代，从家庭过渡到社会的经历。如果尊古，即古人、长辈不可质疑，会有什么后果？
​ 人之初，是接受家庭教育的，教育不必是”摇头晃脑“一本正经的坐在教室里，教育是随时随地都在发生的。在农村，其生态环境与古代别无二致，是礼教环境。家庭是封建家长制，所谓的教育跟”训牲口“的办法是一模一样的，而其潜意识里也是如此对待新生代孩子，所谓”养儿防老“，”养女作伴“，一切都是功利性的。
​ 带着功利性很强的目的，进入学校教育，这里面灌输一些教条、尊卑秩序，强调服从、奉献，也是在”训牲口“，父母的期待是”出人头地，有出息“，简单理解为，最好用的牲口。带着这个意义，学校教育也必然是短期的快速出成果的，其办法只有灌输，即死记硬背，而且此时学校教育的知识，是当时旧社会的知识储备，随着其学龄增长，其先前所学是否更新换代，未可知也。而且这种应试教育的知识大多是”死知识“，”套路“，而且真实性与社会的检验性很差，学校教育有”理想主义“，也有某种干预。毕竟这些”牲口“都是为社会上搬来的赚钱机器服务的，不过是螺丝钉而已，让其竞争，然后选择好用的用即可，不好用的淘汰掉继续种地，自谋生路，国家唯利是图，不讲自己的责任，而只讲”牲口“的义务。而不讲”牲口“的权利。因为那样可能不能贱卖给赚钱机器使用。
​ 进入社会，就是受社会教育了，”理想主义“被家庭和社会的双重现实教育下，很快瓦解，连带着糟蹋人的情感和追求。礼教的力量是很强大的，因为是死人在统治着社会生态，掌权的人也是旧人，赚钱机器也是旧人，新人太过理想主义，这就造成了旧人对新人的碾压。闭门造车的学校教育是失败的。
​ 在礼教的等级尊卑社会秩序下，人的唯一追求是往上爬，首当其冲的需求就是面子，即尊严，却又不只是尊严，面子是一个尊卑的身份证，不同的面子是有尊卑的差别的，面子大的可以欺负面子小的，面子大的有特权，一切得到优待。故而底层人很渴望往上争面子，而由于上面的位子是有限的，社会不可能养那么多白吃饱，故而早晚会有绝望的一天，所谓”阶层固化“。历朝历代的改朝换代和危机的一个显然的原因便在于此。
​ 面子与中国人的生存息息相关，面子大的人有更多的特权，故而做什么都很容易，即实际上面子是属于生存空间的分配，面子大的碾压面子小的生存空间，这是本质的不平等。面子是许多名的综合，而名就是官本位应试科举教育人们争的一个砝码。
​ 中国人的一生追求，只有改变被压迫的命运，逃离底层，而不敢有其他追求，这造成其思维贫瘠，创造力和独立性都很差，好面子，竞争激烈导致猜忌多疑，喜欢斗争，无同情心，欺软怕硬，见风使舵，一切为了名利，连孩子的爱情婚姻也都要为了家族而牺牲让步。
​ 读书能改变命运吗？如果指的是这个面子的增大，从这个意义上看，是没用的。若单纯从获得能力上看，被动读书是没用的， 因为设计教育的也是等级的，教育质量也是阶梯的，这也是人往大城市挤的一个重要原因。你是面子特权大的人的话，制定出来的教育阶梯会让底层人出来威胁自己孩子的铁饭碗吗？不太可能，而且连信息都要让其滞后和闭塞，这都是设置知识壁垒，保证既得利益的优势，可能是低能儿吧，但就是低能儿也比底层的人知道的知识更新，更前沿，更能看到全貌，更能知道趋势和学哪个能赚大钱。而底层人再努力，选择的时候也只能碰运气，而且有些领域的选择是根本没有出现在脑子里的。这才是核心的不公平。
​ 主动读书，而不被安排的读书才能真正获得能力，但这能力也是没有保障的，因为规则是特权人定的，一切通行的职场凭证也都是其垄断的，而非市场决定的，故而，能力再大，得不到特权的名的认可也是没法得到市场认可，这当然不是商业上的认可，而是社会地位的认可。这就造成了名与实不符的情况，而得到名的人为了保住名会不择手段的借用名的特权对可能威胁自己的人打压限制，于是台上出现了很多欺世盗名之徒。这个现象可参考《神医喜来乐》的王天和这个太医名与神医喜来乐这个实的斗争。名教不除，不实事求是，不敬畏真理，这个国家不会好了。我指的是根儿烂了，至于叶子多么丰盛，有意义吗？自欺欺人的人是很危险的处境。">



<meta itemprop="wordCount" content="19">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


      

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://diveinwind.github.io/my-nature-blog/">personal blog of Diveinwind</a>
    </div> 

    
    
    <a class="nav-item active" href="https://diveinwind.github.io/my-nature-blog/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://diveinwind.github.io/my-nature-blog/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title">  </h1>
    <div class="content"> <p>中国教育的困境</p>

<p>教育，是培养新生代，从家庭过渡到社会的经历。如果尊古，即古人、长辈不可质疑，会有什么后果？</p>

<p>​    人之初，是接受家庭教育的，教育不必是”摇头晃脑“一本正经的坐在教室里，教育是随时随地都在发生的。在农村，其生态环境与古代别无二致，是礼教环境。家庭是封建家长制，所谓的教育跟”训牲口“的办法是一模一样的，而其潜意识里也是如此对待新生代孩子，所谓”养儿防老“，”养女作伴“，一切都是功利性的。</p>

<p>​    带着功利性很强的目的，进入学校教育，这里面灌输一些教条、尊卑秩序，强调服从、奉献，也是在”训牲口“，父母的期待是”出人头地，有出息“，简单理解为，最好用的牲口。带着这个意义，学校教育也必然是短期的快速出成果的，其办法只有灌输，即死记硬背，而且此时学校教育的知识，是当时旧社会的知识储备，随着其学龄增长，其先前所学是否更新换代，未可知也。而且这种应试教育的知识大多是”死知识“，”套路“，而且真实性与社会的检验性很差，学校教育有”理想主义“，也有某种干预。毕竟这些”牲口“都是为社会上搬来的赚钱机器服务的，不过是螺丝钉而已，让其竞争，然后选择好用的用即可，不好用的淘汰掉继续种地，自谋生路，国家唯利是图，不讲自己的责任，而只讲”牲口“的义务。而不讲”牲口“的权利。因为那样可能不能贱卖给赚钱机器使用。</p>

<p>​    进入社会，就是受社会教育了，”理想主义“被家庭和社会的双重现实教育下，很快瓦解，连带着糟蹋人的情感和追求。礼教的力量是很强大的，因为是死人在统治着社会生态，掌权的人也是旧人，赚钱机器也是旧人，新人太过理想主义，这就造成了旧人对新人的碾压。闭门造车的学校教育是失败的。</p>

<p>​    在礼教的等级尊卑社会秩序下，人的唯一追求是往上爬，首当其冲的需求就是面子，即尊严，却又不只是尊严，面子是一个尊卑的身份证，不同的面子是有尊卑的差别的，面子大的可以欺负面子小的，面子大的有特权，一切得到优待。故而底层人很渴望往上争面子，而由于上面的位子是有限的，社会不可能养那么多白吃饱，故而早晚会有绝望的一天，所谓”阶层固化“。历朝历代的改朝换代和危机的一个显然的原因便在于此。</p>

<p>​    面子与中国人的生存息息相关，面子大的人有更多的特权，故而做什么都很容易，即实际上面子是属于生存空间的分配，面子大的碾压面子小的生存空间，这是本质的不平等。面子是许多名的综合，而名就是官本位应试科举教育人们争的一个砝码。</p>

<p>​    中国人的一生追求，只有改变被压迫的命运，逃离底层，而不敢有其他追求，这造成其思维贫瘠，创造力和独立性都很差，好面子，竞争激烈导致猜忌多疑，喜欢斗争，无同情心，欺软怕硬，见风使舵，一切为了名利，连孩子的爱情婚姻也都要为了家族而牺牲让步。</p>

<p>​    读书能改变命运吗？如果指的是这个面子的增大，从这个意义上看，是没用的。若单纯从获得能力上看，被动读书是没用的， 因为设计教育的也是等级的，教育质量也是阶梯的，这也是人往大城市挤的一个重要原因。你是面子特权大的人的话，制定出来的教育阶梯会让底层人出来威胁自己孩子的铁饭碗吗？不太可能，而且连信息都要让其滞后和闭塞，这都是设置知识壁垒，保证既得利益的优势，可能是低能儿吧，但就是低能儿也比底层的人知道的知识更新，更前沿，更能看到全貌，更能知道趋势和学哪个能赚大钱。而底层人再努力，选择的时候也只能碰运气，而且有些领域的选择是根本没有出现在脑子里的。这才是核心的不公平。</p>

<p>​    主动读书，而不被安排的读书才能真正获得能力，但这能力也是没有保障的，因为规则是特权人定的，一切通行的职场凭证也都是其垄断的，而非市场决定的，故而，能力再大，得不到特权的名的认可也是没法得到市场认可，这当然不是商业上的认可，而是社会地位的认可。这就造成了名与实不符的情况，而得到名的人为了保住名会不择手段的借用名的特权对可能威胁自己的人打压限制，于是台上出现了很多欺世盗名之徒。这个现象可参考《神医喜来乐》的王天和这个太医名与神医喜来乐这个实的斗争。名教不除，不实事求是，不敬畏真理，这个国家不会好了。我指的是根儿烂了，至于叶子多么丰盛，有意义吗？自欺欺人的人是很危险的处境。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:diveinwind@hotmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/diveinwind/diveinwind.github.io" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://diveinwind.github.io/my-nature-blog/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2008 - 2014, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

